info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2001-05-09
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make cs
make cs.o
make cs.c
make FEATURE/termios implicit
make features/termios
done features/termios
bind -last
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} : run features/termios
done FEATURE/termios generated
make ../../../include/ast/debug.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/debug.h
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/tok.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tok.h
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
make ../../../include/ast/msg.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/msg.h
make ../../../include/ast/ftwalk.h implicit
make ../../../include/ast/fts.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fts.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ftwalk.h
prev ../../../include/ast/error.h implicit
make ../../../include/ast/cs.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
make ../../../include/ast/ast_cs.h implicit
done ../../../include/ast/ast_cs.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cs.h
make ../../../include/ast/coshell.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/coshell.h
prev ../../../include/ast/ast.h implicit
done cs.c
prev cs.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1990-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?cs]"\" -c cs.c
done cs.o generated
bind -lcs
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o cs cs.o ${mam_libcs} ${mam_libast}
done cs generated
make css
make css.o
make css.c
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/proc.h implicit
prev ../../../include/ast/error.h implicit
make ../../../include/ast/css.h implicit
prev ../../../include/ast/cs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/css.h
done css.c
prev css.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1990-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?cs]"\" -c css.c
done css.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o css css.o ${mam_libcs} ${mam_libast}
done css generated
make cat.svc
make cat.o
make cat.c
prev ../../../include/ast/msg.h implicit
make ../../../include/ast/hash.h implicit
prev ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cs.h implicit
prev ../../../include/ast/ast.h implicit
done cat.c
prev cat.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cat.c
done cat.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o cat.svc cat.o ${mam_libcs} ${mam_libast}
done cat.svc generated
make dbm.svc
make dbm.o
make dbm.c
prev ../../../include/ast/cs.h implicit
make FEATURE/ndbm implicit
make features/ndbm
done features/ndbm
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} : run features/ndbm
done FEATURE/ndbm generated
prev ../../../include/ast/tok.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done dbm.c
prev dbm.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c dbm.c
done dbm.o generated
make ${mam_libdbm}
done ${mam_libdbm} dontcare virtual
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o dbm.svc dbm.o ${mam_libcs} ${mam_libast}
done dbm.svc generated
make fs_env.svc
make fs_env.o
make fs_env.c
prev ../../../include/ast/tok.h implicit
prev ../../../include/ast/debug.h implicit
prev ../../../include/ast/error.h implicit
make ../../../include/ast/hashkey.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashkey.h
prev ../../../include/ast/msg.h implicit
prev ../../../include/ast/cs.h implicit
done fs_env.c
prev fs_env.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c fs_env.c
done fs_env.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o fs_env.svc fs_env.o ${mam_libcs} ${mam_libast}
done fs_env.svc generated
make mbb.svc
make mbb.o
make mbb.c
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/debug.h implicit
prev ../../../include/ast/css.h implicit
done mbb.c
prev mbb.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1990-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?cs]"\" -c mbb.c
done mbb.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o mbb.svc mbb.o ${mam_libcs} ${mam_libast}
done mbb.svc generated
make nam.svc
make nam.o
make nam.c
prev ../../../include/ast/tok.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/hashkey.h implicit
prev ../../../include/ast/cs.h implicit
done nam.c
prev nam.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c nam.c
done nam.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o nam.svc nam.o ${mam_libcs} ${mam_libast}
done nam.svc generated
make pid.svc
make pid.o
make pid.c
prev ../../../include/ast/hash.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cs.h implicit
prev ../../../include/ast/ast.h implicit
done pid.c
prev pid.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pid.c
done pid.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o pid.svc pid.o ${mam_libcs} ${mam_libast}
done pid.svc generated
make rsh.svc
make rsh.o
make rsh.c
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
prev ../../../include/ast/proc.h implicit
prev ../../../include/ast/cs.h implicit
done rsh.c
prev rsh.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c rsh.c
done rsh.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o rsh.svc rsh.o ${mam_libcs} ${mam_libast}
done rsh.svc generated
make tst-old.svc
make tst-old.o
make tst-old.c
prev ../../../include/ast/tm.h implicit
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cs.h implicit
done tst-old.c
prev tst-old.c
exec - ${CC} -g  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c tst-old.c
done tst-old.o generated
exec - ${CC} -g ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o tst-old.svc tst-old.o ${mam_libcs} ${mam_libast}
done tst-old.svc generated
make tst.svc
make tst.o
make tst.c
prev ../../../include/ast/tm.h implicit
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/css.h implicit
done tst.c
prev tst.c
exec - ${CC} -g  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c tst.c
done tst.o generated
exec - ${CC} -g ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o tst.svc tst.o ${mam_libcs} ${mam_libast}
done tst.svc generated
make 6263.svc
make 6263.o
make 6263.c
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/css.h implicit
done 6263.c
prev 6263.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c 6263.c
done 6263.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o 6263.svc 6263.o ${mam_libcs} ${mam_libast}
done 6263.svc generated
make imount
make mnt_imount.o
make vcs_src/mnt_imount.c
make vcs_src/mnt_imount.h implicit
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/hash.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cs.h implicit
prev ../../../include/ast/ast.h implicit
done vcs_src/mnt_imount.h
done vcs_src/mnt_imount.c
prev vcs_src/mnt_imount.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/mnt_imount.c
done mnt_imount.o generated
make mnt_list.o
make vcs_src/mnt_list.c
prev vcs_src/mnt_imount.h implicit
done vcs_src/mnt_list.c
prev vcs_src/mnt_list.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/mnt_list.c
done mnt_list.o generated
make mnt_mount.o
make vcs_src/mnt_mount.c
prev vcs_src/mnt_imount.h implicit
done vcs_src/mnt_mount.c
prev vcs_src/mnt_mount.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/mnt_mount.c
done mnt_mount.o generated
make mnt_mtab.o
make vcs_src/mnt_mtab.c
prev vcs_src/mnt_imount.h implicit
done vcs_src/mnt_mtab.c
prev vcs_src/mnt_mtab.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/mnt_mtab.c
done mnt_mtab.o generated
make mnt_touch.o
make vcs_src/mnt_touch.c
prev vcs_src/mnt_imount.h implicit
done vcs_src/mnt_touch.c
prev vcs_src/mnt_touch.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/mnt_touch.c
done mnt_touch.o generated
make mnt_umount.o
make vcs_src/mnt_umount.c
prev vcs_src/mnt_imount.h implicit
done vcs_src/mnt_umount.c
prev vcs_src/mnt_umount.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/mnt_umount.c
done mnt_umount.o generated
make mnt_vcs.o
make vcs_src/mnt_vcs.c
prev vcs_src/mnt_imount.h implicit
done vcs_src/mnt_vcs.c
prev vcs_src/mnt_vcs.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/mnt_vcs.c
done mnt_vcs.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o imount mnt_imount.o mnt_list.o mnt_mount.o mnt_mtab.o mnt_touch.o mnt_umount.o mnt_vcs.o ${mam_libcs} ${mam_libast}
done imount generated
make vcs.svc
make vcs.o
make vcs_src/vcs.c
make ../../../include/ast/fs3d.h implicit
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fs3d.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cs.h implicit
make vcs_src/ifs_errno.h implicit
done vcs_src/ifs_errno.h
make vcs_src/ifs_agent.h implicit
prev vcs_src/ifs_errno.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/cs.h implicit
done vcs_src/ifs_agent.h
done vcs_src/vcs.c
prev vcs_src/vcs.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs.c
done vcs.o generated
make ifs_agent.o
make vcs_src/ifs_agent.c
prev ../../../include/ast/sig.h implicit
prev vcs_src/ifs_agent.h implicit
done vcs_src/ifs_agent.c
prev vcs_src/ifs_agent.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/ifs_agent.c
done ifs_agent.o generated
make ifs_network.o
make vcs_src/ifs_network.c
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cs.h implicit
prev vcs_src/ifs_agent.h implicit
done vcs_src/ifs_network.c
prev vcs_src/ifs_network.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/ifs_network.c
done ifs_network.o generated
make ifs_func.o
make vcs_src/ifs_func.c
prev ../../../include/ast/ls.h implicit
prev vcs_src/ifs_agent.h implicit
done vcs_src/ifs_func.c
prev vcs_src/ifs_func.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/ifs_func.c
done ifs_func.o generated
make ifs_ftp.o
make vcs_src/ifs_ftp.c
prev ../../../include/ast/stdio.h implicit
prev vcs_src/ifs_agent.h implicit
done vcs_src/ifs_ftp.c
prev vcs_src/ifs_ftp.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/ifs_ftp.c
done ifs_ftp.o generated
make ifs_gopher.o
make vcs_src/ifs_gopher.c
prev ../../../include/ast/stdio.h implicit
prev vcs_src/ifs_agent.h implicit
done vcs_src/ifs_gopher.c
prev vcs_src/ifs_gopher.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/ifs_gopher.c
done ifs_gopher.o generated
make ifs_http.o
make vcs_src/ifs_http.c
prev ../../../include/ast/stdio.h implicit
prev vcs_src/ifs_agent.h implicit
done vcs_src/ifs_http.c
prev vcs_src/ifs_http.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/ifs_http.c
done ifs_http.o generated
make ifs_news.o
make vcs_src/ifs_news.c
prev ../../../include/ast/stdio.h implicit
prev vcs_src/ifs_agent.h implicit
done vcs_src/ifs_news.c
prev vcs_src/ifs_news.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/ifs_news.c
done ifs_news.o generated
make ifs_rsh.o
make vcs_src/ifs_rsh.c
prev ../../../include/ast/stdio.h implicit
prev vcs_src/ifs_agent.h implicit
done vcs_src/ifs_rsh.c
prev vcs_src/ifs_rsh.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/ifs_rsh.c
done ifs_rsh.o generated
make vcs_rscs.o
make vcs_src/vcs_rscs.c
make vcs_src/vcs_cmd.h implicit
make vcs_src/vcs_rscs.h implicit
prev ../../../include/ast/cs.h implicit
done vcs_src/vcs_rscs.h
done vcs_src/vcs_cmd.h
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_rscs.c
prev vcs_src/vcs_rscs.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_rscs.c
done vcs_rscs.o generated
make vcs_checkout.o
make vcs_src/vcs_checkout.c
prev vcs_src/vcs_rscs.h implicit
prev vcs_src/vcs_cmd.h implicit
done vcs_src/vcs_checkout.c
prev vcs_src/vcs_checkout.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_checkout.c
done vcs_checkout.o generated
make vcs_attr.o
make vcs_src/vcs_attr.c
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_attr.c
prev vcs_src/vcs_attr.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_attr.c
done vcs_attr.o generated
make vcs_dir.o
make vcs_src/vcs_dir.c
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_dir.c
prev vcs_src/vcs_dir.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_dir.c
done vcs_dir.o generated
make vcs_tag.o
make vcs_src/vcs_tag.c
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_tag.c
prev vcs_src/vcs_tag.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_tag.c
done vcs_tag.o generated
make vcs_misc.o
make vcs_src/vcs_misc.c
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_misc.c
prev vcs_src/vcs_misc.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_misc.c
done vcs_misc.o generated
make vcs_message.o
make vcs_src/vcs_message.c
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_message.c
prev vcs_src/vcs_message.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_message.c
done vcs_message.o generated
make vcs_search.o
make vcs_src/vcs_search.c
prev ../../../include/ast/tm.h implicit
prev ../../../include/ast/ls.h implicit
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_search.c
prev vcs_src/vcs_search.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_search.c
done vcs_search.o generated
make vcs_marker.o
make vcs_src/vcs_marker.c
prev vcs_src/vcs_cmd.h implicit
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_marker.c
prev vcs_src/vcs_marker.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_marker.c
done vcs_marker.o generated
make vcs_replica.o
make vcs_src/vcs_replica.c
prev ../../../include/ast/tm.h implicit
make ../../../include/ast/dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/dirent.h
make vcs_src/vcs_replica.h implicit
done vcs_src/vcs_replica.h
prev vcs_src/vcs_rscs.h implicit
done vcs_src/vcs_replica.c
prev vcs_src/vcs_replica.c
exec - ${CC} ${CCFLAGS}  -Ivcs_src -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vcs_src/vcs_replica.c
done vcs_replica.o generated
bind -lodelta
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o vcs.svc vcs.o ifs_agent.o ifs_network.o ifs_func.o ifs_ftp.o ifs_gopher.o ifs_http.o ifs_news.o ifs_rsh.o vcs_rscs.o vcs_checkout.o vcs_attr.o vcs_dir.o vcs_tag.o vcs_misc.o vcs_message.o vcs_search.o vcs_marker.o vcs_replica.o ${mam_libodelta} ${mam_libcs} ${mam_libast}
done vcs.svc generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/cs
prev cs
exec - mv ${INSTALLROOT}/bin/cs ${INSTALLROOT}/bin/cs.old 2>/dev/null || true; test '' = 'cs' || { cp cs ${INSTALLROOT}/bin/cs  		    		    ;}
done ../../../bin/cs generated
make ../../../bin/css
prev css
exec - mv ${INSTALLROOT}/bin/css ${INSTALLROOT}/bin/css.old 2>/dev/null || true; test '' = 'css' || { cp css ${INSTALLROOT}/bin/css  		    		    ;}
done ../../../bin/css generated
make ../../../lib/cs
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs generated
make ../../../lib/cs/tcp/cat
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/cat
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/cat 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/cat | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/cat generated
make ../../../lib/cs/tcp/cat/cat.svc
prev cat.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/cat/cat.svc ${PACKAGE_ast_LIB}/cs/tcp/cat/cat.svc.old 2>/dev/null || true; test '' = 'cat.svc' || { cp cat.svc ${PACKAGE_ast_LIB}/cs/tcp/cat/cat.svc  		    		    ;}
done ../../../lib/cs/tcp/cat/cat.svc generated
make ../../../lib/cs/tcp/dbm
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/dbm
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/dbm 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/dbm | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/dbm generated
make ../../../lib/cs/tcp/dbm/dbm.svc
prev dbm.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/dbm/dbm.svc ${PACKAGE_ast_LIB}/cs/tcp/dbm/dbm.svc.old 2>/dev/null || true; test '' = 'dbm.svc' || { cp dbm.svc ${PACKAGE_ast_LIB}/cs/tcp/dbm/dbm.svc  		    		    ;}
done ../../../lib/cs/tcp/dbm/dbm.svc generated
make ../../../lib/cs/tcp/fs_env
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/fs_env
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/fs_env 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/fs_env | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/fs_env generated
make ../../../lib/cs/tcp/fs_env/fs_env.svc
prev fs_env.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/fs_env/fs_env.svc ${PACKAGE_ast_LIB}/cs/tcp/fs_env/fs_env.svc.old 2>/dev/null || true; test '' = 'fs_env.svc' || { cp fs_env.svc ${PACKAGE_ast_LIB}/cs/tcp/fs_env/fs_env.svc  		    		    ;}
done ../../../lib/cs/tcp/fs_env/fs_env.svc generated
make ../../../lib/cs/tcp/mbb
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/mbb
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/mbb 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/mbb | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/mbb generated
make ../../../lib/cs/tcp/mbb/mbb.svc
prev mbb.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/mbb/mbb.svc ${PACKAGE_ast_LIB}/cs/tcp/mbb/mbb.svc.old 2>/dev/null || true; test '' = 'mbb.svc' || { cp mbb.svc ${PACKAGE_ast_LIB}/cs/tcp/mbb/mbb.svc  		    		    ;}
done ../../../lib/cs/tcp/mbb/mbb.svc generated
make ../../../lib/cs/fdp/nam
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/fdp/nam
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/fdp/nam 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/fdp/nam | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/fdp/nam generated
make ../../../lib/cs/fdp/nam/nam.svc
prev nam.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/fdp/nam/nam.svc ${PACKAGE_ast_LIB}/cs/fdp/nam/nam.svc.old 2>/dev/null || true; test '' = 'nam.svc' || { cp nam.svc ${PACKAGE_ast_LIB}/cs/fdp/nam/nam.svc  		    		    ;}
done ../../../lib/cs/fdp/nam/nam.svc generated
make ../../../lib/cs/udp/pid
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/udp/pid
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/udp/pid 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/udp/pid | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/udp/pid generated
make ../../../lib/cs/udp/pid/pid.svc
prev pid.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/udp/pid/pid.svc ${PACKAGE_ast_LIB}/cs/udp/pid/pid.svc.old 2>/dev/null || true; test '' = 'pid.svc' || { cp pid.svc ${PACKAGE_ast_LIB}/cs/udp/pid/pid.svc  		    		    ;}
done ../../../lib/cs/udp/pid/pid.svc generated
make ../../../lib/cs/tcp/rsh
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/rsh
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/rsh 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/rsh | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/rsh generated
make ../../../lib/cs/tcp/rsh/rsh.svc
prev rsh.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/rsh/rsh.svc ${PACKAGE_ast_LIB}/cs/tcp/rsh/rsh.svc.old 2>/dev/null || true; test '' = 'rsh.svc' || { cp rsh.svc ${PACKAGE_ast_LIB}/cs/tcp/rsh/rsh.svc  		    		    ;}
done ../../../lib/cs/tcp/rsh/rsh.svc generated
make ../../../lib/cs/tcp/tst-old
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/tst-old
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/tst-old 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/tst-old | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/tst-old generated
make ../../../lib/cs/tcp/tst-old/tst-old.svc
prev tst-old.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/tst-old/tst-old.svc ${PACKAGE_ast_LIB}/cs/tcp/tst-old/tst-old.svc.old 2>/dev/null || true; test '' = 'tst-old.svc' || { cp tst-old.svc ${PACKAGE_ast_LIB}/cs/tcp/tst-old/tst-old.svc  		    		    ;}
done ../../../lib/cs/tcp/tst-old/tst-old.svc generated
make ../../../lib/cs/tcp/tst
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/tst
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/tst 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/tst | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/tst generated
make ../../../lib/cs/tcp/tst/tst.svc
prev tst.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/tst/tst.svc ${PACKAGE_ast_LIB}/cs/tcp/tst/tst.svc.old 2>/dev/null || true; test '' = 'tst.svc' || { cp tst.svc ${PACKAGE_ast_LIB}/cs/tcp/tst/tst.svc  		    		    ;}
done ../../../lib/cs/tcp/tst/tst.svc generated
make ../../../lib/cs/tcp/6263
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/6263
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/6263 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/6263 | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/6263 generated
make ../../../lib/cs/tcp/6263/6263.svc
prev 6263.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/6263/6263.svc ${PACKAGE_ast_LIB}/cs/tcp/6263/6263.svc.old 2>/dev/null || true; test '' = '6263.svc' || { cp 6263.svc ${PACKAGE_ast_LIB}/cs/tcp/6263/6263.svc  		    		    ;}
done ../../../lib/cs/tcp/6263/6263.svc generated
make ../../../bin/imount
prev imount
exec - mv ${INSTALLROOT}/bin/imount ${INSTALLROOT}/bin/imount.old 2>/dev/null || true; test '' = 'imount' || { cp imount ${INSTALLROOT}/bin/imount  		    		    ;}
done ../../../bin/imount generated
make ../../../lib/cs/tcp/vcs
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/vcs
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/vcs 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/cs/tcp/vcs | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/cs/tcp/vcs generated
make ../../../lib/cs/tcp/vcs/vcs.svc
prev vcs.svc
setv preserve -Dpreserve
exec - mv ${PACKAGE_ast_LIB}/cs/tcp/vcs/vcs.svc ${PACKAGE_ast_LIB}/cs/tcp/vcs/vcs.svc.old 2>/dev/null || true; test '' = 'vcs.svc' || { cp vcs.svc ${PACKAGE_ast_LIB}/cs/tcp/vcs/vcs.svc  		    		    ;}
done ../../../lib/cs/tcp/vcs/vcs.svc generated
done install virtual
make test
done test dontcare virtual
