info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-02-14
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGE_X11 ${INSTALLROOT}
setv PACKAGE_X11_INCLUDE ${PACKAGE_X11}/include/X11
setv PACKAGE_X11_LIB ${PACKAGE_X11}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make tcl
make libtcl.a archive
make tcl.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in tcl shell ast X11
exec - do	case $i in
exec - 	"tcl"|tcl)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > tcl.req
exec - rm -f 1.${COTEMP}.*
done tcl.req generated
make panic.o
make tcl/panic.c
make include/tcl.h implicit
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
done include/tcl.h
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast.h implicit
done tcl/panic.c
prev tcl/panic.c
exec - ${CC} ${CCFLAGS}  -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -D_PACKAGE_ast -c tcl/panic.c
done panic.o generated
make regexp.o
make tcl/regexp.c
make include/tclPort.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h
prev ../../../include/ast/stdio.h implicit
make ../../../include/ast/dirent.h implicit
make ../../../include/ast/ast_dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/ast_dirent.h
done ../../../include/ast/dirent.h
make include/tkshlib.h implicit
make include/debug.h implicit
done include/debug.h dontcare
make include/shcompat.h implicit
done include/shcompat.h dontcare
prev ../../../include/ast/stdio.h implicit
make config.h implicit
make src/config.iffe
done src/config.iffe
prev tcl.req
bind -lshell
bind -last
make ${mam_libX11} archive
done ${mam_libX11} dontcare virtual
prev ${mam_libX11} archive
exec - iffe -o config.h -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${PACKAGE_X11_INCLUDE} -I${INSTALLROOT}/include -I/usr/include ${mam_libshell} ${mam_libast} ${mam_libast} : run src/config.iffe
done config.h dontcare generated
make include/tksh.h implicit
prev include/tcl.h implicit
make ../../../include/ast/shell.h implicit
make ../../../include/ast/nval.h implicit
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/nval.h dontcare
make name.h implicit
done name.h dontcare virtual
make ../../../include/ast/history.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/history.h dontcare
prev ../../../include/ast/cdt.h implicit
make ../../../include/ast/cmd.h implicit
make ../../../include/ast/dlldefs.h implicit
make include/dlfcn.h implicit
done include/dlfcn.h dontcare
done ../../../include/ast/dlldefs.h dontcare
make ../../../include/ast/stak.h implicit
make ../../../include/ast/stk.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stk.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stak.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cmd.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/shell.h dontcare
done include/tksh.h dontcare
done include/tkshlib.h
done include/tclPort.h
make include/tclInt.h implicit
prev include/tkshlib.h implicit
done include/tclInt.h
done tcl/regexp.c
prev tcl/regexp.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/regexp.c
done regexp.o generated
make tclHash.o
make tcl/tclHash.c
prev include/tclInt.h implicit
done tcl/tclHash.c
prev tcl/tclHash.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c tcl/tclHash.c
done tclHash.o generated
make tclGet.o
make tcl/tclGet.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclGet.c
prev tcl/tclGet.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclGet.c
done tclGet.o generated
make tclAsync.o
make tcl/tclAsync.c
prev include/tclInt.h implicit
done tcl/tclAsync.c
prev tcl/tclAsync.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c tcl/tclAsync.c
done tclAsync.o generated
make tclLink.o
make tcl/tclLink.c
prev include/tclInt.h implicit
done tcl/tclLink.c
prev tcl/tclLink.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c tcl/tclLink.c
done tclLink.o generated
make tclExpr.o
make tcl/tclExpr.c
prev include/tclPort.h implicit
make include/float.h implicit
done include/float.h dontcare
prev include/tclInt.h implicit
done tcl/tclExpr.c
prev tcl/tclExpr.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclExpr.c
done tclExpr.o generated
make tclCmdAH.o
make tcl/tclCmdAH.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclCmdAH.c
prev tcl/tclCmdAH.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclCmdAH.c
done tclCmdAH.o generated
make tclCmdMZ.o
make tcl/tclCmdMZ.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclCmdMZ.c
prev tcl/tclCmdMZ.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclCmdMZ.c
done tclCmdMZ.o generated
make tclCmdIL.o
make tcl/tclCmdIL.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclCmdIL.c
prev tcl/tclCmdIL.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclCmdIL.c
done tclCmdIL.o generated
make tclParse.o
make tcl/tclParse.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclParse.c
prev tcl/tclParse.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclParse.c
done tclParse.o generated
make tclGlob.o
make tcl/tclGlob.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclGlob.c
prev tcl/tclGlob.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclGlob.c
done tclGlob.o generated
make tclUtil.o
make tcl/tclUtil.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclUtil.c
prev tcl/tclUtil.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclUtil.c
done tclUtil.o generated
make tclEvent.o
make tcl/tclEvent.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclEvent.c
prev tcl/tclEvent.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclEvent.c
done tclEvent.o generated
make tclPreserve.o
make tcl/tclPreserve.c
prev include/tclInt.h implicit
done tcl/tclPreserve.c
prev tcl/tclPreserve.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c tcl/tclPreserve.c
done tclPreserve.o generated
make tclNotify.o
make tcl/tclNotify.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclNotify.c
prev tcl/tclNotify.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclNotify.c
done tclNotify.o generated
make tclClock.o
make tcl/tclClock.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
prev include/tcl.h implicit
done tcl/tclClock.c
prev tcl/tclClock.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclClock.c
done tclClock.o generated
make tclDate.o
make tcl/tclDate.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclDate.c
prev tcl/tclDate.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclDate.c
done tclDate.o generated
make tclInterp.o
make tcl/tclInterp.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast.h implicit
done tcl/tclInterp.c
prev tcl/tclInterp.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclInterp.c
done tclInterp.o generated
make tclUnixFile.o
make tcl/tclUnixFile.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclUnixFile.c
prev tcl/tclUnixFile.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclUnixFile.c
done tclUnixFile.o generated
make tclUnixTime.o
make tcl/tclUnixTime.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
prev include/tcl.h implicit
make ../../../include/ast/tm.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h dontcare
prev ../../../include/ast/ast.h implicit
done tcl/tclUnixTime.c
prev tcl/tclUnixTime.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclUnixTime.c
done tclUnixTime.o generated
make tclLoad.o
make tcl/tclLoad.c
prev include/tclInt.h implicit
done tcl/tclLoad.c
prev tcl/tclLoad.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c tcl/tclLoad.c
done tclLoad.o generated
make tclLoadDl.o
make tcl/tclLoadDl.c
prev include/dlfcn.h implicit
prev include/tclInt.h implicit
done tcl/tclLoadDl.c
prev tcl/tclLoadDl.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c tcl/tclLoadDl.c
done tclLoadDl.o generated
make tclPkg.o
make tcl/tclPkg.c
prev include/tclInt.h implicit
done tcl/tclPkg.c
prev tcl/tclPkg.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c tcl/tclPkg.c
done tclPkg.o generated
make tclPosixStr.o
make tcl/tclPosixStr.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclPosixStr.c
prev tcl/tclPosixStr.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclPosixStr.c
done tclPosixStr.o generated
make tclFHandle.o
make tcl/tclFHandle.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
prev include/tcl.h implicit
done tcl/tclFHandle.c
prev tcl/tclFHandle.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclFHandle.c
done tclFHandle.o generated
make tclIOCmd.o
make tcl/tclIOCmd.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclIOCmd.c
prev tcl/tclIOCmd.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclIOCmd.c
done tclIOCmd.o generated
make tclUnixNotfy.o
make tcl/tclUnixNotfy.c
make windows.h implicit
done windows.h dontcare virtual
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclUnixNotfy.c
prev tcl/tclUnixNotfy.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclUnixNotfy.c
done tclUnixNotfy.o generated
make init.o
make src/init.c
make include/tclcmd.h implicit
done include/tclcmd.h
prev include/tkshlib.h implicit
done src/init.c
prev src/init.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -DLIB_DIR=\""lib/tksh7.6"\" -DTKSH_LIBRARY=\""${INSTALLROOT}/lib/tksh7.6"\" -D_BLD_tcl -D_PACKAGE_ast -c src/init.c
done init.o generated
make debug.o
make src/debug.c
prev ../../../include/ast/ast.h implicit
prev include/tkshlib.h implicit
done src/debug.c
prev src/debug.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c src/debug.c
done debug.o generated
make var.o
make src/var.c
make include/nvextra.h implicit
prev ../../../include/ast/nval.h implicit
done include/nvextra.h
prev include/tkshlib.h implicit
done src/var.c
prev src/var.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c src/var.c
done var.o generated
make eval.o
make src/eval.c
prev ../../../include/ast/nval.h implicit
prev include/tkshlib.h implicit
done src/eval.c
prev src/eval.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c src/eval.c
done eval.o generated
make list.o
make src/list.c
prev include/tkshlib.h implicit
done src/list.c
prev src/list.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c src/list.c
done list.o generated
make shcompat.o
make src/shcompat.c
prev include/tkshlib.h implicit
done src/shcompat.c
prev src/shcompat.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -Dnvenv='nvprivate[0]' -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c src/shcompat.c
done shcompat.o generated
make tcleval.o
make src/tcleval.c
prev include/tkshlib.h implicit
done src/tcleval.c
prev src/tcleval.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c src/tcleval.c
done tcleval.o generated
make tclproc.o
make src/tclproc.c
prev include/tkshlib.h implicit
done src/tclproc.c
prev src/tclproc.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c src/tclproc.c
done tclproc.o generated
make commands.o
make src/commands.c
prev include/tclcmd.h implicit
prev include/tkshlib.h implicit
done src/commands.c
prev src/commands.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c src/commands.c
done commands.o generated
make varcmd.o
make src/varcmd.c
prev include/nvextra.h implicit
prev include/tclcmd.h implicit
prev include/tkshlib.h implicit
done src/varcmd.c
prev src/varcmd.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c src/varcmd.c
done varcmd.o generated
make tclMain.o
make src/tclMain.c
prev include/tkshlib.h implicit
done src/tclMain.c
prev src/tclMain.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c src/tclMain.c
done tclMain.o generated
make basic.o
make src/basic.c
prev include/tclcmd.h implicit
prev include/tkshlib.h implicit
done src/basic.c
prev src/basic.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -D_PACKAGE_ast -c src/basic.c
done basic.o generated
make filecmd.o
make src/filecmd.c
prev include/tclPort.h implicit
prev include/tkshlib.h implicit
done src/filecmd.c
prev src/filecmd.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c src/filecmd.c
done filecmd.o generated
make tclIO.o
make src/tclIO.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
done src/tclIO.c
prev src/tclIO.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c src/tclIO.c
done tclIO.o generated
make tclUnixChan.o
make tcl/tclUnixChan.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclUnixChan.c
prev tcl/tclUnixChan.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclUnixChan.c
done tclUnixChan.o generated
make tclIOUtil.o
make tcl/tclIOUtil.c
prev include/tclPort.h implicit
prev include/tclInt.h implicit
done tcl/tclIOUtil.c
prev tcl/tclIOUtil.c
exec - ${CC} ${CCFLAGS}  -I. -Iinclude -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_tcl -DLIB_DIR=\""lib/tksh7.6"\" -c tcl/tclIOUtil.c
done tclIOUtil.o generated
exec - ${AR} cr libtcl.a panic.o regexp.o tclHash.o tclGet.o tclAsync.o tclLink.o tclExpr.o tclCmdAH.o tclCmdMZ.o tclCmdIL.o tclParse.o tclGlob.o tclUtil.o tclEvent.o tclPreserve.o tclNotify.o tclClock.o tclDate.o tclInterp.o tclUnixFile.o tclUnixTime.o tclLoad.o tclLoadDl.o tclPkg.o tclPosixStr.o tclFHandle.o tclIOCmd.o tclUnixNotfy.o init.o debug.o
exec - ${AR} cr libtcl.a var.o eval.o list.o shcompat.o tcleval.o tclproc.o commands.o varcmd.o tclMain.o basic.o filecmd.o tclIO.o tclUnixChan.o tclIOUtil.o
exec - (ranlib libtcl.a) >/dev/null 2>&1 || true
done libtcl.a generated
done tcl
prev libtcl.a archive
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB} | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/libtcl.a archive
prev libtcl.a archive
exec - mv ${PACKAGE_ast_LIB}/libtcl.a ${PACKAGE_ast_LIB}/libtcl.a.old 2>/dev/null || true; test '' = 'libtcl.a' || { cp libtcl.a ${PACKAGE_ast_LIB}/libtcl.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/libtcl.a) >/dev/null 2>&1 || true
done ../../../lib/libtcl.a generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/lib | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/tcl
prev tcl.req
exec - mv ${PACKAGE_ast_LIB}/lib/tcl ${PACKAGE_ast_LIB}/lib/tcl.old 2>/dev/null || true; test '' = 'tcl.req' || { cp tcl.req ${PACKAGE_ast_LIB}/lib/tcl  		    		    ;}
done ../../../lib/lib/tcl generated
make ../../../include/tcl
exec - set -
exec - if	test ! -d ${INSTALLROOT}/include/tcl
exec - then	set -x && mkdir -p ${INSTALLROOT}/include/tcl 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/include/tcl | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../include/tcl generated
make ../../../include/tcl/tksh.h
prev include/tksh.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o type=special'  include/tksh.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${INSTALLROOT}/include/tcl/tksh.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${INSTALLROOT}/include/tcl/tksh.h
exec - fi
done ../../../include/tcl/tksh.h generated
make ../../../include/tcl/tcl.h
prev include/tcl.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o type=special'  include/tcl.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${INSTALLROOT}/include/tcl/tcl.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${INSTALLROOT}/include/tcl/tcl.h
exec - fi
done ../../../include/tcl/tcl.h generated
make ../../../lib/tksh7.6
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/tksh7.6
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/tksh7.6 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/tksh7.6 | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/tksh7.6 generated
make ../../../lib/tksh7.6/init.ksh
make lib/tksh7.6/init.ksh
done lib/tksh7.6/init.ksh
exec - mv ${PACKAGE_ast_LIB}/tksh7.6/init.ksh ${PACKAGE_ast_LIB}/tksh7.6/init.ksh.old 2>/dev/null || true; test '' = 'lib/tksh7.6/init.ksh' || { cp lib/tksh7.6/init.ksh ${PACKAGE_ast_LIB}/tksh7.6/init.ksh  		    		    ;}
done ../../../lib/tksh7.6/init.ksh generated
make ../../../lib/tksh7.6/init.tcl
make lib/tksh7.6/init.tcl
done lib/tksh7.6/init.tcl
exec - mv ${PACKAGE_ast_LIB}/tksh7.6/init.tcl ${PACKAGE_ast_LIB}/tksh7.6/init.tcl.old 2>/dev/null || true; test '' = 'lib/tksh7.6/init.tcl' || { cp lib/tksh7.6/init.tcl ${PACKAGE_ast_LIB}/tksh7.6/init.tcl  		    		    ;}
done ../../../lib/tksh7.6/init.tcl generated
make ../../../lib/tksh7.6/ldAout.tcl
make lib/tksh7.6/ldAout.tcl
done lib/tksh7.6/ldAout.tcl
exec - mv ${PACKAGE_ast_LIB}/tksh7.6/ldAout.tcl ${PACKAGE_ast_LIB}/tksh7.6/ldAout.tcl.old 2>/dev/null || true; test '' = 'lib/tksh7.6/ldAout.tcl' || { cp lib/tksh7.6/ldAout.tcl ${PACKAGE_ast_LIB}/tksh7.6/ldAout.tcl  		    		    ;}
done ../../../lib/tksh7.6/ldAout.tcl generated
make ../../../lib/tksh7.6/license.terms
make lib/tksh7.6/license.terms
done lib/tksh7.6/license.terms
exec - mv ${PACKAGE_ast_LIB}/tksh7.6/license.terms ${PACKAGE_ast_LIB}/tksh7.6/license.terms.old 2>/dev/null || true; test '' = 'lib/tksh7.6/license.terms' || { cp lib/tksh7.6/license.terms ${PACKAGE_ast_LIB}/tksh7.6/license.terms  		    		    ;}
done ../../../lib/tksh7.6/license.terms generated
make ../../../lib/tksh7.6/parray.tcl
make lib/tksh7.6/parray.tcl
done lib/tksh7.6/parray.tcl
exec - mv ${PACKAGE_ast_LIB}/tksh7.6/parray.tcl ${PACKAGE_ast_LIB}/tksh7.6/parray.tcl.old 2>/dev/null || true; test '' = 'lib/tksh7.6/parray.tcl' || { cp lib/tksh7.6/parray.tcl ${PACKAGE_ast_LIB}/tksh7.6/parray.tcl  		    		    ;}
done ../../../lib/tksh7.6/parray.tcl generated
make ../../../lib/tksh7.6/tclIndex
make lib/tksh7.6/tclIndex
done lib/tksh7.6/tclIndex
exec - mv ${PACKAGE_ast_LIB}/tksh7.6/tclIndex ${PACKAGE_ast_LIB}/tksh7.6/tclIndex.old 2>/dev/null || true; test '' = 'lib/tksh7.6/tclIndex' || { cp lib/tksh7.6/tclIndex ${PACKAGE_ast_LIB}/tksh7.6/tclIndex  		    		    ;}
done ../../../lib/tksh7.6/tclIndex generated
done install virtual
make test
done test dontcare virtual
