#
# standalone iv old make makefile
#

ivsa : astsa testiv

include astsa.omk

CC = cc
CFLAGS = -O -I. -D_PACKAGE_astsa -DUSAGE_LICENSE='"[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 2000-2010 AT&T Knowledge Ventures][-license?http://www.research.att.com/sw/license/ast-special.html][--catalog?dss]"'

testiv : testiv.o libivsa.a libastsa.a
	$(CC) $(CFLAGS) -o testiv $?

libivsa.a : \
		fv.o ivopen.o ivclose.o ivmeth.o iv-flat.o iv-nested.o
	ar cr libivsa.a $?

test : testiv
	testiv iv-prefix.dat iv-addr.dat > testiv.tmp
	@cmp -s testiv.out testiv.tmp || { echo 'test FAILED -- >: expected <: got'; diff  testiv.tmp testiv.out; }

clobber : iv_clobber

iv_clobber :
	rm -f testiv
