#
# standalone ptv old make makefile
#

ptvsa : astsa testptv

include astsa.omk

CC = cc
CFLAGS = -O -I. -D_PACKAGE_astsa -DIV64=0 -DUSAGE_LICENSE='"[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-copyright?Copyright (c) 2000-2010 AT&T Knowledge Ventures][-license?http://www.research.att.com/sw/license/ast-special.html][--catalog?dss]"'

testptv : testptv.o libptvsa.a libastsa.a
	$(CC) $(CFLAGS) -o testptv $?

libptvsa.a : \
		ptvaddresses.o ptvcopy.o ptvcover.o ptvdifference.o \
		ptvdump.o ptvequal.o ptvintersect.o ptvinvert.o \
		ptvmatch.o ptvmax.o ptvmin.o ptvopen.o ptvprint.o \
		ptvranges.o ptvrebit.o ptvsize.o ptvstats.o \
		ptvsubset.o ptvunion.o \
		fv.o
	ar cr libptvsa.a $?

test : testptv
	testptv ptv-prefix.dat ptv-addr.dat > testptv.tmp
	@cmp -s testptv.out testptv.tmp || { echo 'test FAILED -- >: expected <: got'; diff  testptv.tmp testptv.out; }

clobber : ptv_clobber

ptv_clobber :
	rm -f testptv
