info mam static 00000 1994-07-17 make (AT&T Research) 4.3 2002-12-21
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make sort
make main.o
make main.c
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/sfdcgzip.h implicit
make ../../../include/ast/sfdisc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdcgzip.h
make ../../../include/ast/recsort.h implicit
prev ../../../include/ast/sfio.h implicit
done ../../../include/ast/recsort.h
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/fs3d.h implicit
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fs3d.h
make ../../../include/ast/error.h implicit
prev ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
prev ../../../include/ast/ast.h implicit
done main.c
prev main.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Phong Vo <kpv@research.att.com>][-author?Doug McIlroy <doug@research.bell-labs.com>][-copyright?Copyright (c) 1996-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?sort]"\" -c main.c
done main.o generated
bind -lrecsort
bind -lz
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o sort main.o ${mam_librecsort} ${mam_libz} ${mam_libast}
done sort generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/sort
prev sort
exec - ${STDMV} ${INSTALLROOT}/bin/sort ${INSTALLROOT}/bin/sort.old 2>/dev/null || true; test '' = 'sort' || ${STDCMP} 2>/dev/null -s sort ${INSTALLROOT}/bin/sort || { ${STDCP} sort ${INSTALLROOT}/bin/sort  		    		    ;}
done ../../../bin/sort generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/sort.1
make sort.1
done sort.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/sort.1 ${INSTALLROOT}/man/man1/sort.1.old 2>/dev/null || true; test '' = 'sort.1' || ${STDCMP} 2>/dev/null -s sort.1 ${INSTALLROOT}/man/man1/sort.1 || { ${STDCP} sort.1 ${INSTALLROOT}/man/man1/sort.1  		    		    ;}
done ../../../man/man1/sort.1 generated
done install virtual
make test
make test.sort
make sort.tst
done sort.tst
prev sort
exec - regress  sort.tst sort
done test.sort virtual
make test.script
make testsort
make testsort.sh
done testsort.sh
prev testsort.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n testsort.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp testsort.sh testsort
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < testsort.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat testsort.sh
exec - 		} > testsort
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat testsort.sh
exec - 	} > testsort
exec - 	;;
exec - esac
exec - chmod u+w,+x testsort
done testsort generated
exec - testsort sort
done test.script virtual
done test dontcare virtual
