info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-02-14
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-g"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make mailx
make data.o
make data.c
make mailx.h implicit
make local.h implicit
make FEATURE/local implicit
make local.iffe
done local.iffe
bind -last
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} : run local.iffe
done FEATURE/local dontcare generated
done local.h
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
done ../../../include/ast/ast_stdio.h
done ../../../include/ast/stdio.h
make ../../../include/ast/mime.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_fcntl.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/mime.h
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h
prev ../../../include/ast/limits.h implicit
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
make ../../../include/ast/ast.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h dontcare
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h dontcare
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
done mailx.h
done data.c
prev data.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c data.c
done data.o generated
make cmd1.o
make cmd1.c
prev mailx.h implicit
done cmd1.c
prev cmd1.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cmd1.c
done cmd1.o generated
make cmd2.o
make cmd2.c
prev mailx.h implicit
done cmd2.c
prev cmd2.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cmd2.c
done cmd2.o generated
make cmd3.o
make cmd3.c
prev mailx.h implicit
done cmd3.c
prev cmd3.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cmd3.c
done cmd3.o generated
make collect.o
make collect.c
prev mailx.h implicit
done collect.c
prev collect.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c collect.c
done collect.o generated
make edit.o
make edit.c
prev mailx.h implicit
done edit.c
prev edit.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c edit.c
done edit.o generated
make fio.o
make fio.c
make ../../../include/ast/fts.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fts.h
prev mailx.h implicit
done fio.c
prev fio.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c fio.c
done fio.o generated
make head.o
make head.c
prev mailx.h implicit
done head.c
prev head.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c head.c
done head.o generated
make local.o
make local.c
prev ../../../include/ast/stdio.h implicit
prev mailx.h implicit
done local.c
prev local.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c local.c
done local.o generated
make lex.o
make lex.c
prev mailx.h implicit
done lex.c
prev lex.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c lex.c
done lex.o generated
make list.o
make list.c
prev mailx.h implicit
done list.c
prev list.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c list.c
done list.o generated
make main.o
make main.c
prev mailx.h implicit
done main.c
prev main.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c main.c
done main.o generated
make misc.o
make misc.c
prev mailx.h implicit
done misc.c
prev misc.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c misc.c
done misc.o generated
make names.o
make names.c
prev mailx.h implicit
done names.c
prev names.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c names.c
done names.o generated
make proc.o
make proc.c
prev mailx.h implicit
done proc.c
prev proc.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c proc.c
done proc.o generated
make quit.o
make quit.c
prev mailx.h implicit
done quit.c
prev quit.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c quit.c
done quit.o generated
make send.o
make send.c
prev mailx.h implicit
done send.c
prev send.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c send.c
done send.o generated
make spam.o
make spam.c
make ../../../include/ast/tm.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h dontcare
prev mailx.h implicit
done spam.c
prev spam.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c spam.c
done spam.o generated
make tty.o
make tty.c
prev mailx.h implicit
done tty.c
prev tty.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c tty.c
done tty.o generated
make vars.o
make vars.c
prev mailx.h implicit
done vars.c
prev vars.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c vars.c
done vars.o generated
make imap.o
make imap.c
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
prev ../../../include/ast/tm.h implicit
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h dontcare
make ../../../include/ast/css.h implicit
make ../../../include/ast/cs.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
make ../../../include/ast/ast_cs.h implicit
done ../../../include/ast/ast_cs.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cs.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/css.h dontcare
prev mailx.h implicit
done imap.c
prev imap.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c imap.c
done imap.o generated
make smtp.o
make smtp.c
prev ../../../include/ast/tm.h implicit
prev ../../../include/ast/css.h implicit
prev mailx.h implicit
done smtp.c
prev smtp.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c smtp.c
done smtp.o generated
bind -lcs
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o mailx data.o cmd1.o cmd2.o cmd3.o collect.o edit.o fio.o head.o local.o lex.o list.o main.o misc.o names.o proc.o quit.o send.o spam.o tty.o vars.o imap.o smtp.o ${mam_libcs} ${mam_libast}
done mailx generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/mailx
prev mailx
exec - mv ${INSTALLROOT}/bin/mailx ${INSTALLROOT}/bin/mailx.old 2>/dev/null || true; test '' = 'mailx' || { cp mailx ${INSTALLROOT}/bin/mailx  		    		    ;}
done ../../../bin/mailx generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/man/man1 | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/mailx.1
make mailx.1
done mailx.1
exec - mv ${INSTALLROOT}/man/man1/mailx.1 ${INSTALLROOT}/man/man1/mailx.1.old 2>/dev/null || true; test '' = 'mailx.1' || { cp mailx.1 ${INSTALLROOT}/man/man1/mailx.1  		    		    ;}
done ../../../man/man1/mailx.1 generated
done install virtual
make test
done test dontcare
