02-08-30 mm2html: .AL with no args is equivalent to .NL
02-08-26 mm2html: fix .VL mark indent logic
02-08-19 mm2html: ignore .fp
02-06-09 mm2html: expand mailto address pattern match
02-05-31 mm2html: check .vG arg count before shift
	 mm2html: \e => &#0092;
02-03-17 mm2html: add .SG no-op
	 mm2html: check .EX figure# label args
	 mm2html: add .so/.sn dir search to .BP
02-03-15 mm2html: add LC_NUMERIC=C for floating point constants
02-02-14 mm2html: shorten indentation
02-01-16 mm2html: handle .so and .xx in getline
	 mm2html: .sn and .so look in dir of including file
01-10-20 htmlrefs: fix <!--INTERNAL--> filter delete detection, GLOB_AUGMENTED
01-05-09 mm2html: ignore a few more requests
01-05-04 mm2html: more tbl adjustments from Bruce Lilly
01-05-02 mm2html: tweak tbl column spacing, handle .TH [N]
01-05-01 mm2html: tbl fixes
01-04-27 mm2html: fix .SH,.SH indentation; ignore { .nh .hc .hy }
01-03-22 mm2html,troff2html: ignore { .hw .lw }
01-03-01 troff2html: fix bug that treated \*(]? as \*]?
01-02-28 troff2html: add \n(YR and fix macros for y2k -- oops
01-01-31 htmlrefs: fix nul char bug in <!--INTERNAL--> filter
01-01-01 mm2html: fix incorrect \h'... #local refs
	 mm2html: append <!--LABELS-->...<!--/LABELS--> for second pass
	 mm2html: add .xx [no]index to inhibit or restart index labels
	 mm2html: add .xx noFOO, .xx [no]index
	 mm2html: .xx begin|end before <BODY> gets copied to <HEAD>
	 mm2html: identification trailer aligned right
	 htmlrefs: <!--INTERNAL--> in index.html <HEAD> skips file/dir
00-12-14 mm2html: fix tbl colspan
00-12-12 mm2html: ignore bgcolor for table with no box
00-12-07 download: .tar.gz => .tgz
	 htmlrefs: add --delete
00-12-05 mm2html: add .PM
	 mm2html: <id@id.id...> => mailto:
00-11-27 mm2html: --frame is now 1 level instead of 2; no *-body and *-head
	 mm2html: add .IS ... .IE indentation
	 mm2html: .LR foo (1) generates man link
	 htmlrefs: add https support
00-10-31 htmlrefs: remove if internal filter leaves <= 1 line
00-05-25 mm2html: add viewgraph outline and navigation
00-05-11 mm2html: add .vG viewgraph macros
00-03-04 htmlrefs: add <LINK rel=dynamic>
00-02-14 htmlrefs: add .htaccess and <LINK> checks
	 mm2html: add .xx ref=...
	 mm2html: use "..." tag attribute quote instead of '...'
	 mm2html: .BL => <UL> square circle disc
00-02-03 mm2html: fix -o nohtml.ident
00-01-20 mm2html: fix -o quoted arg parse
	 htmlrefs: add --perlwarn for embedded perl constructs
99-08-11 mm2html,troff2html: add .xx begin=x end=x
	 mm2html: handle simple .TS ... .TE; room for improvement
	 mm2html: fix <TABLE><TR>...</TR></TABLE> nesting
	 mm2html: add SEE ALSO hot links
	 mm2html: hot link man name not (section)
99-05-17 download,html2db,mm2html: long options
99-05-13 html2rtf: long options
99-04-01 fix .xx link
	 long options, macro search bug fix
99-01-01 html2rtf: fix </LI> with no <LI> core dump
98-04-01 add company corporation location meta.* organization
97-05-09 info tollbar=path for junk before </BODY>
97-05-01 \h'0...' for hyperlinks
97-04-01 first release
