info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-02-14
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O "
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make cdb
make libcdb.a archive
make cdb.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in cdb expr pz z dll vdelta m ast
exec - do	case $i in
exec - 	"cdb"|cdb)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > cdb.req
exec - rm -f 1.${COTEMP}.*
done cdb.req generated
make cdbopen.o
make cdbopen.c
make cdblib.h implicit
make cdbmethod.h implicit
make cdb.h implicit
make ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/ast_common.h implicit
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h dontcare
prev ../../../include/ast/ast.h implicit
done cdb.h dontcare
done cdbmethod.h dontcare
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h dontcare
make ../../../include/ast/namval.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/namval.h dontcare
make ../../../include/ast/debug.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/debug.h dontcare
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done cdblib.h
done cdbopen.c
prev cdbopen.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbopen.c
done cdbopen.o generated
make cdbread.o
make cdbread.c
prev cdblib.h implicit
done cdbread.c
prev cdbread.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbread.c
done cdbread.o generated
make cdbwrite.o
make cdbwrite.c
prev cdblib.h implicit
done cdbwrite.c
prev cdbwrite.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbwrite.c
done cdbwrite.o generated
make cdbseek.o
make cdbseek.c
prev cdblib.h implicit
done cdbseek.c
prev cdbseek.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbseek.c
done cdbseek.o generated
make cdbmove.o
make cdbmove.c
prev cdblib.h implicit
done cdbmove.c
prev cdbmove.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbmove.c
done cdbmove.o generated
make cdbmap.o
make cdbmap.c
prev cdblib.h implicit
done cdbmap.c
prev cdbmap.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbmap.c
done cdbmap.o generated
make cdbcache.o
make cdbcache.c
prev cdblib.h implicit
done cdbcache.c
prev cdbcache.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbcache.c
done cdbcache.o generated
make cdbdrop.o
make cdbdrop.c
prev cdblib.h implicit
done cdbdrop.c
prev cdbdrop.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbdrop.c
done cdbdrop.o generated
make cdbempty.o
make cdbempty.c
prev cdblib.h implicit
done cdbempty.c
prev cdbempty.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbempty.c
done cdbempty.o generated
make cdblib.o
make cdblib.c
make ../../../include/ast/dlldefs.h implicit
done ../../../include/ast/dlldefs.h
prev cdblib.h implicit
done cdblib.c
prev cdblib.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdblib.c
done cdblib.o generated
make cdbtypes.o
make cdbtypes.c
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h
make FEATURE/lib implicit
make features/lib
done features/lib
prev cdb.req
bind -lexpr
bind -lpz
bind -lz
bind -ldll
bind -lvdelta
bind -lm dontcare
bind -last
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libexpr} ${mam_libpz} ${mam_libz} ${mam_libdll} ${mam_libvdelta} ${mam_libm} ${mam_libast} ${mam_libast} : run features/lib
done FEATURE/lib generated
prev cdblib.h implicit
done cdbtypes.c
prev cdbtypes.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_cdb -c cdbtypes.c
done cdbtypes.o generated
make cdbmeth.o
make cdbmeth.c
prev cdblib.h implicit
done cdbmeth.c
prev cdbmeth.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbmeth.c
done cdbmeth.o generated
make cdbdump.o
make cdbdump.c
prev cdblib.h implicit
done cdbdump.c
prev cdbdump.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbdump.c
done cdbdump.o generated
make cdberror.o
make cdberror.c
prev cdblib.h implicit
done cdberror.c
prev cdberror.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdberror.c
done cdberror.o generated
make cdbimage.o
make cdbimage.c
prev cdblib.h implicit
make ../../../include/ast/sfio_t.h implicit
prev ../../../include/ast/sfio.h implicit
done ../../../include/ast/sfio_t.h
done cdbimage.c
prev cdbimage.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbimage.c
done cdbimage.o generated
make cdbcdb.o
make cdbcdb.c
prev cdblib.h implicit
done cdbcdb.c
prev cdbcdb.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbcdb.c
done cdbcdb.o generated
make cdbflat.o
make cdbflat.c
make ../../../include/ast/expr.h implicit
prev ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h dontcare
make ../../../include/ast/exparse.h implicit
done ../../../include/ast/exparse.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/expr.h
prev cdblib.h implicit
prev ../../../include/ast/sfio_t.h implicit
done cdbflat.c
prev cdbflat.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_cdb -c cdbflat.c
done cdbflat.o generated
make cdbgzip.o
make cdbgzip.c
make ../../../include/ast/sfdcgzip.h implicit
make ../../../include/ast/sfdisc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdcgzip.h
prev cdblib.h implicit
done cdbgzip.c
prev cdbgzip.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_cdb -c cdbgzip.c
done cdbgzip.o generated
make cdbpzip.o
make cdbpzip.c
make ../../../include/ast/pzip.h implicit
prev ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/sfdcgzip.h implicit
prev ../../../include/ast/option.h implicit
prev ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/pzip.h
prev cdblib.h implicit
done cdbpzip.c
prev cdbpzip.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_cdb -c cdbpzip.c
done cdbpzip.o generated
make cdbvdelta.o
make cdbvdelta.c
make ../../../include/ast/vdelta.h implicit
done ../../../include/ast/vdelta.h
prev cdblib.h implicit
done cdbvdelta.c
prev cdbvdelta.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_cdb -D_PACKAGE_ast -c cdbvdelta.c
done cdbvdelta.o generated
exec - ${AR} cr libcdb.a cdbopen.o cdbread.o cdbwrite.o cdbseek.o cdbmove.o cdbmap.o cdbcache.o cdbdrop.o cdbempty.o cdblib.o cdbtypes.o cdbmeth.o cdbdump.o cdberror.o cdbimage.o cdbcdb.o cdbflat.o cdbgzip.o cdbpzip.o cdbvdelta.o
exec - (ranlib libcdb.a) >/dev/null 2>&1 || true
done libcdb.a generated
done cdb virtual
prev libcdb.a archive
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB} | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/libcdb.a archive
prev libcdb.a archive
exec - mv ${PACKAGE_ast_LIB}/libcdb.a ${PACKAGE_ast_LIB}/libcdb.a.old 2>/dev/null || true; test '' = 'libcdb.a' || { cp libcdb.a ${PACKAGE_ast_LIB}/libcdb.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/libcdb.a) >/dev/null 2>&1 || true
done ../../../lib/libcdb.a generated
make ../../../man/man3
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man3
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man3 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/man/man3 | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../man/man3 generated
make ../../../man/man3/cdb.3
make cdb.3
done cdb.3
exec - mv ${INSTALLROOT}/man/man3/cdb.3 ${INSTALLROOT}/man/man3/cdb.3.old 2>/dev/null || true; test '' = 'cdb.3' || { cp cdb.3 ${INSTALLROOT}/man/man3/cdb.3  		    		    ;}
done ../../../man/man3/cdb.3 generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/lib | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/cdb
prev cdb.req
exec - mv ${PACKAGE_ast_LIB}/lib/cdb ${PACKAGE_ast_LIB}/lib/cdb.old 2>/dev/null || true; test '' = 'cdb.req' || { cp cdb.req ${PACKAGE_ast_LIB}/lib/cdb  		    		    ;}
done ../../../lib/lib/cdb generated
make ../../../include/ast
exec - set -
exec - if	test ! -d ${PACKAGE_ast_INCLUDE}
exec - then	set -x && mkdir -p ${PACKAGE_ast_INCLUDE} 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_INCLUDE} | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../include/ast generated
make ../../../include/ast/cdb.h
prev cdb.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1997,author=gsf'  cdb.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/cdb.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/cdb.h
exec - fi
done ../../../include/ast/cdb.h generated
make ../../../include/ast/cdbmethod.h
prev cdbmethod.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1997,author=gsf'  cdbmethod.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/cdbmethod.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/cdbmethod.h
exec - fi
done ../../../include/ast/cdbmethod.h generated
done install virtual
make test
done test dontcare virtual
