info mam static 00000 1994-07-17 make (AT&T Research) 4.3 2003-06-21
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make banner
make banner.o
make banner.c
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h
make ../../../include/ast/cmd.h implicit
make ../../../include/ast/dlldefs.h implicit
done ../../../include/ast/dlldefs.h dontcare
make ../../../include/ast/stak.h implicit
make ../../../include/ast/stk.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stk.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stak.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cmd.h
done banner.c
prev banner.c
setv LICENSE -DLICENSE="since=1989,author=dgk"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c banner.c
done banner.o generated
bind -last
bind -lm dontcare
setv LICENSE -DLICENSE="since=1989,author=dgk"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o banner banner.o ${mam_libast} ${mam_libm}
done banner generated
make dd
make dd.o
make dd.c
make ../../../include/ast/swap.h implicit
make ../../../include/ast/int.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/int.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/swap.h
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/iconv.h implicit
make ../../../include/ast/ast_iconv.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_iconv.h
done ../../../include/ast/iconv.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ccode.h implicit
prev ../../../include/ast/ast.h implicit
done dd.c
prev dd.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c dd.c
done dd.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o dd dd.o ${mam_libast} ${mam_libm}
done dd generated
make df
make df.o
make df.c
prev ../../../include/ast/sfstr.h implicit
make ../../../include/ast/sfdisc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h
prev ../../../include/ast/sig.h implicit
make ../../../include/ast/mnt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/mnt.h
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done df.c
prev df.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c df.c
done df.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o df df.o ${mam_libast} ${mam_libm}
done df generated
make du
make du.o
make du.c
prev ../../../include/ast/error.h implicit
make ../../../include/ast/ftwalk.h implicit
make ../../../include/ast/fts.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fts.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ftwalk.h
make ../../../include/ast/hash.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done du.c
prev du.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c du.c
done du.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o du du.o ${mam_libast} ${mam_libm}
done du generated
make file
make file.o
make file.c
prev ../../../include/ast/error.h implicit
make ../../../include/ast/magic.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/magic.h
prev ../../../include/ast/ast.h implicit
done file.c
prev file.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c file.c
done file.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o file file.o ${mam_libast} ${mam_libm}
done file generated
make iconv
make iconv.o
make iconv.c
prev ../../../include/ast/iconv.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done iconv.c
prev iconv.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c iconv.c
done iconv.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o iconv iconv.o ${mam_libast} ${mam_libm}
done iconv generated
make locale
make locale.o
make locale.c
make ../../../include/ast/nl_types.h implicit
make ../../../include/ast/ast_nl_types.h implicit
prev ../../../include/ast/limits.h implicit
done ../../../include/ast/ast_nl_types.h dontcare
done ../../../include/ast/nl_types.h dontcare
prev ../../../include/ast/nl_types.h implicit
make FEATURE/locales implicit
make features/locales
done features/locales
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} ${mam_libm} : run features/locales
done FEATURE/locales generated
make ../../../include/ast/regex.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
make ../../../include/ast/lc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/lc.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast.h implicit
done locale.c
prev locale.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c locale.c
done locale.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o locale locale.o ${mam_libast} ${mam_libm}
done locale generated
make ls
make ls.o
make ls.c
prev ../../../include/ast/hash.h implicit
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfdisc.h implicit
prev ../../../include/ast/ftwalk.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done ls.c
prev ls.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c ls.c
done ls.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o ls ls.o ${mam_libast} ${mam_libm}
done ls generated
make mesg
make mesg.o
make mesg.c
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/cmd.h implicit
done mesg.c
prev mesg.c
setv LICENSE -DLICENSE="since=1995,author=dgk"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1995-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c mesg.c
done mesg.o generated
setv LICENSE -DLICENSE="since=1995,author=dgk"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o mesg mesg.o ${mam_libast} ${mam_libm}
done mesg generated
make ast_mount
make mount.o
make mount.c
make FEATURE/unmount implicit
make features/unmount
done features/unmount
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} ${mam_libm} : run features/unmount
done FEATURE/unmount generated
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/mnt.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/cdt.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done mount.c
prev mount.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1998-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c mount.c
done mount.o generated
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o ast_mount mount.o ${mam_libast} ${mam_libm}
done ast_mount generated
make ast_ps
make ps.o
make ps.c
prev ../../../include/ast/tm.h implicit
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfdisc.h implicit
make pss.h implicit
prev ../../../include/ast/ast.h implicit
done pss.h
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/int.h implicit
prev ../../../include/ast/error.h implicit
make ../../../include/ast/dirent.h implicit
make ../../../include/ast/ast_dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/ast_dirent.h
done ../../../include/ast/dirent.h
prev ../../../include/ast/cdt.h implicit
make ../../../include/ast/ast_dir.h implicit
prev ../../../include/ast/dirent.h implicit
make dirlib.h implicit
done dirlib.h dontcare virtual
prev ../../../include/ast/ast_lib.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_dir.h
prev ../../../include/ast/ast.h implicit
done ps.c
prev ps.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1998-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c ps.c
done ps.o generated
make pss.o
make pss.c
make psslib.h implicit
make FEATURE/procfs implicit
make features/procfs
done features/procfs
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} ${mam_libm} : run features/procfs
done FEATURE/procfs dontcare generated
prev pss.h implicit
make ../../../include/ast/ast_windows.h implicit
make windows.h implicit
done windows.h dontcare virtual
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_windows.h dontcare
prev ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/dirent.h implicit
make ../../../include/ast/dt.h implicit
prev ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/cdt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/dt.h dontcare
prev ../../../include/ast/ast_dir.h implicit
prev ../../../include/ast/ast.h implicit
done psslib.h
done pss.c
prev pss.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pss.c
done pss.o generated
make pss-null.o
make pss-null.c
prev psslib.h implicit
done pss-null.c
prev pss-null.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pss-null.c
done pss-null.o generated
make pss-procfs.o
make pss-procfs.c
prev psslib.h implicit
done pss-procfs.c
prev pss-procfs.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pss-procfs.c
done pss-procfs.o generated
make pss-getprocs.o
make pss-getprocs.c
make cell_sys_headers.h implicit
done cell_sys_headers.h dontcare virtual
make procinfo.h implicit
done procinfo.h dontcare virtual
prev psslib.h implicit
done pss-getprocs.c
prev pss-getprocs.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pss-getprocs.c
done pss-getprocs.o generated
make pss-cygwin.o
make pss-cygwin.c
prev psslib.h implicit
done pss-cygwin.c
prev pss-cygwin.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pss-cygwin.c
done pss-cygwin.o generated
make pss-kvm.o
make pss-kvm.c
make kvm.h implicit
done kvm.h dontcare virtual
prev psslib.h implicit
done pss-kvm.c
prev pss-kvm.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pss-kvm.c
done pss-kvm.o generated
make pss-pstat.o
make pss-pstat.c
prev psslib.h implicit
done pss-pstat.c
prev pss-pstat.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pss-pstat.c
done pss-pstat.o generated
make pss-ps.o
make pss-ps.c
prev ../../../include/ast/tm.h implicit
prev psslib.h implicit
done pss-ps.c
prev pss-ps.c
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pss-ps.c
done pss-ps.o generated
make ${mam_libkvm} archive
done ${mam_libkvm} dontcare virtual
setv LICENSE -DLICENSE="since=1998,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o ast_ps ps.o pss.o pss-null.o pss-procfs.o pss-getprocs.o pss-cygwin.o pss-kvm.o pss-pstat.o pss-ps.o ${mam_libast} ${mam_libm}
done ast_ps generated
make shar
make shar.sh
done shar.sh
prev shar.sh
setv LICENSE -DLICENSE="since=1999,author=dgk"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n shar.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 188 in
exec - 	0)	cp shar.sh shar
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < shar.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE='\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1999-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\"'
exec - 		cat shar.sh
exec - 		} > shar
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 188 in
exec - 	0)	;;
exec - 	*)	echo USAGE_LICENSE='\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1999-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\"' ;;
exec - 	esac
exec - 	cat shar.sh
exec - 	} > shar
exec - 	;;
exec - esac
exec - chmod u+w,+x shar
done shar generated
make split
make split.o
make split.c
prev ../../../include/ast/regex.h implicit
prev ../../../include/ast/cmd.h implicit
done split.c
prev split.c
setv LICENSE -DLICENSE="since=1995,author=dgk+gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c split.c
done split.o generated
setv LICENSE -DLICENSE="since=1995,author=dgk+gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o split split.o ${mam_libast} ${mam_libm}
done split generated
make csplit
prev split
exec - if	silent test -f "csplit"
exec - then	rm -f csplit
exec - fi
exec - ln split csplit
done csplit generated
make sum
make sum.o
make sum.c
prev ../../../include/ast/sfstr.h implicit
make ../../../include/ast/modex.h implicit
make ../../../include/ast/modecanon.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/modecanon.h dontcare
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/modex.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ftwalk.h implicit
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/sum.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sum.h
done sum.c
prev sum.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c sum.c
done sum.o generated
bind -lsum
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o sum sum.o ${mam_libsum} ${mam_libast} ${mam_libm}
done sum generated
make cksum
prev sum
exec - if	silent test -f "cksum"
exec - then	rm -f cksum
exec - fi
exec - ln sum cksum
done cksum generated
make md5sum
prev sum
exec - if	silent test -f "md5sum"
exec - then	rm -f md5sum
exec - fi
exec - ln sum md5sum
done md5sum generated
make touch
make touch.o
make touch.c
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/tm.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done touch.c
prev touch.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c touch.c
done touch.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o touch touch.o ${mam_libast} ${mam_libm}
done touch generated
make tsort
make tsort.o
make tsort.c
prev ../../../include/ast/hash.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done tsort.c
prev tsort.c
setv LICENSE -DLICENSE="since=1995,author=dgk+gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c tsort.c
done tsort.o generated
setv LICENSE -DLICENSE="since=1995,author=dgk+gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o tsort tsort.o ${mam_libast} ${mam_libm}
done tsort generated
make unexpand
make unexpand.o
make unexpand.c
prev ../../../include/ast/cmd.h implicit
done unexpand.c
prev unexpand.c
setv LICENSE -DLICENSE="since=1995,author=dgk"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1995-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?std]"\" -c unexpand.c
done unexpand.o generated
setv LICENSE -DLICENSE="since=1995,author=dgk"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o unexpand unexpand.o ${mam_libast} ${mam_libm}
done unexpand generated
make expand
prev unexpand
exec - if	silent test -f "expand"
exec - then	rm -f expand
exec - fi
exec - ln unexpand expand
done expand generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/banner
prev ../../../bin
prev banner
exec - test '' = 'banner' || ${STDCMP} 2>/dev/null -s banner ${INSTALLROOT}/bin/banner || { ${STDMV} ${INSTALLROOT}/bin/banner ${INSTALLROOT}/bin/banner.old 2>/dev/null || true; ${STDCP} banner ${INSTALLROOT}/bin/banner  		    		    ;}
done ../../../bin/banner generated
make ../../../bin/dd
prev dd
exec - test '' = 'dd' || ${STDCMP} 2>/dev/null -s dd ${INSTALLROOT}/bin/dd || { ${STDMV} ${INSTALLROOT}/bin/dd ${INSTALLROOT}/bin/dd.old 2>/dev/null || true; ${STDCP} dd ${INSTALLROOT}/bin/dd  		    		    ;}
done ../../../bin/dd generated
make ../../../bin/df
prev df
exec - test '' = 'df' || ${STDCMP} 2>/dev/null -s df ${INSTALLROOT}/bin/df || { ${STDMV} ${INSTALLROOT}/bin/df ${INSTALLROOT}/bin/df.old 2>/dev/null || true; ${STDCP} df ${INSTALLROOT}/bin/df  		    		    ;}
done ../../../bin/df generated
make ../../../bin/du
prev du
exec - test '' = 'du' || ${STDCMP} 2>/dev/null -s du ${INSTALLROOT}/bin/du || { ${STDMV} ${INSTALLROOT}/bin/du ${INSTALLROOT}/bin/du.old 2>/dev/null || true; ${STDCP} du ${INSTALLROOT}/bin/du  		    		    ;}
done ../../../bin/du generated
make ../../../bin/file
prev file
exec - test '' = 'file' || ${STDCMP} 2>/dev/null -s file ${INSTALLROOT}/bin/file || { ${STDMV} ${INSTALLROOT}/bin/file ${INSTALLROOT}/bin/file.old 2>/dev/null || true; ${STDCP} file ${INSTALLROOT}/bin/file  		    		    ;}
done ../../../bin/file generated
make ../../../bin/iconv
prev iconv
exec - test '' = 'iconv' || ${STDCMP} 2>/dev/null -s iconv ${INSTALLROOT}/bin/iconv || { ${STDMV} ${INSTALLROOT}/bin/iconv ${INSTALLROOT}/bin/iconv.old 2>/dev/null || true; ${STDCP} iconv ${INSTALLROOT}/bin/iconv  		    		    ;}
done ../../../bin/iconv generated
make ../../../bin/locale
prev locale
exec - test '' = 'locale' || ${STDCMP} 2>/dev/null -s locale ${INSTALLROOT}/bin/locale || { ${STDMV} ${INSTALLROOT}/bin/locale ${INSTALLROOT}/bin/locale.old 2>/dev/null || true; ${STDCP} locale ${INSTALLROOT}/bin/locale  		    		    ;}
done ../../../bin/locale generated
make ../../../bin/ls
prev ls
exec - test '' = 'ls' || ${STDCMP} 2>/dev/null -s ls ${INSTALLROOT}/bin/ls || { ${STDMV} ${INSTALLROOT}/bin/ls ${INSTALLROOT}/bin/ls.old 2>/dev/null || true; ${STDCP} ls ${INSTALLROOT}/bin/ls  		    		    ;}
done ../../../bin/ls generated
make ../../../bin/mesg
prev mesg
exec - test '' = 'mesg' || ${STDCMP} 2>/dev/null -s mesg ${INSTALLROOT}/bin/mesg || { ${STDMV} ${INSTALLROOT}/bin/mesg ${INSTALLROOT}/bin/mesg.old 2>/dev/null || true; ${STDCP} mesg ${INSTALLROOT}/bin/mesg  		    		    ;}
done ../../../bin/mesg generated
make ../../../bin/ast_mount
prev ast_mount
exec - test '' = 'ast_mount' || ${STDCMP} 2>/dev/null -s ast_mount ${INSTALLROOT}/bin/ast_mount || { ${STDMV} ${INSTALLROOT}/bin/ast_mount ${INSTALLROOT}/bin/ast_mount.old 2>/dev/null || true; ${STDCP} ast_mount ${INSTALLROOT}/bin/ast_mount  		    		    ;}
done ../../../bin/ast_mount generated
make ../../../bin/ast_ps
prev ast_ps
exec - test '' = 'ast_ps' || ${STDCMP} 2>/dev/null -s ast_ps ${INSTALLROOT}/bin/ast_ps || { ${STDMV} ${INSTALLROOT}/bin/ast_ps ${INSTALLROOT}/bin/ast_ps.old 2>/dev/null || true; ${STDCP} ast_ps ${INSTALLROOT}/bin/ast_ps  		    		    ;}
done ../../../bin/ast_ps generated
make ../../../bin/shar
prev shar
exec - test '' = 'shar' || ${STDCMP} 2>/dev/null -s shar ${INSTALLROOT}/bin/shar || { ${STDMV} ${INSTALLROOT}/bin/shar ${INSTALLROOT}/bin/shar.old 2>/dev/null || true; ${STDCP} shar ${INSTALLROOT}/bin/shar  		    		    ;}
done ../../../bin/shar generated
make ../../../bin/split
prev split
exec - test '' = 'split' || ${STDCMP} 2>/dev/null -s split ${INSTALLROOT}/bin/split || { ${STDMV} ${INSTALLROOT}/bin/split ${INSTALLROOT}/bin/split.old 2>/dev/null || true; ${STDCP} split ${INSTALLROOT}/bin/split  		    		    ;}
done ../../../bin/split generated
make ../../../bin/csplit
prev ../../../bin/split
exec - if	silent test -f "${INSTALLROOT}/bin/csplit"
exec - then	rm -f ${INSTALLROOT}/bin/csplit
exec - fi
exec - ln ${INSTALLROOT}/bin/split ${INSTALLROOT}/bin/csplit
done ../../../bin/csplit generated
make ../../../bin/sum
prev sum
exec - test '' = 'sum' || ${STDCMP} 2>/dev/null -s sum ${INSTALLROOT}/bin/sum || { ${STDMV} ${INSTALLROOT}/bin/sum ${INSTALLROOT}/bin/sum.old 2>/dev/null || true; ${STDCP} sum ${INSTALLROOT}/bin/sum  		    		    ;}
done ../../../bin/sum generated
make ../../../bin/cksum
prev ../../../bin/sum
exec - if	silent test -f "${INSTALLROOT}/bin/cksum"
exec - then	rm -f ${INSTALLROOT}/bin/cksum
exec - fi
exec - ln ${INSTALLROOT}/bin/sum ${INSTALLROOT}/bin/cksum
done ../../../bin/cksum generated
make ../../../bin/md5sum
prev ../../../bin/sum
exec - if	silent test -f "${INSTALLROOT}/bin/md5sum"
exec - then	rm -f ${INSTALLROOT}/bin/md5sum
exec - fi
exec - ln ${INSTALLROOT}/bin/sum ${INSTALLROOT}/bin/md5sum
done ../../../bin/md5sum generated
make ../../../bin/touch
prev touch
exec - test '' = 'touch' || ${STDCMP} 2>/dev/null -s touch ${INSTALLROOT}/bin/touch || { ${STDMV} ${INSTALLROOT}/bin/touch ${INSTALLROOT}/bin/touch.old 2>/dev/null || true; ${STDCP} touch ${INSTALLROOT}/bin/touch  		    		    ;}
done ../../../bin/touch generated
make ../../../bin/tsort
prev tsort
exec - test '' = 'tsort' || ${STDCMP} 2>/dev/null -s tsort ${INSTALLROOT}/bin/tsort || { ${STDMV} ${INSTALLROOT}/bin/tsort ${INSTALLROOT}/bin/tsort.old 2>/dev/null || true; ${STDCP} tsort ${INSTALLROOT}/bin/tsort  		    		    ;}
done ../../../bin/tsort generated
make ../../../bin/unexpand
prev unexpand
exec - test '' = 'unexpand' || ${STDCMP} 2>/dev/null -s unexpand ${INSTALLROOT}/bin/unexpand || { ${STDMV} ${INSTALLROOT}/bin/unexpand ${INSTALLROOT}/bin/unexpand.old 2>/dev/null || true; ${STDCP} unexpand ${INSTALLROOT}/bin/unexpand  		    		    ;}
done ../../../bin/unexpand generated
make ../../../bin/expand
prev ../../../bin/unexpand
exec - if	silent test -f "${INSTALLROOT}/bin/expand"
exec - then	rm -f ${INSTALLROOT}/bin/expand
exec - fi
exec - ln ${INSTALLROOT}/bin/unexpand ${INSTALLROOT}/bin/expand
done ../../../bin/expand generated
done install virtual
make test
make test.dd
make dd.tst
done dd.tst
prev dd
exec - regress  dd.tst dd
done test.dd virtual
make test.locale
make locale.tst
done locale.tst
prev locale
exec - regress  locale.tst locale
done test.locale virtual
make test.ls
make ls.tst
done ls.tst
prev ls
exec - regress  ls.tst ls
done test.ls virtual
make test.sum
make sum.tst
done sum.tst
prev sum
exec - regress  sum.tst sum
done test.sum virtual
make test.touch
make touch.tst
done touch.tst
prev touch
exec - regress  touch.tst touch
done test.touch virtual
make test.tsort
make tsort.tst
done tsort.tst
prev tsort
exec - regress  tsort.tst tsort
done test.tsort virtual
done test dontcare virtual
