info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-02-14
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make proto
make proto.o
make proto.c
make ../../lib/libpp/ppproto.c implicit
make ../../lib/libast/port/astlicense.c implicit
make ../../../include/ast/hashkey.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/hashkey.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
done ../../lib/libast/port/astlicense.c dontcare
make ../../lib/libpp/ppfsm.h implicit
done ../../lib/libpp/ppfsm.h dontcare
make ../../lib/libpp/pplib.h implicit
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
make ../../lib/libpp/ppkey.h implicit
done ../../lib/libpp/ppkey.h dontcare
make ../../lib/libpp/ppdef.h implicit
done ../../lib/libpp/ppdef.h dontcare
make ../../lib/libpp/pp.h implicit
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
make ../../../include/ast/hash.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h dontcare
prev ../../../include/ast/limits.h implicit
done ../../lib/libpp/pp.h dontcare
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libpp/pplib.h dontcare
make ../../lib/libpp/ppfsm.c implicit
prev ../../lib/libpp/ppfsm.h implicit
prev ../../lib/libpp/pplib.h implicit
done ../../lib/libpp/ppfsm.c dontcare
done ../../lib/libpp/ppproto.c
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done proto.c
prev proto.c
exec - ${CC} ${CCFLAGS}  -I../../lib/libpp -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1990-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?proto]"\" -c proto.c
done proto.o generated
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o proto proto.o ${mam_libast}
done proto generated
make mamake
make mamake.o
make ../INIT/mamake.c
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done ../INIT/mamake.c
prev ../INIT/mamake.c
setv LICENSE -DLICENSE="since=1999,author=gsf"
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?proto]"\" -D_PACKAGE_ast -c ../INIT/mamake.c
done mamake.o generated
setv LICENSE -DLICENSE="since=1999,author=gsf"
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o mamake mamake.o ${mam_libast}
done mamake generated
make ratz
make ratz.o
make ../INIT/ratz.c
prev ../../../include/ast/limits.h implicit
prev ../../../include/ast/stdio.h implicit
make alloc.h implicit
done alloc.h dontcare virtual
make windows.h implicit
done windows.h dontcare virtual
make io.h implicit
done io.h dontcare virtual
make direct.h implicit
done direct.h dontcare virtual
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done ../INIT/ratz.c
prev ../INIT/ratz.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ../INIT/ratz.c
done ratz.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o ratz ratz.o ${mam_libast}
done ratz generated
make release
make release.o
make ../INIT/release.c
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done ../INIT/release.c
prev ../INIT/release.c
setv LICENSE -DLICENSE="since=1999,author=gsf"
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1999-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?proto]"\" -D_PACKAGE_ast -c ../INIT/release.c
done release.o generated
setv LICENSE -DLICENSE="since=1999,author=gsf"
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o release release.o ${mam_libast}
done release generated
make sear
make sear.sh
done sear.sh
prev sear.sh
setv LICENSE -DLICENSE="since=2001,author=dgk+gsf"
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n sear.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2001-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?proto]"\"' in
exec - 	"")	cp sear.sh sear
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < sear.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2001-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?proto]"\"
exec - 		cat sear.sh
exec - 		} > sear
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2001-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?proto]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2001-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?proto]"\" ;;
exec - 	esac
exec - 	cat sear.sh
exec - 	} > sear
exec - 	;;
exec - esac
exec - chmod u+w,+x sear
done sear generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/proto
prev proto
exec - mv ${INSTALLROOT}/bin/proto ${INSTALLROOT}/bin/proto.old 2>/dev/null || true; test '' = 'proto' || { cp proto ${INSTALLROOT}/bin/proto  		    		    ;}
done ../../../bin/proto generated
make ../../../bin/mamake
prev mamake
exec - mv ${INSTALLROOT}/bin/mamake ${INSTALLROOT}/bin/mamake.old 2>/dev/null || true; test '' = 'mamake' || { cp mamake ${INSTALLROOT}/bin/mamake  		    		    ;}
done ../../../bin/mamake generated
make ../../../bin/ratz
prev ratz
exec - mv ${INSTALLROOT}/bin/ratz ${INSTALLROOT}/bin/ratz.old 2>/dev/null || true; test '' = 'ratz' || { cp ratz ${INSTALLROOT}/bin/ratz  		    		    ;}
done ../../../bin/ratz generated
make ../../../bin/release
prev release
exec - mv ${INSTALLROOT}/bin/release ${INSTALLROOT}/bin/release.old 2>/dev/null || true; test '' = 'release' || { cp release ${INSTALLROOT}/bin/release  		    		    ;}
done ../../../bin/release generated
make ../../../bin/sear
prev sear
exec - mv ${INSTALLROOT}/bin/sear ${INSTALLROOT}/bin/sear.old 2>/dev/null || true; test '' = 'sear' || { cp sear ${INSTALLROOT}/bin/sear  		    		    ;}
done ../../../bin/sear generated
make ../../../lib/sear
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/sear
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/sear 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/sear | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/sear generated
make ../../../lib/sear/ratz.c
prev ../INIT/ratz.c
exec - mv ${PACKAGE_ast_LIB}/sear/ratz.c ${PACKAGE_ast_LIB}/sear/ratz.c.old 2>/dev/null || true; test '' = '../INIT/ratz.c' || { cp ../INIT/ratz.c ${PACKAGE_ast_LIB}/sear/ratz.c  		    		    ;}
done ../../../lib/sear/ratz.c generated
make ../../../lib/sear/sear.ico
make sear.ico
done sear.ico
exec - mv ${PACKAGE_ast_LIB}/sear/sear.ico ${PACKAGE_ast_LIB}/sear/sear.ico.old 2>/dev/null || true; test '' = 'sear.ico' || { cp sear.ico ${PACKAGE_ast_LIB}/sear/sear.ico  		    		    ;}
done ../../../lib/sear/sear.ico generated
done install virtual
make test
make test.proto
make proto.tst
done proto.tst
prev proto
exec - regress  proto.tst proto
done test.proto virtual
done test dontcare virtual
