info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-09-22
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make nmake
make archive.o
make archive.c
make ../../../include/ast/ardir.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ardir.h
make make.h implicit
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/sfdisc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h
make ../../../include/ast/tok.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tok.h
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h
make ../../../include/ast/coshell.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/coshell.h
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
make ../../../include/ast/namval.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/namval.h
make ../../../include/ast/swap.h implicit
make ../../../include/ast/int.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/int.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/swap.h
make ../../../include/ast/hash.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h
make ../../../include/ast/fs3d.h implicit
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fs3d.h
make ../../../include/ast/dirent.h implicit
make ../../../include/ast/ast_dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/ast_dirent.h
done ../../../include/ast/dirent.h
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done make.h
done archive.c
prev archive.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c archive.c
done archive.o generated
make bind.o
make bind.c
make ../../../include/ast/glob.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/glob.h
prev make.h implicit
done bind.c
prev bind.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c bind.c
done bind.o generated
make command.o
make command.c
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
prev make.h implicit
done command.c
prev command.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c command.c
done command.o generated
make dump.o
make dump.c
prev make.h implicit
done dump.c
prev dump.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c dump.c
done dump.o generated
make expand.o
make expand.c
make ../../lib/libast/path/pathnative.c implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/path/pathnative.c
make ../../../include/ast/regex.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
make ../../../include/ast/magic.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/magic.h
make expand.h implicit
done expand.h
prev make.h implicit
done expand.c
prev expand.c
exec - ${CC}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c expand.c
done expand.o generated
make main.o
make main.c
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h
make ../../../include/ast/vecargs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/vecargs.h
make ../../../include/ast/stak.h implicit
make ../../../include/ast/stk.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stk.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stak.h
prev ../../../include/ast/sig.h implicit
make options.h implicit
done options.h
prev make.h implicit
done main.c
prev main.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -DIDNAME=\""make"\" -DPATHCHECK=\""make"\" -D_PACKAGE_ast -c main.c
done main.o generated
make make.o
make make.c
prev make.h implicit
done make.c
prev make.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c make.c
done make.o generated
make mam.o
make mam.c
prev make.h implicit
done mam.c
prev mam.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c mam.c
done mam.o generated
make metarule.o
make metarule.c
prev make.h implicit
done metarule.c
prev metarule.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c metarule.c
done metarule.o generated
make misc.o
make misc.c
make ../../../include/ast/tm.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
prev ../../../include/ast/int.h implicit
prev make.h implicit
done misc.c
prev misc.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c misc.c
done misc.o generated
make object.o
make object.c
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h
prev make.h implicit
done object.c
prev object.c
exec - ${CC}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c object.c
done object.o generated
make option.o
make option.c
prev ../../../include/ast/option.h implicit
prev options.h implicit
prev make.h implicit
done option.c
prev option.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1984-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html]"\" -D_PACKAGE_ast -c option.c
done option.o generated
make parse.o
make parse.c
prev ../../../include/ast/sig.h implicit
prev options.h implicit
prev make.h implicit
done parse.c
prev parse.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c parse.c
done parse.o generated
make read.o
make read.c
prev make.h implicit
done read.c
prev read.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c read.c
done read.o generated
make rule.o
make rule.c
prev options.h implicit
prev make.h implicit
done rule.c
prev rule.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c rule.c
done rule.o generated
make scan.o
make scan.c
prev ../../../include/ast/tm.h implicit
prev make.h implicit
done scan.c
prev scan.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c scan.c
done scan.o generated
make state.o
make state.c
prev options.h implicit
prev make.h implicit
done state.c
prev state.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c state.c
done state.o generated
make trap.o
make trap.c
prev ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/sig.h implicit
prev make.h implicit
done trap.c
prev trap.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c trap.c
done trap.o generated
make variable.o
make variable.c
prev options.h implicit
prev make.h implicit
done variable.c
prev variable.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c variable.c
done variable.o generated
make version.o
make version.c
done version.c
prev version.c
exec - ${CC} ${CCFLAGS}   -DIDNAME=\""make"\" -DSTAMP=\""\n@(#)\$Id: make (AT&T Research) 4.2 2002-09-22 \$\0\n"\" -c version.c
done version.o generated
bind -lcoshell
bind -lardir
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o nmake archive.o bind.o command.o dump.o expand.o main.o make.o mam.o metarule.o misc.o object.o option.o parse.o read.o rule.o scan.o state.o trap.o variable.o version.o ${mam_libcoshell} ${mam_libardir} ${mam_libast}
done nmake generated
make ppcc
make ppcc.sh
done ppcc.sh
prev ppcc.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n ppcc.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp ppcc.sh ppcc
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < ppcc.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat ppcc.sh
exec - 		} > ppcc
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat ppcc.sh
exec - 	} > ppcc
exec - 	;;
exec - esac
exec - chmod u+w,+x ppcc
done ppcc generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/nmake
prev nmake
exec - ${STDMV} ${INSTALLROOT}/bin/nmake ${INSTALLROOT}/bin/nmake.old 2>/dev/null || true; test '' = 'nmake' || ${STDCMP} 2>/dev/null -s nmake ${INSTALLROOT}/bin/nmake || { ${STDCP} nmake ${INSTALLROOT}/bin/nmake  		    		    ;}
done ../../../bin/nmake generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/nmake.1
make nmake.1
done nmake.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/nmake.1 ${INSTALLROOT}/man/man1/nmake.1.old 2>/dev/null || true; test '' = 'nmake.1' || ${STDCMP} 2>/dev/null -s nmake.1 ${INSTALLROOT}/man/man1/nmake.1 || { ${STDCP} nmake.1 ${INSTALLROOT}/man/man1/nmake.1  		    		    ;}
done ../../../man/man1/nmake.1 generated
make ../../../man/man1/makerules.1
make makerules.1
done makerules.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/makerules.1 ${INSTALLROOT}/man/man1/makerules.1.old 2>/dev/null || true; test '' = 'makerules.1' || ${STDCMP} 2>/dev/null -s makerules.1 ${INSTALLROOT}/man/man1/makerules.1 || { ${STDCP} makerules.1 ${INSTALLROOT}/man/man1/makerules.1  		    		    ;}
done ../../../man/man1/makerules.1 generated
make ../../../man/man8
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man8
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man8 		    		   
exec - fi
done ../../../man/man8 generated
make ../../../man/man8/nmake.8
make nmake.8
done nmake.8
exec - ${STDMV} ${INSTALLROOT}/man/man8/nmake.8 ${INSTALLROOT}/man/man8/nmake.8.old 2>/dev/null || true; test '' = 'nmake.8' || ${STDCMP} 2>/dev/null -s nmake.8 ${INSTALLROOT}/man/man8/nmake.8 || { ${STDCP} nmake.8 ${INSTALLROOT}/man/man8/nmake.8  		    		    ;}
done ../../../man/man8/nmake.8 generated
make ../../../lib/make
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/make
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/make 		    		   
exec - fi
done ../../../lib/make generated
make ../../../lib/make/Makeinstall.mk
make Makeinstall.mk
exec - {
exec - 	echo '/* : : generated from cc assertions : : */'
exec - 	set -
exec - 	f=`${INSTALLROOT}/lib/probe/probe -kg C pp cc`
exec - 	a="`sed -n -e 's/^#define #\(.*\)(\(.*\))/_\1_/p' $f | sort -u` _feature_ STDCAT STDCMP STDCP STDED STDEDFLAGS STDLN STDMV STDRM"
exec - 	for n in $a
exec - 	do	eval $n=
exec - 	done
exec - 	eval `sed -n -e 's/^#define #\(.*\)(\(.*\))/_\1_="$_\1_ \2"/p' $f`
exec - 	: some systems botch the symlink and sticky dir combo
exec - 	rm -rf /tmp/mkl$$
exec - 	mkdir /tmp/mkl$$
exec - 	text='hard link'
exec - 	echo "$text" > /tmp/mkl$$/nl
exec - 	( ln /tmp/mkl$$/nl /tmp/mkl$$/hl ) 2>/dev/null &&
exec - 	case `cat /tmp/mkl$$/hl` in
exec - 	"$text")	_feature_="$_feature_ ln" ;;
exec - 	esac
exec - 	ln -s /tmp/mkl$$/hl /tmp/mkl$$/sl 2>/dev/null && rm /tmp/mkl$$/sl && _feature_="$_feature_ ln-s"
exec - 	( /bin/mkdir -p /tmp/mkl$$/mk/dir ) 2>/dev/null &&
exec - 	test ! -d ./-p &&
exec - 	_feature_="$_feature_ mkdir-p"
exec - 	rm -rf ./-p /tmp/mkl$$
exec - 	if	( ed ) < /dev/null > /dev/null 2>&1
exec - 	then	STDED=ed
exec - 	else	STDED=ex
exec - 	fi
exec - 	STDEDFLAGS=-
exec - 	set STDCAT cat STDCMP cmp STDCP cp STDLN ln STDMV mv STDRM rm
exec - 	while	:
exec - 	do	case $# in
exec - 		0|1)	break ;;
exec - 		esac
exec - 		p=$2
exec - 		for d in /bin /usr/bin /usr/sbin
exec - 		do	if	test -x $d/$p
exec - 			then	p=$d/$p
exec - 				break
exec - 			fi
exec - 		done
exec - 		eval $1=\$p
exec - 		shift
exec - 		shift
exec - 	done
exec - 	if	test -x /bin/cat.exe
exec - 	then	if	/bin/cat /bin/cat >/dev/null 2>&1
exec - 		then	: ok
exec - 		else	: .exe challenged
exec - 			for n in STDCAT STDCMP STDCP STDLN STDMV STDRM
exec - 			do	eval $n=\"execrate \$$n\"
exec - 			done
exec - 		fi
exec - 	fi
exec - 	set -x
exec - 	for n in $a
exec - 	do	eval echo \$n = \$$n
exec - 	done
exec - } > Makeinstall.mk
done Makeinstall.mk generated
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/Makeinstall.mk ${PACKAGE_ast_LIB}/make/Makeinstall.mk.old 2>/dev/null || true; test '' = 'Makeinstall.mk' || ${STDCMP} 2>/dev/null -s Makeinstall.mk ${PACKAGE_ast_LIB}/make/Makeinstall.mk || { ${STDCP} Makeinstall.mk ${PACKAGE_ast_LIB}/make/Makeinstall.mk  		    		    ;}
done ../../../lib/make/Makeinstall.mk generated
make ../../../lib/make/Makerules.mk
make Makerules.mk
make Localrules.mk implicit
done Localrules.mk dontcare virtual
make rules-${mam_cc_HOSTTYPE}.mk implicit
done rules-${mam_cc_HOSTTYPE}.mk dontcare virtual
prev Makeinstall.mk implicit
make msgcat.mk implicit
done msgcat.mk dontcare
make Scanrules.mk implicit
done Scanrules.mk dontcare
done Makerules.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/Makerules.mk ${PACKAGE_ast_LIB}/make/Makerules.mk.old 2>/dev/null || true; test '' = 'Makerules.mk' || ${STDCMP} 2>/dev/null -s Makerules.mk ${PACKAGE_ast_LIB}/make/Makerules.mk || { ${STDCP} Makerules.mk ${PACKAGE_ast_LIB}/make/Makerules.mk  		    		    ;}
done ../../../lib/make/Makerules.mk generated
make ../../../lib/make/Scanrules.mk
prev Scanrules.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/Scanrules.mk ${PACKAGE_ast_LIB}/make/Scanrules.mk.old 2>/dev/null || true; test '' = 'Scanrules.mk' || ${STDCMP} 2>/dev/null -s Scanrules.mk ${PACKAGE_ast_LIB}/make/Scanrules.mk || { ${STDCP} Scanrules.mk ${PACKAGE_ast_LIB}/make/Scanrules.mk  		    		    ;}
done ../../../lib/make/Scanrules.mk generated
make ../../../lib/make/S.mk
make S.mk
done S.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/S.mk ${PACKAGE_ast_LIB}/make/S.mk.old 2>/dev/null || true; test '' = 'S.mk' || ${STDCMP} 2>/dev/null -s S.mk ${PACKAGE_ast_LIB}/make/S.mk || { ${STDCP} S.mk ${PACKAGE_ast_LIB}/make/S.mk  		    		    ;}
done ../../../lib/make/S.mk generated
make ../../../lib/make/SYSTEM.mk
make SYSTEM.mk
done SYSTEM.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/SYSTEM.mk ${PACKAGE_ast_LIB}/make/SYSTEM.mk.old 2>/dev/null || true; test '' = 'SYSTEM.mk' || ${STDCMP} 2>/dev/null -s SYSTEM.mk ${PACKAGE_ast_LIB}/make/SYSTEM.mk || { ${STDCP} SYSTEM.mk ${PACKAGE_ast_LIB}/make/SYSTEM.mk  		    		    ;}
done ../../../lib/make/SYSTEM.mk generated
make ../../../lib/make/TABLE.mk
make TABLE.mk
done TABLE.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/TABLE.mk ${PACKAGE_ast_LIB}/make/TABLE.mk.old 2>/dev/null || true; test '' = 'TABLE.mk' || ${STDCMP} 2>/dev/null -s TABLE.mk ${PACKAGE_ast_LIB}/make/TABLE.mk || { ${STDCP} TABLE.mk ${PACKAGE_ast_LIB}/make/TABLE.mk  		    		    ;}
done ../../../lib/make/TABLE.mk generated
make ../../../lib/make/debug.mk
make debug.mk
done debug.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/debug.mk ${PACKAGE_ast_LIB}/make/debug.mk.old 2>/dev/null || true; test '' = 'debug.mk' || ${STDCMP} 2>/dev/null -s debug.mk ${PACKAGE_ast_LIB}/make/debug.mk || { ${STDCP} debug.mk ${PACKAGE_ast_LIB}/make/debug.mk  		    		    ;}
done ../../../lib/make/debug.mk generated
make ../../../lib/make/mkservice.mk
make mkservice.mk
done mkservice.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/mkservice.mk ${PACKAGE_ast_LIB}/make/mkservice.mk.old 2>/dev/null || true; test '' = 'mkservice.mk' || ${STDCMP} 2>/dev/null -s mkservice.mk ${PACKAGE_ast_LIB}/make/mkservice.mk || { ${STDCP} mkservice.mk ${PACKAGE_ast_LIB}/make/mkservice.mk  		    		    ;}
done ../../../lib/make/mkservice.mk generated
make ../../../lib/make/yacc.mk
make yacc.mk
done yacc.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/yacc.mk ${PACKAGE_ast_LIB}/make/yacc.mk.old 2>/dev/null || true; test '' = 'yacc.mk' || ${STDCMP} 2>/dev/null -s yacc.mk ${PACKAGE_ast_LIB}/make/yacc.mk || { ${STDCP} yacc.mk ${PACKAGE_ast_LIB}/make/yacc.mk  		    		    ;}
done ../../../lib/make/yacc.mk generated
make ../../../lib/make/pkg-tcl.mk
make pkg-tcl.mk
done pkg-tcl.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/pkg-tcl.mk ${PACKAGE_ast_LIB}/make/pkg-tcl.mk.old 2>/dev/null || true; test '' = 'pkg-tcl.mk' || ${STDCMP} 2>/dev/null -s pkg-tcl.mk ${PACKAGE_ast_LIB}/make/pkg-tcl.mk || { ${STDCP} pkg-tcl.mk ${PACKAGE_ast_LIB}/make/pkg-tcl.mk  		    		    ;}
done ../../../lib/make/pkg-tcl.mk generated
make ../../../lib/make/pkg-X11.mk
make pkg-X11.mk
done pkg-X11.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/pkg-X11.mk ${PACKAGE_ast_LIB}/make/pkg-X11.mk.old 2>/dev/null || true; test '' = 'pkg-X11.mk' || ${STDCMP} 2>/dev/null -s pkg-X11.mk ${PACKAGE_ast_LIB}/make/pkg-X11.mk || { ${STDCP} pkg-X11.mk ${PACKAGE_ast_LIB}/make/pkg-X11.mk  		    		    ;}
done ../../../lib/make/pkg-X11.mk generated
make ../../../lib/make/rules-win32.mk
make rules-win32.mk
done rules-win32.mk
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/rules-win32.mk ${PACKAGE_ast_LIB}/make/rules-win32.mk.old 2>/dev/null || true; test '' = 'rules-win32.mk' || ${STDCMP} 2>/dev/null -s rules-win32.mk ${PACKAGE_ast_LIB}/make/rules-win32.mk || { ${STDCP} rules-win32.mk ${PACKAGE_ast_LIB}/make/rules-win32.mk  		    		    ;}
done ../../../lib/make/rules-win32.mk generated
make ../../../lib/make/ppcc
prev ppcc
exec - ${STDMV} ${PACKAGE_ast_LIB}/make/ppcc ${PACKAGE_ast_LIB}/make/ppcc.old 2>/dev/null || true; test '' = 'ppcc' || ${STDCMP} 2>/dev/null -s ppcc ${PACKAGE_ast_LIB}/make/ppcc || { ${STDCP} ppcc ${PACKAGE_ast_LIB}/make/ppcc  		    		    ;}
done ../../../lib/make/ppcc generated
make ${INSTALLROOT}/lib/make
exec - set -
exec - if	test ! -d ${INSTALLROOT}/lib/make
exec - then	set -x && mkdir -p ${INSTALLROOT}/lib/make 		    		   
exec - fi
done ${INSTALLROOT}/lib/make virtual
make ${INSTALLROOT}/lib/make/makerules.mo
make Makerules.mo
prev Makerules.mk
exec - ${MAKE} $MAKEFLAGS --base --compile --file=Makerules.mk
done Makerules.mo generated
exec - ${STDMV} ${INSTALLROOT}/lib/make/makerules.mo ${INSTALLROOT}/lib/make/makerules.mo.old 2>/dev/null || true; test '' = 'Makerules.mo' || ${STDCMP} 2>/dev/null -s Makerules.mo ${INSTALLROOT}/lib/make/makerules.mo || { ${STDCP} Makerules.mo ${INSTALLROOT}/lib/make/makerules.mo  		    		    ;}
done ${INSTALLROOT}/lib/make/makerules.mo virtual
done install virtual
make test
done test dontcare
