# nmake regression tests

TEST 001 ':H: sort edit op'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H)'
		OUTPUT - $'02 1 10 2 a a b c'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=)'
		OUTPUT - $'a a b c 1 02 2 10'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H<)'
		OUTPUT - $'02 1 10 2 a a b c'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H>)'
		OUTPUT - $'c b a a 2 10 1 02'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H!)'
		OUTPUT - $'02 1 10 2 a b c'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H!=)'
		OUTPUT - $'a b c 1 02 10'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=F)'
		OUTPUT - $'02'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=I)'
		OUTPUT - $'c b a a 2 10 1 02'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=N)'
		OUTPUT - $'a a b c 1 02 2 10'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=U)'
		OUTPUT - $'02 1 10 2 a b c'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=V)'
		OUTPUT - $'10 2 02 1 a a b c'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=NF)'
		OUTPUT - $'a'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=NI)'
		OUTPUT - $'10 2 02 1 c b a a'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=NU)'
		OUTPUT - $'a b c 1 02 10'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=NV)'
		OUTPUT - $'10 2 02 1 a a b c'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=VF)'
		OUTPUT - $'10'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=VI)'
		OUTPUT - $'c b a a 1 02 2 10'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:H=VU)'
		OUTPUT - $'10 2 1 a b c'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H)'
		OUTPUT - $'a-01.2.3 a-02.3.4 a-1.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=)'
		OUTPUT - $'a-01.2.3 a-02.3.4 a-1.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H<)'
		OUTPUT - $'a-01.2.3 a-02.3.4 a-1.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H>)'
		OUTPUT - $'a-1.2.3 a-02.3.4 a-01.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H!)'
		OUTPUT - $'a-01.2.3 a-02.3.4 a-1.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=F)'
		OUTPUT - $'a-01.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=I)'
		OUTPUT - $'a-1.2.3 a-02.3.4 a-01.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=N)'
		OUTPUT - $'a-01.2.3 a-02.3.4 a-1.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=U)'
		OUTPUT - $'a-01.2.3 a-02.3.4 a-1.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=V)'
		OUTPUT - $'a-02.3.4 a-1.2.3 a-01.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=NF)'
		OUTPUT - $'a-01.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=NI)'
		OUTPUT - $'a-1.2.3 a-02.3.4 a-01.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=NU)'
		OUTPUT - $'a-01.2.3 a-02.3.4 a-1.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=NV)'
		OUTPUT - $'a-02.3.4 a-1.2.3 a-01.2.3'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=VF)'
		OUTPUT - $'a-02.3.4'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=VI)'
		OUTPUT - $'a-1.2.3 a-01.2.3 a-02.3.4'
	EXEC	-n -f - . 'V = a-1.2.3 a-02.3.4 a-01.2.3' 'print -- $(V:H=VU)'
		OUTPUT - $'a-02.3.4 a-1.2.3'

TEST 002 ':I: intersection edit op'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:I)'
		OUTPUT - $''
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:I<)'
		OUTPUT - $''

TEST 003 ':L: glob list edit op'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(".":L)'
		OUTPUT - $'OUTPUT.ex ERROR OUTPUT INPUT ERROR.ex'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(".":L>)'
		OUTPUT - $'OUTPUT.ex'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(".":L<)'
		OUTPUT - $'ERROR'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(".":L=)'
		OUTPUT - $'OUTPUT.ex ERROR OUTPUT INPUT ERROR.ex'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(".":L!)'
		OUTPUT - $'./OUTPUT.ex ./ERROR ./OUTPUT ./INPUT ./ERROR.ex'

TEST 004 ':N: file match edit op'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:N)'
		OUTPUT - $''

TEST 005 ':O: ordinal edit op'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:O)'
		OUTPUT - $'8'
	EXEC	-n -f - . 'A = c 2 b 10 a 02 1 a' 'print -- $(A:O=)'
		OUTPUT - $'8'
