info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-02-14
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make LICENSE
done LICENSE
make install
make bzip2
make bzip2.o
make bzip2.c
make sys\stat.h implicit
done sys\stat.h dontcare virtual
make io.h implicit
done io.h dontcare virtual
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/stdio.h implicit
make ../../../include/ast/bzlib.h implicit
make windows.h implicit
done windows.h dontcare virtual
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/bzlib.h
done bzip2.c
prev bzip2.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c bzip2.c
done bzip2.o generated
bind -lbz
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o bzip2 bzip2.o ${mam_libbz} ${mam_libast}
done bzip2 generated
make bzip
prev bzip2
exec - if	silent test -f "bzip"
exec - then	rm -f bzip
exec - fi
exec - ln bzip2 bzip
done bzip generated
make bunzip
prev bzip2
exec - if	silent test -f "bunzip"
exec - then	rm -f bunzip
exec - fi
exec - ln bzip2 bunzip
done bunzip generated
make bunzip2
prev bzip2
exec - if	silent test -f "bunzip2"
exec - then	rm -f bunzip2
exec - fi
exec - ln bzip2 bunzip2
done bunzip2 generated
make bzcat
prev bzip2
exec - if	silent test -f "bzcat"
exec - then	rm -f bzcat
exec - fi
exec - ln bzip2 bzcat
done bzcat generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/bzip2
prev bzip2
exec - mv ${INSTALLROOT}/bin/bzip2 ${INSTALLROOT}/bin/bzip2.old 2>/dev/null || true; test '' = 'bzip2' || { cp bzip2 ${INSTALLROOT}/bin/bzip2  		    		    ;}
done ../../../bin/bzip2 generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/man/man1 | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/bzip2.1
make bzip2.1
done bzip2.1
exec - mv ${INSTALLROOT}/man/man1/bzip2.1 ${INSTALLROOT}/man/man1/bzip2.1.old 2>/dev/null || true; test '' = 'bzip2.1' || { cp bzip2.1 ${INSTALLROOT}/man/man1/bzip2.1  		    		    ;}
done ../../../man/man1/bzip2.1 generated
make ../../../bin/bzip
prev ../../../bin/bzip2
exec - if	silent test -f "${INSTALLROOT}/bin/bzip"
exec - then	rm -f ${INSTALLROOT}/bin/bzip
exec - fi
exec - ln ${INSTALLROOT}/bin/bzip2 ${INSTALLROOT}/bin/bzip
done ../../../bin/bzip generated
make ../../../bin/bunzip
prev ../../../bin/bzip2
exec - if	silent test -f "${INSTALLROOT}/bin/bunzip"
exec - then	rm -f ${INSTALLROOT}/bin/bunzip
exec - fi
exec - ln ${INSTALLROOT}/bin/bzip2 ${INSTALLROOT}/bin/bunzip
done ../../../bin/bunzip generated
make ../../../bin/bunzip2
prev ../../../bin/bzip2
exec - if	silent test -f "${INSTALLROOT}/bin/bunzip2"
exec - then	rm -f ${INSTALLROOT}/bin/bunzip2
exec - fi
exec - ln ${INSTALLROOT}/bin/bzip2 ${INSTALLROOT}/bin/bunzip2
done ../../../bin/bunzip2 generated
make ../../../bin/bzcat
prev ../../../bin/bzip2
exec - if	silent test -f "${INSTALLROOT}/bin/bzcat"
exec - then	rm -f ${INSTALLROOT}/bin/bzcat
exec - fi
exec - ln ${INSTALLROOT}/bin/bzip2 ${INSTALLROOT}/bin/bzcat
done ../../../bin/bzcat generated
done install virtual
make test
make test.bzip2
make bzip2.tst
done bzip2.tst
prev bzip2
exec - regress  bzip2.tst bzip2
done test.bzip2 virtual
done test dontcare virtual
