info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2001-05-09
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O "
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make expr
make libexpr.a archive
make expr.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in expr  ast
exec - do	case $i in
exec - 	"expr"|expr)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > expr.req
exec - rm -f 1.${COTEMP}.*
done expr.req generated
make exparse.o
make exparse.y
done exparse.y
make exparse.c
prev exparse.y
exec - ${YACC} ${YACCFLAGS} exparse.y
exec - ed - y.tab.c <<!
exec - g/yy/s//ex/g
exec - g/YY/s//EX/g
exec - w
exec - q
exec - !
exec - mv y.tab.c exparse.c
exec - if	silent test -s y.tab.h
exec - then	ed - y.tab.h <<'!'
exec - 1i
exec - #ifndef _EXPARSE_H
exec - #define _EXPARSE_H
exec - .
exec - $a
exec - #endif /* _EXPARSE_H */
exec - .
exec - w
exec - q
exec - !
exec - 	ed - y.tab.h <<!
exec - g/yy/s//ex/g
exec - g/YY/s//EX/g
exec - w
exec - q
exec - !
exec - if	silent cmp 2>/dev/null -s y.tab.h exparse.h
exec - 	then	rm -f y.tab.h
exec - 	else	mv y.tab.h exparse.h
exec - 	fi
exec - fi
exec - if	silent test -f y.output
exec - then	mv y.output exparse.grammar
exec - fi
exec - if	grep -c ',[0-9][0-9][0-9][0-9][0-9]*,' exparse.c >/dev/null
exec - then	: ${YACC} is botched : yyact indices are bogus :
exec - 	cp Oexparse.c exparse.c
exec - 	cp Oexparse.h exparse.h
exec - else	for i in exparse.h exparse.c
exec - 	do	sed -e '1i\
exec - /* : : generated by a yacc that works -- solaris take note : : */' -e '/^[ 	]*#[ 	]*[il][di][en][ne][t]*[ 	]["0-9].*/s,,/* & */,' -e '/^[ 	]*#[ 	]*include[ 	]*"exlib\.h"/i\
exec - #ifndef gettxt\
exec - #define gettxt(h,t)	(t)\
exec - #endif' $i > O$i
exec - 	done
exec - fi
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/limits.h implicit
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
done ../../../include/ast/stdio.h dontcare
make exgram.h implicit
make exlib.h implicit
make ../../../include/ast/sfstr.h implicit
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
make ../../../include/ast/ast.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
make expr.h implicit
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h dontcare
make joint.exparse.y implicit joint
make exparse.h implicit
done exparse.h dontcare
prev exparse.c
done joint.exparse.y virtual
prev ../../../include/ast/ast.h implicit
done expr.h dontcare
prev ../../../include/ast/ast.h implicit
make ../../../include/ast/align.h implicit
done ../../../include/ast/align.h dontcare
done exlib.h dontcare
done exgram.h
prev ../../../include/ast/ast.h implicit
done exparse.c generated
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c exparse.c
done exparse.o generated
make excc.o
make excc.c
prev exlib.h implicit
done excc.c
prev excc.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c excc.c
done excc.o generated
make excontext.o
make excontext.c
prev exlib.h implicit
done excontext.c
prev excontext.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c excontext.c
done excontext.o generated
make exdata.o
make exdata.c
prev exlib.h implicit
done exdata.c
prev exdata.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c exdata.c
done exdata.o generated
make exeval.o
make exeval.c
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
make exop.h implicit
prev exparse.h
exec - {
exec - echo "static const char* exop[] = {"
exec - sed -e '/^[ 	]*#[ 	]*define[ 	][ 	]*[A-Z]/!d' -e 's/^[ 	]*#[ 	]*define[ 	]*\([A-Z0-9_]*\).*/	"\1",/'
exec - echo "};"
exec - } < exparse.h > exop.h
done exop.h generated
prev exlib.h implicit
done exeval.c
prev exeval.c
exec - ${CC}   -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c exeval.c
done exeval.o generated
make exexpr.o
make exexpr.c
prev exlib.h implicit
done exexpr.c
prev exexpr.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c exexpr.c
done exexpr.o generated
make exerror.o
make exerror.c
prev exlib.h implicit
done exerror.c
prev exerror.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c exerror.c
done exerror.o generated
make exopen.o
make exopen.c
prev exlib.h implicit
done exopen.c
prev exopen.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c exopen.c
done exopen.o generated
make exrewind.o
make exrewind.c
prev exlib.h implicit
done exrewind.c
prev exrewind.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c exrewind.c
done exrewind.o generated
make extoken.o
make extoken.c
prev exlib.h implicit
done extoken.c
prev extoken.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c extoken.c
done extoken.o generated
make extype.o
make extype.c
prev exlib.h implicit
done extype.c
prev extype.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c extype.c
done extype.o generated
make exzero.o
make exzero.c
prev exlib.h implicit
done exzero.c
prev exzero.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_expr -c exzero.c
done exzero.o generated
exec - ${AR} cr libexpr.a exparse.o excc.o excontext.o exdata.o exeval.o exexpr.o exerror.o exopen.o exrewind.o extoken.o extype.o exzero.o
exec - (ranlib libexpr.a) >/dev/null 2>&1 || true
done libexpr.a generated
done expr virtual
prev libexpr.a archive
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB} | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/libexpr.a archive
prev libexpr.a archive
exec - mv ${PACKAGE_ast_LIB}/libexpr.a ${PACKAGE_ast_LIB}/libexpr.a.old 2>/dev/null || true; test '' = 'libexpr.a' || { cp libexpr.a ${PACKAGE_ast_LIB}/libexpr.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/libexpr.a) >/dev/null 2>&1 || true
done ../../../lib/libexpr.a generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/lib | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/expr
prev expr.req
exec - mv ${PACKAGE_ast_LIB}/lib/expr ${PACKAGE_ast_LIB}/lib/expr.old 2>/dev/null || true; test '' = 'expr.req' || { cp expr.req ${PACKAGE_ast_LIB}/lib/expr  		    		    ;}
done ../../../lib/lib/expr generated
make ../../../include/ast
exec - set -
exec - if	test ! -d ${PACKAGE_ast_INCLUDE}
exec - then	set -x && mkdir -p ${PACKAGE_ast_INCLUDE} 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_INCLUDE} | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../include/ast generated
make ../../../include/ast/expr.h
prev expr.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1989,author=kpv' expr.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/expr.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/expr.h
exec - fi
done ../../../include/ast/expr.h generated
make ../../../include/ast/exparse.h
prev exparse.h
exec - mv ${PACKAGE_ast_INCLUDE}/exparse.h ${PACKAGE_ast_INCLUDE}/exparse.h.old 2>/dev/null || true; test '' = 'exparse.h' || { cp exparse.h ${PACKAGE_ast_INCLUDE}/exparse.h  		    		    ;}
done ../../../include/ast/exparse.h generated
done install virtual
make test
done test dontcare virtual
