info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2001-05-09
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make LICENSE
done LICENSE
make install
make diff
make diff.o
make diff.c
make ../../../include/ast/fnmatch.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/fnmatch.h
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h
make diff.h implicit
make ../../../include/ast/regex.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
make ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/stdio.h
make system.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/limits.h implicit
make vfork.h implicit
done vfork.h dontcare virtual
make ndir.h implicit
done ndir.h dontcare virtual
make ../../../include/ast/dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/dirent.h dontcare
make config.h implicit
make config.iffe
done config.iffe
bind -last
exec - iffe -o config.h -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} : run config.iffe
prev ../../../include/ast/ast_std.h implicit
done config.h generated
done system.h
done diff.h
done diff.c
prev diff.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DUSAGE_LICENSE=\""[-copyright?Copyright (c) 1988-2001 Free Software Foundation][-license?http://www.gnu.org/copyleft/gpl.html][--catalog?diff]"\" -DRELEASE=\""1994-10-01"\" -DVERSION=\""2.7"\" -D_PACKAGE_ast -c diff.c
done diff.o generated
make analyze.o
make analyze.c
make cmpbuf.h implicit
done cmpbuf.h
prev diff.h implicit
done analyze.c
prev analyze.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c analyze.c
done analyze.o generated
make dir.o
make dir.c
prev diff.h implicit
done dir.c
prev dir.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c dir.c
done dir.o generated
make io.o
make io.c
prev diff.h implicit
done io.c
prev io.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c io.c
done io.o generated
make util.o
make util.c
prev diff.h implicit
done util.c
prev util.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DPR_PROGRAM=\""pr"\" -D_PACKAGE_ast -c util.c
done util.o generated
make context.o
make context.c
prev diff.h implicit
done context.c
prev context.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c context.c
done context.o generated
make ed.o
make ed.c
prev diff.h implicit
done ed.c
prev ed.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ed.c
done ed.o generated
make ifdef.o
make ifdef.c
prev diff.h implicit
done ifdef.c
prev ifdef.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ifdef.c
done ifdef.o generated
make cmpbuf.o
make cmpbuf.c
prev cmpbuf.h implicit
prev system.h implicit
done cmpbuf.c
prev cmpbuf.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cmpbuf.c
done cmpbuf.o generated
make normal.o
make normal.c
prev diff.h implicit
done normal.c
prev normal.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c normal.c
done normal.o generated
make side.o
make side.c
prev diff.h implicit
done side.c
prev side.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c side.c
done side.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o diff diff.o analyze.o dir.o io.o util.o context.o ed.o ifdef.o cmpbuf.o normal.o side.o ${mam_libast}
done diff generated
make diff3
make diff3.o
make diff3.c
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/stdio.h implicit
prev system.h implicit
done diff3.c
prev diff3.c
setv LICENSE -DLICENSE="author=\"Randy Smith\""
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DUSAGE_LICENSE=\""[-copyright?Copyright (c) 1988-2001 Free Software Foundation][-license?http://www.gnu.org/copyleft/gpl.html][--catalog?diff]"\" -DRELEASE=\""1994-10-01"\" -DVERSION=\""2.7"\" -D_PACKAGE_ast -DDIFF_PROGRAM=\""diff"\" -c diff3.c
done diff3.o generated
setv LICENSE -DLICENSE="author=\"Randy Smith\""
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o diff3 diff3.o ${mam_libast}
done diff3 generated
make sdiff
make sdiff.o
make sdiff.c
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/stdio.h implicit
prev system.h implicit
done sdiff.c
prev sdiff.c
setv LICENSE -DLICENSE="since=1992,author=\"Thomas Lord\""
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DUSAGE_LICENSE=\""[-copyright?Copyright (c) 1992-2001 Free Software Foundation][-license?http://www.gnu.org/copyleft/gpl.html][--catalog?diff]"\" -DRELEASE=\""1994-10-01"\" -DVERSION=\""2.7"\" -D_PACKAGE_ast -DDEFAULT_EDITOR_PROGRAM=\""ed"\" -DDIFF_PROGRAM=\""diff"\" -c sdiff.c
done sdiff.o generated
setv LICENSE -DLICENSE="since=1992,author=\"Thomas Lord\""
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o sdiff sdiff.o ${mam_libast}
done sdiff generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/diff
prev diff
exec - mv ${INSTALLROOT}/bin/diff ${INSTALLROOT}/bin/diff.old 2>/dev/null || true; test '' = 'diff' || { cp diff ${INSTALLROOT}/bin/diff  		    		    ;}
done ../../../bin/diff generated
make ../../../bin/diff3
prev diff3
exec - mv ${INSTALLROOT}/bin/diff3 ${INSTALLROOT}/bin/diff3.old 2>/dev/null || true; test '' = 'diff3' || { cp diff3 ${INSTALLROOT}/bin/diff3  		    		    ;}
done ../../../bin/diff3 generated
make ../../../bin/sdiff
prev sdiff
exec - mv ${INSTALLROOT}/bin/sdiff ${INSTALLROOT}/bin/sdiff.old 2>/dev/null || true; test '' = 'sdiff' || { cp sdiff ${INSTALLROOT}/bin/sdiff  		    		    ;}
done ../../../bin/sdiff generated
done install virtual
make test
done test dontcare virtual
