info mam static 00000 1994-07-17 make (AT&T Research) 4.3 2002-12-21
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "${mam_cc_OPTIMIZE} ${mam_cc_DLL}"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make 3d
make lib3d.a archive
make 3d.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in 3d dl
exec - do	case $i in
exec - 	"3d"|3d)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > 3d.req
exec - rm -f 1.${COTEMP}.*
done 3d.req generated
make init.o
make init.c
make 3d.h implicit
make std_3d.h implicit
done std_3d.h dontcare
make vcs_3d.h implicit
done vcs_3d.h dontcare
make FEATURE/syslib implicit
make features/syslib
done features/syslib
prev 3d.req
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref  -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include : run features/syslib
done FEATURE/syslib dontcare generated
make FEATURE/syscall implicit
make features/syscall.sh
make sys.tab implicit
done sys.tab
done features/syscall.sh
prev 3d.req
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref  -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include : run features/syscall.sh sys.tab
done FEATURE/syscall dontcare generated
make FEATURE/peek implicit
make features/peek.c
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_tty.h implicit
done ../../../include/ast/ast_tty.h dontcare
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h
done features/peek.c
prev 3d.req
exec - iffe -v -c '${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_BLD_ast ${LDFLAGS} '  ref  -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include : run features/peek.c
done FEATURE/peek dontcare generated
make ../../lib/libcs/msg.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/ast_lib.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
done ../../lib/libcs/msg.h dontcare
make ../../../include/ast/fs3d.h implicit
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fs3d.h dontcare
make ../../../include/ast/dlldefs.h implicit
done ../../../include/ast/dlldefs.h dontcare
make ../../../include/ast/hashkey.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashkey.h dontcare
make ../../../include/ast/debug.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/debug.h dontcare
prev ../../../include/ast/error.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h dontcare
make ../../../include/ast/int.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/int.h dontcare
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
make lib_3d.h implicit
prev std_3d.h implicit
make dll_3d.h implicit
prev ../../../include/ast/dlldefs.h implicit
prev lib_3d.h implicit
done dll_3d.h dontcare
make cs_3d.h implicit
done cs_3d.h dontcare
make ast_3d.h implicit
prev ../../../include/ast/ast_lib.h implicit
done ast_3d.h dontcare
done lib_3d.h dontcare
prev ../../../include/ast/ast_std.h implicit
done 3d.h
done init.c
prev init.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DIDNAME=\""3d"\" -DVCS -DFS -DDEBUG -D_BLD_cs -D_BLD_ast -D_PACKAGE_ast -D_BLD_dll -c init.c
done init.o generated
make bio.o
make bio.c
prev 3d.h implicit
done bio.c
prev bio.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c bio.c
done bio.o generated
make copy.o
make copy.c
prev 3d.h implicit
done copy.c
prev copy.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c copy.c
done copy.o generated
make error.o
make error.c
prev 3d.h implicit
done error.c
prev error.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DDEBUG -DVCS -DFS -D_BLD_cs -D_BLD_ast -D_PACKAGE_ast -D_BLD_dll -c error.c
done error.o generated
make execv.o
make execv.c
prev 3d.h implicit
done execv.c
prev execv.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c execv.c
done execv.o generated
make fs.o
make fs.c
make ../../../include/ast/cs.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
make ../../../include/ast/ast_cs.h implicit
done ../../../include/ast/ast_cs.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cs.h dontcare
prev 3d.h implicit
done fs.c
prev fs.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -DFS -DVCS -D_BLD_dll -c fs.c
done fs.o generated
make lib.o
make lib.c
prev ../../../include/ast/cs.h implicit
prev 3d.h implicit
done lib.c
prev lib.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DDEBUG -D_BLD_cs -D_BLD_ast -D_PACKAGE_ast -DVCS -D_BLD_dll -c lib.c
done lib.o generated
make map.o
make map.c
prev 3d.h implicit
done map.c
prev map.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DDEBUG_TABLE=0 -DPATHCHECK=\""3d"\" -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c map.c
done map.o generated
make pathcanon.o
make pathcanon.c
prev 3d.h implicit
done pathcanon.c
prev pathcanon.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c pathcanon.c
done pathcanon.o generated
make pathnext.o
make pathnext.c
prev 3d.h implicit
done pathnext.c
prev pathnext.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c pathnext.c
done pathnext.o generated
make pathreal.o
make pathreal.c
prev 3d.h implicit
done pathreal.c
prev pathreal.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -DDEBUG -D_BLD_cs -D_BLD_ast -D_PACKAGE_ast -D_BLD_dll -c pathreal.c
done pathreal.o generated
make peek.o
make peek.c
prev ../../../include/ast/cs.h implicit
prev 3d.h implicit
done peek.c
prev peek.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -DVCS -DFS -D_BLD_dll -c peek.c
done peek.o generated
make ast.o
make ast.c
make ../../lib/libast/comp/gross.c implicit
make ../../lib/libast/comp/gross_sgi.h implicit
done ../../lib/libast/comp/gross_sgi.h dontcare
make FEATURE/hack implicit
make ../../lib/libast/features/hack
done ../../lib/libast/features/hack
prev 3d.req
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref  -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include : run ../../lib/libast/features/hack
done FEATURE/hack generated
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/comp/gross.c
make ../../lib/libast/comp/spawnveg.c implicit
make vfork.h implicit
done vfork.h dontcare virtual
prev ../../../include/ast/error.h implicit
make spawn.h implicit
done spawn.h dontcare virtual
make process.h implicit
done process.h dontcare virtual
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/comp/spawnveg.c
make ../../lib/libast/comp/spawnve.c implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/ast_lib.h implicit
done ../../lib/libast/comp/spawnve.c
make ../../lib/libast/path/pathshell.c implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/path/pathshell.c
make ../../lib/libast/comp/waitpid.c implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/sig.h implicit
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/comp/waitpid.c
make ../../lib/libast/misc/sigcrit.c implicit
prev ../../../include/ast/sig.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/misc/sigcrit.c
make ../../lib/libast/string/strmatch.c implicit
make ../../../include/ast/regex.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/string/strmatch.c
make ../../lib/libast/port/touch.c implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/port/touch.c dontcare
make ../../lib/libast/string/tokscan.c implicit
make ../../../include/ast/tok.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tok.h dontcare
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/string/tokscan.c dontcare
make ../../lib/libast/path/pathtmp.c implicit
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/path/pathtmp.c dontcare
make ../../lib/libast/path/pathtemp.c implicit
make ../../../include/ast/tm.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h dontcare
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/path/pathtemp.c dontcare
make ../../lib/libast/path/pathcat.c implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/path/pathcat.c dontcare
make ../../lib/libast/string/fmterror.c implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/string/fmterror.c dontcare
make ../../lib/libast/comp/memset.c implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/comp/memset.c
make ../../lib/libast/hash/hashwalk.c implicit
make ../../lib/libast/hash/hashlib.h implicit
make ../../../include/ast/hash.h implicit
prev ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h dontcare
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/hash/hashlib.h
done ../../lib/libast/hash/hashwalk.c
make ../../lib/libast/hash/hashsize.c implicit
prev ../../lib/libast/hash/hashlib.h implicit
done ../../lib/libast/hash/hashsize.c
make ../../lib/libast/hash/hashscan.c implicit
prev ../../lib/libast/hash/hashlib.h implicit
done ../../lib/libast/hash/hashscan.c
make ../../lib/libast/hash/hashlook.c implicit
prev ../../lib/libast/hash/hashlib.h implicit
done ../../lib/libast/hash/hashlook.c
make ../../lib/libast/hash/hashfree.c implicit
prev ../../lib/libast/hash/hashlib.h implicit
done ../../lib/libast/hash/hashfree.c
make ../../lib/libast/hash/hashalloc.c implicit
prev ../../lib/libast/hash/hashlib.h implicit
done ../../lib/libast/hash/hashalloc.c
make ../../lib/libast/comp/getwd.c implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/comp/getwd.c
make ../../lib/libast/misc/getcwd.c implicit
prev ../../../include/ast/fs3d.h implicit
make ../../lib/libast/dir/dirlib.h implicit
make ../../lib/libast/dir/dirstd.h implicit
done ../../lib/libast/dir/dirstd.h dontcare
make direntry.h implicit
done direntry.h dontcare virtual
prev ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_param.h implicit
done ../../../include/ast/ast_param.h dontcare
make ndir.h implicit
done ndir.h dontcare virtual
make ../../../include/ast/dirent.h implicit
make ../../../include/ast/ast_dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/ast_dirent.h dontcare
done ../../../include/ast/dirent.h dontcare
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/dir/dirlib.h dontcare
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/misc/getcwd.c
make ../../lib/libast/misc/state.c implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/misc/state.c
prev 3d.h implicit
done ast.c
prev ast.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libast/comp -I../../lib/libast/dir -I../../lib/libast/hash -I../../lib/libast/misc -I../../lib/libast/path -I../../lib/libast/port -I../../lib/libast/string -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -D_BLD_ast -DDEBUG -D_PACKAGE_ast -DFS -D_BLD_3d -DVCS -D_BLD_cs -D_BLD_dll -c ast.c
done ast.o generated
make cs.o
make cs.c
make ../../lib/libcs/msgsetmask.c implicit
make ../../lib/libcs/msglib.h implicit
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_dir.h implicit
prev ../../../include/ast/dirent.h implicit
prev ../../lib/libast/dir/dirlib.h implicit
prev ../../../include/ast/ast_lib.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_dir.h dontcare
prev ../../lib/libcs/msg.h implicit
make ../../lib/libcs/cs_lib.h implicit
done ../../lib/libcs/cs_lib.h dontcare
prev ../../../include/ast/ast.h implicit
done ../../lib/libcs/msglib.h
done ../../lib/libcs/msgsetmask.c
make ../../lib/libcs/msgname.c implicit
prev ../../lib/libcs/msglib.h implicit
done ../../lib/libcs/msgname.c
make ../../lib/libcs/msginfo.c implicit
prev ../../lib/libcs/msglib.h implicit
done ../../lib/libcs/msginfo.c
make ../../lib/libcs/msgindex.c implicit
prev ../../lib/libcs/msglib.h implicit
done ../../lib/libcs/msgindex.c
make ../../lib/libcs/msggetmask.c implicit
prev ../../lib/libcs/msglib.h implicit
done ../../lib/libcs/msggetmask.c
make ../../lib/libcs/cspoll.c implicit
make ../../lib/libcs/cslib.h implicit
prev ../../../include/ast/stdio.h implicit
prev ../../lib/libcs/cs_lib.h implicit
prev ../../../include/ast/ast_tty.h implicit
prev ../../../include/ast/tok.h implicit
prev ../../../include/ast/sig.h implicit
prev ../../../include/ast/int.h implicit
prev ../../../include/ast/debug.h implicit
prev ../../../include/ast/cs.h implicit
done ../../lib/libcs/cslib.h dontcare
done ../../lib/libcs/cspoll.c dontcare
make ../../lib/libcs/cspipe.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/cspipe.c
make ../../lib/libcs/cspeek.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/cspeek.c
make ../../lib/libcs/msguser.c implicit
prev ../../../include/ast/cs.h implicit
prev ../../lib/libcs/msglib.h implicit
done ../../lib/libcs/msguser.c dontcare
make ../../lib/libcs/msgread.c implicit
prev ../../../include/ast/cs.h implicit
prev ../../lib/libcs/msglib.h implicit
done ../../lib/libcs/msgread.c dontcare
make ../../lib/libcs/msgbuf.c implicit
prev ../../lib/libcs/msglib.h implicit
done ../../lib/libcs/msgbuf.c dontcare
make ../../lib/libcs/cswrite.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/cswrite.c dontcare
make ../../lib/libcs/csvar.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/csvar.c dontcare
make ../../lib/libcs/cssend.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/cssend.c dontcare
make ../../lib/libcs/csrecv.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/csrecv.c dontcare
make ../../lib/libcs/csread.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/csread.c dontcare
make ../../lib/libcs/csntoa.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/csntoa.c dontcare
make ../../lib/libcs/csname.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/csname.c dontcare
make ../../lib/libcs/cslocal.c implicit
prev ../../../include/ast/wait.h implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/cslocal.c dontcare
make ../../lib/libcs/csbind.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/csbind.c dontcare
make ../../lib/libcs/csauth.c implicit
prev ../../../include/ast/error.h implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/csauth.c dontcare
make ../../lib/libcs/csdata.c implicit
prev ../../lib/libcs/cslib.h implicit
done ../../lib/libcs/csdata.c dontcare
prev 3d.h implicit
done cs.c
prev cs.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libast/dir -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -D_BLD_ast -DDEBUG -D_BLD_3d -D_PACKAGE_ast -D_BLD_cs -DFS -DVCS -D_BLD_dll -c cs.c
done cs.o generated
make license.o
make license.c
prev ../../lib/libast/string/tokscan.c implicit
prev 3d.h implicit
done license.c
prev license.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libast/string -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -D_BLD_ast -DDEBUG -D_PACKAGE_ast -DVCS -DFS -D_BLD_cs -D_BLD_dll -c license.c
done license.o generated
make vcs.o
make vcs.c
prev 3d.h implicit
done vcs.c
prev vcs.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c vcs.c
done vcs.o generated
make access3d.o
make access3d.c
prev 3d.h implicit
done access3d.c
prev access3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c access3d.c
done access3d.o generated
make brk3d.o
make brk3d.c
prev 3d.h implicit
done brk3d.c
prev brk3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c brk3d.c
done brk3d.o generated
make chdir3d.o
make chdir3d.c
prev 3d.h implicit
done chdir3d.c
prev chdir3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c chdir3d.c
done chdir3d.o generated
make chmod3d.o
make chmod3d.c
prev FEATURE/syscall implicit
prev 3d.h implicit
done chmod3d.c
prev chmod3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c chmod3d.c
done chmod3d.o generated
make chown3d.o
make chown3d.c
prev 3d.h implicit
done chown3d.c
prev chown3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c chown3d.c
done chown3d.o generated
make close3d.o
make close3d.c
prev 3d.h implicit
done close3d.c
prev close3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c close3d.c
done close3d.o generated
make creat3d.o
make creat3d.c
prev 3d.h implicit
done creat3d.c
prev creat3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c creat3d.c
done creat3d.o generated
make dir3d.o
make dir3d.c
make ../../lib/libast/dir/seekdir.c implicit
prev ../../lib/libast/dir/dirlib.h implicit
done ../../lib/libast/dir/seekdir.c dontcare
make ../../lib/libast/dir/telldir.c implicit
prev ../../lib/libast/dir/dirlib.h implicit
done ../../lib/libast/dir/telldir.c dontcare
make ../../lib/libast/dir/readdir.c implicit
prev ../../lib/libast/dir/dirlib.h implicit
done ../../lib/libast/dir/readdir.c dontcare
make ../../lib/libast/dir/opendir.c implicit
prev ../../lib/libast/dir/dirlib.h implicit
done ../../lib/libast/dir/opendir.c dontcare
make ../../lib/libast/dir/getdents.c implicit
prev ../../lib/libast/dir/dirlib.h implicit
done ../../lib/libast/dir/getdents.c dontcare
prev ../../lib/libast/dir/dirlib.h implicit
make dir_3d.h implicit
prev ../../../include/ast/hash.h implicit
prev ../../../include/ast/ast_dir.h implicit
prev 3d.h implicit
done dir_3d.h
prev ../../../include/ast/ast_std.h implicit
done dir3d.c
prev dir3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libast/dir -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -D_BLD_3d -DDEBUG -D_BLD_ast -D_PACKAGE_ast -DVCS -DFS -D_BLD_cs -D_BLD_dll -c dir3d.c
done dir3d.o generated
make dup23d.o
make dup23d.c
prev 3d.h implicit
done dup23d.c
prev dup23d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c dup23d.c
done dup23d.o generated
make dup3d.o
make dup3d.c
prev 3d.h implicit
done dup3d.c
prev dup3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c dup3d.c
done dup3d.o generated
make execve3d.o
make execve3d.c
prev 3d.h implicit
done execve3d.c
prev execve3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c execve3d.c
done execve3d.o generated
make exit3d.o
make exit3d.c
prev 3d.h implicit
done exit3d.c
prev exit3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c exit3d.c
done exit3d.o generated
make fchdir3d.o
make fchdir3d.c
prev 3d.h implicit
done fchdir3d.c
prev fchdir3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c fchdir3d.c
done fchdir3d.o generated
make fchmod3d.o
make fchmod3d.c
prev 3d.h implicit
done fchmod3d.c
prev fchmod3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c fchmod3d.c
done fchmod3d.o generated
make fchown3d.o
make fchown3d.c
prev 3d.h implicit
done fchown3d.c
prev fchown3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c fchown3d.c
done fchown3d.o generated
make fcntl3d.o
make fcntl3d.c
prev 3d.h implicit
done fcntl3d.c
prev fcntl3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c fcntl3d.c
done fcntl3d.o generated
make fork3d.o
make fork3d.c
prev ../../../include/ast/cs.h implicit
prev 3d.h implicit
done fork3d.c
prev fork3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -DFS -DVCS -D_BLD_dll -c fork3d.c
done fork3d.o generated
make fpathconf3d.o
make fpathconf3d.c
prev 3d.h implicit
done fpathconf3d.c
prev fpathconf3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c fpathconf3d.c
done fpathconf3d.o generated
make fstat3d.o
make fstat3d.c
prev FEATURE/syscall implicit
prev 3d.h implicit
done fstat3d.c
prev fstat3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c fstat3d.c
done fstat3d.o generated
make fstatfs3d.o
make fstatfs3d.c
prev FEATURE/syscall implicit
prev ../../lib/libcs/cs_lib.h implicit
prev 3d.h implicit
done fstatfs3d.c
prev fstatfs3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DDEBUG -DVCS -D_BLD_cs -D_BLD_ast -D_PACKAGE_ast -D_BLD_dll -c fstatfs3d.c
done fstatfs3d.o generated
make fstatvfs3d.o
make fstatvfs3d.c
prev 3d.h implicit
done fstatvfs3d.c
prev fstatvfs3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c fstatvfs3d.c
done fstatvfs3d.o generated
make fsync3d.o
make fsync3d.c
prev 3d.h implicit
done fsync3d.c
prev fsync3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c fsync3d.c
done fsync3d.o generated
make ftruncate3d.o
make ftruncate3d.c
prev 3d.h implicit
done ftruncate3d.c
prev ftruncate3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c ftruncate3d.c
done ftruncate3d.o generated
make getdents3d.o
make getdents3d.c
prev 3d.h implicit
done getdents3d.c
prev getdents3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c getdents3d.c
done getdents3d.o generated
make kill3d.o
make kill3d.c
prev 3d.h implicit
done kill3d.c
prev kill3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c kill3d.c
done kill3d.o generated
make link3d.o
make link3d.c
prev 3d.h implicit
done link3d.c
prev link3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c link3d.c
done link3d.o generated
make lseek3d.o
make lseek3d.c
prev FEATURE/syscall implicit
prev 3d.h implicit
done lseek3d.c
prev lseek3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c lseek3d.c
done lseek3d.o generated
make lstat3d.o
make lstat3d.c
prev 3d.h implicit
done lstat3d.c
prev lstat3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c lstat3d.c
done lstat3d.o generated
make mkdir3d.o
make mkdir3d.c
prev FEATURE/syscall implicit
prev 3d.h implicit
done mkdir3d.c
prev mkdir3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c mkdir3d.c
done mkdir3d.o generated
make mknod3d.o
make mknod3d.c
prev FEATURE/syscall implicit
prev 3d.h implicit
done mknod3d.c
prev mknod3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c mknod3d.c
done mknod3d.o generated
make mount3d.o
make mount3d.c
prev 3d.h implicit
done mount3d.c
prev mount3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c mount3d.c
done mount3d.o generated
make open3d.o
make open3d.c
prev 3d.h implicit
done open3d.c
prev open3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DVCS -DFS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c open3d.c
done open3d.o generated
make pathconf3d.o
make pathconf3d.c
prev 3d.h implicit
done pathconf3d.c
prev pathconf3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c pathconf3d.c
done pathconf3d.o generated
make pipe3d.o
make pipe3d.c
prev 3d.h implicit
done pipe3d.c
prev pipe3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c pipe3d.c
done pipe3d.o generated
make read3d.o
make read3d.c
prev 3d.h implicit
done read3d.c
prev read3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c read3d.c
done read3d.o generated
make readlink3d.o
make readlink3d.c
prev 3d.h implicit
done readlink3d.c
prev readlink3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c readlink3d.c
done readlink3d.o generated
make rename3d.o
make rename3d.c
prev 3d.h implicit
done rename3d.c
prev rename3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c rename3d.c
done rename3d.o generated
make rmdir3d.o
make rmdir3d.c
prev dir_3d.h implicit
prev 3d.h implicit
done rmdir3d.c
prev rmdir3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libast/dir -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -D_BLD_ast -DDEBUG -D_BLD_3d -D_PACKAGE_ast -DVCS -D_BLD_cs -D_BLD_dll -c rmdir3d.c
done rmdir3d.o generated
make sbrk3d.o
make sbrk3d.c
prev 3d.h implicit
done sbrk3d.c
prev sbrk3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c sbrk3d.c
done sbrk3d.o generated
make stat3d.o
make stat3d.c
prev 3d.h implicit
done stat3d.c
prev stat3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c stat3d.c
done stat3d.o generated
make statfs3d.o
make statfs3d.c
prev FEATURE/syscall implicit
prev ../../lib/libcs/cs_lib.h implicit
prev 3d.h implicit
done statfs3d.c
prev statfs3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DDEBUG -DVCS -D_BLD_cs -D_BLD_ast -D_PACKAGE_ast -D_BLD_dll -c statfs3d.c
done statfs3d.o generated
make statvfs3d.o
make statvfs3d.c
prev 3d.h implicit
done statvfs3d.c
prev statvfs3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c statvfs3d.c
done statvfs3d.o generated
make symlink3d.o
make symlink3d.c
prev 3d.h implicit
done symlink3d.c
prev symlink3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c symlink3d.c
done symlink3d.o generated
make syscall3d.o
make syscall3d.c
prev dir_3d.h implicit
prev 3d.h implicit
done syscall3d.c
prev syscall3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libast/dir -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -D_BLD_ast -DDEBUG -D_BLD_3d -D_PACKAGE_ast -DVCS -DFS -D_BLD_cs -D_BLD_dll -c syscall3d.c
done syscall3d.o generated
make sysent3d.o
make sysent3d.c
prev FEATURE/syscall implicit
done sysent3d.c
prev sysent3d.c
exec - ${CC} ${CCFLAGS}  -I.  -c sysent3d.c
done sysent3d.o generated
make truncate3d.o
make truncate3d.c
prev 3d.h implicit
done truncate3d.c
prev truncate3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c truncate3d.c
done truncate3d.o generated
make unlink3d.o
make unlink3d.c
prev 3d.h implicit
done unlink3d.c
prev unlink3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c unlink3d.c
done unlink3d.o generated
make utime3d.o
make utime3d.c
prev FEATURE/syscall implicit
prev 3d.h implicit
done utime3d.c
prev utime3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c utime3d.c
done utime3d.o generated
make utimes3d.o
make utimes3d.c
prev 3d.h implicit
done utimes3d.c
prev utimes3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c utimes3d.c
done utimes3d.o generated
make vfork3d.o
make vfork3d.c
prev ../../../include/ast/ast_lib.h implicit
done vfork3d.c
prev vfork3d.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE}  -c vfork3d.c
done vfork3d.o generated
make write3d.o
make write3d.c
prev 3d.h implicit
done write3d.c
prev write3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c write3d.c
done write3d.o generated
make acl3d.o
make acl3d.c
prev 3d.h implicit
done acl3d.c
prev acl3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c acl3d.c
done acl3d.o generated
make facl3d.o
make facl3d.c
prev 3d.h implicit
done facl3d.c
prev facl3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libcs -I${PACKAGE_ast_INCLUDE} -DFS -DVCS -D_BLD_cs -D_BLD_ast -DDEBUG -D_PACKAGE_ast -D_BLD_dll -c facl3d.c
done facl3d.o generated
make dll3d.o
make dll3d.c
make ../../lib/libdll/dlfcn.c implicit
make dll.h implicit
done dll.h dontcare virtual
make xcoff.h implicit
done xcoff.h dontcare virtual
make dl.h implicit
done dl.h dontcare virtual
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/dlldefs.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libdll/dlfcn.c
make ../../lib/libdll/dllnext.c implicit
make link.h implicit
done link.h dontcare virtual
prev ../../../include/ast/dlldefs.h implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libdll/dllnext.c
prev dll_3d.h implicit
prev ../../../include/ast/ast_std.h implicit
done dll3d.c
prev dll3d.c
exec - ${CC} ${CCFLAGS}  -I. -I../../lib/libdll -I${PACKAGE_ast_INCLUDE} -D_BLD_dll -D_BLD_ast -DDEBUG -D_PACKAGE_ast -c dll3d.c
done dll3d.o generated
exec - ${AR} cr lib3d.a init.o bio.o copy.o error.o execv.o fs.o lib.o map.o pathcanon.o pathnext.o pathreal.o peek.o ast.o cs.o license.o vcs.o access3d.o brk3d.o chdir3d.o chmod3d.o chown3d.o close3d.o creat3d.o dir3d.o dup23d.o dup3d.o execve3d.o exit3d.o fchdir3d.o fchmod3d.o
exec - ${AR} cr lib3d.a fchown3d.o fcntl3d.o fork3d.o fpathconf3d.o fstat3d.o fstatfs3d.o fstatvfs3d.o fsync3d.o ftruncate3d.o getdents3d.o kill3d.o link3d.o lseek3d.o lstat3d.o mkdir3d.o mknod3d.o mount3d.o open3d.o pathconf3d.o pipe3d.o read3d.o readlink3d.o rename3d.o rmdir3d.o sbrk3d.o stat3d.o statfs3d.o statvfs3d.o symlink3d.o syscall3d.o sysent3d.o truncate3d.o unlink3d.o utime3d.o utimes3d.o vfork3d.o write3d.o acl3d.o facl3d.o dll3d.o
exec - (ranlib lib3d.a) >/dev/null 2>&1 || true
done lib3d.a generated
make 3d.sh
done 3d.sh
prev 3d.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n 3d.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-author?Eduardo Krell <ekrell@adexus.cl>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html]"\" IDNAME=\""3d"\" VCS=1 FS=1 DEBUG=1 _BLD_cs=1 _BLD_ast=1 _PACKAGE_ast=1 _BLD_dll=1 DEBUG_TABLE=0 PATHCHECK=\""3d"\" _BLD_3d=1' in
exec - 	"")	cp 3d.sh 3d
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < 3d.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-author?Eduardo Krell <ekrell@adexus.cl>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html]"\" IDNAME=\""3d"\" VCS=1 FS=1 DEBUG=1 _BLD_cs=1 _BLD_ast=1 _PACKAGE_ast=1 _BLD_dll=1 DEBUG_TABLE=0 PATHCHECK=\""3d"\" _BLD_3d=1
exec - 		cat 3d.sh
exec - 		} > 3d
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-author?Eduardo Krell <ekrell@adexus.cl>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html]"\" IDNAME=\""3d"\" VCS=1 FS=1 DEBUG=1 _BLD_cs=1 _BLD_ast=1 _PACKAGE_ast=1 _BLD_dll=1 DEBUG_TABLE=0 PATHCHECK=\""3d"\" _BLD_3d=1' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-author?Eduardo Krell <ekrell@adexus.cl>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html]"\" IDNAME=\""3d"\" VCS=1 FS=1 DEBUG=1 _BLD_cs=1 _BLD_ast=1 _PACKAGE_ast=1 _BLD_dll=1 DEBUG_TABLE=0 PATHCHECK=\""3d"\" _BLD_3d=1 ;;
exec - 	esac
exec - 	cat 3d.sh
exec - 	} > 3d
exec - 	;;
exec - esac
exec - chmod u+w,+x 3d
done 3d generated
prev lib3d.a archive
make opaque
make opaque.sh
done opaque.sh
prev opaque.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n opaque.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp opaque.sh opaque
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < opaque.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat opaque.sh
exec - 		} > opaque
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat opaque.sh
exec - 	} > opaque
exec - 	;;
exec - esac
exec - chmod u+w,+x opaque
done opaque generated
make vex
make vex.sh
done vex.sh
prev vex.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n vex.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case '' in
exec - 	"")	cp vex.sh vex
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < vex.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat vex.sh
exec - 		} > vex
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case '' in
exec - 	?*)	echo  ;;
exec - 	esac
exec - 	cat vex.sh
exec - 	} > vex
exec - 	;;
exec - esac
exec - chmod u+w,+x vex
done vex generated
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/lib3d.a archive
prev lib3d.a archive
exec - ${STDMV} ${PACKAGE_ast_LIB}/lib3d.a ${PACKAGE_ast_LIB}/lib3d.a.old 2>/dev/null || true; test '' = 'lib3d.a' || ${STDCMP} 2>/dev/null -s lib3d.a ${PACKAGE_ast_LIB}/lib3d.a || { ${STDCP} lib3d.a ${PACKAGE_ast_LIB}/lib3d.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/lib3d.a) >/dev/null 2>&1 || true
done ../../../lib/lib3d.a generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/3d
prev 3d.req
exec - ${STDMV} ${PACKAGE_ast_LIB}/lib/3d ${PACKAGE_ast_LIB}/lib/3d.old 2>/dev/null || true; test '' = '3d.req' || ${STDCMP} 2>/dev/null -s 3d.req ${PACKAGE_ast_LIB}/lib/3d || { ${STDCP} 3d.req ${PACKAGE_ast_LIB}/lib/3d  		    		    ;}
done ../../../lib/lib/3d generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/3d
prev 3d
exec - ${STDMV} ${INSTALLROOT}/bin/3d ${INSTALLROOT}/bin/3d.old 2>/dev/null || true; test '' = '3d' || ${STDCMP} 2>/dev/null -s 3d ${INSTALLROOT}/bin/3d || { ${STDCP} 3d ${INSTALLROOT}/bin/3d  		    		    ;}
done ../../../bin/3d generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/2d.1
make 2d.1
done 2d.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/2d.1 ${INSTALLROOT}/man/man1/2d.1.old 2>/dev/null || true; test '' = '2d.1' || ${STDCMP} 2>/dev/null -s 2d.1 ${INSTALLROOT}/man/man1/2d.1 || { ${STDCP} 2d.1 ${INSTALLROOT}/man/man1/2d.1  		    		    ;}
done ../../../man/man1/2d.1 generated
make ../../../man/man1/3d.1
make 3d.1
done 3d.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/3d.1 ${INSTALLROOT}/man/man1/3d.1.old 2>/dev/null || true; test '' = '3d.1' || ${STDCMP} 2>/dev/null -s 3d.1 ${INSTALLROOT}/man/man1/3d.1 || { ${STDCP} 3d.1 ${INSTALLROOT}/man/man1/3d.1  		    		    ;}
done ../../../man/man1/3d.1 generated
make ../../../bin/opaque
prev opaque
exec - ${STDMV} ${INSTALLROOT}/bin/opaque ${INSTALLROOT}/bin/opaque.old 2>/dev/null || true; test '' = 'opaque' || ${STDCMP} 2>/dev/null -s opaque ${INSTALLROOT}/bin/opaque || { ${STDCP} opaque ${INSTALLROOT}/bin/opaque  		    		    ;}
done ../../../bin/opaque generated
make ../../../bin/vex
prev vex
exec - ${STDMV} ${INSTALLROOT}/bin/vex ${INSTALLROOT}/bin/vex.old 2>/dev/null || true; test '' = 'vex' || ${STDCMP} 2>/dev/null -s vex ${INSTALLROOT}/bin/vex || { ${STDCP} vex ${INSTALLROOT}/bin/vex  		    		    ;}
done ../../../bin/vex generated
make ../../../fun
exec - set -
exec - if	test ! -d ${INSTALLROOT}/fun
exec - then	set -x && mkdir -p ${INSTALLROOT}/fun 		    		   
exec - fi
done ../../../fun generated
make ../../../fun/_2d
make _2d
done _2d
setv mode -Dmode="+x"
exec - ${STDMV} ${INSTALLROOT}/fun/_2d ${INSTALLROOT}/fun/_2d.old 2>/dev/null || true; test '' = '_2d' || ${STDCMP} 2>/dev/null -s _2d ${INSTALLROOT}/fun/_2d || { ${STDCP} _2d ${INSTALLROOT}/fun/_2d  		    		   && chmod ugo+x ${INSTALLROOT}/fun/_2d ;}
done ../../../fun/_2d generated
done install virtual
make test
make test.3d
make 3d.tst
done 3d.tst
exec - ${INSTALLROOT}/bin/3d ${SHELL} regress  3d.tst
done test.3d virtual
done test dontcare virtual
