info mam static 00000 1994-07-17 make (AT&T Research) 4.3 2003-09-19
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make ppsym
make ppsym.o
make ppsym.c
make ../../../include/ast/ast.h implicit
make ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h
done ppsym.c
prev ppsym.c
setv _BLD_pp -U_BLD_pp
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppsym.c
done ppsym.o generated
bind -last
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o ppsym ppsym.o ${mam_libast}
done ppsym generated
make pp
make libpp.a archive
make pp.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in pp ast
exec - do	case $i in
exec - 	"pp"|pp)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${mam_cc_FLAGS} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > pp.req
exec - rm -f 1.${COTEMP}.*
done pp.req generated
make ppargs.o
make ppargs.c
make pplib.h implicit
prev ../../../include/ast/vmalloc.h implicit
make ppkey.h implicit
done ppkey.h dontcare
make ppdef.h implicit
make gentab
make gentab.sh
done gentab.sh
prev gentab.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n gentab.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp gentab.sh gentab
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < gentab.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - gentab.sh <<'!'
exec - 
exec - !
exec - 		} > gentab
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - gentab.sh > gentab <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x gentab
done gentab generated
make pp.tab
done pp.tab
exec - PATH=.:$PATH gentab -d pp.tab > ppdef.h
done ppdef.h dontcare generated
make pp.h implicit
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
make ../../../include/ast/hash.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h dontcare
prev ../../../include/ast/limits.h implicit
done pp.h dontcare
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done pplib.h
done ppargs.c
prev ppargs.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1986-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?libpp]"\" -c ppargs.c
done ppargs.o generated
make ppbuiltin.o
make ppbuiltin.c
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h
prev pplib.h implicit
done ppbuiltin.c
prev ppbuiltin.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppbuiltin.c
done ppbuiltin.o generated
make ppcall.o
make ppcall.c
prev pplib.h implicit
done ppcall.c
prev ppcall.c
exec - ${CC} ${mam_cc_FLAGS} ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG??}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppcall.c
done ppcall.o generated
make ppcomment.o
make ppcomment.c
prev pplib.h implicit
done ppcomment.c
prev ppcomment.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppcomment.c
done ppcomment.o generated
make ppcontext.o
make ppcontext.c
prev pplib.h implicit
done ppcontext.c
prev ppcontext.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppcontext.c
done ppcontext.o generated
make ppcontrol.o
make ppcontrol.c
make ../../../include/ast/regex.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
prev pplib.h implicit
done ppcontrol.c
prev ppcontrol.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppcontrol.c
done ppcontrol.o generated
make ppcpp.o
make ppcpp.c
make pplex.c implicit
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h dontcare
prev ../../../include/ast/ls.h implicit
make ppfsm.h implicit
done ppfsm.h
prev pplib.h implicit
done pplex.c
done ppcpp.c
prev ppcpp.c
exec - ${CC} ${mam_cc_FLAGS} ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG??}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppcpp.c
done ppcpp.o generated
make ppdata.o
make ppdata.c
prev pplib.h implicit
done ppdata.c
prev ppdata.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppdata.c
done ppdata.o generated
make pperror.o
make pperror.c
prev pplib.h implicit
done pperror.c
prev pperror.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pperror.c
done pperror.o generated
make ppexpr.o
make ppexpr.c
prev ../../../include/ast/regex.h implicit
prev pplib.h implicit
done ppexpr.c
prev ppexpr.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppexpr.c
done ppexpr.o generated
make ppfsm.o
make ppfsm.c
prev ppfsm.h implicit
prev pplib.h implicit
done ppfsm.c
prev ppfsm.c
exec - ${CC} ${mam_cc_FLAGS} ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG??}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppfsm.c
done ppfsm.o generated
make ppincref.o
make ppincref.c
prev pplib.h implicit
done ppincref.c
prev ppincref.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppincref.c
done ppincref.o generated
make ppinput.o
make ppinput.c
make ../../lib/libast/path/pathnative.c implicit
prev ../../../include/ast/ast.h implicit
done ../../lib/libast/path/pathnative.c
prev ../../../include/ast/sfstr.h implicit
prev pplib.h implicit
done ppinput.c
prev ppinput.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppinput.c
done ppinput.o generated
make ppkey.o
make ppkey.c
prev ppkey.h implicit
prev pplib.h implicit
done ppkey.c
prev ppkey.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppkey.c
done ppkey.o generated
make pplex.o
prev pplex.c
prev pplex.c
exec - ${CC} ${mam_cc_FLAGS} ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG??}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pplex.c
done pplex.o generated
make ppline.o
make ppline.c
prev pplib.h implicit
done ppline.c
prev ppline.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppline.c
done ppline.o generated
make ppmacref.o
make ppmacref.c
prev pplib.h implicit
done ppmacref.c
prev ppmacref.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppmacref.c
done ppmacref.o generated
make ppmisc.o
make ppmisc.c
prev pplib.h implicit
done ppmisc.c
prev ppmisc.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppmisc.c
done ppmisc.o generated
make ppop.o
make ppop.c
make ../../../include/ast/preroot.h implicit
done ../../../include/ast/preroot.h
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/ls.h implicit
make pptab.h implicit
prev gentab
prev pp.tab
exec - PATH=.:$PATH gentab -t pp.tab > pptab.h
done pptab.h generated
prev pplib.h implicit
done ppop.c
prev ppop.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppop.c
done ppop.o generated
make pppragma.o
make pppragma.c
prev pplib.h implicit
done pppragma.c
prev pppragma.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pppragma.c
done pppragma.o generated
make ppprintf.o
make ppprintf.c
prev pplib.h implicit
done ppprintf.c
prev ppprintf.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppprintf.c
done ppprintf.o generated
make ppproto.o
make ppproto.c
make ../libast/port/astlicense.c implicit
make ../../../include/ast/hashkey.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashkey.h dontcare
prev ../../../include/ast/ast.h implicit
done ../libast/port/astlicense.c dontcare
prev ppfsm.h implicit
prev pplib.h implicit
prev ppfsm.c implicit
done ppproto.c
prev ppproto.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppproto.c
done ppproto.o generated
make ppsearch.o
make ppsearch.c
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/vdb.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/vdb.h dontcare
prev pplib.h implicit
done ppsearch.c
prev ppsearch.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ppsearch.c
done ppsearch.o generated
make pptrace.o
make pptrace.c
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h dontcare
make ppdebug.h implicit
prev ppfsm.h
prev ppdef.h
prev pplib.h
exec - : > 1.${COTEMP}.c
exec - ${STDED} ${STDEDFLAGS} 1.${COTEMP}.c <<'!'
exec - r ppfsm.h
exec - 1,/^#define PROTO/-d
exec - /^#define LAST/,$d
exec - v/^#define/d
exec - g/PROTOMAIN/d
exec - 1,$s/^#define //
exec - 1,$s/[ 	].*//
exec - 1,$s/.*/	"&", &,/
exec - 1i
exec - /*
exec -  * preprocessor library debug maps
exec -  */
exec - struct map
exec - {
exec - 	char*	nam;
exec - 	long	val;
exec - };
exec - static struct map pplexmap[] =
exec - {
exec - .
exec - $a
exec - };
exec - .
exec - ka
exec - r ppdef.h
exec - 'a+1,/^#define ADD/-d
exec - /^$/,$d
exec - 'a+1,$s/^#define //
exec - 'a+1,$s/[ 	].*//
exec - 'a+1,$s/.*/	"&", &,/
exec - 'aa
exec - static struct map ppstatemap[] =
exec - {
exec - .
exec - $a
exec - };
exec - .
exec - ka
exec - r ppdef.h
exec - 'a+1,/^#define ALLMULTIPLE/-d
exec - /^$/,$d
exec - 'a+1,$s/^#define //
exec - 'a+1,$s/[ 	].*//
exec - 'a+1,$s/.*/	"&", &,/
exec - 'aa
exec - static struct map ppmodemap[] =
exec - {
exec - .
exec - $a
exec - };
exec - .
exec - ka
exec - r ppdef.h
exec - 'a+1,/^#define ELSEIF/-d
exec - /^$/,$d
exec - 'a+1,$s/^#define //
exec - 'a+1,$s/[ 	].*//
exec - 'a+1,$s/.*/	"&", &,/
exec - 'aa
exec - static struct map ppoptionmap[] =
exec - {
exec - .
exec - $a
exec - };
exec - .
exec - ka
exec - r pplib.h
exec - 'a+1,/^#define IN_BUFFER/-d
exec - /^$/,$d
exec - 'a+1,$s/^#define IN_//
exec - 'a+1,$s/[ 	].*//
exec - 'a+1,$s/.*/	"&", IN_&,/
exec - 'aa
exec - static struct map ppinmap[] =
exec - {
exec - .
exec - $a
exec - };
exec - .
exec - w
exec - q
exec - !
exec - if	cmp 2>/dev/null -s 1.${COTEMP}.c ppdebug.h
exec - then	rm -f 1.${COTEMP}.c
exec - else	mv 1.${COTEMP}.c ppdebug.h
exec - fi
done ppdebug.h dontcare generated
prev ppfsm.h implicit
prev pplib.h implicit
done pptrace.c
prev pptrace.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c pptrace.c
done pptrace.o generated
exec - ${AR} cr libpp.a ppargs.o ppbuiltin.o ppcall.o ppcomment.o ppcontext.o ppcontrol.o ppcpp.o ppdata.o pperror.o ppexpr.o ppfsm.o ppincref.o ppinput.o ppkey.o pplex.o ppline.o ppmacref.o ppmisc.o ppop.o pppragma.o ppprintf.o ppproto.o ppsearch.o pptrace.o
exec - (ranlib libpp.a) >/dev/null 2>&1 || true
done libpp.a generated
done pp virtual
prev libpp.a archive
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/libpp.a archive
prev ../../../lib
prev libpp.a archive
exec - test '' = 'libpp.a' || ${STDCMP} 2>/dev/null -s libpp.a ${PACKAGE_ast_LIB}/libpp.a || { ${STDMV} ${PACKAGE_ast_LIB}/libpp.a ${PACKAGE_ast_LIB}/libpp.a.old 2>/dev/null || true; ${STDCP} libpp.a ${PACKAGE_ast_LIB}/libpp.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/libpp.a) >/dev/null 2>&1 || true
done ../../../lib/libpp.a generated
make ../../../man/man3
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man3
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man3 		    		   
exec - fi
done ../../../man/man3 generated
make ../../../man/man3/pp.3
prev ../../../man/man3
make pp.3
done pp.3
exec - test '' = 'pp.3' || ${STDCMP} 2>/dev/null -s pp.3 ${INSTALLROOT}/man/man3/pp.3 || { ${STDMV} ${INSTALLROOT}/man/man3/pp.3 ${INSTALLROOT}/man/man3/pp.3.old 2>/dev/null || true; ${STDCP} pp.3 ${INSTALLROOT}/man/man3/pp.3  		    		    ;}
done ../../../man/man3/pp.3 generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/pp
prev ../../../lib/lib
prev pp.req
exec - test '' = 'pp.req' || ${STDCMP} 2>/dev/null -s pp.req ${PACKAGE_ast_LIB}/lib/pp || { ${STDMV} ${PACKAGE_ast_LIB}/lib/pp ${PACKAGE_ast_LIB}/lib/pp.old 2>/dev/null || true; ${STDCP} pp.req ${PACKAGE_ast_LIB}/lib/pp  		    		    ;}
done ../../../lib/lib/pp generated
make ../../../include/ast
exec - set -
exec - if	test ! -d ${PACKAGE_ast_INCLUDE}
exec - then	set -x && mkdir -p ${PACKAGE_ast_INCLUDE} 		    		   
exec - fi
done ../../../include/ast generated
make ../../../include/ast/pp.h
prev ../../../include/ast
prev pp.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1986,author=gsf'  pp.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/pp.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/pp.h
exec - fi
done ../../../include/ast/pp.h generated
make ../../../include/ast/ppkey.h
prev ppkey.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1986,author=gsf'  ppkey.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/ppkey.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/ppkey.h
exec - fi
done ../../../include/ast/ppkey.h generated
make ../../../include/ast/pp.yacc
make pp.yacc
prev pp.h
prev pp.h
exec - rm -f pp.yacc
exec - {
exec - cat pp.h
exec - } > 1.${COTEMP}.c
exec - ${STDED} ${STDEDFLAGS} 1.${COTEMP}.c <<'!'
exec - g/^#define N_/m0
exec - v/^#define [NT]_/d
exec - 1,$s/^#define \(T_[A-Z0-9_]*\).*/&\
exec - printf(" \1 %d", \1);/
exec - g/^printf.*T_HEADER/d
exec - g/^printf.*T_KEYWORD/d
exec - g/^printf.*T_TOKCAT/d
exec - g/^printf.*T_TOKEN/d
exec - 0a
exec - main(argc, argv)
exec - int	argc;
exec - char**	argv;
exec - {
exec - printf("%%token /*generated from pp.h*/");
exec - .
exec - $a
exec - printf("\n");
exec - exit(0);
exec - }
exec - .
exec - w
exec - q
exec - !
exec - ${CC} -o ${COTEMP}.exe 1.${COTEMP}.c
exec - ./${COTEMP}.exe > pp.yacc
exec - rm -f 1.${COTEMP}.c ${COTEMP}.exe
done pp.yacc generated
exec - test '' = 'pp.yacc' || ${STDCMP} 2>/dev/null -s pp.yacc ${PACKAGE_ast_INCLUDE}/pp.yacc || { ${STDMV} ${PACKAGE_ast_INCLUDE}/pp.yacc ${PACKAGE_ast_INCLUDE}/pp.yacc.old 2>/dev/null || true; ${STDCP} pp.yacc ${PACKAGE_ast_INCLUDE}/pp.yacc  		    		    ;}
done ../../../include/ast/pp.yacc generated
make ../../../include/ast/ppkey.yacc
make ppkey.yacc
prev ppkey.h
prev pp.h
exec - rm -f ppkey.yacc
exec - {
exec - sed -n -e '/^#define T_TOKEN/p' -e '/^#define N_/p' pp.h
exec - cat ppkey.h
exec - } > 1.${COTEMP}.c
exec - ${STDED} ${STDEDFLAGS} 1.${COTEMP}.c <<'!'
exec - g/^#define N_/m0
exec - v/^#define [NT]_/d
exec - 1,$s/^#define \(T_[A-Z0-9_]*\).*/&\
exec - printf(" \1 %d", \1);/
exec - g/^printf.*T_HEADER/d
exec - g/^printf.*T_KEYWORD/d
exec - g/^printf.*T_TOKCAT/d
exec - g/^printf.*T_TOKEN/d
exec - 0a
exec - main(argc, argv)
exec - int	argc;
exec - char**	argv;
exec - {
exec - printf("%%token /*generated from ppkey.h*/");
exec - .
exec - $a
exec - printf("\n");
exec - exit(0);
exec - }
exec - .
exec - w
exec - q
exec - !
exec - ${CC} -o ${COTEMP}.exe 1.${COTEMP}.c
exec - ./${COTEMP}.exe > ppkey.yacc
exec - rm -f 1.${COTEMP}.c ${COTEMP}.exe
done ppkey.yacc generated
exec - test '' = 'ppkey.yacc' || ${STDCMP} 2>/dev/null -s ppkey.yacc ${PACKAGE_ast_INCLUDE}/ppkey.yacc || { ${STDMV} ${PACKAGE_ast_INCLUDE}/ppkey.yacc ${PACKAGE_ast_INCLUDE}/ppkey.yacc.old 2>/dev/null || true; ${STDCP} ppkey.yacc ${PACKAGE_ast_INCLUDE}/ppkey.yacc  		    		    ;}
done ../../../include/ast/ppkey.yacc generated
make ../../../lib/probe/C/pp
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/probe/C/pp
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/probe/C/pp 		    		   
exec - fi
done ../../../lib/probe/C/pp generated
make ../../../lib/probe/C/pp/probe
prev ../../../lib/probe/C/pp
make probe
make probe.sh
make ../../../lib/probe/C/probe
done ../../../lib/probe/C/probe
make pp.probe
done pp.probe
exec - cat ${PACKAGE_ast_LIB}/probe/C/probe pp.probe > probe.sh
done probe.sh generated
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n probe.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp probe.sh probe
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < probe.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo "$i" ;;
exec - 		esac
exec - 		cat - probe.sh <<'!'
exec - 
exec - !
exec - 		} > probe
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	cat - probe.sh > probe <<'!'
exec - ${mam_cc_SHELLMAGIC}
exec - 
exec - !
exec - 	;;
exec - esac
exec - chmod u+w,+x probe
done probe generated
exec - test '' = 'probe' || ${STDCMP} 2>/dev/null -s probe ${PACKAGE_ast_LIB}/probe/C/pp/probe || { ${STDMV} ${PACKAGE_ast_LIB}/probe/C/pp/probe ${PACKAGE_ast_LIB}/probe/C/pp/probe.old 2>/dev/null || true; ${STDCP} probe ${PACKAGE_ast_LIB}/probe/C/pp/probe  		    		    ;}
done ../../../lib/probe/C/pp/probe generated
make ../../../lib/probe/C/pp/pp.def
make pp.def
done pp.def
exec - test '' = 'pp.def' || ${STDCMP} 2>/dev/null -s pp.def ${PACKAGE_ast_LIB}/probe/C/pp/pp.def || { ${STDMV} ${PACKAGE_ast_LIB}/probe/C/pp/pp.def ${PACKAGE_ast_LIB}/probe/C/pp/pp.def.old 2>/dev/null || true; ${STDCP} pp.def ${PACKAGE_ast_LIB}/probe/C/pp/pp.def  		    		    ;}
done ../../../lib/probe/C/pp/pp.def generated
make ../../../lib/probe/C/pp/pp.key
make pp.key
done pp.key
exec - test '' = 'pp.key' || ${STDCMP} 2>/dev/null -s pp.key ${PACKAGE_ast_LIB}/probe/C/pp/pp.key || { ${STDMV} ${PACKAGE_ast_LIB}/probe/C/pp/pp.key ${PACKAGE_ast_LIB}/probe/C/pp/pp.key.old 2>/dev/null || true; ${STDCP} pp.key ${PACKAGE_ast_LIB}/probe/C/pp/pp.key  		    		    ;}
done ../../../lib/probe/C/pp/pp.key generated
make ../../../lib/probe/C/pp/ppsym
prev ppsym
exec - test '' = 'ppsym' || ${STDCMP} 2>/dev/null -s ppsym ${PACKAGE_ast_LIB}/probe/C/pp/ppsym || { ${STDMV} ${PACKAGE_ast_LIB}/probe/C/pp/ppsym ${PACKAGE_ast_LIB}/probe/C/pp/ppsym.old 2>/dev/null || true; ${STDCP} ppsym ${PACKAGE_ast_LIB}/probe/C/pp/ppsym  		    		    ;}
done ../../../lib/probe/C/pp/ppsym generated
make ../../../lib/probe/C/pp/probe.ini
make probe.ini
make probe.win32
done probe.win32
exec - t=${mam_cc_HOSTTYPE}
exec - ifs=$IFS
exec - IFS=.
exec - set x $t
exec - IFS=$ifs
exec - t=$2
exec - set x probe.win32
exec - while	:
exec - do	shift
exec - 	case $# in
exec - 	0)	break ;;
exec - 	esac
exec - 	case $1 in
exec - 	*probe.$t)
exec - 		break
exec - 	esac
exec - done
exec - case $1 in
exec - ?*)	cmp -s $1 probe.ini || cp $1 probe.ini ;;
exec - *)	: > probe.ini
exec - esac
done probe.ini generated
exec - test '' = 'probe.ini' || ${STDCMP} 2>/dev/null -s probe.ini ${PACKAGE_ast_LIB}/probe/C/pp/probe.ini || { ${STDMV} ${PACKAGE_ast_LIB}/probe/C/pp/probe.ini ${PACKAGE_ast_LIB}/probe/C/pp/probe.ini.old 2>/dev/null || true; ${STDCP} probe.ini ${PACKAGE_ast_LIB}/probe/C/pp/probe.ini  		    		    ;}
done ../../../lib/probe/C/pp/probe.ini generated
done install virtual
make test
done test dontcare virtual
