info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-06-11
setv INSTALLROOT ../../..
setv PACKAGE_tk ${INSTALLROOT}
setv PACKAGE_tk_INCLUDE ${PACKAGE_tk}/include
setv PACKAGE_tk_LIB ${PACKAGE_tk}/lib
setv PACKAGE_tcl ${INSTALLROOT}
setv PACKAGE_tcl_INCLUDE ${PACKAGE_tcl}/include
setv PACKAGE_tcl_LIB ${PACKAGE_tcl}/lib
setv PACKAGE_shell ${INSTALLROOT}
setv PACKAGE_shell_INCLUDE ${PACKAGE_shell}/include
setv PACKAGE_shell_LIB ${PACKAGE_shell}/lib
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGE_X11 ${INSTALLROOT}
setv PACKAGE_X11_INCLUDE ${PACKAGE_X11}/include/X11
setv PACKAGE_X11_LIB ${PACKAGE_X11}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make tksh
make uinit.o
make uinit.c
make ../../../include/tcl/tksh.h implicit
make ../../../include/tcl/tcl.h implicit
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
done ../../../include/tcl/tcl.h dontcare
make ../../../include/ast/shell.h implicit
make ../../../include/ast/nval.h implicit
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/nval.h dontcare
make name.h implicit
done name.h dontcare virtual
make ../../../include/ast/history.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/history.h dontcare
prev ../../../include/ast/cdt.h implicit
make ../../../include/ast/cmd.h implicit
make ../../../include/ast/dlldefs.h implicit
done ../../../include/ast/dlldefs.h dontcare
make ../../../include/ast/stak.h implicit
make ../../../include/ast/stk.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stk.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stak.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cmd.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/shell.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/tcl/tksh.h
done uinit.c
prev uinit.c
exec - ${CC} ${CCFLAGS}  -I${INSTALLROOT}/include/tcl -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include -D_PACKAGE_ast -c uinit.c
done uinit.o generated
make tkMain.o
make tkMain.c
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
make ../../../include/tcl/tk.h implicit
prev ../../../include/tcl/tcl.h implicit
done ../../../include/tcl/tk.h
prev ../../../include/tcl/tcl.h implicit
prev ../../../include/ast/stdio.h implicit
prev ../../../include/tcl/tksh.h implicit
done tkMain.c
prev tkMain.c
exec - ${CC} ${CCFLAGS}  -I${INSTALLROOT}/include/tcl -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include -D_PACKAGE_ast -c tkMain.c
done tkMain.o generated
bind -ltk
bind -ltcl
bind -lshell
bind -last
make ${mam_libX11} archive
done ${mam_libX11} dontcare virtual
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o tksh uinit.o tkMain.o ${mam_libtk} ${mam_libtcl} ${mam_libshell} ${mam_libast}
done tksh generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/tksh
prev tksh
exec - mv ${INSTALLROOT}/bin/tksh ${INSTALLROOT}/bin/tksh.old 2>/dev/null || true; test '' = 'tksh' || { cp tksh ${INSTALLROOT}/bin/tksh  		    		    ;}
done ../../../bin/tksh generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/man/man1 | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/tksh.1
make tksh.1
done tksh.1
exec - mv ${INSTALLROOT}/man/man1/tksh.1 ${INSTALLROOT}/man/man1/tksh.1.old 2>/dev/null || true; test '' = 'tksh.1' || { cp tksh.1 ${INSTALLROOT}/man/man1/tksh.1  		    		    ;}
done ../../../man/man1/tksh.1 generated
done install virtual
make test
done test dontcare virtual
