set	config

exp	PACKAGE		"make"
exp	VERSION		"3.76.1-mam"

hdr	alloca,dirent,fcntl,float,limits,mach.mach,memory,ndir,nlist,stdarg
hdr	stdlib,string,unistd

sys	dir,ndir,param,timeb,wait

lib	dup2,fnmatch,getcwd,getgroups,getloadavg,getmntent,memmove,mktemp,mmap
lib	psignal,pstat_getdynamic,setegid,seteuid,setlinebuf,setregid,setreuid
lib	strcoll,strftime,strerror,strsignal,vprintf,wait3,waitpid
lib	alloca alloca.h
lib	sigsetmask signal.h
lib	vfork = fork

dat	sys_siglist,_sys_siglist
npt	sys_siglist,_sys_siglist signal.h

key	const =

typ	long.double

mem	nlist.n_un nlist.h
mem	stat.st_blksize,stat.st_blocks,stat.st_rdev sys/stat.h

tst	note{ signal handler return type }end compile{
		#include <sys/types.h>
		#include <signal.h>
		#undef signal
		extern void (*signal())();
	}end yes{	
		#define RETSIGTYPE void
	}end no{
		#define RETSIGTYPE int
	}end

pth	get	{ . usr - sccs . - bin } = get

exp	STDC_HEADERS	HAVE_FLOAT_H&HAVE_STDARG_H&HAVE_STDLIB_H&HAVE_STRING_H
exp	NLIST_NAME_UNION HAVE_N_UN_IN_NLIST
exp	NLIST_STRUCT	HAVE_NLIST_H
exp	HAVE_ST_BLKSIZE	HAVE_ST_BLKSIZE_IN_STAT
exp	HAVE_ST_BLOCKS	HAVE_ST_BLOCKS_IN_STAT
exp	HAVE_ST_RDEV	HAVE_ST_RDEV_IN_STAT

run{
	echo "#define SCCS_GET	GET_PATH"
	echo '#include "mam.h"'
}end
