: regex iso8859-1 tests 2001-05-24

{C	en

# character classes

E	[[:lower:]]+	‗אבגדהוזחטיךכלםמןסעףפץצרשת‎נ‏ק	(1,29)
E	[[:upper:]]+	‗	(1,28)
E	[[:punct:]]+	¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾	(0,31)
E	[[:print:]]+	¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןסעףפץצקרשת‎נ‏	(0,89)
E	[[:graph:]]+	¢£¤¥¦§¨©×«¬­®¯°±²³´µ¶·¸¹÷»¼½¾‗אבגדהוזחטיךכלםמןסעףפץצקרשת‎נ‏	(0,89)
E	[a-z]+	‗אבגדהוזחטיךכלםמןנסעףפץצרשת‎‏	(0,31)
E	[a-z]+		NOMATCH
E	[[:word:]]+	‗אבגדהוזחטיךכלםמןסעףפץצרשת‎נ‏	(0,56)

# equivalence classes

E	[[=a=]]+	aאבגדהוA	(0,7)
Ei	[[=a=]]+	aאבגדהוA	(0,14)
E	[[=A=]]+	aאבגדהוA	(7,14)
Ei	[[=A=]]+	aאבגדהוA	(0,14)

# case

Ei	[A-Z]+		‗אבגדהוזחטיךכלםמןנסעףפץצרשת‎‏	(0,31)
Ei	[a-z]+			(1,31)

Ei		‗אבגדהוזחטיךכלםמןנסעףפץצרשת‎‏	(1,30)

}
