: X/Open regex locale tests 2002-08-12

# regex private persistent locale data exercizes

Ei	Ei	Ei	(0,2)
Ei	Ei	ei	(0,2)
Ei	ei	Ei	(0,2)
Ei	ei	ei	(0,2)

{C	es_ES
Ei	Éi	Éi	(0,2)
Ei	Éi	éi	(0,2)
Ei	éi	Éi	(0,2)
Ei	éi	éi	(0,2)
}

{C	de_DE
Ei	Éi	Éi	(0,2)
Ei	Éi	éi	(0,2)
Ei	éi	Éi	(0,2)
Ei	éi	éi	(0,2)
}

# debug mutibyte locale

{C	debug

E	a.z			a<3xxx>z	(0,8)
E	a.z			a<2az>xa<3aza>z	(7,15)

E	[a]+			ba<2a0><3a41>ab	(1,2)
E	[[.a.]]+		ba<2a0><3a41>ab	(1,2)
E	[[.<2a0>.]]+		ba<2a0><3a41>ab	(2,7)
E	[[.<2a5>.]]+		ba<2a0><3a41>ab	NOMATCH
E	[[=<2a0>=]]+		ba<2a0><3a41>ab	(2,7)
#E	[[=<2a5>=]]+		ba<2a0><3a41>ab	(1,14)

E	((..)*(...)*).*		abc		(0,3)(0,3)(?,?)(0,3)
E	((..)*(...)*).*		<2a0><3b00><1c>	(0,15)(0,15)(?,?)(0,15)

S	a?z			a<3xxx>z	(0,8)
S	a?z			a<2az>xa<3aza>z	(7,15)

K	+([a])			ba<2a0><3a41>ab	(1,2)(1,2)
K	+([[.a.]])		ba<2a0><3a41>ab	(1,2)(1,2)
K	+([[.<2a0>.]])		ba<2a0><3a41>ab	(2,7)(2,7)
K	+([[.<2a5>.]])		ba<2a0><3a41>ab	NOMATCH
K	+([[=<2a0>=]])		ba<2a0><3a41>ab	(2,7)(2,7)

K	@(*(..)*(...))*		abc		(0,3)(0,0)(0,0)(0,0)
K	@(*(..)*(...))*		<2a0><3b00><1c>	(0,15)(0,0)(0,0)(0,0)

ES	[a-z][0-9]		AZ90az90	(5,7)
ES	[a-z][0-9]		A<2a1>9Z	(1,7)
ES	[a-z][0-9]		Ach9Z		(1,4)
ES	a[[.c.]]z		acz		(0,3)
ES	a[[.ch.]]z		achz		(0,4)

ES	[[:lower:]][[:digit:]]	AZ90az90	(5,7)
ES	[[:lower:]][[:digit:]]	B<2a1>b9Z	(6,8)
ES	[[:lower:]][[:digit:]]	B<2A1>b9Z	(6,8)
ES	[[:lower:]][[:digit:]]	Ach9Z		(2,4)

ESi	[a-z][0-9]		AZ90az90	(1,3)
ESi	[a-z][0-9]		A<2a1>9Z	(1,7)
ESi	[a-z][0-9]		Ach9Z		(1,4)
ESi	[a-z][0-9]		ACH9Z		(1,4)

BEAm	.			abc		(0,1)
BEAml	.			abc		(0,1)
BEAmr	.			abc		(2,3)
BEAmlr	.			abc		NOMATCH
BEAmlr	.			a		(0,1)

SKm	?			abc		(0,1)
SKml	?			abc		(0,1)
SKmr	?			abc		(2,3)
SKmlr	?			abc		NOMATCH
SKmlr	?			a		(0,1)

}

# Deutsch locale -- latin character tests

{C	de_DE

E$	[[.latin-small-letter-a-with-diaeresis-above.]]	\xe4	ECOLLATE
E$	[[.LATIN-SMALL-LETTER-A-WITH-DIAERESIS-ABOVE.]]	\xe4	ECOLLATE
E$	[[.a-dot-box.]]					\xe4	ECOLLATE
E$	[[.A-DOT-BOX.]]					\xe4	ECOLLATE

S$	[[.latin-small-letter-a-with-diaeresis-above.]]	\xe4	NOMATCH
S$	[[.LATIN-SMALL-LETTER-A-WITH-DIAERESIS-ABOVE.]]	\xe4	NOMATCH
S$	[[.a-dot-box.]]					\xe4	NOMATCH
S$	[[.A-DOT-BOX.]]					\xe4	NOMATCH

S	[[.latin-small-letter-a-with-diaeresis-above.]]	a	NOMATCH
S	[[.LATIN-SMALL-LETTER-A-WITH-DIAERESIS-ABOVE.]]	A	NOMATCH
S	[[.a-dot-box.]]					a	NOMATCH
S	[[.A-DOT-BOX.]]					A	NOMATCH

ES$	[[.latin-small-letter-a-with-diaeresis.]]	\xe4	(0,1)
ES$	[[.LATIN-SMALL-LETTER-A-WITH-DIAERESIS.]]	\xe4	(0,1)
ES$	[[.small-letter-a-with-diaeresis.]]		\xe4	(0,1)
ES$	[[.latin-small-a-with-diaeresis.]]		\xe4	(0,1)
ES$	[[.small-latin-letter-a-diaeresis.]]		\xe4	(0,1)
ES$	[[.lc-a-diaeresis.]]				\xe4	(0,1)
ES$	[[.a-diaeresis.]]				\xe4	(0,1)

ES$	[[.latin-capital-letter-a-with-diaeresis.]]	\xc4	(0,1)
ES$	[[.LATIN-CAPITAL-LETTER-A-WITH-DIAERESIS.]]	\xc4	(0,1)
ES$	[[.capital-letter-a-with-diaeresis.]]		\xc4	(0,1)
ES$	[[.latin-capital-a-with-diaeresis.]]		\xc4	(0,1)
ES$	[[.capital-latin-letter-a-diaeresis.]]		\xc4	(0,1)
ES$	[[.uc-a-diaeresis.]]				\xc4	(0,1)
ES$	[[.A-diaeresis.]]				\xc4	(0,1)

ES$	[[.a-diaeresis.]]				\xe4	(0,1)
ES$	[[.small-a-diaeresis.]]				\xe4	(0,1)
ES$	[[.small-A-diaeresis.]]				\xe4	(0,1)
ES$	[[.A-DIAERESIS.]]				\xe4	NOMATCH
ES$	[[.a-diaeresis.]]				\xc4	NOMATCH

ES$	[[.A-diaeresis.]]				\xc4	(0,1)
ES$	[[.capital-A-diaeresis.]]			\xc4	(0,1)
ES$	[[.capital-a-diaeresis.]]			\xc4	(0,1)
ES$	[[.A-diaeresis.]]				\xe4	NOMATCH

ESi$	[[.a-diaeresis.]]				\xe4	(0,1)
ESi$	[[.small-a-diaeresis.]]				\xe4	(0,1)
ESi$	[[.small-A-diaeresis.]]				\xe4	(0,1)
ESi$	[[.A-DIAERESIS.]]				\xe4	(0,1)
ESi$	[[.a-diaeresis.]]				\xe4	(0,1)

ESi$	[[.A-diaeresis.]]				\xe4	(0,1)
ESi$	[[.capital-A-diaeresis.]]			\xe4	(0,1)
ESi$	[[.capital-a-diaeresis.]]			\xe4	(0,1)
ESi$	[[.A-diaeresis.]]				\xe4	(0,1)

ESi$	[[.a-diaeresis.]]				\xc4	(0,1)
ESi$	[[.small-a-diaeresis.]]				\xc4	(0,1)
ESi$	[[.small-A-diaeresis.]]				\xc4	(0,1)
ESi$	[[.A-DIAERESIS.]]				\xc4	(0,1)
ESi$	[[.a-diaeresis.]]				\xc4	(0,1)

ESi$	[[.A-diaeresis.]]				\xc4	(0,1)
ESi$	[[.capital-A-diaeresis.]]			\xc4	(0,1)
ESi$	[[.capital-a-diaeresis.]]			\xc4	(0,1)
ESi$	[[.A-diaeresis.]]				\xc4	(0,1)

ES$	k[[=o=]]r	ist-k\xF6rperlich	(4,7)
ES$	k[[=o=]]r	ist-k\xD6rperlich	NOMATCH
ES$	k[[=o=]]r	ist-korperlich		(4,7)
ES$	k[[=o=]]r	ist-kOrperlich		NOMATCH
ES$	k[[=O=]]r	ist-kOrperlich		(4,7)

ES$	k[[=\xF6=]]r	ist-k\xF6rperlich	(4,7)
ES$	k[[=\xF6=]]r	ist-k\xD6rperlich	NOMATCH
ES$	k[[=\xF6=]]r	ist-korperlich		(4,7)
ES$	k[[=\xF6=]]r	ist-kOrperlich		NOMATCH
ES$	k[[=\xD6=]]r	ist-kOrperlich		(4,7)

ESi$	k[[=o=]]r	ist-k\xF6rperlich	(4,7)
ESi$	k[[=o=]]r	ist-k\xD6rperlich	(4,7)
ESi$	k[[=o=]]r	ist-korperlich		(4,7)
ESi$	k[[=o=]]r	ist-kOrperlich		(4,7)
ESi$	k[[=O=]]r	ist-kOrperlich		(4,7)

ESi$	k[[=\xF6=]]r	ist-k\xF6rperlich	(4,7)
ESi$	k[[=\xF6=]]r	ist-k\xD6rperlich	(4,7)
ESi$	k[[=\xF6=]]r	ist-korperlich		(4,7)
ESi$	k[[=\xF6=]]r	ist-kOrperlich		(4,7)
ESi$	k[[=\xD6=]]r	ist-kOrperlich		(4,7)

ESi$	k[[=o=]]r	IST-K\xf6RPERLICH	(4,7)
ESi$	k[[=o=]]r	IST-K\xd6RPERLICH	(4,7)
ESi$	k[[=o=]]r	IST-KORPERLICH		(4,7)
ESi$	k[[=o=]]r	IST-KoRPERLICH		(4,7)
ESi$	k[[=O=]]r	IST-KoRPERLICH		(4,7)

ESi$	k[[=\xF6=]]r	IST-K\xf6RPERLICH	(4,7)
ESi$	k[[=\xF6=]]r	IST-K\xd6RPERLICH	(4,7)
ESi$	k[[=\xF6=]]r	IST-KORPERLICH		(4,7)
ESi$	k[[=\xF6=]]r	IST-KoRPERLICH		(4,7)
ESi$	k[[=\xD6=]]r	IST-KoRPERLICH		(4,7)

ESi$	K[[=O=]]R	ist-k\xF6rperlich	(4,7)
ESi$	K[[=O=]]R	ist-k\xD6rperlich	(4,7)
ESi$	K[[=O=]]R	ist-korperlich		(4,7)
ESi$	K[[=O=]]R	ist-kOrperlich		(4,7)
ESi$	K[[=o=]]R	ist-kOrperlich		(4,7)

ESi$	K[[=\xF6=]]R	ist-k\xF6rperlich	(4,7)
ESi$	K[[=\xF6=]]R	ist-k\xD6rperlich	(4,7)
ESi$	K[[=\xF6=]]R	ist-korperlich		(4,7)
ESi$	K[[=\xF6=]]R	ist-kOrperlich		(4,7)
ESi$	K[[=\xD6=]]R	ist-kOrperlich		(4,7)

ESi$	K[[=O=]]R	IST-K\xf6RPERLICH	(4,7)
ESi$	K[[=O=]]R	IST-K\xd6RPERLICH	(4,7)
ESi$	K[[=O=]]R	IST-KORPERLICH		(4,7)
ESi$	K[[=O=]]R	IST-KoRPERLICH		(4,7)
ESi$	K[[=o=]]R	IST-KoRPERLICH		(4,7)

ESi$	K[[=\xF6=]]R	IST-K\xf6RPERLICH	(4,7)
ESi$	K[[=\xF6=]]R	IST-K\xd6RPERLICH	(4,7)
ESi$	K[[=\xF6=]]R	IST-KORPERLICH		(4,7)
ESi$	K[[=\xF6=]]R	IST-KoRPERLICH		(4,7)
ESi$	K[[=\xD6=]]R	IST-KoRPERLICH		(4,7)

}

# Espanol locale -- ligature tests

{C	es_ES

E	[[.Ch.]]	Ch	ECOLLATE
S	[[.Ch.]]	Ch	NOMATCH

ES	[[.ch.]]	ch	(0,2)
ES	[[.ch.]]	cH	NOMATCH
ES	[[.CH.]]	CH	(0,2)
ES	[[.ch.]-d]	c	NOMATCH
ES	[[.ch.]-d]	d	(0,1)
ES	[[.ch.]-d]	ch	(0,2)
ES	[c-[.ch.]]	c	(0,1)
ES	[c-[.ch.]]	d	NOMATCH
ES	[c-[.ch.]]	ch	(0,2)

ESi	[[.ch.]]	ch	(0,2)
ESi	[[.ch.]]	cH	(0,2)
ESi	[[.ch.]]	Ch	(0,2)
ESi	[[.ch.]]	CH	(0,2)

ESi	[[.cH.]]	ch	(0,2)
ESi	[[.cH.]]	cH	(0,2)
ESi	[[.cH.]]	Ch	(0,2)
ESi	[[.cH.]]	CH	(0,2)

ESi	[[.Ch.]]	ch	(0,2)
ESi	[[.Ch.]]	cH	(0,2)
ESi	[[.Ch.]]	Ch	(0,2)
ESi	[[.Ch.]]	CH	(0,2)

ESi	[[.CH.]]	ch	(0,2)
ESi	[[.CH.]]	cH	(0,2)
ESi	[[.CH.]]	Ch	(0,2)
ESi	[[.CH.]]	CH	(0,2)

ESi	[[.ch.]-d]	CH	(0,2)
ESi	[[.CH.]-D]	c	NOMATCH
ESi	[[.Ch.]-d]	d	(0,1)
ESi	[[.Ch.]-d]	D	(0,1)

}
