info mam static 00000 1994-07-17 make (AT&T Research) 4.3 2003-04-15
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS  ${debug?1?${mam_cc_DEBUG}?${mam_cc_OPTIMIZE}?}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make ed
make ed.o
make ed.c
make ../../../include/ast/regex.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/regex.h
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
make ../../../include/ast/sfstr.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/sfdisc.h implicit
make ../../../include/ast/ast.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
prev ../../../include/ast/ast.h implicit
done ed.c
prev ed.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1995-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?re]"\" -c ed.c
done ed.o generated
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o ed ed.o ${mam_libast}
done ed generated
make red
prev ed
exec - if	silent test -f "red"
exec - then	rm -f red
exec - fi
exec - ln ed red
done red generated
make grep
make grep.o
make grep.c
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/regex.h implicit
prev ../../../include/ast/error.h implicit
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h
prev ../../../include/ast/ast.h implicit
done grep.c
prev grep.c
setv LICENSE -DLICENSE="since=1995,author=gsf+doug"
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Doug McIlroy <doug@research.bell-labs.com>][-copyright?Copyright (c) 1995-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?re]"\" -c grep.c
done grep.o generated
setv LICENSE -DLICENSE="since=1995,author=gsf+doug"
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o grep grep.o ${mam_libast}
done grep generated
make egrep
prev grep
exec - if	silent test -f "egrep"
exec - then	rm -f egrep
exec - fi
exec - ln grep egrep
done egrep generated
make fgrep
prev grep
exec - if	silent test -f "fgrep"
exec - then	rm -f fgrep
exec - fi
exec - ln grep fgrep
done fgrep generated
make sed
make sed0.o
make sed0.c
make sed.h implicit
prev ../../../include/ast/regex.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done sed.h
done sed0.c
prev sed0.c
setv LICENSE -DLICENSE="since=1995,author=gsf+doug"
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Doug McIlroy <doug@research.bell-labs.com>][-copyright?Copyright (c) 1995-2003 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?re]"\" -D_PACKAGE_ast -c sed0.c
done sed0.o generated
make sed1.o
make sed1.c
prev ../../../include/ast/ccode.h implicit
prev sed.h implicit
done sed1.c
prev sed1.c
setv LICENSE -DLICENSE="since=1995,author=gsf+doug"
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c sed1.c
done sed1.o generated
make sed2.o
make sed2.c
prev ../../../include/ast/ccode.h implicit
prev sed.h implicit
done sed2.c
prev sed2.c
setv LICENSE -DLICENSE="since=1995,author=gsf+doug"
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c sed2.c
done sed2.o generated
make sed3.o
make sed3.c
prev ../../../include/ast/sfstr.h implicit
prev sed.h implicit
done sed3.c
prev sed3.c
setv LICENSE -DLICENSE="since=1995,author=gsf+doug"
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c sed3.c
done sed3.o generated
setv LICENSE -DLICENSE="since=1995,author=gsf+doug"
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o sed sed0.o sed1.o sed2.o sed3.o ${mam_libast}
done sed generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/ed
prev ../../../bin
prev ed
exec - test '' = 'ed' || ${STDCMP} 2>/dev/null -s ed ${INSTALLROOT}/bin/ed || { ${STDMV} ${INSTALLROOT}/bin/ed ${INSTALLROOT}/bin/ed.old 2>/dev/null || true; ${STDCP} ed ${INSTALLROOT}/bin/ed  		    		    ;}
done ../../../bin/ed generated
make ../../../bin/red
prev ../../../bin/ed
exec - if	silent test -f "${INSTALLROOT}/bin/red"
exec - then	rm -f ${INSTALLROOT}/bin/red
exec - fi
exec - ln ${INSTALLROOT}/bin/ed ${INSTALLROOT}/bin/red
done ../../../bin/red generated
make ../../../bin/grep
prev grep
exec - test '' = 'grep' || ${STDCMP} 2>/dev/null -s grep ${INSTALLROOT}/bin/grep || { ${STDMV} ${INSTALLROOT}/bin/grep ${INSTALLROOT}/bin/grep.old 2>/dev/null || true; ${STDCP} grep ${INSTALLROOT}/bin/grep  		    		    ;}
done ../../../bin/grep generated
make ../../../bin/egrep
prev ../../../bin/grep
exec - if	silent test -f "${INSTALLROOT}/bin/egrep"
exec - then	rm -f ${INSTALLROOT}/bin/egrep
exec - fi
exec - ln ${INSTALLROOT}/bin/grep ${INSTALLROOT}/bin/egrep
done ../../../bin/egrep generated
make ../../../bin/fgrep
prev ../../../bin/grep
exec - if	silent test -f "${INSTALLROOT}/bin/fgrep"
exec - then	rm -f ${INSTALLROOT}/bin/fgrep
exec - fi
exec - ln ${INSTALLROOT}/bin/grep ${INSTALLROOT}/bin/fgrep
done ../../../bin/fgrep generated
make ../../../bin/sed
prev sed
exec - test '' = 'sed' || ${STDCMP} 2>/dev/null -s sed ${INSTALLROOT}/bin/sed || { ${STDMV} ${INSTALLROOT}/bin/sed ${INSTALLROOT}/bin/sed.old 2>/dev/null || true; ${STDCP} sed ${INSTALLROOT}/bin/sed  		    		    ;}
done ../../../bin/sed generated
done install virtual
make test
make test.ed
make ed.tst
done ed.tst
prev ed
exec - regress  ed.tst ed
done test.ed virtual
make test.grep
make grep.tst
done grep.tst
prev grep
exec - regress  grep.tst grep
done test.grep virtual
make test.sed
make sed.tst
done sed.tst
prev sed
exec - regress  sed.tst sed
done test.sed virtual
make test.glob
make testglob
make testglob.o
make testglob.c
make ../../../include/ast/glob.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/glob.h
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast.h implicit
done testglob.c
prev testglob.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c testglob.c
done testglob.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o testglob testglob.o ${mam_libast}
done testglob generated
make testglob.dat
done testglob.dat
exec - for i in testglob.dat
exec - do	testglob -c < $i
exec - done
done test.glob virtual
make test.fmt
make testfmt
make testfmt.o
make testfmt.c
prev ../../../include/ast/sig.h implicit
prev ../../../include/ast/ast.h implicit
done testfmt.c
prev testfmt.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c testfmt.c
done testfmt.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o testfmt testfmt.o ${mam_libast}
done testfmt generated
make testfmt.dat
done testfmt.dat
exec - for i in testfmt.dat
exec - do	testfmt -c < $i
exec - done
done test.fmt virtual
make test.fnmatch
make testfnmatch
make testfnmatch.o
make testfnmatch.c
prev ../../../include/ast/stdio.h implicit
make ../../../include/ast/fnmatch.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fnmatch.h dontcare
prev ../../../include/ast/ast.h implicit
done testfnmatch.c
prev testfnmatch.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c testfnmatch.c
done testfnmatch.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o testfnmatch testfnmatch.o ${mam_libast}
done testfnmatch generated
make testfnmatch.dat
done testfnmatch.dat
make testregex.dat
done testregex.dat
make locale.dat
done locale.dat
make testmatch.dat
done testmatch.dat
exec - for i in testfnmatch.dat testregex.dat locale.dat testmatch.dat
exec - do	testfnmatch -c < $i
exec - done
done test.fnmatch virtual
make test.match
make testmatch
make testmatch.o
make testmatch.c
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast.h implicit
done testmatch.c
prev testmatch.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c testmatch.c
done testmatch.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o testmatch testmatch.o ${mam_libast}
done testmatch generated
prev testregex.dat
prev locale.dat
prev testmatch.dat
exec - for i in testregex.dat locale.dat testmatch.dat
exec - do	testmatch -c < $i
exec - done
done test.match virtual
make test.regex
make testregex
make testregex.o
make testregex.c
make ../../../include/ast/stk.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stk.h dontcare
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/regex.h implicit
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast.h implicit
done testregex.c
prev testregex.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c testregex.c
done testregex.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o testregex testregex.o ${mam_libast}
done testregex generated
prev testregex.dat
prev locale.dat
prev testmatch.dat
make testsub.dat
done testsub.dat
make rxposix.dat
done rxposix.dat
make zero.dat
done zero.dat
make regex++.dat
done regex++.dat
make iso8859-1.dat
done iso8859-1.dat
make perl.dat
done perl.dat
make minimal.dat
done minimal.dat
make escape.dat
done escape.dat
make group.dat
done group.dat
make nullsubexpr.dat
done nullsubexpr.dat
make subexpr.dat
done subexpr.dat
make austin.dat
done austin.dat
make xopen.dat
done xopen.dat
make pcre-1.dat
done pcre-1.dat
make pcre-2.dat
done pcre-2.dat
make pcre-3.dat
done pcre-3.dat
make pcre-4.dat
done pcre-4.dat
make pcre-5.dat
done pcre-5.dat
make cut.dat
done cut.dat
make libtre.dat
done libtre.dat
make repetition.dat
done repetition.dat
make rightassoc.dat
done rightassoc.dat
make forcedassoc.dat
done forcedassoc.dat
exec - for i in testregex.dat locale.dat testmatch.dat testsub.dat rxposix.dat zero.dat regex++.dat iso8859-1.dat perl.dat minimal.dat escape.dat group.dat nullsubexpr.dat subexpr.dat austin.dat xopen.dat pcre-1.dat pcre-2.dat pcre-3.dat pcre-4.dat pcre-5.dat cut.dat libtre.dat repetition.dat rightassoc.dat forcedassoc.dat
exec - do	testregex -c < $i
exec - done
done test.regex virtual
done test dontcare virtual
