: (?%...) nested matched pair regex tests 2005-05-23

EA	(?%()		-(-)-			EPAREN
EA	(?%()")		-(-)-			EPAREN

EA	(?%())		-(-)-			(1,4)
EA	(?%())		-(-)-)-			(1,4)
EA	(?%())		-(-()-)-		(1,7)
EA	(?%())		-(-\)-)-		(1,5)
EA	(?%())		-(-\\)-)-		(1,6)
EA	(?%())		-(-(-)-			(3,6)
EA	(?%())		-(-(-)-)-		(1,8)

EA	(?%()[])	-(-[-]-)-		(1,8)
EA	(?%()[])	-[-(-)-]-		(3,6)
EA	(?%()[])	-(-[-)-]-		NOMATCH

EA	(?%[]())	-(-[-]-)-		(3,6)
EA	(?%[]())	-[-(-)-]-		(1,8)
EA	(?%[]())	-(-[-)-]-		NOMATCH

EA	(?%()Q")	-(-")"-)-		(1,8)
EA	(?%()Q")	-(-\")"-)-		(1,9)
EA	(?%()Q")	-(-\")\"-)-		(1,10)

EA	(?%()Q'Q")	-(-'")'-)-		(1,9)
EA	(?%()Q'Q")	-(-\'")"-)-		NOMATCH
EA	(?%()Q'Q")	-(-\'")"'-)-		(1,11)
EA	(?%()Q'Q")	-(-\"')'\"-)-		(1,12)
EA	(?%()Q'Q")	-(-')\''-)-		NOMATCH

EA	(?%()L'Q")	-(-'")'-)-		(1,9)
EA	(?%()L'Q")	-(-\'")"-)-		NOMATCH
EA	(?%()L'Q")	-(-\'")"'-)-		(1,11)
EA	(?%()L'Q")	-(-\"')'\"-)-		(1,12)
EA	(?%()L'Q")	-(-')\''-)-		NOMATCH

EA	(?%()Q")	-(-")"-)-		(1,8)
EA	(?%()Q")	-(-\")"-)-		(1,9)
EA	(?%()Q")	-(-\")\"-)-		(1,10)

EA	(?%()E\\)	-(-\)-)-		(1,7)
EA	(?%()E\\)	-(-\\)-)-		(1,6)
EA	(?%()E\\Q")	-(-\")"-)-		(1,6)
EA	(?%()E\\Q")	-(-\")\"-)-		(1,6)
EA	(?%()E\\Q'Q")	-(-\'")"-)-		(1,10)
EA	(?%()E\\Q'Q")	-(-\"')'\"-)-		(1,12)
EA	(?%()E\\L'Q")	-(-\'")"-)-		(1,10)
EA	(?%()E\\L'Q")	-(-\"')'\"-)-		(1,12)
EA	(?%()E\\L'Q")	-(-\"')\'\"-)-		(1,13)
EA	(?%()E\\L'Q")	-(-\"')\'\"'-)-		NOMATCH

EA	(?%()D;)	-(-;-)-			NOMATCH
EA	(?%()D;)	-(-);-			(1,4)
EA	(?%()D;)	-(-)-			(1,4)

EA	([[:alnum:]]+)([[:space:]])*((?%()))	call(a+b,x/(c/d),(0));	(0,21)(0,4)(?,?)(4,21)

K	%(()		-(-)-			NOMATCH
K	%(()")		-(-)-			NOMATCH

K	%(())		-(-)-			(1,4)(1,4)
K	%(())		-(-)-)-			(1,4)(1,4)
K	%(())		-(-()-)-		(1,7)(1,7)
K	%(())		-(-\)-)-		(1,5)(1,5)
K	%(())		-(-\\)-)-		(1,6)(1,6)
K	%(())		-(-(-)-			(3,6)(3,6)
K	%(())		-(-(-)-)-		(1,8)(1,8)

K	%(()[])		-(-[-]-)-		(1,8)(1,8)
K	%(()[])		-[-(-)-]-		(3,6)(3,6)
K	%(()[])		-(-[-)-]-		NOMATCH

K	%([]())		-(-[-]-)-		(3,6)(3,6)
K	%([]())		-[-(-)-]-		(1,8)(1,8)
K	%([]())		-(-[-)-]-		NOMATCH

K	%(()Q")		-(-")"-)-		(1,8)(1,8)
K	%(()Q")		-(-\")"-)-		(1,9)(1,9)
K	%(()Q")		-(-\")\"-)-		(1,10)(1,10)

K	%(()Q'Q")	-(-'")'-)-		(1,9)(1,9)
K	%(()Q'Q")	-(-\'")"-)-		NOMATCH
K	%(()Q'Q")	-(-\'")"'-)-		(1,11)(1,11)
K	%(()Q'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	%(()Q'Q")	-(-')\''-)-		NOMATCH

K	%(()L'Q")	-(-'")'-)-		(1,9)(1,9)
K	%(()L'Q")	-(-\'")"-)-		NOMATCH
K	%(()L'Q")	-(-\'")"'-)-		(1,11)(1,11)
K	%(()L'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	%(()L'Q")	-(-')\''-)-		NOMATCH

K	%(()Q")		-(-")"-)-		(1,8)(1,8)
K	%(()Q")		-(-\")"-)-		(1,9)(1,9)
K	%(()Q")		-(-\")\"-)-		(1,10)(1,10)

K	%(()E\\)		-(-\)-)-		(1,7)(1,7)
K	%(()E\\)		-(-\\)-)-		(1,6)(1,6)
K	%(()E\\Q")	-(-\")"-)-		(1,6)(1,6)
K	%(()E\\Q")	-(-\")\"-)-		(1,6)(1,6)
K	%(()E\\Q'Q")	-(-\'")"-)-		(1,10)(1,10)
K	%(()E\\Q'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	%(()E\\L'Q")	-(-\'")"-)-		(1,10)(1,10)
K	%(()E\\L'Q")	-(-\"')'\"-)-		(1,12)(1,12)
K	%(()E\\L'Q")	-(-\"')\'\"-)-		(1,13)(1,13)
K	%(()E\\L'Q")	-(-\"')\'\"'-)-		NOMATCH

K	%(()D;)		-(-;-)-			NOMATCH
K	%(()D;)		-(-);-			(1,4)(1,4)
K	%(()D;)		-(-)-			(1,4)(1,4)

K	*%(())*			-((-))-		(0,7)(2,5)
K	~(-g)*%(())*		-((-))-		(0,6)(1,6)
K	~(-g:*)%(())*		-((-))-		(0,7)(1,6)
Km	*%(())*			-((-))-		(0,6)(1,6)
K	*(?)%(())*(?)		-((-))-		(0,7)(0,2)(2,5)(5,7)
K	~(-g)*(?)%(())*(?)	-((-))-		(0,6)(0,1)(1,6)(6,6)
K	~(-g:*(?))%(())*(?)	-((-))-		(0,7)(0,1)(1,6)(6,7)
Km	*(?)%(())*(?)		-((-))-		(0,6)(0,1)(1,6)(6,6)

K	+([[:alnum:]])*([[:space:]])(%(()))	call(a+b,x/(c/d),(0));	(0,21)(0,4)(4,4)(4,21)(4,21)
