: null subgroup matches

E	(a*)*		a		(0,1)(1,1)
E	SAME		x		(0,0)(0,0)
E	SAME		aaaaaa		(0,6)(6,6)
E	SAME		aaaaaax		(0,6)(6,6)
E	(a*)+		a		(0,1)(1,1)
E	SAME		x		(0,0)(0,0)
E	SAME		aaaaaa		(0,6)(6,6)
E	SAME		aaaaaax		(0,6)(6,6)
E	(a+)*		a		(0,1)(0,1)
E	SAME		x		(0,0)
E	SAME		aaaaaa		(0,6)(0,6)
E	SAME		aaaaaax		(0,6)(0,6)
E	(a+)+		a		(0,1)(0,1)
E	SAME		x		NOMATCH
E	SAME		aaaaaa		(0,6)(0,6)
E	SAME		aaaaaax		(0,6)(0,6)

E	([a]*)*		a		(0,1)(1,1)
E	SAME		x		(0,0)(0,0)
E	SAME		aaaaaa		(0,6)(6,6)
E	SAME		aaaaaax		(0,6)(6,6)
E	([a]*)+		a		(0,1)(1,1)
E	SAME		x		(0,0)(0,0)
E	SAME		aaaaaa		(0,6)(6,6)
E	SAME		aaaaaax		(0,6)(6,6)
E	([^b]*)*	a		(0,1)(1,1)
E	SAME		b		(0,0)(0,0)
E	SAME		aaaaaa		(0,6)(6,6)
E	SAME		aaaaaab		(0,6)(6,6)
E	([ab]*)*	a		(0,1)(1,1)
E	SAME		aaaaaa		(0,6)(6,6)
E	SAME		ababab		(0,6)(6,6)
E	SAME		bababa		(0,6)(6,6)
E	SAME		b		(0,1)(1,1)
E	SAME		bbbbbb		(0,6)(6,6)
E	SAME		aaaabcde	(0,5)(5,5)
E	([^a]*)*	b		(0,1)(1,1)
E	SAME		bbbbbb		(0,6)(6,6)
E	SAME		aaaaaa		(0,0)(0,0)
E	([^ab]*)*	ccccxx		(0,6)(6,6)
E	SAME		ababab		(0,0)(0,0)

E	((z)+|a)*	zabcde		(0,2)(1,2)

{E	a+?		aaaaaa		(0,1)	no *? +? mimimal match ops
E	(a)		aaa		(0,1)(0,1)
E	(a*?)		aaa		(0,0)(0,0)
E	(a)*?		aaa		(0,0)
E	(a*?)*?		aaa		(0,0)
}
