: X/Open glob tests 2001-10-05

# test workspace

W	glob.tmp
W		ab
W			?(.|a)z
W				.
W			.cd
W			cd
W		cd
W		ab?(cd|
W			cd)
W		abcd
W		a[b
W			c]d
W		c[d
W		c[d(
W		c[dx
W		xxx
W		TT*
W		TTfoo

# top level basics

S	ab			OK		ab
S	a*			OK		a[b ab ab?(cd| abcd
S	TT*			OK		TT* TTfoo

# subdir level basics

S	*/			OK		a[b/ ab/ ab?(cd|/
Sn	*/			OK		a[b/ ab/ ab?(cd|/
S	*/cd			OK		ab/cd
Sn	*/cd			OK		ab/cd
S	*/xx			NOMATCH
Sn	*/xx			OK		*/xx

# malformed patterns

S	c[d			OK		c[d
Sn	c[d			OK		c[d
S	c[d?			NOMATCH
Sn	c[d?			OK		c[d?
S	c[dx			OK		c[dx
S	(x			NOMATCH
S	(x/*			NOMATCH
Sn	(x			OK		(x
Sn	(x/*			OK		(x/*
Sns	(x			OK		(x
Sns	(x/*			OK		(x/*

# embedded /

S	ab/cd			OK		ab/cd
S	ab/xx			NOMATCH
S	ab[/]cd			NOMATCH

# X/Open

S	a[b/c]d			OK		a[b/c]d
Sn	a[b/c]d			OK		a[b/c]d

# augmented sh patterns

K	a?(b)			OK		ab
K	ab?(cd|/cd)		OK		ab?(cd|/cd)
K	ab/?(.|a)*		OK		ab/. ab/.. ab/.cd ab/?(.|a)z ab/cd
K	ab/[.a]*		NOMATCH
K	ab/.*			OK		ab/. ab/.. ab/.cd
K	c[d(			OK		c[d(
K	*(x)			OK		xxx
K	+(x)			OK		xxx
K	?(x)xx			OK		xxx
K	?(x)xxx			OK		xxx
K	(x			NOMATCH
K	(x/*			NOMATCH
Kn	(x			OK		(x
Kn	(x/*			OK		(x/*
Kns	(x			OK		(x
Kns	(x/*			OK		(x/*
K	\(x			NOMATCH
K	\(x/*			NOMATCH
Kn	\(x			OK		(x
Kn	\(x/*			OK		(x/*
Kns	\(x			OK		(x
Kns	\(x/*			OK		(x/*
K	%x/*			NOMATCH
Kn	%x			OK		%x
Kn	%x/*			OK		%x/*
Kns	%x			OK		%x
Kns	%x/*			OK		%x/*
K	\%x			NOMATCH
K	\%x/*			NOMATCH
Kn	\%x			OK		%x
Kn	\%x/*			OK		%x/*
Kns	\%x			OK		%x
Kns	\%x/*			OK		%x/*
