info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-09-22
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "${mam_cc_OPTIMIZE} ${mam_cc_DLL}"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make edit
make libedit.a archive
make edit.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in edit dll ast
exec - do	case $i in
exec - 	"edit"|edit)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > edit.req
exec - rm -f 1.${COTEMP}.*
done edit.req generated
make editlib.o
make editlib.c
make ../../../include/ast/dlldefs.h implicit
done ../../../include/ast/dlldefs.h dontcare
make edit.h implicit
make national.h implicit
done national.h dontcare virtual
done edit.h
make history.h implicit
done history.h
make terminal.h implicit
done terminal.h
make io.h implicit
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
make sh_config.h implicit
make FEATURE/ielib implicit
make features/ielib
done features/ielib
prev edit.req
bind -ldll
bind -last
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libdll} ${mam_libast} ${mam_libast} : run features/ielib
done FEATURE/ielib dontcare generated
make FEATURE/options implicit
make features/options.sh
make OPTIONS implicit
done OPTIONS
done features/options.sh
prev edit.req
exec - iffe -v -c '${CC} ${CCFLAGS}   -DLDYNAMIC -DVSH -DESH ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libdll} ${mam_libast} ${mam_libast} : run features/options.sh OPTIONS
done FEATURE/options dontcare generated
done sh_config.h
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
prev ../../../include/ast/ast.h implicit
done io.h
done editlib.c
prev editlib.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DLDYNAMIC -DESH -DVSH -D_PACKAGE_ast -c editlib.c
done editlib.o generated
make vi.o
make vi.c
prev terminal.h implicit
prev edit.h implicit
prev history.h implicit
prev io.h implicit
make defs.h implicit
done defs.h dontcare virtual
done vi.c
prev vi.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DESH -DVSH -D_PACKAGE_ast -c vi.c
done vi.o generated
make emacs.o
make emacs.c
prev edit.h implicit
prev history.h implicit
prev io.h implicit
prev defs.h implicit
done emacs.c
prev emacs.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DESH -DVSH -D_PACKAGE_ast -c emacs.c
done emacs.o generated
make history.o
make history.c
prev national.h implicit
prev history.h implicit
prev io.h implicit
make builtins.h implicit
done builtins.h dontcare virtual
prev defs.h implicit
done history.c
prev history.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DVSH -DESH -D_PACKAGE_ast -c history.c
done history.o generated
make edit.o
make edit.c
prev ../../../include/ast/error.h implicit
prev edit.h implicit
prev history.h implicit
prev io.h implicit
prev builtins.h implicit
prev terminal.h implicit
prev defs.h implicit
done edit.c
prev edit.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DESH -DVSH -D_PACKAGE_ast -c edit.c
done edit.o generated
exec - ${AR} cr libedit.a editlib.o vi.o emacs.o history.o edit.o
exec - (ranlib libedit.a) >/dev/null 2>&1 || true
done libedit.a generated
done edit virtual
prev libedit.a archive
make ie
make ie.sh
done ie.sh
prev ie.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n ie.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Pat Sullivan][-copyright?Copyright (c) 1984-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?ie]"\"' in
exec - 	"")	cp ie.sh ie
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < ie.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Pat Sullivan][-copyright?Copyright (c) 1984-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?ie]"\"
exec - 		cat ie.sh
exec - 		} > ie
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Pat Sullivan][-copyright?Copyright (c) 1984-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?ie]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-author?Pat Sullivan][-copyright?Copyright (c) 1984-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?ie]"\" ;;
exec - 	esac
exec - 	cat ie.sh
exec - 	} > ie
exec - 	;;
exec - esac
exec - chmod u+w,+x ie
done ie generated
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/libedit.a archive
prev libedit.a archive
exec - ${STDMV} ${PACKAGE_ast_LIB}/libedit.a ${PACKAGE_ast_LIB}/libedit.a.old 2>/dev/null || true; test '' = 'libedit.a' || ${STDCMP} 2>/dev/null -s libedit.a ${PACKAGE_ast_LIB}/libedit.a || { ${STDCP} libedit.a ${PACKAGE_ast_LIB}/libedit.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/libedit.a) >/dev/null 2>&1 || true
done ../../../lib/libedit.a generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/edit
prev edit.req
exec - ${STDMV} ${PACKAGE_ast_LIB}/lib/edit ${PACKAGE_ast_LIB}/lib/edit.old 2>/dev/null || true; test '' = 'edit.req' || ${STDCMP} 2>/dev/null -s edit.req ${PACKAGE_ast_LIB}/lib/edit || { ${STDCP} edit.req ${PACKAGE_ast_LIB}/lib/edit  		    		    ;}
done ../../../lib/lib/edit generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/ie
prev ie
exec - ${STDMV} ${INSTALLROOT}/bin/ie ${INSTALLROOT}/bin/ie.old 2>/dev/null || true; test '' = 'ie' || ${STDCMP} 2>/dev/null -s ie ${INSTALLROOT}/bin/ie || { ${STDCP} ie ${INSTALLROOT}/bin/ie  		    		    ;}
done ../../../bin/ie generated
done install virtual
make test
done test dontcare virtual
