# regression tests for the cdb utility and library
#
# suffix conventions (for test bookkeeping only)
#
#	name.[bcfmp][ae][z][0-9]
#
#		b  flat binary
#		c  cdb
#		d  flat delimited with no header
#		f  flat delimited with header
#		m  minimized flat delimited
#		   absent fields empty
#		   trailing absent fields omitted
#		p  cdb, all fields permanent
#
#		a  ascii
#		e  ebcdic
#		*  otherwise native
#
#		z  sized records
#

VIEW data

KEEP "*.d*"

function DATA
{
	for f
	do	test -f $f && continue
		case $f in
		i.d1)	cat > $f <<!
0 1 2 3 4 5 6 7 8 9
0 -1 -2 -3 -4 -5 -6 -7 -8 -9
2147483647 -2147483648 1234 5678 9101112 6 7 8 9 1000001
!
			;;
		i.h0)	cat > $f <<!
+!!!!!!!!! +!!!!!!!!" +!!!!!!!!# +!!!!!!!!$ +!!!!!!!!% +!!!!!!!!& +!!!!!!!!' +!!!!!!!!( +!!!!!!!!) +!!!!!!!!*
+!!!!!!!!! -!!!!!!!!" -!!!!!!!!# -!!!!!!!!$ -!!!!!!!!% -!!!!!!!!& -!!!!!!!!' -!!!!!!!!( -!!!!!!!!) -!!!!!!!!*
+!!!!6PQEP -!!!!6PQEQ +!!!!!!!-C +!!!!!!!Yo +!!!!!*+,- +!!!!!!!!' +!!!!!!!!( +!!!!!!!!) +!!!!!!!!* +!!!!!"!!"
!
			;;
		i.h1)	cat > $f <<!
+! +" +# +$ +% +& +' +( +) +*
+! -" -# -$ -% -& -' -( -) -*
+6PQEP -6PQEQ +-C +Yo +*+,- +' +( +) +* +"!!"
!
			;;
		l.d1)	cat > $f <<!
0 1 2 3 4 5 6 7 8 9
0 -1 -2 -3 -4 -5 -6 -7 -8 -9
2147483647 -2147483648 1234 5678 9101112 6 7 8 9 1000001
214748364700 214748364701 214748364702 214748364703 214748364704 214748364705 214748364706 214748364707 214748364708 214748364709
0 -214748364701 -214748364702 -214748364703 -214748364704 -214748364705 -214748364706 -214748364707 -214748364708 -214748364709
9223372036854775807 -1147483647021474836 121474836470234 521474836470678 921474836470101112 621474836470 721474836470 821474836470 921474836470 82147481000001
!
			;;
		u.d1)	cat > $f <<!
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
2147483647 2147483648 1234 5678 9101112 6 7 8 9 1000001
!
			;;
		u.h0)	cat > $f <<!
!!!!!!! !!!!!!" !!!!!!# !!!!!!$ !!!!!!% !!!!!!& !!!!!!' !!!!!!( !!!!!!) !!!!!!*
!!!!!!! !!!!!!" !!!!!!# !!!!!!$ !!!!!!% !!!!!!& !!!!!!' !!!!!!( !!!!!!) !!!!!!*
!!6PQEP 3MdM(0_'pe !!!!!-C !!!!!Yo !!!*+,- !!!!!!' !!!!!!( !!!!!!) !!!!!!* !!!"!!"
!
			;;
		u.h1)	cat > $f <<!
! " # $ % & ' ( ) *
! " # $ % & ' ( ) *
6PQEP 3MdM(0_'pe -C Yo *+,- ' ( ) * "!!"
!
			;;
		w.d1)	cat > $f <<!
0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 5 6 7 8 9
2147483647 2147483648 1234 5678 9101112 6 7 8 9 1000001
214748364700 214748364701 214748364702 214748364703 214748364704 214748364705 214748364706 214748364707 214748364708 214748364709
0 214748364701 214748364702 214748364703 214748364704 214748364705 214748364706 214748364707 214748364708 214748364709
9223372036854775807 18446744073709551615 121474836470234 521474836470678 921474836470101112 621474836470 721474836470 821474836470 921474836470 10000011000001
!
			;;
		log.d1)	cat > $f <<!
192.31.231.63 - - [30/Sep/1997:00:00:00 -0700] "GET /sunworldonline/icons/toc-table.feat2.gif HTTP/1.0" 200 1739 "http://www.sun.com/sunworldonline/" "Mozilla/4.02 [en] (X11; I; SunOS 5.5.1 sun4u)"
192.31.231.63 - - [30/Sep/1997:00:00:01 -0700] "GET /sunworldonline/icons/b-new.gif HTTP/1.0" 200 305 "http://www.sun.com/sunworldonline/" "Mozilla/4.02 [en] (X11; I; SunOS 5.5.1 sun4u)"
204.29.186.44 - - [30/Sep/1997:00:00:02 -0700] "GET /service HTTP/1.0" 302 213 "-" "Netscape-Proxy/3.5 (Batch update)"
195.174.132.140 - - [30/Sep/1997:00:00:03 -0700] "HEAD /mars/mpf/marswatch/marswatchimages/dp_may-04.jpg HTTP/1.0" 200 91228 "http://www.sun.com:80/mars/mpf/marswatch/mw050497dp.html" "Wget/1.4.5"
192.31.231.63 - - [30/Sep/1997:00:00:04 -0700] "GET /sunworldonline/icons/i-eye.gif HTTP/1.0" 200 1432 "http://www.sun.com/sunworldonline/" "Mozilla/4.02 [en] (X11; I; SunOS 5.5.1 sun4u)"
193.159.38.82 - - [30/Sep/1997:00:00:05 -0700] "GET /share/images/foot-softsols.gif HTTP/1.0" 200 1591 "http://www.sun.com/java/sw.html" "Mozilla/4.01 [de] (Win95; I)"
132.241.248.75 - - [30/Sep/1997:00:00:06 -0700] "GET /sunsoft/images/productindex.gif HTTP/1.0" 302 237 "http://www.sun.com/studio/registration.cgi" "Mozilla/4.03 [en] (Win95; I)"
193.159.38.82 - - [30/Sep/1997:00:00:07 -0700] "GET /share/images/foot-sales.gif HTTP/1.0" 200 1795 "http://www.sun.com/java/sw.html" "Mozilla/4.01 [de] (Win95; I)"
192.31.231.63 - - [30/Sep/1997:00:00:08 -0700] "GET /sunworldonline/icons/updated.gif HTTP/1.0" 200 1211 "http://www.sun.com/sunworldonline/" "Mozilla/4.02 [en] (X11; I; SunOS 5.5.1 sun4u)"
!
			;;
		part.d1)
			cat > $f <<!
@:123:456:7890::1:70514:7372:::C(:2::1:AA
3:234:567:8901:1:6:J:1004:173:2:40:4:S:345:678:9012:70418
3:234:567:8901:1:6:J:1048:719:16:40:4:S:456:789:123:70418
@:567:890:1234::1:70510:671:::C(:2::1:BB
3:678:901:2345:1:6:8:1355:128:12:40:4:5:789:12:3456:70415
3:890:123:4567:1:6:8:1407:54:1:40:4:5:901:234:5678:70415
@:987:654:3210::1:70531::::C(:::1:CC
@:876:543:2109::1:70523::::C(:::1:DD
@:765:432:1098::1:70510:260:::C(:2::1:EE
3:654:321:987:2:6:J:1853:117:1:40:4:S:543:210:9876:70502
3:432:109:8765:2:6:J:1946:143:2:40:4:S:321:98:7654:70409
!
			;;
		phone.d1)
			cat > $f <<!
0123456789:01:234:5679
1234567890:12:345:6789
2345678901:23:456:7890
3456789012:34:567:8901
4567890123:45:678:9012
5678901234:56:789:0123
6789012345:67:890:1234
7890123456:78:901:2345
8901234567:89:012:3456
9012345678:90:123:4567
!
			;;
		sparse.d1)
			cat > $f <<!
1234567890:53:3:1590:88:5:1584:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:26:2:366:5:2:58:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:8:1:239:0:0:0:0:0:0:7:3:428:2:2:240:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:90:19:1:342:47:4:840:0:0:0:32:3:3\
54:40:3:418:0:0:0:0:0:0:0:0:0:0:0:0
2345678901:0:0:0:0:0:0:34:2:510:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:1:\
344:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:5:2:72:0:0:0:44:2:458:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:23:2:414:1:1:15:20:3:283:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0
3456789012:2:2:56:2:2:36:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:56:18:788:15:2:161:31:7:285:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:1:135:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:1:85:0:0:0:4:2:72:5:1:75:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0
4567890123:87:20:2598:55:10:990:104:12:1657:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:4:592:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:15:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:22:16:2029:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:120:16:1149:30:3:166:5:3:31:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:435:1:1:30:2:1:36:0:0:0:\
0:0:0:1:1:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
5678901234:0:0:0:90:2:1620:8:4:128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:3:3:45:2:2:26:81:15:850:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0\
:0:0:0:0:0:0:0:0:0:0:0:46:7:550:50:1:473:8:5:56:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:2:2:218:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:\
0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:30:43:2:774:36:4:576:47:10:668\
:0:0:0:3:3:36:0:0:0:0:0:0:0:0:0:0:0:0
!
			;;
		types.d1)
			cat > $f <<!
0:0:0:0:0000:0.0:0.0:0.0:a a a:b b b:c c c:d d d:0000
123:234:345:456:5678:1.2:3.4:5.6:EEE:FFF:GGG:HHH:0876
-123:-234:-345:-456:-678:-1.2:-3.4:-5.6:www:xxxx:yyyyy:zzzzzz:-876
!
			;;
		unsigned.d1)
			cat > $f <<!
201:100001:40000001:20000000001:129:32769:8388609:2147483649:81:8001:800001:80000001
!
			;;
		unsigned.d2)
			cat > $f <<!
37777777601:37777700001:37740000001:20000000001:-127:-32767:-8388607:-2147483647:ffffff81:ffff8001:ff800001:80000001
!
			;;
		vir.d1)
			cat > $f <<!
@:0785411030:1:6:0:83934:0483:6:3:T4:-0472:9:9:67
3:1238306883:7:8:Z:3418:022:9:69:8:K:9756404195:32554:90
3:2103857952:0:7:M:8721:331:92:52:9:L:4932999193:96156:34
3:0389239350:2:9:K:6053:268:74:18:7:F:3276879457:32147:49
3:1054162007:3:2:V:1814:750:8:36:9:B:1016304226:29094:16
3:4923457930:3:4:B:2581:087:87:05:0:A:0773212448:89147:49
3:3816722489:0:7:Q:7756:775:46:96:3:F:5068721913:18775:45
3:5654340203:8:9:A:5322:973:3:85:6:C:8331634620:67540:52
3:6361879358:9:6:1:0793:250:88:52:3:1:0544232354:27613:03
3:1216308001:0:5:2:7489:54:5:43:4:6:9071290040:65890:50
3:6585673952:8:3:U:756:070:3:47:6:S:4296546593:56064:78
3:0147295510:0:3:A:732:837:26:14:9:V:7256184319:92210:14
3:6361875952:6:7:G:761:935:91:29:0:K:2611064655:54048:58
3:2721077356:6:7:U:8878:588:01:49:0:Q:0537850468:43010:74
3:8165210245:7:8:H:7881:950:80:78:7:N:3727631802:21177:25
@:6367045630:9:4:6:49732:131:4:9:P2:-4650:1:7:65
3:8034482619:3:4:5:1595:329:34:54:1:7:9762980301:54317:67
3:2214820853:1:4:3:9893:74:4:34:5:9:7359028781:14133:21
3:2834046790:4:5:6:8923:21:2:56:3:1:9303274408:63445:45
3:6652864774:4:1:6:2177:70:2:54:5:5:9179882945:56271:05
3:0016406376:5:2:3:1953:84:6:18:1:1:3579226363:70419:65
3:5103188194:4:9:6:526:61:5:67:4:6:8036329573:56952:58
3:2859059998:6:7:0:6368:52:0:96:9:3:1781018644:85626:32
3:8675433931:1:6:9:405:85:9:65:2:8:4036563317:50978:92
3:0095877789:1:4:1:3971:16:2:32:9:3:3593642545:76734:74
3:2239477826:2:9:8:4112:43:3:03:2:8:8008997634:69547:43
@:2163623094:3:6:6:43567:754:1:6:C7:-1505:6:0:50
3:7762825371:9:2:T:9500:844:6:96:9:P:6136126766:63080:52
3:7564461973:7:6:7:5964:75:3:43:2:2:8219812258:41006:18
3:3745146465:3:2:3:4107:42:6:12:9:1:3975448570:25889:41
3:4634063159:5:2:1:2061:02:2:54:5:7:3909498398:45368:78
3:1144194676:3:6:V:9546:404:6:50:1:R:0319307212:01253:47
3:8813425735:6:9:G:2499:111:4:90:7:R:4175347032:69491:43
3:8859423933:8:3:O:8871:800:0:18:7:P:2596580000:83236:34
3:1340772072:1:0:P:1762:819:4:14:1:R:8154906662:05160:70
3:4659253998:2:9:0:2434:49:3:81:6:4:7942399543:58356:90
@:9214070761:4:9:9:36004:7:8:5:L8:-7227:4:6:10
@:1636627852:3:6:4:45342:5:2:9:V4:-7669:2:6:10
@:5638639129:2:7:7:74457:8:3:4:I7:-4178:5:9:49
@:0921114981:4:5:9:92677:0:3:0:S1:-8552:9:1:81
@:6529309439:8:9:3:98283:0:9:6:C3:-0714:7:5:45
@:8101951973:4:9:9:32445:058:7:8:U7:-5165:2:0:76
3:1885157648:3:8:Z:9406:066:6:56:9:T:2816330638:25521:85
3:0052984524:3:4:B:5383:542:1:01:0:M:0707730982:83453:83
@:2365470566:9:8:8:85788:1:8:9:L2:-7823:6:2:54
@:3670187456:9:8:6:01990:1:4:3:B2:-3445:0:2:78
@:5018575254:1:6:0:45178:6258:1:941:L8:-6296:9:5:63
3:0534222637:5:0:Z:3368:282:3:67:4:I:2011955898:67814:78
3:1484747175:3:8:F:837:756:2:72:1:T:3161557456:09562:70
3:3809408367:0:1:C:6399:308:1:69:0:U:4817973672:21664:36
3:1204384203:3:8:9:1942:298:5:81:2:6:9603561274:47833:21
3:6434881187:2:7:S:4010:837:4:78:J:8:9682022978:29305:83
3:6830847769:4:5:Y:4856:383:5:29:2:Y:1461682480:85907:89
3:6695516483:2:1:6:2353:88:2:36:1:7:9942686185:56388:32
3:1964196368:8:3:Q:0766:228:9:09:8:G:1209244555:14482:58
3:9504912104:4:3:E:0343:934:8:76:9:P:4992313476:05828:36
3:3540703754:9:0:5:8795:22:0:16:1:1:3926886589:92352:74
3:9164959545:8:3:C:2431:981:3:85:4:I:5542395442:07853:03
3:0259880432:3:0:F:3061:107:7:01:8:C:4430628185:90180:78
3:3984133169:8:7:Y:8546:404:2:34:9:Z:6260712385:56549:65
3:4033088238:9:6:N:1844:204:0:36:5:P:2330915898:49274:52
3:3582777525:8:5:I:7189:969:7:89:6:C:5017949235:70349:05
3:8297408836:9:2:X:0614:435:2:52:5:V:8268194307:74361:47
3:2839824652:3:2:B:2493:252:43:45:8:M:0291508351:54563:25
3:2097400052:9:8:X:2848:250:6:14:9:J:2968034544:29618:14
3:1968951123:4:5:K:9037:7482:78:58:9:X:0404150765:50761:05
3:6697046418:9:8:V:2743:054:40:70:3:L:4146620277:96327:41
3:0274334141:3:0:X:9649:515:2:10:5:N:2582074337:32490:58
3:7341266863:8:1:2:0121:39:5:03:8:4:4275555456:67327:05
3:3766648923:6:1:Y:616:095:2:18:L:6:7266888578:47434:14
3:4851755696:9:0:X:7299:726:8:98:J:6:1020844176:81616:96
3:2855153016:5:2:J:5870:833:8:78:Z:0:6233755007:70368:94
3:6855991870:2:7:A:632:611:1:43:8:X:8198392418:65498:98
3:6611391418:4:1:S:265:502:7:69:0:Q:3847011486:67432:50
3:8837555632:6:3:Q:052:172:7:45:4:S:3046880357:52503:83
3:9100402941:1:6:R:909:000:3:27:2:W:7828440733:70345:65
3:1582066509:5:4:R:374:115:1:09:6:U:7623601698:43838:58
3:2851599018:2:3:I:463:228:5:87:2:S:7049236699:12587:41
3:5980246381:9:8:N:5839:357:4:90:7:X:2880714769:94923:27
3:7908604941:9:8:T:5905:666:3:05:4:K:1427587956:03410:34
3:6893797274:6:1:I:4078:629:5:63:6:C:7075169217:34984:50
3:8813159492:2:7:C:2002:665:3:49:0:K:8456907415:38942:74
3:2835119656:4:3:C:2932:026:1:07:4:C:9182919224:05438:78
3:8455591818:4:7:2:0566:21:3:69:8:4:5541382855:94194:92
3:2831711632:4:9:6:8117:72:6:52:9:1:6250795332:29092:92
3:8271779290:3:6:V:7891:742:4:34:9:N:4360790688:47497:47
3:1502662301:6:1:A:7654:035:7:07:0:I:9651067719:14168:76
3:2897799492:5:8:Z:6167:949:1:47:2:K:8052400789:52388:34
3:0297317838:5:0:J:4349:168:6:92:7:V:6583840169:38324:32
3:2413397896:3:8:P:2328:233:7:27:6:U:7279483739:52966:70
3:2019939290:3:8:D:2150:396:6:16:1:B:6542256926:23017:41
3:9366088723:8:7:Y:9936:037:3:89:2:K:3601884327:78920:76
3:4637773894:3:6:Z:8187:386:3:43:4:M:1622745148:07204:94
3:4673313436:3:8:1:8991:60:8:34:7:3:4819247275:34724:54
3:0453353830:1:0:3:4161:11:0:58:5:3:0290151370:09473:83
3:1964204525:8:3:6:9587:80:0:56:9:1:2838845004:41433:89
3:7540868747:4:1:6:9299:14:1:45:0:6:5789202641:18794:76
3:4497393670:8:3:A:2465:663:36:98:9:T:2384498946:09292:30
3:4437955638:2:3:W:8337:548:6:72:9:Z:0126438728:61636:38
3:6239351232:6:5:A:7989:058:2:92:5:P:6428534569:96309:65
3:3740842989:3:8:7:9327:62:6:96:3:1:8092379992:03270:76
3:0017559474:8:1:4:8036:80:6:52:1:7:0873287291:34131:09
3:7380688565:3:0:1:5065:22:4:16:9:1:4293621635:14151:29
3:1164084727:7:8:5:1715:32:6:10:5:1:6658992385:58749:61
3:5788042505:9:6:5:0121:42:0:30:7:3:8494379518:21692:98
3:4695179465:2:7:0:9492:59:5:67:8:4:5764578902:67043:65
@:2327423690:7:4:6:01370:5:4:3:T6:-3427:6:4:74
@:9030367328:7:0:6:45143:6:610:5:B4:-0612:1:5:29
@:8781044022:7:2:2:27102:9:583:6:G9:-3105:4:8:52
@:5694716967:8:5:5:70031:0:9:4:G7:-2574:7:1:63
#:4103759923:8:9:4:7:5408621356:6511372281:16529:WJ:32583:-26609:4:94
A:6097355836:0:3:M:6073:1602:07:57:9:V:5546024303:78509:TD
@:4749759035:0:3:7:14283:5502:9:6:I1:-9729:0:8:98
3:3607514211:9:8:3:5465:905:2:94:5:7:2373636048:61853:69
3:6730483940:8:7:8:2882:614:6:50:5:3:0113214866:45475:65
3:8752447500:8:9:6:0640:081:1:29:8:8:1428765515:78439:09
3:0794603504:4:1:6:0203:087:5:81:2:2:7826165951:50963:03
3:6574001135:5:6:7:9473:124:3:89:4:2:7661297840:81095:61
3:0332601519:5:8:3:5920:492:4:52:9:5:8715898220:41812:76
3:7663798460:4:1:6:8064:652:27:65:2:0:7866141971:74077:45
3:8510803116:6:1:0:6347:795:2:16:7:9:6337633181:78784:58
3:9425377844:2:9:2:0051:771:8:52:3:9:0735837767:36518:98
3:9683531866:8:5:8:4004:018:4:30:9:3:6797250276:67860:12
3:7660884181:7:6:3:1005:54:4:76:5:1:2334405980:09249:41
@:8325736502:3:2:4:67584:3:6:7:N6:-3827:0:6:32
@:9236784037:6:5:7:70899:0:7:6:G1:-4794:5:9:87
@:4145460523:4:3:1:32082:37799:4:3:Z4:-6410:5:7:67
3:4103482909:5:9:Q:872:953:0:16:1:F:3607824411:98492:SE
3:9874397458:0:4:R:2490:094:4:30:7:Z:7892590484:81365:TN
3:0707086327:1:8:T:986:2286:25:69:8:G:4791468852:01789:NN
3:0181228561:1:8:X:594:240:5:29:0:S:0927490317:14056:GA
3:7210795214:6:7:K:043:972:6:18:7:X:4035284082:43183:VP
3:2765686767:9:8:P:5805:3676:4:16:1:J:3869424837:58232:MY
3:7676399870:8:1:A:6104:6126:1:21:6:I:4532771160:41363:HZ
3:8705626145:5:6:D:9671:236:6:10:3:H:6855662022:29941:NB
3:0167866149:5:6:D:3620:642:9:87:4:I:4509678733:54280:GC
3:3670997294:0:1:W:4906:0221:3:87:4:S:5636282068:09355:PH
3:4143800141:9:6:Z:9342:069:1:09:0:S:0567418379:56051:RJ
3:2969222749:1:8:X:3769:437:4:36:9:V:5018767820:21110:WW
3:3816351676:2:3:Q:8403:851:6:50:9:Z:0297264882:61948:OG
3:5492759298:6:7:U:0885:672:2:70:9:V:7878103408:45754:QO
3:1816773290:2:1:Y:6664:0048:3:49:8:S:3223804253:12805:RR
3:2783002945:9:8:B:2843:911:8:12:1:J:5296507866:63590:UO
3:5470793418:2:5:M:3372:721:9:01:6:C:2185818197:92089:ZB
3:6749820367:7:0:N:2040:1105:97:81:6:E:5893248514:49774:QC
3:9472191214:4:3:E:3509:272:6:16:3:T:3030749024:27950:AW
3:9892177032:8:5:A:7370:961:7:41:4:O:0749056737:54061:ZD
3:8194786088:6:9:2:3:84:0:18:7:5:8134382329:78072:52
3:3289856015:0:5:Y:8347:7223:93:87:0:C:0752375560:63497:81
3:4316620834:1:0:X:3300:450:0:56:1:T:3665208495:12233:87
3:0312680494:7:2:Z:1352:109:6:98:7:N:9020779369:52857:29
3:6970622696:1:8:X:1325:245:23:83:0:W:2914791504:25324:92
3:5229179347:4:5:I:0089:625:9:03:2:I:4532771926:89924:76
3:5885979987:2:1:Y:3450:712:0:10:3:X:2013424628:85786:16
3:5889517307:8:3:W:3802:153:6:14:5:T:5807545024:89720:50
3:5085331145:0:5:Y:3719:789:1:63:0:O:4930935366:69528:12
3:5007551537:3:2:P:434:432:2:98:7:R:5064335983:54217:25
3:0396842666:8:1:8:136:45:6:76:1:9:9414765080:45746:72
3:9441533519:3:0:V:680:692:1:63:8:W:7439667031:14213:JZ
3:8815344945:2:3:I:2633:700:4:52:3:X:0140195021:18508:52
3:3302077072:7:8:J:5513:056:7:43:6:A:9912211674:49031:65
3:4691506965:8:9:S:2462:550:4:36:9:N:8011422828:85071:65
3:6001860968:4:9:S:9185:389:2:94:9:H:9407822871:16743:49
3:8281686346:6:1:C:9186:841:9:69:4:S:8321238779:54505:27
3:0421262128:2:3:U:1726:861:9:67:6:Y:5348953777:78941:61
3:2808139678:2:9:E:4067:309:61:41:8:C:6536313306:07473:05
3:4348141060:2:1:C:3309:537:5:87:2:C:8516399162:49099:05
@:6767232166:9:2:2:87333:30338:9:8:Y7:-3761:4:4:38
3:1108440199:4:3:K:2095:183:3:29:4:A:2378866488:07664:96
3:5128950048:1:4:F:9258:774:8:12:5:P:6799410682:05237:87
3:0419063335:2:7:S:6101:661:90:72:3:T:5454344729:30597:83
3:6059829739:2:9:S:8373:924:0:70:1:R:7530861878:09210:50
3:3922110244:3:4:T:3645:223:42:78:3:H:0584187175:38701:49
3:8039005931:4:9:K:8312:890:8:58:1:T:2566383090:21480:58
3:9964736664:5:6:Z:1082:623:2:92:3:H:4937436248:87788:38
3:1722934066:5:4:H:3905:705:9:07:0:C:4134009533:14017:81
3:8879261131:2:9:Y:4261:156:72:78:3:T:2151832686:89103:03
3:8051665799:4:3:U:2658:045:91:27:8:U:9040741971:18502:90
3:7186376442:3:0:V:5914:658:2:70:3:D:7205333151:10575:09
3:4675445515:2:9:C:6624:529:4:92:9:N:7440167719:10573:67
3:0875021335:8:9:Y:2206:976:03:65:4:C:4130080288:89925:29
3:8013205173:4:9:E:4409:907:76:10:9:X:2748547775:52327:65
3:8879481975:8:7:M:1067:463:42:36:3:L:5227195911:34321:85
3:6479203375:4:1:A:5081:994:81:03:0:S:8335876602:45347:63
3:4615627313:0:7:A:7441:501:3:67:8:Q:3220787779:70921:21
3:8295489539:4:9:M:9484:443:33:29:0:C:4312464024:67096:38
3:3306972822:7:6:D:4757:018:80:36:1:T:8733274404:43492:94
3:7782512226:3:2:Z:0902:256:4:16:1:J:9089773155:94347:29
3:6073085191:8:7:K:9016:2654:56:16:3:D:1485393159:14911:07
3:0413429953:4:7:W:9014:0898:69:87:8:I:0132606660:61098:12
3:9306914860:5:6:F:8102:681:6:74:7:L:1201859863:18830:70
3:1180914264:9:0:D:0666:818:2:34:7:T:2502789557:38130:52
3:7902558446:9:2:R:8801:391:13:43:0:S:2041396741:72362:54
3:5562914642:1:0:J:6630:432:8:92:3:B:2180664905:14396:12
3:3102118646:7:2:V:2639:5876:45:25:6:S:4172044288:83647:43
3:4055027593:2:1:G:9128:189:47:49:4:W:1091050820:25451:85
3:4279283335:8:9:G:3934:6794:31:43:2:W:0912242682:83862:78
3:3902992842:1:4:J:0761:525:42:92:7:B:6544328544:01240:52
3:7144192600:5:6:T:2577:336:63:83:0:C:8194444842:89063:07
3:8617847539:2:9:C:1647:552:42:90:9:V:2193216244:85341:21
3:2493601119:2:5:W:9059:9696:22:58:9:P:3247139753:36540:92
3:1160574820:5:0:J:0980:296:4:14:9:H:8915616842:07095:07
3:0697663933:8:7:A:7080:076:0:14:9:P:8740938107:74313:25
3:4093261577:5:4:X:6:200:0:14:5:P:3665112200:81305:49
3:6857407753:3:0:T:7687:538:27:45:4:Q:1451636648:41029:21
3:0419267515:1:0:J:1562:248:97:49:2:K:4776644222:07745:85
3:0217043771:9:6:X:3181:957:5:09:2:I:0538662688:87093:83
3:4019609971:3:8:D:1143:194:38:56:1:V:0171630880:01817:05
3:4657841119:3:4:X:7501:111:9:49:8:Q:6532428824:65623:65
3:4411047979:5:6:N:1964:888:6:90:1:X:6586886749:76174:38
3:1728950824:8:1:A:2081:955:5:21:2:Q:8316060422:61033:21
3:6053201111:1:2:H:5370:7885:21:81:0:Q:1890367759:90792:36
3:3168374042:4:3:W:4424:453:71:85:0:G:8730448268:41819:27
3:2837681391:1:2:Z:9464:892:1:47:2:E:8712240264:81642:34
3:3188732846:4:7:G:8097:004:40:74:1:X:9841717719:14716:90
3:1142990486:4:1:Y:8967:094:76:58:5:B:9047319513:10891:05
3:6859263733:3:0:P:5055:104:0:72:9:R:6719236606:27056:92
3:9520134006:8:5:A:8100:489:65:29:2:I:6990448086:63666:10
3:9902790820:6:9:U:4576:414:3:07:4:K:7208921311:72837:07
3:4251489751:7:4:B:5019:195:9:67:4:Y:5802361195:74616:38
3:3362534080:8:7:E:4503:593:40:30:7:T:9467511199:74656:72
3:1542976840:0:7:M:0679:703:98:76:9:V:2795650044:67986:18
3:3986954662:2:9:Y:2310:965:38:72:3:P:6328066723:70396:34
3:5126390206:8:5:K:0011:563:4:74:3:X:2540984548:67207:89
3:2237409577:7:2:L:1566:640:8:34:3:L:3003279849:78978:16
3:9788396826:2:5:C:9415:231:55:49:6:A:6192466840:09692:32
3:7902352806:6:3:E:1383:553:1:81:2:U:0154808062:65095:05
3:4253445191:5:6:L:2232:048:6:50:1:Z:9881538442:41309:47
3:8013087351:9:6:N:8275:551:1:05:4:U:5426301335:72986:74
3:7508118884:4:7:O:3109:598:05:83:8:Y:7842507953:90140:94
3:1946378806:0:7:O:5372:664:6:98:3:J:0551232462:63295:05
3:2079221935:7:4:H:6843:973:48:72:1:N:9647353919:56163:87
3:8619643175:7:0:J:6406:116:30:16:9:Z:7863113715:76362:56
3:3368774426:2:1:C:1715:385:4:34:9:L:2113632466:47108:98
@:5214694454:5:8:8:83386:25005:6:3:H4:-8054:5:9:49
3:7723652238:4:1:M:353:247:3:85:6:K:2249850546:03647:01
3:7563276258:4:7:Y:558:702:7:87:2:K:1680199855:14592:38
3:6416743367:1:0:F:240:604:5:65:0:I:6041470308:81658:98
3:8618181529:5:6:Z:348:974:0:32:5:Z:8375086498:61456:12
3:6294987305:1:2:H:5072:558:6:58:1:L:1136909259:96171:85
3:3567410252:6:7:M:4761:556:6:96:1:B:8115800786:49034:94
3:8258767501:9:0:L:1893:338:4:14:3:F:8599260928:81818:78
3:2870745367:7:2:R:7046:881:3:05:8:U:3444755893:56129:45
3:3767218052:6:3:C:4575:556:0:32:7:N:2133040368:67236:36
3:8056763983:3:2:X:3032:841:1:47:4:W:1200731129:36741:27
3:3101454410:0:3:A:6503:203:1:89:4:A:5864998582:47424:12
3:4674901987:9:0:X:3247:354:6:72:3:Z:2957084946:81896:54
3:2872703361:1:8:F:9868:599:0:50:9:R:0137028612:85650:36
3:4898563125:7:6:D:5707:330:6:12:1:X:6197062348:21490:38
3:2458301343:1:8:R:7399:956:8:92:5:F:0595206124:69898:72
3:8812305303:9:8:Z:7124:385:1:67:8:K:9484590326:41221:61
3:5321034238:4:5:Q:6453:798:0:36:1:P:6179826940:83012:10
3:6892149565:1:6:R:1181:192:0:52:7:R:6937488324:89056:70
3:4452941329:5:8:P:9504:043:5:25:2:W:9448371677:98759:63
3:9961670654:6:3:M:6611:199:8:56:3:D:4377249237:58325:65
3:5745058616:0:5:A:0486:359:8:70:5:F:4719400630:09937:21
3:7167098256:2:9:G:0333:377:0:78:3:L:5156903073:56942:18
3:2090389103:9:8:P:9930:380:47:05:2:Q:6069278766:67051:21
3:9783812232:0:3:A:2237:130:6:96:1:T:8793428760:25642:30
3:4078529529:1:0:F:7520:825:5:41:4:Y:9446710944:23055:81
3:7523430416:0:3:K:0281:453:90:78:7:J:5314787817:38793:67
3:7585454034:4:1:Q:0270:887:9:85:8:O:8043872904:83862:70
3:4672963349:1:2:D:1502:520:1:63:2:K:5624539509:58513:61
3:7581432418:0:7:U:2828:257:78:34:9:L:6533609079:74955:05
3:1125274454:8:9:S:0783:976:0:36:1:H:6355082164:25824:18
3:2296507767:1:6:B:3097:140:7:69:0:C:4081098942:89068:34
3:2654721385:7:8:T:7074:078:4:12:3:D:8573208478:41210:36
3:6212769341:3:2:H:1845:750:6:36:3:L:2933684898:09616:18
3:0212587909:1:0:X:1804:383:1:21:0:C:0467652500:69252:92
3:4674329987:3:6:X:9500:378:2:30:9:P:8513207855:52509:87
3:5341438050:2:1:I:6011:595:8:78:1:J:4779287073:16802:92
3:0872945725:0:3:A:2023:814:80:54:9:P:4555042502:29879:25
3:5323092618:5:2:B:3909:389:6:14:7:T:0539842630:67699:07
3:1141658474:1:8:H:3252:216:4:72:1:N:8131862410:09878:32
3:8670589181:8:1:Q:6522:132:4:18:5:N:4137026506:87434:34
3:8670303367:5:0:T:135:111:3:61:8:Q:9068371877:78521:85
3:3189070054:8:3:O:4243:308:8:76:1:V:3598303279:10536:92
3:2874789983:5:6:D:9777:379:1:23:8:Q:9426179611:36392:38
3:6670749767:7:6:H:3949:735:7:81:8:S:7624317031:70936:76
3:0690701723:5:2:N:9186:579:7:69:2:O:1680537815:18554:16
3:0078501581:1:2:V:1106:886:6:14:9:Z:1332709257:92132:10
3:6476365541:1:6:R:1527:485:8:34:3:X:9756345679:32996:32
@:3296015293:2:5:9:38004:4143:6:7:Z0:-8870:9:7:09
3:9662321928:4:5:Q:443:155:1:49:6:S:4050436172:03556:38
3:4753016617:1:8:V:7456:246:1:23:4:A:2434792759:92229:63
3:1006103920:8:7:0:474:002:8:34:5:1:5284907408:67917:05
3:9642961548:6:7:8:8177:513:3:85:0:8:6774430953:76463:65
3:5428367566:2:5:6:6361:765:0:12:5:5:3221186965:10407:67
3:1606741940:4:1:2:8567:390:9:89:4:2:8575017531:16827:83
3:1066569104:3:8:R:3343:292:63:47:2:Y:8658230110:25715:89
3:5680703582:7:4:7:7609:288:1:21:6:6:2798804415:58273:83
3:1000529184:8:9:Q:167:975:7:67:6:G:0812036998:45972:12
3:4737432899:5:8:7:3153:344:8:78:7:9:9223508297:34261:43
3:9068745122:2:1:8:0630:691:5:81:4:4:8955553377:94289:09
3:5602387168:8:9:6:6401:35:5:43:8:2:0194982496:47172:52
3:2375754013:3:8:7:738:20:4:58:1:7:1801053901:10200:16
3:2719300445:1:4:5:329:100:4:58:3:5:7249853925:50068:92
3:8979348027:9:4:9:502:835:9:49:2:0:0170386816:49979:61
3:9800482894:2:3:6:2073:35:4:90:1:7:5041637341:98101:23
3:3424860618:2:1:A:0471:997:5:61:8:I:4634854550:49459:41
3:9266826296:8:9:6:904:702:6:18:7:7:7849571344:85633:43
3:1882248430:2:7:6:6655:730:3:09:6:A:2794959052:07657:25
3:3400202450:6:5:2:8274:553:5:21:8:O:2356298153:36186:96
3:8779571709:6:9:K:8457:206:7:05:2:K:0832232390:69477:01
3:3264824214:3:4:H:5117:017:93:05:8:S:4270272910:07011:65
3:7265954555:3:8:9:594:84:2:50:7:7:7443317760:89658:90
3:2750044893:1:8:3:1336:08:8:12:3:9:3645773922:21672:98
3:2373820676:8:1:2:439:53:5:03:0:8:4759064788:07500:10
3:8795204496:8:5:6:456:012:9:83:6:6:6559303501:70073:25
3:3248913145:5:0:3:7076:231:3:83:6:0:2373672895:58091:03
3:7600373767:5:6:7:5768:639:5:67:2:4:2998608653:36330:94
3:6531606302:8:8:3:9313:083:1:43:0:8:2954438751:12530:30
3:6597826704:0:1:0:289:33:6:98:3:5:1082543181:54500:16
3:8755028782:6:5:4:665:825:3:83:0:0:6371876097:30586:38
3:6713866380:4:9:8:0308:23:1:65:0:8:0177917507:70457:41
@:4525276964:1:0:4:05900:7:0:5:D2:-3663:4:6:50
@:9238187863:8:5:1:34048:7:2:5:X0:-5865:0:6:50
@:1650362006:1:4:2:61511:6:7:0:O1:-4332:9:1:83
@:2325658521:2:5:9:34475:0:3:0:W7:-2538:3:5:23
@:6321863095:6:1:1:72815:1820:7:4:A9:-5787:0:8:16
3:0138508822:3:2:T:5954:636:4:54:9:V:7016721865:32302:50
3:8130148442:3:8:B:9052:054:91:01:8:S:8105292756:63333:63
3:7825059155:2:3:M:2033:769:69:49:0:W:6301456572:81505:89
3:7647499193:0:9:W:2425:947:5:63:2:A:4561016596:21853:49
3:1087817775:4:5:C:4689:9365:72:32:5:T:5436943805:94546:32
3:2198388620:7:8:Z:8158:329:6:76:9:Z:5218585221:54415:27
3:9807495773:3:6:F:3:404:2:34:7:J:9038149261:32923:41
@:6701643716:7:8:2:67916:014:9:6:S3:-1501:0:2:76
3:8722720700:8:3:0:2027:226:61:05:0:U:8450070959:32040:30
3:6641541640:2:9:S:2217:028:2:34:3:N:1748218923:32404:94
@:9874657401:4:5:9:50876:3:0:9:R6:-9021:4:8:12
@:5836288223:6:3:5:56212:3:0:9:F8:-5629:4:2:56
@:1470477526:5:8:4:03992:1:0:3:Z4:-3429:4:4:50
@:5452856309:2:5:5:72668:1:2:3:X0:-9641:2:8:38
@:1098039879:8:3:5:14842:7:983:8:K5:-3541:6:6:56
@:5416217499:0:9:9:12053:0:5:2:S5:-6334:1:9:61
@:8983377613:4:1:7:74648:3:6:1:T4:-5023:8:6:14
@:3012429453:4:9:5:72071:5615:2:3:L4:-4018:7:5:27
3:3807887593:3:6:P:5165:151:7:21:4:K:1709275652:67705:09
3:5643663713:3:6:H:9562:006:2:30:5:H:4050528747:38236:74
3:8398736666:2:1:M:4600:080:4:78:5:T:0078926729:74878:90
3:6132917438:4:5:Y:4915:337:1:63:2:M:7547853490:45907:67
3:7825082989:1:8:X:5781:313:3:83:0:U:9783233230:49145:21
3:9283200501:7:0:5:3349:761:7:47:6:4:0915714277:90694:32
3:2992193032:0:7:6:4724:523:12:30:3:7:3408223262:25941:07
3:1620269325:2:7:O:0242:421:0:36:5:V:6468972021:74619:85
3:7224843923:4:5:I:4414:455:1:89:6:Q:1372743683:34453:01
3:9408803749:8:7:A:8462:879:5:45:6:W:1590901823:34019:23
3:1469492850:4:5:K:8788:104:8:30:9:Z:0242970005:14094:92
3:6190747309:9:6:7:1688:062:8:30:3:7:7208443820:61569:43
3:5809050278:2:1:4:4156:064:0:54:9:3:3804661528:21769:01
3:6828950288:2:7:Q:8969:511:8:36:3:F:4135019074:23143:45
3:8086157210:2:5:M:6900:066:2:32:5:D:6421056522:89954:78
3:7179819605:1:4:L:1496:000:2:72:7:P:0063632132:67538:14
3:7315060799:0:9:U:6336:412:2:12:1:N:0029890114:01732:52
3:6388928093:2:7:2:9457:262:3:05:6:A:7750393389:74430:16
3:8380826424:3:6:1:0900:688:4:90:7:N:6228914285:10232:78
3:0144680862:9:0:3:6951:909:4:56:1:F:6683622476:45343:27
@:6387551900:1:0:4:45926:8635:6:3:J0:-0472:3:3:65
3:0732127369:9:2:H:551:479:6:74:3:R:3256005965:76455:03
3:6754501307:1:4:Z:7079:935:3:85:2:M:1902231005:50838:58
3:1663010030:4:7:O:6656:273:4:38:7:T:7144471236:83890:54
3:5205694618:2:5:Y:2835:959:4:36:1:J:6812932605:70859:69
3:8572705147:9:0:H:7083:463:1:67:6:O:4160169514:41351:65
3:4730125365:5:8:J:3277:397:3:65:6:U:8967044376:47102:50
3:5609454852:0:7:G:8507:195:0:52:9:D:1419696243:72340:38
3:9267216470:8:5:M:6293:664:9:41:0:E:4567752814:81975:45
3:0996989989:9:6:B:7956:826:9:85:0:K:7588059629:70380:90
3:7461416672:4:7:M:6635:838:0:94:7:L:1700471470:45836:16
3:9421896212:8:3:4:0929:45:3:09:0:2:5243502175:30167:21
3:8374329389:7:4:1:3070:14:1:49:6:6:7867164337:70529:27
3:8796329525:1:8:9:5796:617:1:47:2:S:5205280354:81502:34
3:1401092098:6:9:0:6424:854:7:01:4:W:3427973943:74415:43
3:8758327905:3:4:1:9211:320:6:56:5:V:8932375401:98815:41
3:4372121943:7:2:3:1235:760:6:14:1:N:0556155063:90831:69
3:6114587745:1:8:7:1600:808:6:72:7:H:6139539014:47609:45
3:0758767101:2:1:2:6336:61:7:23:4:E:3607260754:47090:70
3:7267218472:1:2:7:5993:683:49:43:2:M:3862420362:89615:27
3:0910523705:2:3:8:0287:18:0:58:3:X:6358800082:21835:43
3:4954905181:2:3:8:4480:67:3:43:0:I:9685353315:10964:58
3:3049890252:9:0:1:0571:723:79:21:6:Q:1083874345:36425:83
3:2152109743:0:9:8:7071:969:58:90:3:F:8597593289:94905:63
3:0776901747:2:9:8:1892:809:9:67:4:S:3404640798:63788:56
3:3249010034:2:5:4:454:20:8:96:3:J:0730319485:14832:14
3:5429296456:0:7:2:6423:39:5:29:8:U:3049064918:87353:81
3:8510366612:0:1:8:4626:201:0:12:7:R:2131982810:05590:76
3:7867059101:9:2:5:5292:276:3:29:0:M:3446512479:10293:27
3:2939522014:0:5:0:2084:84:4:38:3:B:6378361303:36226:50
3:5089755596:0:1:6:247:18:0:10:9:N:8596126143:12509:69
3:2152204541:3:6:1:7509:42:0:10:1:9:4934351463:92204:12
3:1827551270:4:3:2:8096:93:7:47:2:2:7229462312:63591:05
@:2569189412:3:2:0:83948:3:2:5:X2:-9681:8:4:98
@:1256133495:4:9:5:14667:8:1:0:U3:-6996:7:9:07
@:2347421871:4:1:7:34480:6031:6:7:V8:-8014:7:9:65
3:8873574236:6:5:C:4642:366:05:05:0:C:1202957228:23560:72
3:9748463386:2:9:A:2486:697:9:25:6:W:7040597426:49544:96
3:1181751856:0:3:G:8637:933:1:61:0:W:7828159442:21639:61
3:6472648509:1:8:Z:3332:462:2:92:5:T:7183295516:81495:29
3:8456084256:2:1:Q:8489:751:7:09:2:O:2690108049:10331:47
3:4692918783:2:1:C:4076:763:0:18:9:D:9969430596:69678:98
3:1189063298:7:0:L:6033:047:9:87:8:Y:0616549265:38578:94
3:1161467876:9:0:F:0360:898:03:21:6:I:8038722263:16583:47
3:4898910121:8:1:U:7024:567:13:61:0:E:2034780645:32322:30
3:7741641074:6:1:M:2768:099:1:21:2:W:6438761625:72937:87
3:4030574145:7:2:D:4600:669:36:78:3:J:9905435594:89043:21
3:8874708908:4:5:W:8052:242:5:03:0:U:5686995866:43295:23
3:6698382984:2:1:G:2615:176:2:92:7:X:0151406193:94186:70
3:3347215961:2:1:G:0900:407:6:74:5:B:5385078132:81825:05
@:6103032304:7:4:8:23399:4:7:2:S3:-8596:1:5:47
@:6745949696:9:0:6:89342:9174:7:4:W5:-9947:8:0:76
3:9649041757:9:0:B:5184:5132:45:47:6:O:7235716687:76244:UE
@:3497212501:0:9:7:16647:8:1:2:K3:-0354:7:9:81
@:8768770319:8:5:3:78020:8547:8:9:L0:-6056:5:9:03
3:9306319317:1:0:3:1437:302:0:18:9:J:3984033186:67659:29
3:3522793971:4:9:2:2549:198:9:29:2:U:4651560477:16557:49
3:1340495316:0:5:O:0603:895:9:21:8:A:1585677029:70917:21
3:7508271542:8:5:0:247:52:8:74:7:N:7922910835:18796:34
3:6639146831:5:8:3:337:780:9:47:6:M:2659269788:09007:83
3:5361617640:2:0:7:050:543:8:92:7:9:5309412690:47267:25
3:5124910954:4:9:8:107:55:2:38:7:5:7784417137:54196:94
@:9851068857:8:5:1:98421:6:943:6:S9:-9169:0:4:10
@:7659034785:4:5:3:14822:021:0:1:X8:-8296:7:7:85
3:6824019958:2:7:4:0134:045:9:43:4:Q:6424351154:87214:10
@:9871498703:0:5:5:90435:7213:8:7:F0:-6292:9:9:21
3:4085818456:6:3:6:2184:54:5:61:8:8:7372566527:38163:49
3:6289643920:3:4:1:3041:81:0:94:1:7:8089809457:12515:83
3:4262757862:6:5:A:2158:869:3:05:6:Q:6238478759:34375:25
3:2088171150:1:0:V:4764:4802:89:47:8:S:8417166366:03682:50
3:5377042868:2:1:W:4152:055:0:78:3:H:3362019655:16998:54
3:9575844624:7:4:P:3435:899:4:78:9:T:9389831356:43667:85
3:0060553115:9:8:Z:119:592:0:32:3:V:5328053835:38796:94
3:5913208264:8:3:S:6776:677:74:70:5:H:7541631516:85804:58
3:5337684626:6:7:U:8236:067:3:47:0:C:1854313647:54775:21
3:8802931337:5:2:J:9542:188:9:29:0:O:5650199863:94353:61
@:6524019964:7:0:4:27792:325:8:9:P8:-8678:9:5:63
3:5561664293:9:6:7:605:587:0:74:3:L:7569387330:67947:49
3:1187846213:5:8:1:042:210:5:05:0:C:0238872045:92838:32
@:9073595095:6:9:9:52219:4:5:2:K9:-2112:3:9:01
@:4726286676:9:6:6:85120:1831:2:1:F6:-6618:9:9:09
3:1356204981:1:0:3:9145:187:9:23:8:O:2470710234:83541:25
3:5923483707:9:2:P:932:206:89:85:8:Q:4717773256:69093:41
3:3587005585:7:2:1:5885:746:1:05:6:Q:8467757913:36001:49
3:9107289345:9:4:7:9750:801:9:05:6:G:2488227425:14897:69
3:9785823965:5:0:9:5976:187:5:03:6:A:8005609471:16257:01
3:7303861329:8:1:0:4164:423:7:07:4:I:2809683071:58289:65
3:1563687561:4:7:4:0550:263:5:01:4:O:6842430721:72485:05
3:7545025323:6:5:6:2860:560:9:87:0:W:6885157795:36618:76
3:4010512054:5:4:1:7731:972:4:70:1:7:9228635152:49123:23
3:7387885787:0:5:0:0020:625:3:83:2:G:0265801217:14438:30
3:4856112850:5:0:5:4998:263:1:05:4:C:6843689433:96470:10
3:8856774874:9:2:3:2535:598:0:32:7:L:1519341094:25565:65
3:3385845987:8:5:4:7094:856:71:21:2:K:4027559179:96257:41
3:5749645523:0:7:6:5063:846:9:65:0:M:0681119799:12223:09
3:1141401387:4:9:8:3329:172:8:98:9:D:1775543290:29720:56
3:4694372092:3:8:7:0671:315:8:70:9:X:1112646880:81195:29
3:5705225307:5:4:1:7273:141:7:29:4:Y:8021021815:92206:38
3:2096196416:4:7:8:6921:129:7:81:4:Q:8840638123:74066:76
3:2018392072:4:1:0:4980:503:33:69:8:W:4801264914:81119:01
3:1167008967:6:1:6:8248:238:2:74:3:L:7392460280:87923:45
3:5549828347:8:3:0:3336:887:7:63:4:G:8005917755:34424:36
@:7231394543:4:9:5:90625:6805:6:5:V0:-2454:3:5:89
3:9429817584:3:0:1:2087:74:6:18:1:1:5643050561:32698:32
3:4006067867:1:2:7:5409:123:7:87:2:Y:2574921856:83384:94
3:4002545378:1:4:1:5930:892:0:92:3:R:7505681396:01304:54
3:8428963376:7:8:7:8763:92:0:96:3:9:3535372718:63522:70
3:6608480220:7:6:9:7030:832:6:76:7:R:5323667158:43505:49
3:9373179393:6:3:4:0159:141:1:89:6:M:4192453148:49347:23
3:9391526156:2:3:2:6940:89:9:21:4:6:6484247643:38672:70
3:4088031821:1:0:1:5652:041:1:89:2:Y:6876116205:30010:14
3:2040079601:7:4:9:5879:554:2:30:7:R:7585217867:12258:52
3:4058130401:3:8:3:1661:136:8:38:5:P:5733396958:87721:45
3:9161145032:4:5:K:069:640:66:38:9:B:5820674934:03920:70
3:6436298321:3:6:J:1513:273:54:52:9:R:9462234510:25168:92
3:2614012185:1:6:L:9366:825:7:69:6:A:7870094890:21118:52
3:6672270187:1:8:7:379:158:2:52:5:F:1919947812:23744:30
3:0438236721:9:8:1:1295:134:6:74:3:J:9798791455:76455:63
3:3985767472:0:3:4:0084:089:1:43:0:Y:6600404106:67176:98
3:6676238725:5:6:7:3033:94:4:54:1:3:7627490549:54402:38
3:8296474527:9:6:3:5108:63:9:69:6:8:6972903076:29702:72
3:6250276505:7:4:1:7421:516:4:96:7:9:3669250391:12984:98
3:6814494989:1:8:7:3826:241:3:83:2:G:6666454569:50699:85
3:5901501612:3:4:D:3771:077:95:27:0:O:0733351982:49711:89
3:1547145630:9:6:5:1961:370:2:16:9:Z:3315155237:30449:89
3:5781189658:7:2:3:3730:405:7:85:2:4:6534361694:23340:18
3:4630032749:0:9:6:4741:775:4:76:7:T:3735710134:69926:54
@:9871616566:9:4:2:21960:5:8:1:N2:-7247:4:4:56
@:3417234520:5:8:4:05331:1696:7:8:K1:-1363:8:0:70
3:4795515823:7:8:Z:982:228:40:98:9:X:3419433147:74195:27
3:5666088976:4:5:2:6802:54:3:29:2:2:9518416095:30870:10
3:8191179281:5:2:5:5015:89:1:85:6:0:5795436921:32278:54
3:0799570205:3:8:F:9633:302:9:23:2:G:9008333428:85032:14
3:4733952243:1:8:7:3513:63:9:21:8:6:7791154283:36076:90
@:3853261065:2:7:7:52636:5:8:1:Z6:-9221:0:8:16
@:3237697651:0:3:5:56855:8:82505:0:C7:-3507:0:2:34
3:7803305854:8:3:M:0453:7671:44:02:9:H:7290968339:12867:QR
3:6590230789:5:6:L:7552:2370:12:44:1:F:1290388975:56697:EV
3:6318216503:5:4:D:5555:5806:46:00:9:R:3187510849:34837:QL
3:2930294127:1:0:J:9101:1132:10:04:1:V:9477061723:36666:HU
3:7243705430:2:3:I:8215:60:8:42:7:X:7361772663:96276:VW
3:5203169250:8:3:A:1095:8315:13:55:4:M:4107653220:81982:VI
!
			;;
		dtall.d1)
			cat > $f <<!
a.1.1
a.2.1
a.3.1
a.4.1 a

b.1.1
b.2.1
b.3.1
b.4.1 b b

c.1.1
c.2.1
c.3.1
c.4.1 c c c

!
			;;
		dtone.d1)
			cat > $f <<!
a.1.1 a.2.1
a.3.1 a.4.1 a

b.1.1 b.2.1
b.3.1 b.4.1 b b

c.1.1 c.2.1
c.3.1 c.4.1 c c c

!
			;;
		fixok.db)
			cat > $f <<!
aabbccdd
eeffgghh
iijjkkll
mmnnoopp
!
			;;
		fixko.db)
			cat > $f <<!
aabbccdd
eeffghh
iijjjkkll
mmnnoopp
!
			;;
		esac
	done
}

TEST 01 'sparse flat'
	DO	DATA sparse.d1
	EXEC	-i 'format=flat schema=3po2*3I4i321*i' -o 'format=flat header' sparse.d1
		MOVE OUTPUT sparse.f1
	EXEC	-o 'format=flat header schema=3p2*3I4i321*i' sparse.f1
		MOVE OUTPUT sparse.m1
	EXEC	-o 'format=cdb' sparse.m1
		MOVE OUTPUT sparse.c1
	EXEC	-c sparse.c1 sparse.f1 sparse.m1
		OUTPUT - $'           5 sparse.c1\n           5 sparse.f1\n           5 sparse.m1'

TEST 02 'integral fields with sign and base'
	DO	DATA unsigned.d1 unsigned.d2 i.d1 i.h0 i.h1 l.d1 u.d1 u.h0 u.h1 w.d1
	EXEC	-i 'format=flat schema=4*.8u4*u4*.16u' -o 'format=flat schema=1.8{be}u2.8{be}u3.8{be}u4.8{be}u1{be}u2{be}u3{be}u4{be}u1.16{be}u2.16{be}u3.16{be}u4.16{be}u' unsigned.d1
		MOVE OUTPUT unsigned.b1
	EXEC	-i 'format=flat schema=1.8{be}u2.8{be}u3.8{be}u4.8{be}u1{be}u2{be}u3{be}u4{be}u1.16{be}u2.16{be}u3.16{be}u4.16{be}u' -o map=d unsigned.b1
		SAME OUTPUT unsigned.d1
	EXEC	-i 'format=flat schema=1.8{be}i2.8{be}i3.8{be}i4.8{be}i1{be}i2{be}i3{be}i4{be}i1.16{be}i2.16{be}i3.16{be}i4.16{be}i' -o map=d unsigned.b1
		SAME OUTPUT unsigned.d2
	EXEC	-i 'format=flat schema=4*.8u4*u4*.16u' -o 'format=flat schema=1.8{le}u2.8{le}u3.8{le}u4.8{le}u1{le}u2{le}u3{le}u4{le}u1.16{le}u2.16{le}u3.16{le}u4.16{le}u' unsigned.d1
		MOVE OUTPUT unsigned.b2
	EXEC	-i 'format=flat schema=1.8{le}u2.8{le}u3.8{le}u4.8{le}u1{le}u2{le}u3{le}u4{le}u1.16{le}u2.16{le}u3.16{le}u4.16{le}u' -o map=d unsigned.b2
		SAME OUTPUT unsigned.d1
	EXEC	-i 'format=flat schema=1.8{le}i2.8{le}i3.8{le}i4.8{le}i1{le}i2{le}i3{le}i4{le}i1.16{le}i2.16{le}i3.16{le}i4.16{le}i' -o map=d unsigned.b2
		SAME OUTPUT unsigned.d2
	EXEC	-i 'format=flat schema={ }do10*i' -o 'format=flat schema={ }do10*10{heka}i' i.d1
		SAME OUTPUT i.h0
	EXEC	-i 'format=flat schema={ }do10*i' -o 'format=flat schema={ }do10*{heka}i' i.d1
		SAME OUTPUT i.h1
	EXEC	-i 'format=flat schema={ }do10*{heka}i' -o 'format=flat schema={ }do10*i' i.h1
		SAME OUTPUT i.d1
	EXEC	-i 'format=flat schema={ }do10*l' -o 'format=flat schema={ }do10*{heka}l' l.d1
		MOVE OUTPUT l.h1
	EXEC	-i 'format=flat schema={ }do10*{heka}l' -o 'format=flat schema={ }do10*l' l.h1
		SAME OUTPUT l.d1
	EXEC	-i 'format=flat schema={ }do10*u' -o 'format=flat schema={ }do10*7{heka}u' u.d1
		SAME OUTPUT u.h0
	EXEC	-i 'format=flat schema={ }do10*u' -o 'format=flat schema={ }do10*{heka}u' u.d1
		SAME OUTPUT u.h1
	EXEC	-i 'format=flat schema={ }do10*{heka}u' -o 'format=flat schema={ }do10*u' u.h1
		SAME OUTPUT u.d1
	EXEC	-i 'format=flat schema={ }do10*w' -o 'format=flat schema={ }do10*{heka}w' w.d1
		MOVE OUTPUT w.h1
	EXEC	-i 'format=flat schema={ }do10*{heka}w' -o 'format=flat schema={ }do10*w' w.h1
		SAME OUTPUT w.d1

TEST 03 'static and dynamic field types'
	DO	DATA types.d1
	EXEC	-i 'format=flat schema=o5*i3*f5*s' -o 'format=flat header' types.d1
		MOVE OUTPUT types.f1
	EXEC	-o 'format=flat header schema=5*i3*f5*s' types.f1
		MOVE OUTPUT types.m1
	EXEC	-o 'format=cdb' types.m1
		MOVE OUTPUT types.c1
	EXEC	-o 'format=cdb schema=p5*i3*f5*s' types.m1
		MOVE OUTPUT types.p1
	EXEC	-c types.c1 types.f1 types.m1 types.p1
		OUTPUT - $'           3 types.c1\n           3 types.f1\n           3 types.m1\n           3 types.p1'
	EXEC	-o 'format=flat header map=t schema={ascii}ci{le}I{be}I{sf}I4{bcd}If{ibm}F{sf}FS{le}S{be}S{sf}S2{bcd}S' types.c1
		MOVE OUTPUT types.ba1
	EXEC	-o 'format=flat header map=t schema={ebcdic}ci{le}I{be}I{sf}I4{bcd}If{ibm}F{sf}FS{le}S{be}S{sf}S2{bcd}S' types.c1
		MOVE OUTPUT types.be1
	EXEC	-o 'format=flat header map=t schema=i{le}I{be}I{sf}I4{bcd}If{ibm}F{sf}FS{le}S{be}S{sf}S2{bcd}S' types.c1
		MOVE OUTPUT types.b2
	EXEC	-o 'format=flat header map=tz schema=z2{be}Ii{le}I{be}I{sf}I4{bcd}If{ibm}F{sf}FS{le}S{be}S{sf}S2{bcd}S' types.c1
		MOVE OUTPUT types.bz1
	EXEC	-o 'format=flat header map=tz schema=Z2{le}Ii{le}I{be}I{sf}I4{bcd}If{ibm}F{sf}FS{le}S{be}S{sf}S2{bcd}S' types.c1
		MOVE OUTPUT types.bz2
	EXEC	-o 'format=cdb header map=z schema=Z6*i3*f5*s' types.c1
		MOVE OUTPUT types.cz1
	EXEC	-o 'map=dn header comment="data from types.d1"' types.ba1
		SAME OUTPUT types.m1
	EXEC	-o 'map=dn header comment="data from types.d1"' types.be1
	EXEC	-o 'map=dn header comment="data from types.d1"' types.b2
	EXEC	-o 'map=dn header comment="data from types.d1"' types.bz1
	EXEC	-o 'map=dn header comment="data from types.d1"' types.bz2
	EXEC	-o 'map=dn header comment="data from types.d1"' types.cz1
	EXEC	-i 'format=flat schema=o5*i3*f5*s' -o 'format=flat' types.d1
		MOVE OUTPUT types.d2
	EXEC	-i 'format=flat schema=o5*i3*f5*s' -o 'format=flat schema=o{ebcdic}c5*i3*f5*s' types.d1
		MOVE OUTPUT types.de2
	EXEC	-i 'format=flat schema=o{ebcdic}c5*i3*f5*s' -o map=n types.de2
		SAME OUTPUT types.d2

TEST 04 'phone number representation'
	DO	DATA phone.d1
	EXEC	-i 'format=flat schema=10s3*i' phone.d1
		MOVE OUTPUT phone.f1
	EXEC	-i 'format=flat schema=10.0f3*i' phone.d1
		SAME OUTPUT phone.f1
	EXEC	-i 'format=flat schema=10l3*i' phone.d1
		SAME OUTPUT phone.f1
	EXEC	-i 'format=flat schema=10w3*i' phone.d1
		SAME OUTPUT phone.f1
	EXEC	-i 'format=flat header schema=2*3I4i3*i' phone.d1
		SAME OUTPUT phone.f1
	EXEC	-i 'format=flat schema=10s3*i' -o 'format=flat header schema=6{bcd}S3*2{be}I' phone.d1
		MOVE OUTPUT phone.b1
	EXEC	-i 'format=flat schema=5v6{bcd}S2X2*3I4I3*2{be}I' -o 'format=flat header map=v schema=2*3i4i2i3i4i' phone.b1
		MOVE OUTPUT phone.b2
	EXEC	-o 'format=flat map=dz schema=4v10s2*3i4i2i3i4i' phone.b2
		SAME OUTPUT phone.d1
	EXEC	-i 'format=flat schema=10w3*i' -o 'format=flat header schema=6{bcd}W3*2{be}I' phone.d1
		MOVE OUTPUT phone.b3
	EXEC	-o 'format=flat schema=10w2i3i4i' phone.b3
		SAME OUTPUT phone.d1

TEST 05 'partitioned records'
	DO	DATA part.d1
	EXEC	-i 'format=flat schema=ps{$1}[HEAD:[@#]:9*is3*isi[DATA:[!@#]:5*is5*is5*i]]' part.d1
		SAME OUTPUT part.d1
	EXEC	-i 'format=flat schema=ps{$1}[HEAD:[@#]:9*is3*isi[DATA:[!@#]:5*is5*is5*i]]' -o 'format=flat header' part.d1
		MOVE OUTPUT part.f1
	EXEC	-o 'format=flat header schema=p1S{$1}[HEAD:[@#]:2*3I4I1I1S5I4I2*1I2S3*1I2S1I[DATA:[!@#]:2*3I4I3*1S4I3I2*2I2*1S2*3I4I5I1I]]' part.f1
		MOVE OUTPUT part.b1
	EXEC	-o map=d part.b1
		SAME OUTPUT part.d1
	EXEC	-o 'format=flat header schema=p{ebcdic}c1S{$1}[HEAD:[@#]:2*3I4I1I1S5I4I2*1I2S3*1I2S1I[DATA:[!@#]:2*3I4I3*1S4I3I2*2I2*1S2*3I4I5I1I]]' part.f1
		MOVE OUTPUT part.be1
	EXEC	-o map=dn part.be1
		SAME OUTPUT part.d1
	EXEC	-o 'format=flat header map=z schema=pz2{be}I1S{$2}[HEAD:[@#]:2*3I4I1I1S5I4I2*1I2S3*1I2S1I[DATA:[!@#]:2*3I4I3*1S4I3I2*2I2*1S2*3I4I5I1I]]' part.f1
		MOVE OUTPUT part.bz1
	EXEC	-o map=d part.bz1
		SAME OUTPUT part.d1

TEST 06 'virtual/physical mapping'
	DO	DATA vir.d1
	EXEC	-i 'format=flat schema=p{i}o1s{$1}[HEAD:[@#]:10s12*s[DATA:[!@#]:10s9*s10s2*s]]' -o 'format=flat map=d schema=p{i}o1s{$1}[HEAD:[@#]:10si2*s4*is2*i2*s[DATA:[!@#]:10si2*s4*i2*s10sis]]' vir.d1
		MOVE OUTPUT vir.f1
	EXEC	-i 'format=flat schema=p{i}o1s{$1}[HEAD:[@#]:10s12*s[DATA:[!@#]:10s9*s10s2*s]]' -o 'format=cdb map=d schema=p{i}o1s{$1}[HEAD:[@#]:10si2*s4*is2*i2*s[DATA:[!@#]:10si2*s4*i2*s10sis]]' vir.d1
		MOVE OUTPUT vir.c1
	EXEC	-hc -i 'format=flat schema=p{i}o1s{$1}[HEAD:[@#]:10s12*s[DATA:[!@#]:10s9*s10s2*s]]' vir.d1
		OUTPUT - $'vir.d1:\n\tformat=flat\n\tversion=2.0\n\tcomment=\'data from vir.d1\'\n\tschema=\'p{i}o1s{\$1}[HEAD:[@#]:10s12*s[DATA:[!@#]:10s9*s10s2*s]]\'\n\tHEAD fields=14 records=57\n\tDATA fields=14 records=443'
	EXEC	-i 'format=flat schema=p{i}o1s{$1}[HEAD:[@#]:10s12*s[DATA:[!@#]:10s9*s10s2*s]]' -o 'format=flat map=dnv schema=p{ebcdic}c{i}o1S{$1}[HEAD:[@#]:6{bcd}S2I2*1S5I2*4{be}I2{be}I2S2*2{be}I1S2S[DATA:[!@#]:6{bcd}S3*1S2{be}I4{be}I2*2{be}I2*1S6{bcd}S5I2S]]' vir.d1
		MOVE OUTPUT vir.be1
	EXEC	-i 'format=flat schema=p{ebcdic}c{i}o1S{$1}[HEAD:[@#]:3v6{bcd}S2X10S2I2*1S5I2*4{be}I2{be}I2S2*2{be}I1S2S[DATA:[!@#]:3v6{bcd}S2X10S3*1S2{be}I4{be}I2*2{be}I2*1S3v6{bcd}S2X10S5I2S]]' -o map=dnv vir.be1
		SAME OUTPUT vir.f1
	EXEC	vir.c1
	EXEC	-c -i 'format=flat schema=p{ebcdic}c{i}o1S{$1}[HEAD:[@#]:3v6{bcd}S2X10S2I2*1S5I2*4{be}I2{be}I2S2*2{be}I1S2S[DATA:[!@#]:3v6{bcd}S2X10S3*1S2{be}I4{be}I2*2{be}I2*1S3v6{bcd}S2X10S5I2S]]' vir.be1
		OUTPUT - $'        HEAD          57        DATA         443'
	EXEC	-c vir.c1

TEST 07 'big data'
	EXEC	-i 'format=flat schema={;}d2*si2*s3*is.16u' -o 'format=flat ' < $data/sym.db
		MOVE OUTPUT sym.m1
	EXEC	-i 'format=flat schema={;}d2*si2*s3*is.16u' -o 'format=cdb map=dz' sym.m1
		MOVE OUTPUT sym.cz1
	EXEC	sym.cz1
		SAME OUTPUT sym.m1

TEST 08 'quoted flat fields'
	DO	DATA log.d1
	EXEC	-i 'format=flat schema={ }dsss{[}q{]}Qs{"}qQsqii{"}qss' -o 'format=flat schema={\t}d7*s' log.d1
		OUTPUT - '192.31.231.63	-	-	30/Sep/1997:00:00:00 -0700	GET /sunworldonline/icons/toc-table.feat2.gif HTTP/1.0	200	1739
192.31.231.63	-	-	30/Sep/1997:00:00:01 -0700	GET /sunworldonline/icons/b-new.gif HTTP/1.0	200	305
204.29.186.44	-	-	30/Sep/1997:00:00:02 -0700	GET /service HTTP/1.0	302	213
195.174.132.140	-	-	30/Sep/1997:00:00:03 -0700	HEAD /mars/mpf/marswatch/marswatchimages/dp_may-04.jpg HTTP/1.0	200	91228
192.31.231.63	-	-	30/Sep/1997:00:00:04 -0700	GET /sunworldonline/icons/i-eye.gif HTTP/1.0	200	1432
193.159.38.82	-	-	30/Sep/1997:00:00:05 -0700	GET /share/images/foot-softsols.gif HTTP/1.0	200	1591
132.241.248.75	-	-	30/Sep/1997:00:00:06 -0700	GET /sunsoft/images/productindex.gif HTTP/1.0	302	237
193.159.38.82	-	-	30/Sep/1997:00:00:07 -0700	GET /share/images/foot-sales.gif HTTP/1.0	200	1795
192.31.231.63	-	-	30/Sep/1997:00:00:08 -0700	GET /sunworldonline/icons/updated.gif HTTP/1.0	200	1211'
	EXEC	-i 'format=flat schema={ }dsss{[}q{]}Q{date}i{"}qQsqii{"}qss' -o 'format=flat schema={\t}d3*s{date}i3*s' log.d1
		OUTPUT - '192.31.231.63	-	-	1997-09-30+03:00:00	GET /sunworldonline/icons/toc-table.feat2.gif HTTP/1.0	200	1739
192.31.231.63	-	-	1997-09-30+03:00:01	GET /sunworldonline/icons/b-new.gif HTTP/1.0	200	305
204.29.186.44	-	-	1997-09-30+03:00:02	GET /service HTTP/1.0	302	213
195.174.132.140	-	-	1997-09-30+03:00:03	HEAD /mars/mpf/marswatch/marswatchimages/dp_may-04.jpg HTTP/1.0	200	91228
192.31.231.63	-	-	1997-09-30+03:00:04	GET /sunworldonline/icons/i-eye.gif HTTP/1.0	200	1432
193.159.38.82	-	-	1997-09-30+03:00:05	GET /share/images/foot-softsols.gif HTTP/1.0	200	1591
132.241.248.75	-	-	1997-09-30+03:00:06	GET /sunsoft/images/productindex.gif HTTP/1.0	302	237
193.159.38.82	-	-	1997-09-30+03:00:07	GET /share/images/foot-sales.gif HTTP/1.0	200	1795
192.31.231.63	-	-	1997-09-30+03:00:08	GET /sunworldonline/icons/updated.gif HTTP/1.0	200	1211'

TEST 09 'delimiter == terminator'
	DO	DATA dtone.d1 dtall.d1
	EXEC	-i 'format=flat schema={\n}d4*s' -o 'format=flat schema={:}d4*s' dtall.d1
		OUTPUT - $'a.1.1:a.2.1:a.3.1:a.4.1 a\nb.1.1:b.2.1:b.3.1:b.4.1 b b\nc.1.1:c.2.1:c.3.1:c.4.1 c c c'
	EXEC	-i 'format=flat schema={ }ds{\n}ds{ }ds{\n}ds' -o 'format=flat schema={:}d4*s' dtone.d1

TEST 10 'fixed with delimiter check'
	DO	DATA fixok.db fixko.db
	EXEC	--format=flat --schema='{\n}t4*2S1S' fixok.db
		SAME OUTPUT fixok.db
	EXEC	--format=flat --schema='{\n}t4*2S1S' fixko.db
		OUTPUT - $'aabbccdd\nmmnnoopp'
		ERROR - $'cdb: warning: fixko.db: invalid record length 8 offset 9 -- ignored\ncdb: warning: fixko.db: invalid record length 10 offset 17 -- ignored'
