info mam static 00000 1994-07-17 make (AT&T Research) 4.3 2002-12-21
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make cql
make cql.o
make cql.c
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
make ../../../include/ast/vdb.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/vdb.h
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
make ../../../include/ast/dlldefs.h implicit
done ../../../include/ast/dlldefs.h
make cql.h implicit
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/debug.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/debug.h
make hix.h implicit
prev ../../../include/ast/ast.h implicit
done hix.h
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/expr.h implicit
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h dontcare
make ../../../include/ast/exparse.h implicit
done ../../../include/ast/exparse.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/expr.h
prev ../../../include/ast/error.h implicit
make ../../../include/ast/cdb.h implicit
prev ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cdb.h
prev ../../../include/ast/ast.h implicit
done cql.h
done cql.c
prev cql.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1991-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?cql]"\" -c cql.c
done cql.o generated
make decl.o
make decl.c
prev cql.h implicit
done decl.c
prev decl.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c decl.c
done decl.o generated
make expr.o
make expr.c
make ../../../include/ast/regex.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
prev cql.h implicit
done expr.c
prev expr.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c expr.c
done expr.o generated
make file.o
make file.c
prev cql.h implicit
done file.c
prev file.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c file.c
done file.o generated
make hix.o
make hix.c
prev ../../../include/ast/vdb.h implicit
prev hix.h implicit
prev ../../../include/ast/debug.h implicit
prev ../../../include/ast/error.h implicit
make ../../../include/ast/swap.h implicit
make ../../../include/ast/int.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/int.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/swap.h
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio_t.h implicit
prev ../../../include/ast/sfio.h implicit
done ../../../include/ast/sfio_t.h
done hix.c
prev hix.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c hix.c
done hix.o generated
bind -lcdb
bind -ldll
bind -lexpr
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o cql cql.o decl.o expr.o file.o hix.o ${mam_libcdb} ${mam_libdll} ${mam_libexpr} ${mam_libast}
done cql generated
make cdb
make cdb.o
make cdb.c
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cdb.h implicit
done cdb.c
prev cdb.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1991-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?cql]"\" -c cdb.c
done cdb.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o cdb cdb.o ${mam_libcdb} ${mam_libdll} ${mam_libast}
done cdb generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/cql
prev cql
exec - ${STDMV} ${INSTALLROOT}/bin/cql ${INSTALLROOT}/bin/cql.old 2>/dev/null || true; test '' = 'cql' || ${STDCMP} 2>/dev/null -s cql ${INSTALLROOT}/bin/cql || { ${STDCP} cql ${INSTALLROOT}/bin/cql  		    		    ;}
done ../../../bin/cql generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/cql.1
make cql.1
done cql.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/cql.1 ${INSTALLROOT}/man/man1/cql.1.old 2>/dev/null || true; test '' = 'cql.1' || ${STDCMP} 2>/dev/null -s cql.1 ${INSTALLROOT}/man/man1/cql.1 || { ${STDCP} cql.1 ${INSTALLROOT}/man/man1/cql.1  		    		    ;}
done ../../../man/man1/cql.1 generated
make ../../../bin/cdb
prev cdb
exec - ${STDMV} ${INSTALLROOT}/bin/cdb ${INSTALLROOT}/bin/cdb.old 2>/dev/null || true; test '' = 'cdb' || ${STDCMP} 2>/dev/null -s cdb ${INSTALLROOT}/bin/cdb || { ${STDCP} cdb ${INSTALLROOT}/bin/cdb  		    		    ;}
done ../../../bin/cdb generated
make ../../../man/man1/cdb.1
make cdb.1
done cdb.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/cdb.1 ${INSTALLROOT}/man/man1/cdb.1.old 2>/dev/null || true; test '' = 'cdb.1' || ${STDCMP} 2>/dev/null -s cdb.1 ${INSTALLROOT}/man/man1/cdb.1 || { ${STDCP} cdb.1 ${INSTALLROOT}/man/man1/cdb.1  		    		    ;}
done ../../../man/man1/cdb.1 generated
done install virtual
make test
make test.cdb
make cdb.tst
done cdb.tst
prev cdb
exec - regress  cdb.tst cdb
done test.cdb virtual
make test.cql
make cql.tst
done cql.tst
prev cql
exec - regress  cql.tst cql
done test.cql virtual
done test dontcare virtual
