info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-10-02
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make coshell.svc
make main.o
make main.c
make ../../../include/ast/namval.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/namval.h
make service.h implicit
make ../../../include/ast/sfstr.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
make ../../../include/ast/ast.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
make ../../../include/ast/tok.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tok.h
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
make ../../../include/ast/debug.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/debug.h
make ../../../include/ast/coshell.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/coshell.h
make ../../../include/ast/cs.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
make ../../../include/ast/ast_cs.h implicit
done ../../../include/ast/ast_cs.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cs.h
prev ../../../include/ast/ast.h implicit
done service.h
done main.c
prev main.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DPATHCHECK=CO_ID -DDEBUG -D_PACKAGE_ast -c main.c
done main.o generated
make job.o
make job.c
prev service.h implicit
done job.c
prev job.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c job.c
done job.o generated
make schedule.o
make schedule.c
prev service.h implicit
done schedule.c
prev schedule.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c schedule.c
done schedule.o generated
make shell.o
make shell.c
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
prev service.h implicit
done shell.c
prev shell.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c shell.c
done shell.o generated
make command.o
make command.c
prev service.h implicit
done command.c
prev command.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c command.c
done command.o generated
make misc.o
make misc.c
make ../../../include/ast/hashkey.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashkey.h
prev service.h implicit
done misc.c
prev misc.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c misc.c
done misc.o generated
make init.o
make init.c
done init.c
prev init.c
exec - ${CC} ${CCFLAGS}    -c init.c
done init.o generated
bind -lcoshell
bind -lcs
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o coshell.svc main.o job.o schedule.o shell.o command.o misc.o init.o ${mam_libcoshell} ${mam_libcs} ${mam_libast}
done coshell.svc generated
make ../../../lib/cs
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs 		    		   
exec - fi
done ../../../lib/cs generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/coshell
prev coshell.svc
setv preserve -Dpreserve
exec - ${STDMV} ${INSTALLROOT}/bin/coshell ${INSTALLROOT}/bin/coshell.old 2>/dev/null || true; test '' = 'coshell.svc' || ${STDCMP} 2>/dev/null -s coshell.svc ${INSTALLROOT}/bin/coshell || { ${STDCP} coshell.svc ${INSTALLROOT}/bin/coshell  		    		    ;}
done ../../../bin/coshell generated
make ../../../lib/cs/fdp/coshell
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/fdp/coshell
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/fdp/coshell 		    		   
exec - fi
done ../../../lib/cs/fdp/coshell generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/coshell.1
make coshell.1
done coshell.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/coshell.1 ${INSTALLROOT}/man/man1/coshell.1.old 2>/dev/null || true; test '' = 'coshell.1' || ${STDCMP} 2>/dev/null -s coshell.1 ${INSTALLROOT}/man/man1/coshell.1 || { ${STDCP} coshell.1 ${INSTALLROOT}/man/man1/coshell.1  		    		    ;}
done ../../../man/man1/coshell.1 generated
make ../../../fun
exec - set -
exec - if	test ! -d ${INSTALLROOT}/fun
exec - then	set -x && mkdir -p ${INSTALLROOT}/fun 		    		   
exec - fi
done ../../../fun generated
make ../../../fun/cosh
make cosh
done cosh
setv mode -Dmode="+x"
exec - ${STDMV} ${INSTALLROOT}/fun/cosh ${INSTALLROOT}/fun/cosh.old 2>/dev/null || true; test '' = 'cosh' || ${STDCMP} 2>/dev/null -s cosh ${INSTALLROOT}/fun/cosh || { ${STDCP} cosh ${INSTALLROOT}/fun/cosh  		    		   && chmod ugo+x ${INSTALLROOT}/fun/cosh ;}
done ../../../fun/cosh generated
make ../../../fun/title
make title
done title
setv mode -Dmode="+x"
exec - ${STDMV} ${INSTALLROOT}/fun/title ${INSTALLROOT}/fun/title.old 2>/dev/null || true; test '' = 'title' || ${STDCMP} 2>/dev/null -s title ${INSTALLROOT}/fun/title || { ${STDCP} title ${INSTALLROOT}/fun/title  		    		   && chmod ugo+x ${INSTALLROOT}/fun/title ;}
done ../../../fun/title generated
done install virtual
make test
done test dontcare virtual
