info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-09-22
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make recsort
make librecsort.a archive
make recsort.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in recsort  ast
exec - do	case $i in
exec - 	"recsort"|recsort)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > recsort.req
exec - rm -f 1.${COTEMP}.*
done recsort.req generated
make rsclear.o
make rsclear.c
make rshdr.h implicit
make recsort.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
done recsort.h dontcare
make FEATURE/recsort implicit
make features/recsort
done features/recsort
prev recsort.req
bind -last
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} ${mam_libast} : run features/recsort
done FEATURE/recsort dontcare generated
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/ast.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
done rshdr.h
done rsclear.c
prev rsclear.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rsclear.c
done rsclear.o generated
make rsclose.o
make rsclose.c
prev rshdr.h implicit
done rsclose.c
prev rsclose.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rsclose.c
done rsclose.o generated
make rsdisc.o
make rsdisc.c
prev rshdr.h implicit
done rsdisc.c
prev rsdisc.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rsdisc.c
done rsdisc.o generated
make rslist.o
make rslist.c
prev rshdr.h implicit
done rslist.c
prev rslist.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rslist.c
done rslist.o generated
make rsmerge.o
make rsmerge.c
prev rshdr.h implicit
done rsmerge.c
prev rsmerge.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rsmerge.c
done rsmerge.o generated
make rsmethod.o
make rsmethod.c
prev rshdr.h implicit
done rsmethod.c
prev rsmethod.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rsmethod.c
done rsmethod.o generated
make rsopen.o
make rsopen.c
prev rshdr.h implicit
done rsopen.c
prev rsopen.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rsopen.c
done rsopen.o generated
make rsprocess.o
make rsprocess.c
prev rshdr.h implicit
done rsprocess.c
prev rsprocess.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rsprocess.c
done rsprocess.o generated
make rswrite.o
make rswrite.c
prev rshdr.h implicit
done rswrite.c
prev rswrite.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rswrite.c
done rswrite.o generated
make rs-radix.o
make rs-radix.c
prev rshdr.h implicit
done rs-radix.c
prev rs-radix.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rs-radix.c
done rs-radix.o generated
make rs-rasp.o
make rs-rasp.c
prev rshdr.h implicit
done rs-rasp.c
prev rs-rasp.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rs-rasp.c
done rs-rasp.o generated
make rs-splay.o
make rs-splay.c
prev rshdr.h implicit
done rs-splay.c
prev rs-splay.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rs-splay.c
done rs-splay.o generated
make rs-verify.o
make rs-verify.c
prev rshdr.h implicit
done rs-verify.c
prev rs-verify.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rs-verify.c
done rs-verify.o generated
make rskeyopen.o
make rskeyopen.c
make rskeyhdr.h implicit
prev rshdr.h implicit
prev ../../../include/ast/ast.h implicit
done rskeyhdr.h
done rskeyopen.c
prev rskeyopen.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rskeyopen.c
done rskeyopen.o generated
make rskey.o
make rskey.c
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev rskeyhdr.h implicit
done rskey.c
prev rskey.c
exec - ${CC}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -D_BLD_recsort -c rskey.c
done rskey.o generated
make rskeymeth.o
make rskeymeth.c
prev rskeyhdr.h implicit
done rskeymeth.c
prev rskeymeth.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rskeymeth.c
done rskeymeth.o generated
make rskeydump.o
make rskeydump.c
prev rskeyhdr.h implicit
done rskeydump.c
prev rskeydump.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_recsort -D_PACKAGE_ast -c rskeydump.c
done rskeydump.o generated
exec - ${AR} cr librecsort.a rsclear.o rsclose.o rsdisc.o rslist.o rsmerge.o rsmethod.o rsopen.o rsprocess.o rswrite.o rs-radix.o rs-rasp.o rs-splay.o rs-verify.o rskeyopen.o rskey.o rskeymeth.o rskeydump.o
exec - (ranlib librecsort.a) >/dev/null 2>&1 || true
done librecsort.a generated
done recsort virtual
prev librecsort.a archive
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/librecsort.a archive
prev librecsort.a archive
exec - ${STDMV} ${PACKAGE_ast_LIB}/librecsort.a ${PACKAGE_ast_LIB}/librecsort.a.old 2>/dev/null || true; test '' = 'librecsort.a' || ${STDCMP} 2>/dev/null -s librecsort.a ${PACKAGE_ast_LIB}/librecsort.a || { ${STDCP} librecsort.a ${PACKAGE_ast_LIB}/librecsort.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/librecsort.a) >/dev/null 2>&1 || true
done ../../../lib/librecsort.a generated
make ../../../man/man3
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man3
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man3 		    		   
exec - fi
done ../../../man/man3 generated
make ../../../man/man3/recsort.3
make recsort.3
done recsort.3
exec - ${STDMV} ${INSTALLROOT}/man/man3/recsort.3 ${INSTALLROOT}/man/man3/recsort.3.old 2>/dev/null || true; test '' = 'recsort.3' || ${STDCMP} 2>/dev/null -s recsort.3 ${INSTALLROOT}/man/man3/recsort.3 || { ${STDCP} recsort.3 ${INSTALLROOT}/man/man3/recsort.3  		    		    ;}
done ../../../man/man3/recsort.3 generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/recsort
prev recsort.req
exec - ${STDMV} ${PACKAGE_ast_LIB}/lib/recsort ${PACKAGE_ast_LIB}/lib/recsort.old 2>/dev/null || true; test '' = 'recsort.req' || ${STDCMP} 2>/dev/null -s recsort.req ${PACKAGE_ast_LIB}/lib/recsort || { ${STDCP} recsort.req ${PACKAGE_ast_LIB}/lib/recsort  		    		    ;}
done ../../../lib/lib/recsort generated
make ../../../include/ast
exec - set -
exec - if	test ! -d ${PACKAGE_ast_INCLUDE}
exec - then	set -x && mkdir -p ${PACKAGE_ast_INCLUDE} 		    		   
exec - fi
done ../../../include/ast generated
make ../../../include/ast/recsort.h
prev recsort.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o since=1996,author=kpv+gsf'  recsort.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/recsort.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/recsort.h
exec - fi
done ../../../include/ast/recsort.h generated
done install virtual
make test
done test dontcare virtual
