info mam static 00000 1994-07-17 make (AT&T Research) 4.4 2004-03-17
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv NMAKE nmake
setv NMAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make install
make ss
make ss.o
make ss.c
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
make ../../../include/ast/dirent.h implicit
make ../../../include/ast/ast_dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/ast_dirent.h
done ../../../include/ast/dirent.h
make ../../../include/ast/cs.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
make ../../../include/ast/ast_cs.h implicit
make cell_sys_headers.h implicit
done cell_sys_headers.h dontcare virtual
done ../../../include/ast/ast_cs.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cs.h
prev ../../../include/ast/ast.h implicit
done ss.c
prev ss.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1990-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?ss]"\" -c ss.c
done ss.o generated
bind -lcs
bind -last
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o ss ss.o ${mam_libcs} ${mam_libast}
done ss generated
make ssd
make ssd.o
make ssd.c
make FEATURE/cmd implicit
make features/cmd
done features/cmd
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} : run features/cmd
done FEATURE/cmd generated
make ../../../include/ast/ast_param.h implicit
done ../../../include/ast/ast_param.h
prev ../../../include/ast/dirent.h implicit
prev ../../../include/ast/times.h implicit
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cs.h implicit
prev ../../../include/ast/ast.h implicit
done ssd.c
prev ssd.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ssd.c
done ssd.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o ssd ssd.o ${mam_libcs} ${mam_libast}
done ssd generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/ss
prev ../../../bin
prev ss
exec - test '' = 'ss' || ${STDCMP} 2>/dev/null -s ss ${INSTALLROOT}/bin/ss || { ${STDMV} ${INSTALLROOT}/bin/ss ${INSTALLROOT}/bin/ss.old 2>/dev/null || true; ${STDCP} ss ${INSTALLROOT}/bin/ss  		    		    ;}
done ../../../bin/ss generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/ss.1
prev ../../../man/man1
make ss.1
done ss.1
exec - test '' = 'ss.1' || ${STDCMP} 2>/dev/null -s ss.1 ${INSTALLROOT}/man/man1/ss.1 || { ${STDMV} ${INSTALLROOT}/man/man1/ss.1 ${INSTALLROOT}/man/man1/ss.1.old 2>/dev/null || true; ${STDCP} ss.1 ${INSTALLROOT}/man/man1/ss.1  		    		    ;}
done ../../../man/man1/ss.1 generated
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/ssd
prev ../../../lib
prev ssd
setv group -Dgroup="kmem"
setv mode -Dmode="ug+s,+x"
setv preserve -Dpreserve
exec - test '' = 'ssd' || ${STDCMP} 2>/dev/null -s ssd ${PACKAGE_ast_LIB}/ssd || { ${STDMV} ${PACKAGE_ast_LIB}/ssd ${PACKAGE_ast_LIB}/ssd.old 2>/dev/null || true; ${STDCP} ssd ${PACKAGE_ast_LIB}/ssd  		   && { chgrp kmem ${PACKAGE_ast_LIB}/ssd || true ;} 		   && chmod ug+s,+x ${PACKAGE_ast_LIB}/ssd ;}
done ../../../lib/ssd generated
make ../../../man/man8
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man8
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man8 		    		   
exec - fi
done ../../../man/man8 generated
make ../../../man/man8/ssd.8
prev ../../../man/man8
make ssd.8
done ssd.8
exec - test '' = 'ssd.8' || ${STDCMP} 2>/dev/null -s ssd.8 ${INSTALLROOT}/man/man8/ssd.8 || { ${STDMV} ${INSTALLROOT}/man/man8/ssd.8 ${INSTALLROOT}/man/man8/ssd.8.old 2>/dev/null || true; ${STDCP} ssd.8 ${INSTALLROOT}/man/man8/ssd.8  		    		    ;}
done ../../../man/man8/ssd.8 generated
make ../../../share
exec - set -
exec - if	test ! -d ${INSTALLROOT}/share
exec - then	set -x && mkdir -p ${INSTALLROOT}/share 		    		   
exec - fi
done ../../../share generated
make ../../../share/lib/ss
exec - set -
exec - if	test ! -d ${INSTALLROOT}/share/lib/ss
exec - then	set -x && mkdir -p ${INSTALLROOT}/share/lib/ss 		    		   
exec - fi
done ../../../share/lib/ss generated
done install virtual
make test
done test dontcare virtual
