info mam static 00000 1994-07-17 make (AT&T Research) 4.3 2003-07-17
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make mamdag
make mamdag.sh
done mamdag.sh
prev mamdag.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n mamdag.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp mamdag.sh mamdag
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < mamdag.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat mamdag.sh
exec - 		} > mamdag
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 0 in
exec - 	0)	;;
exec - 	*)	echo  ;;
exec - 	esac
exec - 	cat mamdag.sh
exec - 	} > mamdag
exec - 	;;
exec - esac
exec - chmod u+w,+x mamdag
done mamdag generated
make mamdot
make mamdot.sh
done mamdot.sh
prev mamdot.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n mamdot.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp mamdot.sh mamdot
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < mamdot.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat mamdot.sh
exec - 		} > mamdot
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 0 in
exec - 	0)	;;
exec - 	*)	echo  ;;
exec - 	esac
exec - 	cat mamdot.sh
exec - 	} > mamdot
exec - 	;;
exec - esac
exec - chmod u+w,+x mamdot
done mamdot generated
make mamexec
make mamexec.sh
done mamexec.sh
prev mamexec.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n mamexec.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp mamexec.sh mamexec
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < mamexec.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat mamexec.sh
exec - 		} > mamexec
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 0 in
exec - 	0)	;;
exec - 	*)	echo  ;;
exec - 	esac
exec - 	cat mamexec.sh
exec - 	} > mamexec
exec - 	;;
exec - esac
exec - chmod u+w,+x mamexec
done mamexec generated
make mamnew
make mamnew.o
make mamnew.c
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
make ../../../include/ast/mam.h implicit
make ../../../include/ast/hash.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/mam.h
prev ../../../include/ast/ast.h implicit
done mamnew.c
prev mamnew.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c mamnew.c
done mamnew.o generated
bind -lmam
bind -last
bind -lm dontcare
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o mamnew mamnew.o ${mam_libmam} ${mam_libast} ${mam_libm}
done mamnew generated
make mamold
make mamold.o
make mamold.c
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/mam.h implicit
prev ../../../include/ast/ast.h implicit
done mamold.c
prev mamold.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c mamold.c
done mamold.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o mamold mamold.o ${mam_libmam} ${mam_libast} ${mam_libm}
done mamold generated
make mamsh
make mamsh.sh
done mamsh.sh
prev mamsh.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n mamsh.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 0 in
exec - 	0)	cp mamsh.sh mamsh
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < mamsh.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo 
exec - 		cat mamsh.sh
exec - 		} > mamsh
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 0 in
exec - 	0)	;;
exec - 	*)	echo  ;;
exec - 	esac
exec - 	cat mamsh.sh
exec - 	} > mamsh
exec - 	;;
exec - esac
exec - chmod u+w,+x mamsh
done mamsh generated
make mamstate
make mamstate.o
make mamstate.c
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done mamstate.c
prev mamstate.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c mamstate.c
done mamstate.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L.} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o mamstate mamstate.o ${mam_libast} ${mam_libm}
done mamstate generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/mamdag
prev ../../../bin
prev mamdag
exec - test '' = 'mamdag' || ${STDCMP} 2>/dev/null -s mamdag ${INSTALLROOT}/bin/mamdag || { ${STDMV} ${INSTALLROOT}/bin/mamdag ${INSTALLROOT}/bin/mamdag.old 2>/dev/null || true; ${STDCP} mamdag ${INSTALLROOT}/bin/mamdag  		    		    ;}
done ../../../bin/mamdag generated
make ../../../bin/mamdot
prev mamdot
exec - test '' = 'mamdot' || ${STDCMP} 2>/dev/null -s mamdot ${INSTALLROOT}/bin/mamdot || { ${STDMV} ${INSTALLROOT}/bin/mamdot ${INSTALLROOT}/bin/mamdot.old 2>/dev/null || true; ${STDCP} mamdot ${INSTALLROOT}/bin/mamdot  		    		    ;}
done ../../../bin/mamdot generated
make ../../../bin/mamexec
prev mamexec
exec - test '' = 'mamexec' || ${STDCMP} 2>/dev/null -s mamexec ${INSTALLROOT}/bin/mamexec || { ${STDMV} ${INSTALLROOT}/bin/mamexec ${INSTALLROOT}/bin/mamexec.old 2>/dev/null || true; ${STDCP} mamexec ${INSTALLROOT}/bin/mamexec  		    		    ;}
done ../../../bin/mamexec generated
make ../../../bin/mamnew
prev mamnew
exec - test '' = 'mamnew' || ${STDCMP} 2>/dev/null -s mamnew ${INSTALLROOT}/bin/mamnew || { ${STDMV} ${INSTALLROOT}/bin/mamnew ${INSTALLROOT}/bin/mamnew.old 2>/dev/null || true; ${STDCP} mamnew ${INSTALLROOT}/bin/mamnew  		    		    ;}
done ../../../bin/mamnew generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/mamnew.1
prev ../../../man/man1
make mamnew.1
done mamnew.1
exec - test '' = 'mamnew.1' || ${STDCMP} 2>/dev/null -s mamnew.1 ${INSTALLROOT}/man/man1/mamnew.1 || { ${STDMV} ${INSTALLROOT}/man/man1/mamnew.1 ${INSTALLROOT}/man/man1/mamnew.1.old 2>/dev/null || true; ${STDCP} mamnew.1 ${INSTALLROOT}/man/man1/mamnew.1  		    		    ;}
done ../../../man/man1/mamnew.1 generated
make ../../../bin/mamold
prev mamold
exec - test '' = 'mamold' || ${STDCMP} 2>/dev/null -s mamold ${INSTALLROOT}/bin/mamold || { ${STDMV} ${INSTALLROOT}/bin/mamold ${INSTALLROOT}/bin/mamold.old 2>/dev/null || true; ${STDCP} mamold ${INSTALLROOT}/bin/mamold  		    		    ;}
done ../../../bin/mamold generated
make ../../../man/man1/mamold.1
make mamold.1
done mamold.1
exec - test '' = 'mamold.1' || ${STDCMP} 2>/dev/null -s mamold.1 ${INSTALLROOT}/man/man1/mamold.1 || { ${STDMV} ${INSTALLROOT}/man/man1/mamold.1 ${INSTALLROOT}/man/man1/mamold.1.old 2>/dev/null || true; ${STDCP} mamold.1 ${INSTALLROOT}/man/man1/mamold.1  		    		    ;}
done ../../../man/man1/mamold.1 generated
make ../../../bin/mamsh
prev mamsh
exec - test '' = 'mamsh' || ${STDCMP} 2>/dev/null -s mamsh ${INSTALLROOT}/bin/mamsh || { ${STDMV} ${INSTALLROOT}/bin/mamsh ${INSTALLROOT}/bin/mamsh.old 2>/dev/null || true; ${STDCP} mamsh ${INSTALLROOT}/bin/mamsh  		    		    ;}
done ../../../bin/mamsh generated
make ../../../bin/mamstate
prev mamstate
exec - test '' = 'mamstate' || ${STDCMP} 2>/dev/null -s mamstate ${INSTALLROOT}/bin/mamstate || { ${STDMV} ${INSTALLROOT}/bin/mamstate ${INSTALLROOT}/bin/mamstate.old 2>/dev/null || true; ${STDCP} mamstate ${INSTALLROOT}/bin/mamstate  		    		    ;}
done ../../../bin/mamstate generated
done install virtual
make test
done test dontcare virtual
