info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-09-22
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make tw
make tw.o
make tw.c
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
make tw.h implicit
make ftwlocal.h implicit
make ../../../include/ast/ftwalk.h implicit
make ../../../include/ast/fts.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fts.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ftwalk.h dontcare
prev ../../../include/ast/ast.h implicit
done ftwlocal.h
make cmdarg.h implicit
done cmdarg.h
make ../../../include/ast/debug.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/debug.h
prev ../../../include/ast/error.h implicit
make ../../../include/ast/magic.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/magic.h
prev ../../../include/ast/ftwalk.h implicit
make ../../../include/ast/fs3d.h implicit
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fs3d.h
make ../../../include/ast/find.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/find.h
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/expr.h implicit
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h dontcare
make ../../../include/ast/exparse.h implicit
done ../../../include/ast/exparse.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/expr.h
prev ../../../include/ast/ast.h implicit
done tw.h
done tw.c
prev tw.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\" -c tw.c
done tw.o generated
make expr.o
make expr.c
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
make ../../../include/ast/int.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/int.h
prev tw.h implicit
done expr.c
prev expr.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c expr.c
done expr.o generated
make ftwlocal.o
make ftwlocal.c
prev ../../../include/ast/ls.h implicit
prev ftwlocal.h implicit
done ftwlocal.c
prev ftwlocal.c
setv LICENSE -DLICENSE="since=1989,author=gsf+dgk"
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c ftwlocal.c
done ftwlocal.o generated
make cmdarg.o
make cmdarg.c
prev cmdarg.h implicit
prev ../../../include/ast/proc.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done cmdarg.c
prev cmdarg.c
setv LICENSE -DLICENSE="since=1989,author=gsf+dgk"
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cmdarg.c
done cmdarg.o generated
bind -lexpr
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o tw tw.o expr.o ftwlocal.o cmdarg.o ${mam_libexpr} ${mam_libast}
done tw generated
make find
make find.o
make find.c
prev ftwlocal.h implicit
prev cmdarg.h implicit
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/regex.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
make ../../../include/ast/mime.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/mime.h
prev ../../../include/ast/magic.h implicit
prev ../../../include/ast/tm.h implicit
prev ../../../include/ast/proc.h implicit
prev ../../../include/ast/error.h implicit
make ../../../include/ast/dirent.h implicit
make ../../../include/ast/ast_dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/ast_dirent.h
done ../../../include/ast/dirent.h
prev ../../../include/ast/ftwalk.h implicit
prev ../../../include/ast/find.h implicit
make ../../../include/ast/modex.h implicit
make ../../../include/ast/modecanon.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/modecanon.h dontcare
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/modex.h
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done find.c
prev find.c
setv LICENSE -DLICENSE="since=1989,author=gsf+dgk"
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\" -c find.c
done find.o generated
prev ftwlocal.o
prev cmdarg.o
setv LICENSE -DLICENSE="since=1989,author=gsf+dgk"
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o find find.o ftwlocal.o cmdarg.o ${mam_libast}
done find generated
make xargs
make xargs.o
make xargs.c
prev cmdarg.h implicit
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done xargs.c
prev xargs.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\" -c xargs.c
done xargs.o generated
prev cmdarg.o
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o xargs xargs.o cmdarg.o ${mam_libast}
done xargs generated
make locate
make locate.sh
done locate.sh
prev locate.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n locate.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\"' in
exec - 	"")	cp locate.sh locate
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < locate.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\"
exec - 		cat locate.sh
exec - 		} > locate
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\" ;;
exec - 	esac
exec - 	cat locate.sh
exec - 	} > locate
exec - 	;;
exec - esac
exec - chmod u+w,+x locate
done locate generated
make updatedb
make updatedb.sh
done updatedb.sh
prev updatedb.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n updatedb.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "")	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\"' in
exec - 	"")	cp updatedb.sh updatedb
exec - 		;;
exec - 	*)	{
exec - 		i=`(read x; echo $x) < updatedb.sh`
exec - 		case $i in
exec - 		'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 		esac
exec - 		echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\"
exec - 		cat updatedb.sh
exec - 		} > updatedb
exec - 		;;
exec - 	esac
exec - 	;;
exec - *)	{
exec - 	echo '${mam_cc_SHELLMAGIC}'
exec - 	case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\"' in
exec - 	?*)	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1989-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?tw]"\" ;;
exec - 	esac
exec - 	cat updatedb.sh
exec - 	} > updatedb
exec - 	;;
exec - esac
exec - chmod u+w,+x updatedb
done updatedb generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/tw
prev tw
exec - ${STDMV} ${INSTALLROOT}/bin/tw ${INSTALLROOT}/bin/tw.old 2>/dev/null || true; test '' = 'tw' || ${STDCMP} 2>/dev/null -s tw ${INSTALLROOT}/bin/tw || { ${STDCP} tw ${INSTALLROOT}/bin/tw  		    		    ;}
done ../../../bin/tw generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/tw.1
make tw.1
done tw.1
exec - ${STDMV} ${INSTALLROOT}/man/man1/tw.1 ${INSTALLROOT}/man/man1/tw.1.old 2>/dev/null || true; test '' = 'tw.1' || ${STDCMP} 2>/dev/null -s tw.1 ${INSTALLROOT}/man/man1/tw.1 || { ${STDCP} tw.1 ${INSTALLROOT}/man/man1/tw.1  		    		    ;}
done ../../../man/man1/tw.1 generated
make ../../../bin/find
prev find
exec - ${STDMV} ${INSTALLROOT}/bin/find ${INSTALLROOT}/bin/find.old 2>/dev/null || true; test '' = 'find' || ${STDCMP} 2>/dev/null -s find ${INSTALLROOT}/bin/find || { ${STDCP} find ${INSTALLROOT}/bin/find  		    		    ;}
done ../../../bin/find generated
make ../../../bin/xargs
prev xargs
exec - ${STDMV} ${INSTALLROOT}/bin/xargs ${INSTALLROOT}/bin/xargs.old 2>/dev/null || true; test '' = 'xargs' || ${STDCMP} 2>/dev/null -s xargs ${INSTALLROOT}/bin/xargs || { ${STDCP} xargs ${INSTALLROOT}/bin/xargs  		    		    ;}
done ../../../bin/xargs generated
make ../../../bin/locate
prev locate
exec - ${STDMV} ${INSTALLROOT}/bin/locate ${INSTALLROOT}/bin/locate.old 2>/dev/null || true; test '' = 'locate' || ${STDCMP} 2>/dev/null -s locate ${INSTALLROOT}/bin/locate || { ${STDCP} locate ${INSTALLROOT}/bin/locate  		    		    ;}
done ../../../bin/locate generated
make ../../../bin/updatedb
prev updatedb
exec - ${STDMV} ${INSTALLROOT}/bin/updatedb ${INSTALLROOT}/bin/updatedb.old 2>/dev/null || true; test '' = 'updatedb' || ${STDCMP} 2>/dev/null -s updatedb ${INSTALLROOT}/bin/updatedb || { ${STDCP} updatedb ${INSTALLROOT}/bin/updatedb  		    		    ;}
done ../../../bin/updatedb generated
done install virtual
make test
make test.find
make find.tst
done find.tst
prev find
exec - regress  find.tst find
done test.find virtual
make test.tw
make tw.tst
done tw.tst
prev tw
exec - regress  tw.tst tw
done test.tw virtual
make test.xargs
make xargs.tst
done xargs.tst
prev xargs
exec - regress  xargs.tst xargs
done test.xargs virtual
done test dontcare virtual
