info mam static 00000 1994-07-17 make (AT&T Research) 4.4 2004-04-15
setv INSTALLROOT ../../..
setv PACKAGE_pz ${INSTALLROOT}
setv PACKAGE_pz_INCLUDE ${PACKAGE_pz}/include
setv PACKAGE_pz_LIB ${PACKAGE_pz}/lib
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv NMAKE nmake
setv NMAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make install
make pzip
make pzip.o
make pzip.c
make ../../../include/ast/sfstr.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/sfdcbzip.h implicit
make ../../../include/ast/sfdisc.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdcbzip.h
make ../../../include/ast/pzip.h implicit
prev ../../../include/ast/vmalloc.h implicit
make ../../../include/ast/sfdcgzip.h implicit
prev ../../../include/ast/sfdisc.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdcgzip.h dontcare
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/pzip.h
make ../../../include/ast/error.h implicit
prev ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h
prev ../../../include/ast/ast.h implicit
done pzip.c
prev pzip.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1998-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pzip]"\" -c pzip.c
done pzip.o generated
bind -lz
bind -lbz
bind -lpz
bind -last
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o pzip pzip.o ${mam_libz} ${mam_libbz} ${mam_libpz} ${mam_libast}
done pzip generated
make pop
make pop.o
make pop.c
make ../../../include/ast/tok.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tok.h
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/pzip.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done pop.c
prev pop.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1998-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pzip]"\" -c pop.c
done pop.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o pop pop.o ${mam_libpz} ${mam_libast}
done pop generated
make pin
make pin.o
make pin.c
make ../../../include/ast/tsp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tsp.h dontcare
make FEATURE/local implicit
make features/local
done features/local
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libpz} ${mam_libast} : run features/local
done FEATURE/local generated
make ../../../include/ast/bzlib.h implicit
make windows.h implicit
done windows.h dontcare virtual
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/bzlib.h
make ../../../include/ast/zlib.h implicit
make ../../../include/ast/zconf.h implicit
prev windows.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/zconf.h dontcare
done ../../../include/ast/zlib.h
prev ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/pzip.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done pin.c
prev pin.c
setv LICENSE -DLICENSE="since=1998,author=gsf+alb"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?Adam Buchsbaum <alb@research.att.com>][-copyright?Copyright (c) 1998-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pzip]"\" -c pin.c
done pin.o generated
bind -ltsp
setv LICENSE -DLICENSE="since=1998,author=gsf+alb"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o pin pin.o ${mam_libz} ${mam_libbz} ${mam_libtsp} ${mam_libpz} ${mam_libast}
done pin generated
make rectify
make rectify.o
make rectify.c
prev ../../../include/ast/tok.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done rectify.c
prev rectify.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1998-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pzip]"\" -c rectify.c
done rectify.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o rectify rectify.o ${mam_libpz} ${mam_libast}
done rectify generated
make funzip
make funzip.o
make funzip.c
prev ../../../include/ast/sfdcgzip.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done funzip.c
prev funzip.c
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1998-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pzip]"\" -D_PACKAGE_ast -c funzip.c
done funzip.o generated
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}   -o funzip funzip.o ${mam_libz} ${mam_libpz} ${mam_libast}
done funzip generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/pzip
prev ../../../bin
prev pzip
exec - test '' = 'pzip' || ${STDCMP} 2>/dev/null -s pzip ${INSTALLROOT}/bin/pzip || { ${STDMV} ${INSTALLROOT}/bin/pzip ${INSTALLROOT}/bin/pzip.old 2>/dev/null || true; ${STDCP} pzip ${INSTALLROOT}/bin/pzip  		    		    ;}
done ../../../bin/pzip generated
make ../../../bin/pop
prev pop
exec - test '' = 'pop' || ${STDCMP} 2>/dev/null -s pop ${INSTALLROOT}/bin/pop || { ${STDMV} ${INSTALLROOT}/bin/pop ${INSTALLROOT}/bin/pop.old 2>/dev/null || true; ${STDCP} pop ${INSTALLROOT}/bin/pop  		    		    ;}
done ../../../bin/pop generated
make ../../../bin/pin
prev pin
exec - test '' = 'pin' || ${STDCMP} 2>/dev/null -s pin ${INSTALLROOT}/bin/pin || { ${STDMV} ${INSTALLROOT}/bin/pin ${INSTALLROOT}/bin/pin.old 2>/dev/null || true; ${STDCP} pin ${INSTALLROOT}/bin/pin  		    		    ;}
done ../../../bin/pin generated
make ../../../bin/rectify
prev rectify
exec - test '' = 'rectify' || ${STDCMP} 2>/dev/null -s rectify ${INSTALLROOT}/bin/rectify || { ${STDMV} ${INSTALLROOT}/bin/rectify ${INSTALLROOT}/bin/rectify.old 2>/dev/null || true; ${STDCP} rectify ${INSTALLROOT}/bin/rectify  		    		    ;}
done ../../../bin/rectify generated
make ../../../bin/funzip
prev funzip
exec - test '' = 'funzip' || ${STDCMP} 2>/dev/null -s funzip ${INSTALLROOT}/bin/funzip || { ${STDMV} ${INSTALLROOT}/bin/funzip ${INSTALLROOT}/bin/funzip.old 2>/dev/null || true; ${STDCP} funzip ${INSTALLROOT}/bin/funzip  		    		    ;}
done ../../../bin/funzip generated
make ../../../lib/pz
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/pz
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/pz 		    		   
exec - fi
done ../../../lib/pz generated
make ../../../lib/pz/gzip.prt
prev ../../../lib/pz
make gzip.prt
done gzip.prt
exec - test '' = 'gzip.prt' || ${STDCMP} 2>/dev/null -s gzip.prt ${PACKAGE_ast_LIB}/pz/gzip.prt || { ${STDMV} ${PACKAGE_ast_LIB}/pz/gzip.prt ${PACKAGE_ast_LIB}/pz/gzip.prt.old 2>/dev/null || true; ${STDCP} gzip.prt ${PACKAGE_ast_LIB}/pz/gzip.prt  		    		    ;}
done ../../../lib/pz/gzip.prt generated
done install virtual
make test
make test.pzip
make pzip.tst
done pzip.tst
prev pzip
exec - regress  pzip.tst pzip
done test.pzip virtual
done test dontcare virtual
