00-05-31 pin: --size does filter() to verify guess, 0 if wrong
00-02-11 pin: always have state.map, even with no freq filter
99-11-03 pin: alb optimize()+solution() update (quadratic loop)
99-09-25 pzip: change --split to --split[=pattern]
99-09-11 pzip: change --split=dir to --split
99-08-11 pzip: add --append, --split=dir
	 pzip: fix SEE ALSO
99-06-23 pin: add --cache to enable pin-* cache; off by default now
99-06-22 pin,pop: add --prefix
99-06-20 pzip: add --prefix
99-03-22 rectify: add
99-03-17 pin,pzip: add --bzip for investigation
	 pin,pop: -r row-size now optional thanks to pzfixed()
	 pin: fix bugs for high==0
99-03-11 pin,pop,pzip: long options
	 pin: -hn% for % frequency cutoff, default is -h10%
98-11-01 pzip: delete sfclose(sfstdout) since SF_ATEXIT handles it now
98-10-20 pin: maintain frequency and pair compress size cache
	 pop: -s schema => -f pop-schema || mps-style-format
98-08-11 initial release
