info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2001-07-17
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make pax
make bio.o
make bio.c
make ../../../include/ast/ast_tty.h implicit
done ../../../include/ast/ast_tty.h dontcare
make pax.h implicit
make rpm.h implicit
done rpm.h
make cab.h implicit
make ../../../include/ast/int.h implicit
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
done ../../../include/ast/int.h
done cab.h
make zip.h implicit
done zip.h
make ../../../include/ast/vdb.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/vdb.h
make ../../../include/ast/tar.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tar.h
make FEATURE/local implicit
make features/local
done features/local
bind -last
exec - iffe -v -c '${CC} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} : run features/local
done FEATURE/local generated
make ../../../include/ast/sum.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
prev ../../../include/ast/ast_common.h implicit
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sum.h
prev ../../../include/ast/int.h implicit
make ../../../include/ast/debug.h implicit
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/debug.h
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/modex.h implicit
make ../../../include/ast/modecanon.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/modecanon.h dontcare
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/modex.h
make ../../../include/ast/align.h implicit
done ../../../include/ast/align.h
make ../../../include/ast/swap.h implicit
prev ../../../include/ast/int.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/swap.h
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h
prev ../../../include/ast/error.h implicit
make ../../../include/ast/regex.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
make ../../../include/ast/hash.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h
make ../../../include/ast/ftwalk.h implicit
make ../../../include/ast/fts.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/fts.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ftwalk.h
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/ast.h implicit
done pax.h
done bio.c
prev bio.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c bio.c
done bio.o generated
make convert.o
make convert.c
prev pax.h implicit
done convert.c
prev convert.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c convert.c
done convert.o generated
make copy.o
make copy.c
prev pax.h implicit
done copy.c
prev copy.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c copy.c
done copy.o generated
make pax.o
make pax.c
make ../../../include/ast/tm.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
make options.h implicit
done options.h
prev pax.h implicit
done pax.c
prev pax.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1987-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pax]"\" -c pax.c
done pax.o generated
make delta.o
make delta.c
make ../../../include/ast/vdelta.h implicit
done ../../../include/ast/vdelta.h
make ../../../include/ast/update.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/update.h
prev pax.h implicit
done delta.c
prev delta.c
exec - ${CC}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c delta.c
done delta.o generated
make file.o
make file.c
make nocomment.c implicit
prev ../../../include/ast/ast.h implicit
done nocomment.c
prev pax.h implicit
done file.c
prev file.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c file.c
done file.o generated
make format.o
make format.c
prev ../../../include/ast/tm.h implicit
prev options.h implicit
prev pax.h implicit
done format.c
prev format.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c format.c
done format.o generated
make misc.o
make misc.c
make ../../../include/ast/sfdisc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h
prev options.h implicit
prev pax.h implicit
done misc.c
prev misc.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c misc.c
done misc.o generated
bind -lodelta
bind -lvdelta
bind -lsum
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o pax bio.o convert.o copy.o pax.o delta.o file.o format.o misc.o ${mam_libodelta} ${mam_libvdelta} ${mam_libsum} ${mam_libast}
done pax generated
make nocom
make nocom.o
make nocom.c
prev nocomment.c implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
done nocom.c
prev nocom.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1987-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pax]"\" -c nocom.c
done nocom.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o nocom nocom.o ${mam_libast}
done nocom generated
make rpm2cpio
make rpm2cpio.sh
done rpm2cpio.sh
prev rpm2cpio.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n rpm2cpio.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1987-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pax]"\"' in
exec - "")	cp rpm2cpio.sh rpm2cpio
exec - 	;;
exec - *)	{
exec - 	i=`(read x; echo $x) < rpm2cpio.sh`
exec - 	case $i in
exec - 	'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 	esac
exec - 	echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1987-2001 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?pax]"\"
exec - 	cat rpm2cpio.sh
exec - 	} > rpm2cpio
exec - 	;;
exec - esac
exec - chmod u+w,+x rpm2cpio
done rpm2cpio generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/pax
prev pax
exec - mv ${INSTALLROOT}/bin/pax ${INSTALLROOT}/bin/pax.old 2>/dev/null || true; test '' = 'pax' || { cp pax ${INSTALLROOT}/bin/pax  		    		    ;}
done ../../../bin/pax generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/man/man1 | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/pax.1
make pax.1
done pax.1
exec - mv ${INSTALLROOT}/man/man1/pax.1 ${INSTALLROOT}/man/man1/pax.1.old 2>/dev/null || true; test '' = 'pax.1' || { cp pax.1 ${INSTALLROOT}/man/man1/pax.1  		    		    ;}
done ../../../man/man1/pax.1 generated
make ../../../bin/nocom
prev nocom
exec - mv ${INSTALLROOT}/bin/nocom ${INSTALLROOT}/bin/nocom.old 2>/dev/null || true; test '' = 'nocom' || { cp nocom ${INSTALLROOT}/bin/nocom  		    		    ;}
done ../../../bin/nocom generated
make ../../../lib/pax
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/pax
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/pax 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB}/pax | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib/pax generated
make ../../../lib/pax/cia.fmt
make cia.fmt
done cia.fmt
exec - mv ${PACKAGE_ast_LIB}/pax/cia.fmt ${PACKAGE_ast_LIB}/pax/cia.fmt.old 2>/dev/null || true; test '' = 'cia.fmt' || { cp cia.fmt ${PACKAGE_ast_LIB}/pax/cia.fmt  		    		    ;}
done ../../../lib/pax/cia.fmt generated
make ../../../lib/pax/ppar.fmt
make ppar.fmt
done ppar.fmt
exec - mv ${PACKAGE_ast_LIB}/pax/ppar.fmt ${PACKAGE_ast_LIB}/pax/ppar.fmt.old 2>/dev/null || true; test '' = 'ppar.fmt' || { cp ppar.fmt ${PACKAGE_ast_LIB}/pax/ppar.fmt  		    		    ;}
done ../../../lib/pax/ppar.fmt generated
make ../../../man/man1/bax.1
make bax.1
done bax.1
exec - mv ${INSTALLROOT}/man/man1/bax.1 ${INSTALLROOT}/man/man1/bax.1.old 2>/dev/null || true; test '' = 'bax.1' || { cp bax.1 ${INSTALLROOT}/man/man1/bax.1  		    		    ;}
done ../../../man/man1/bax.1 generated
make ../../../bin/rpm2cpio
prev rpm2cpio
exec - mv ${INSTALLROOT}/bin/rpm2cpio ${INSTALLROOT}/bin/rpm2cpio.old 2>/dev/null || true; test '' = 'rpm2cpio' || { cp rpm2cpio ${INSTALLROOT}/bin/rpm2cpio  		    		    ;}
done ../../../bin/rpm2cpio generated
done install virtual
make test
make test.pax
make pax.tst
done pax.tst
prev pax
exec - regress  pax.tst pax
done test.pax virtual
make test.testpax
make testpax
make testpax.sh
done testpax.sh
prev testpax.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - 	;;
exec - *)	if	ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - 	then	ENV= $SHELL -n testpax.sh
exec - 	fi
exec - 	;;
exec - esac
exec - case '' in
exec - "")	cp testpax.sh testpax
exec - 	;;
exec - *)	{
exec - 	i=`(read x; echo $x) < testpax.sh`
exec - 	case $i in
exec - 	'#!'*|*'||'*|':'*|'":"'*|"':'"*)	echo $i ;;
exec - 	esac
exec - 	echo 
exec - 	cat testpax.sh
exec - 	} > testpax
exec - 	;;
exec - esac
exec - chmod u+w,+x testpax
done testpax generated
exec - testpax pax
done test.testpax virtual
done test dontcare virtual
