# regression tests for the pax utility

export ERROR_OPTIONS=nosystem TZ=EST5EDT

umask 0

chmod 755 .

dateformat='%(mtime:time=%Y-%m-%d/%H:%M:%S)s %(path)s'
modeformat='%(mtime:time=%K)s %(mode)s %(mode:case:-*:%(size)u:*:0)s %(path)s'
testformat='%(mtime:time=%K)s %(mode)s %(mode:case:-*:%(size)u:*:0)8s %(path)s%(linkop:case:?*: %(linkop)s %(linkpath)s)s'

VIEW data

TEST 01 'basics'

	EXEC --nosummary --listformat="$testformat" -vf $data/aha.dat
		OUTPUT - $'2003-09-17+10:55:27 -rw-r--r--        4 aha'

	EXEC --nosummary --listformat="$testformat" -v
		SAME INPUT $data/aha.dat

	EXEC --nosummary -rvf $data/aha.dat
		OUTPUT -
		OUTPUT aha $'aha'
		ERROR - $'aha'

	EXEC --nosummary -x pax -wvf t.pax -o 'uid:=010000000 gid:=07777777' aha

	EXEC --nosummary -vf t.pax --listformat='%(uid)d %(gid)d %(path)s'
		OUTPUT - $'2097152 2097151 aha'
		ERROR -

	EXEC --nosummary -x pax -wvf t.pax -o 'uname=bozo gname=bigtop' aha
		OUTPUT -
		ERROR - $'aha'

	EXEC --nosummary -vf t.pax --listformat='%(uname)s %(gname)s %(path)s'
		OUTPUT - $'bozo bigtop aha'
		ERROR -

	EXEC --nosummary -x pax -wvf t.pax -o 'uname=bozo uid:=010000000 gname=bigtop gid:=07777777' aha
		OUTPUT -
		ERROR - $'aha'

	EXEC --nosummary -vf t.pax --listformat='%(uname)s/%(uid)d %(gname)s/%(gid)d %(path)s'
		OUTPUT - $'bozo/2097152 bigtop/2097151 aha'
		ERROR -

TEST 02 'different date formats'

	EXEC --nosummary --from=ascii -rf $data/y2k.dat list.dat

	EXEC --listformat="$dateformat" --from=ascii -vf $data/y2k.dat
		SAME OUTPUT list.dat
		ERROR - $data/y2k.dat $'volume 1 in gzip cpio format\n372 files, 99 blocks'

	EXEC --from=ascii -rf $data/y2k.dat -wf y2k.pax -x asc
		OUTPUT -
		ERROR -

	EXEC --listformat="$dateformat" -vf y2k.pax
		SAME OUTPUT list.dat
		ERROR - y2k.pax $'volume 1 in asc format\n372 files, 116 blocks'

	EXEC --from=ascii -rf $data/y2k.dat -wf y2k.pax -x aschk
		OUTPUT -
		ERROR -

	EXEC --listformat="$dateformat" -vf y2k.pax
		SAME OUTPUT list.dat
		ERROR - y2k.pax $'volume 1 in aschk format\n372 files, 116 blocks'

	EXEC --from=ascii -rf $data/y2k.dat -wf y2k.pax -x binary
		OUTPUT -
		ERROR -

	EXEC --listformat="$dateformat" -vf y2k.pax
		SAME OUTPUT list.dat
		ERROR - y2k.pax $'volume 1 in binary format\n372 files, 54 blocks'

	EXEC --from=ascii -rf $data/y2k.dat -wf y2k.pax -x cpio
		OUTPUT -
		ERROR -

	EXEC --listformat="$dateformat" -vf y2k.pax
		SAME OUTPUT list.dat
		ERROR - y2k.pax $'volume 1 in cpio format\n372 files, 99 blocks'

	EXEC --from=ascii --comment=force-pax -rf $data/y2k.dat -wf y2k.pax -x pax
		OUTPUT -
		ERROR -

	EXEC --listformat="$dateformat" -vf y2k.pax
		SAME OUTPUT list.dat
		ERROR - y2k.pax $'volume 1 in pax format\n372 files, 401 blocks'

	EXEC --from=ascii -rf $data/y2k.dat -wf y2k.pax -x oldtar
		OUTPUT -
		ERROR -

	EXEC --listformat="$dateformat" -vf y2k.pax
		SAME OUTPUT list.dat
		ERROR - y2k.pax $'volume 1 in oldtar format\n372 files, 399 blocks'

	EXEC --from=ascii -rf $data/y2k.dat -wf y2k.pax -x ustar
		OUTPUT -
		ERROR -

	EXEC --listformat="$dateformat" -vf y2k.pax
		SAME OUTPUT list.dat
		ERROR - y2k.pax $'volume 1 in ustar format\n372 files, 399 blocks'

	EXEC --from=ascii -rf $data/y2k.dat -wf y2k.pax -x vdb
		OUTPUT -
		ERROR -

	EXEC --listformat="$dateformat" -vf y2k.pax
		SAME OUTPUT list.dat
		ERROR - y2k.pax $'volume 1 in vdb format\n372 files, 69 blocks'

TEST 03 'different file modes'
	o=

	EXEC --nosummary $o --from=ascii -rf $data/mode.dat keep.lst mode.lst
		OUTPUT -
		ERROR -

	EXEC --listformat="$modeformat" --from=ascii -vf $data/mode.dat
		SAME OUTPUT keep.lst
		ERROR - $data/mode.dat $'volume 1 in gzip cpio format\n19 files, 8 blocks'

	EXEC --nosummary $o --from=ascii -rf $data/mode.dat
		OUTPUT -
		ERROR - $'pax: warning: mode.dir/m4000: mode --S------ not set
pax: warning: mode.dir/m4100: mode --S------ not set
pax: warning: mode.dir/m4200: mode --S------ not set
pax: warning: mode.dir/m4300: mode --S------ not set
pax: warning: mode.dir/m4400: mode --S------ not set
pax: warning: mode.dir/m4500: mode --S------ not set
pax: warning: mode.dir/m4600: mode --S------ not set
pax: warning: mode.dir/m4700: mode --S------ not set'

	EXEC --nosummary -wf mode.pax keep.lst mode.lst mode.dir
		ERROR -

	EXEC --listformat="$modeformat" -vf mode.pax
		SAME OUTPUT mode.lst
		ERROR - mode.pax $'volume 1 in ustar format\n19 files, 33 blocks'

	EXEC --nosummary $o --from=ascii -rf $data/mode.dat
		OUTPUT -
		ERROR - $'pax: warning: mode.dir/m4000: mode --S------ not set
pax: warning: mode.dir/m4100: mode --S------ not set
pax: warning: mode.dir/m4200: mode --S------ not set
pax: warning: mode.dir/m4300: mode --S------ not set
pax: warning: mode.dir/m4400: mode --S------ not set
pax: warning: mode.dir/m4500: mode --S------ not set
pax: warning: mode.dir/m4600: mode --S------ not set
pax: warning: mode.dir/m4700: mode --S------ not set'

	EXEC --nosummary -wf mode.pax keep.lst mode.lst mode.dir
		ERROR -

	EXEC --listformat="$modeformat" -vf mode.pax
		SAME OUTPUT mode.lst
		ERROR - mode.pax $'volume 1 in ustar format\n19 files, 33 blocks'

	DO chmod u+rw,go+r mode.dir/*

	EXEC --nosummary $o --from=ascii -rf $data/mode.dat
		OUTPUT -
		ERROR - $'pax: warning: mode.dir/m4000: mode --S------ not set
pax: warning: mode.dir/m4100: mode --S------ not set
pax: warning: mode.dir/m4200: mode --S------ not set
pax: warning: mode.dir/m4300: mode --S------ not set
pax: warning: mode.dir/m4400: mode --S------ not set
pax: warning: mode.dir/m4500: mode --S------ not set
pax: warning: mode.dir/m4600: mode --S------ not set
pax: warning: mode.dir/m4700: mode --S------ not set'

	EXEC --nosummary -wf mode.pax keep.lst mode.lst mode.dir
		ERROR -

	EXEC --listformat="$modeformat" -vf mode.pax
		SAME OUTPUT mode.lst
		ERROR - mode.pax $'volume 1 in ustar format\n19 files, 33 blocks'

	o=--preserve=ps


	EXEC --nosummary $o --from=ascii -rf $data/mode.dat keep.lst mode.lst
		OUTPUT -
		ERROR -

	EXEC --listformat="$modeformat" --from=ascii -vf $data/mode.dat
		SAME OUTPUT keep.lst
		ERROR - $data/mode.dat $'volume 1 in gzip cpio format\n19 files, 8 blocks'

	EXEC --nosummary $o --from=ascii -rf $data/mode.dat
		OUTPUT -
		ERROR -

	EXEC --nosummary -wf mode.pax keep.lst mode.lst mode.dir

	EXEC --listformat="$modeformat" -vf mode.pax
		SAME OUTPUT keep.lst
		ERROR - mode.pax $'volume 1 in ustar format\n19 files, 33 blocks'

	EXEC --nosummary $o --from=ascii -rf $data/mode.dat
		OUTPUT -
		ERROR -

	EXEC --nosummary -wf mode.pax keep.lst mode.lst mode.dir

	EXEC --listformat="$modeformat" -vf mode.pax
		SAME OUTPUT keep.lst
		ERROR - mode.pax $'volume 1 in ustar format\n19 files, 33 blocks'

	DO chmod u+rw,go+r mode.dir/*

	EXEC --nosummary $o --from=ascii -rf $data/mode.dat
		OUTPUT -
		ERROR -

	EXEC --nosummary -wf mode.pax keep.lst mode.lst mode.dir

	EXEC --listformat="$modeformat" -vf mode.pax
		SAME OUTPUT keep.lst
		ERROR - mode.pax $'volume 1 in ustar format\n19 files, 33 blocks'

TEST 04 'file and link path substitution'

	EXEC --nosummary --from=ascii -f $data/link.dat
		OUTPUT - $'bin/aaa
bin/bbb -> bin/aaa
bin/yyy
bin/zzz == bin/yyy'

	EXEC --nosummary -L --from=ascii -f $data/link.dat -s ,^,usr/,
		OUTPUT - $'usr/bin/aaa
usr/bin/bbb -> usr/bin/aaa
usr/bin/yyy
usr/bin/zzz == usr/bin/yyy'

	EXEC --nosummary -P --from=ascii -f $data/link.dat -s ,^,usr/,
		OUTPUT - $'usr/bin/aaa
usr/bin/bbb -> bin/aaa
usr/bin/yyy
usr/bin/zzz == usr/bin/yyy'

TEST 05 'long path test #1 (from the star tests)'

	EXEC --nosummary -f $data/star-long-1.dat
		SAME OUTPUT $data/star-long-1.lst

	EXEC --nosummary -rvf $data/star-long-1.dat
		OUTPUT -
		COPY ERROR star_long_1.v
		ERROR - $'_004
_004/____________________________________________________________________________________________________________________________________________________151
_004/____________________________________________________________________________________________________________________________________________________151/_004
________________+020
________________+020/___________014
________________+020/_______________+040
________________+020/_______________+040/___________014
________________+020/_______________+040/_______________+060
________________+020/_______________+040/_______________+060/___________014
________________+020/_______________+040/_______________+060/_______________+080
________________+020/_______________+040/_______________+060/_______________+080/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/________+153
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/________+153/________________________________________________________________________________________________099
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/________+153/_________________________________________________________________________________________________100
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/________+153/__________________________________________________________________________________________________101
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_________+154
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_________+154/________________________________________________________________________________________________099
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_________+154/_________________________________________________________________________________________________100
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_________+154/__________________________________________________________________________________________________101
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/__________+155
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/__________+155/________________________________________________________________________________________________099
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/__________+155/_________________________________________________________________________________________________100
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/__________+155/__________________________________________________________________________________________________101
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________+156
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________+156/________________________________________________________________________________________________099
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________+156/_________________________________________________________________________________________________100
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________+156/__________________________________________________________________________________________________101
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/_______________+240
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/_______________+240/___________014
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/_______________+240/_______________+260
________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/_______________+240/_______________+260/___________014
______________________________________________________________________________________+090
______________________________________________________________________________________+090/____________________________________________________________+155
______________________________________________________________________________________+090/____________________________________________________________+155/_____________________________________040
______________________________________________________________________________________+090/_____________________________________________________________+156
______________________________________________________________________________________+090/_____________________________________________________________+156/_____________________________________040
______________________________________________________________________________________________D_099
______________________________________________________________________________________________D_099/________________________________________________________________________________________________099
______________________________________________________________________________________________D_099/_________________________________________________________________________________________________100
______________________________________________________________________________________________D_099/__________________________________________________________________________________________________101
_______________________________________________________________________________________________D_100
_______________________________________________________________________________________________D_100/________________________________________________________________________________________________099
_______________________________________________________________________________________________D_100/_________________________________________________________________________________________________100
_______________________________________________________________________________________________D_100/__________________________________________________________________________________________________101
________________________________________________________________________________________________099
________________________________________________________________________________________________D_101
________________________________________________________________________________________________D_101/________________________________________________________________________________________________099
________________________________________________________________________________________________D_101/_________________________________________________________________________________________________100
________________________________________________________________________________________________D_101/__________________________________________________________________________________________________101
_________________________________________________________________________________________________100
__________________________________________________________________________________________________101
_______________________________________________________________________________________________________________________________________________________154
_______________________________________________________________________________________________________________________________________________________154/________________________________________________________________________________________________099
_______________________________________________________________________________________________________________________________________________________154/_________________________________________________________________________________________________100
_______________________________________________________________________________________________________________________________________________________154/__________________________________________________________________________________________________101
________________________________________________________________________________________________________________________________________________________155
________________________________________________________________________________________________________________________________________________________155/________________________________________________________________________________________________099
________________________________________________________________________________________________________________________________________________________155/_________________________________________________________________________________________________100
________________________________________________________________________________________________________________________________________________________155/__________________________________________________________________________________________________101
_________________________________________________________________________________________________________________________________________________________156
_________________________________________________________________________________________________________________________________________________________156/________________________________________________________________________________________________099
_________________________________________________________________________________________________________________________________________________________156/_________________________________________________________________________________________________100
_________________________________________________________________________________________________________________________________________________________156/__________________________________________________________________________________________________101'

	EXEC --nosummary -x pax -wdvf star_long_1.pax
		SAME INPUT $data/star-long-1.lst
		OUTPUT -
		SAME ERROR star_long_1.v

	EXEC --nosummary --nostrict -x ustar -wdvf star_long_1.ustar

	EXEC --nosummary --listformat="$testformat" -vf $data/star-long-1.dat
		OUTPUT - $'2003-09-11+12:25:57 drwxr-xr-x        0 _004
2003-09-11+12:25:57 drwxr-xr-x        0 _004/____________________________________________________________________________________________________________________________________________________151
2003-09-11+12:25:57 -rw-r--r--        4 _004/____________________________________________________________________________________________________________________________________________________151/_004
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140
2003-09-11+12:25:57 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/________+153
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/________+153/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/________+153/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/________+153/__________________________________________________________________________________________________101
2003-09-11+12:25:57 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_________+154
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_________+154/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_________+154/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_________+154/__________________________________________________________________________________________________101
2003-09-11+12:25:57 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/__________+155
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/__________+155/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/__________+155/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/__________+155/__________________________________________________________________________________________________101
2003-09-11+12:25:57 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________+156
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________+156/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________+156/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________+156/__________________________________________________________________________________________________101
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/_______________+240
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/_______________+240/___________014
2003-09-11+12:25:56 drwxr-xr-x        0 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/_______________+240/_______________+260
2003-09-11+12:25:56 -rw-r--r--        4 ________________+020/_______________+040/_______________+060/_______________+080/_______________+100/_______________+120/_______________+140/_______________+160/_______________+180/_______________+200/_______________+220/_______________+240/_______________+260/___________014
2003-09-11+12:25:57 drwxr-xr-x        0 ______________________________________________________________________________________+090
2003-09-11+12:25:57 drwxr-xr-x        0 ______________________________________________________________________________________+090/____________________________________________________________+155
2003-09-11+12:25:57 -rw-r--r--        4 ______________________________________________________________________________________+090/____________________________________________________________+155/_____________________________________040
2003-09-11+12:25:57 drwxr-xr-x        0 ______________________________________________________________________________________+090/_____________________________________________________________+156
2003-09-11+12:25:57 -rw-r--r--        4 ______________________________________________________________________________________+090/_____________________________________________________________+156/_____________________________________040
2003-09-11+12:25:57 drwxr-xr-x        0 ______________________________________________________________________________________________D_099
2003-09-11+12:25:57 -rw-r--r--        4 ______________________________________________________________________________________________D_099/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 ______________________________________________________________________________________________D_099/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 ______________________________________________________________________________________________D_099/__________________________________________________________________________________________________101
2003-09-11+12:25:57 drwxr-xr-x        0 _______________________________________________________________________________________________D_100
2003-09-11+12:25:57 -rw-r--r--        4 _______________________________________________________________________________________________D_100/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 _______________________________________________________________________________________________D_100/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 _______________________________________________________________________________________________D_100/__________________________________________________________________________________________________101
2003-09-11+12:25:56 -rw-r--r--        4 ________________________________________________________________________________________________099
2003-09-11+12:25:57 drwxr-xr-x        0 ________________________________________________________________________________________________D_101
2003-09-11+12:25:57 -rw-r--r--        4 ________________________________________________________________________________________________D_101/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 ________________________________________________________________________________________________D_101/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 ________________________________________________________________________________________________D_101/__________________________________________________________________________________________________101
2003-09-11+12:25:56 -rw-r--r--        4 _________________________________________________________________________________________________100
2003-09-11+12:25:56 -rw-r--r--        4 __________________________________________________________________________________________________101
2003-09-11+12:25:57 drwxr-xr-x        0 _______________________________________________________________________________________________________________________________________________________154
2003-09-11+12:25:57 -rw-r--r--        4 _______________________________________________________________________________________________________________________________________________________154/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 _______________________________________________________________________________________________________________________________________________________154/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 _______________________________________________________________________________________________________________________________________________________154/__________________________________________________________________________________________________101
2003-09-11+12:25:57 drwxr-xr-x        0 ________________________________________________________________________________________________________________________________________________________155
2003-09-11+12:25:57 -rw-r--r--        4 ________________________________________________________________________________________________________________________________________________________155/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 ________________________________________________________________________________________________________________________________________________________155/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 ________________________________________________________________________________________________________________________________________________________155/__________________________________________________________________________________________________101
2003-09-11+12:25:57 drwxr-xr-x        0 _________________________________________________________________________________________________________________________________________________________156
2003-09-11+12:25:57 -rw-r--r--        4 _________________________________________________________________________________________________________________________________________________________156/________________________________________________________________________________________________099
2003-09-11+12:25:57 -rw-r--r--        4 _________________________________________________________________________________________________________________________________________________________156/_________________________________________________________________________________________________100
2003-09-11+12:25:57 -rw-r--r--        4 _________________________________________________________________________________________________________________________________________________________156/__________________________________________________________________________________________________101'
		ERROR -

	EXEC --nosummary --listformat="$testformat" -vf star_long_1.pax

	EXEC --nosummary --listformat="$testformat" -vf star_long_1.ustar

	PROG tw -e sort:name -e "name=='_*'" ls -d --format="$testformat"

TEST 06 'long path test #2 (from the star tests)'

	EXEC --nosummary -f $data/star-long-2.dat
		OUTPUT - $'______________________________________________________________________________________________________________________________________________________________________________177
__________________________________________________________________________________________________________________________________________________________________________________181 == ______________________________________________________________________________________________________________________________________________________________________________177
____________________________________________________________________________________________________________________________________________________________________________________184 == ______________________________________________________________________________________________________________________________________________________________________________177
_______________________________________________________________________________________________________________________________________________________________________________________________194 == ______________________________________________________________________________________________________________________________________________________________________________177'

	EXEC --nosummary -rvf $data/star-long-2.dat
		OUTPUT -
		COPY ERROR star_long_2.v
		ERROR - $'______________________________________________________________________________________________________________________________________________________________________________177
__________________________________________________________________________________________________________________________________________________________________________________181 == ______________________________________________________________________________________________________________________________________________________________________________177
____________________________________________________________________________________________________________________________________________________________________________________184 == ______________________________________________________________________________________________________________________________________________________________________________177
_______________________________________________________________________________________________________________________________________________________________________________________________194 == ______________________________________________________________________________________________________________________________________________________________________________177'

	EXEC --nosummary -x pax -wdvf star_long_2.pax
		SAME INPUT $data/star-long-2.lst
		OUTPUT -
		SAME ERROR star_long_2.v

	EXEC --nosummary --nostrict -x ustar -wdvf star_long_2.ustar

	EXEC --nosummary --listformat="$testformat" -vf $data/star-long-2.dat
		OUTPUT - $'2003-09-11+12:25:58 -rw-r--r--        3 ______________________________________________________________________________________________________________________________________________________________________________177
2003-09-11+12:25:58 -rw-r--r--        0 __________________________________________________________________________________________________________________________________________________________________________________181 == ______________________________________________________________________________________________________________________________________________________________________________177
2003-09-11+12:25:58 -rw-r--r--        0 ____________________________________________________________________________________________________________________________________________________________________________________184 == ______________________________________________________________________________________________________________________________________________________________________________177
2003-09-11+12:25:58 -rw-r--r--        0 _______________________________________________________________________________________________________________________________________________________________________________________________194 == ______________________________________________________________________________________________________________________________________________________________________________177'
		ERROR -

	EXEC --nosummary --listformat="$testformat" -vf star_long_2.pax

	EXEC --nosummary --listformat="$testformat" -vf star_long_2.ustar

	PROG tw -e sort:name -e "name=='_*'" ls -d --format="$testformat"
		OUTPUT - $'2003-09-11+12:25:58 -rw-r--r--        3 ______________________________________________________________________________________________________________________________________________________________________________177
2003-09-11+12:25:58 -rw-r--r--        3 __________________________________________________________________________________________________________________________________________________________________________________181
2003-09-11+12:25:58 -rw-r--r--        3 ____________________________________________________________________________________________________________________________________________________________________________________184
2003-09-11+12:25:58 -rw-r--r--        3 _______________________________________________________________________________________________________________________________________________________________________________________________194'

TEST 07 'stress and malformed archives (from the star tests)'

	EXEC --nosummary --listformat="$testformat" -f $data/star-gnu-fail-1.dat
		OUTPUT - $'2001-05-25+10:41:06 -rw-r--r--      518 vedpowered.gif
1997-04-28+20:19:16 -rw-r--r--     6825 cd.gif
1999-06-22+08:17:38 -rw-r--r--    33354 DSCN0049c.JPG
2001-06-05+14:16:04 -rw-r--r--    86159 Window1.jpg
2001-05-25+09:05:41 -rw-r--r--     1310 vipower.gif
1998-09-15+09:08:15 -rw-rw-rw-   148753 billyboy.jpg'

	EXEC --nosummary --listformat="$testformat" -f $data/star-gnu-fail-2.dat
		OUTPUT - $'2001-09-21+10:08:36 -rwxr-xr-x      214 .clean
1998-05-07+08:39:00 lrwxrwxrwx        0 RULES -> makefiles/RULES
2001-12-09+19:00:58 drwxr-sr-x        0 build
2001-12-09+19:00:20 -rw-r--r--   312019 build/smake-1.2.tar.gz
2001-11-09+13:20:33 drwxr-sr-x        0 build/psmake
2000-01-09+11:36:34 -rwxr-xr-x      259 build/psmake/MAKE
2001-02-25+17:45:53 -rwxr-xr-x     4820 build/psmake/MAKE.sh
2001-02-25+18:50:06 -rw-r--r--      647 build/psmake/Makefile
2001-08-29+06:53:53 lrwxrwxrwx        0 build/psmake/archconf.c -> ../archconf.c
2001-08-29+06:54:00 lrwxrwxrwx        0 build/psmake/astoi.c -> ../../lib/astoi.c'

	EXEC -v
		SAME INPUT $data/star-all-fail-1.dat
		OUTPUT -
		ERROR - $'pax: /dev/stdin: unknown input format'
		EXIT 1

TEST 08 'all in one test (ustar-all-quicktest.tar from the star tests)'

	EXEC --nosummary --listformat="$testformat" -f $data/star-test.dat
		OUTPUT - $'1994-06-15+16:31:04 -rw-r--r-T     1024 !-type-old-file
1994-06-15+16:31:16 -rw-r--r-T     1024 0-type-file
1994-06-15+16:31:16 -rw-r--r-T        0 1-type-hardlink == 0-type-file
2002-06-15+08:13:12 lrwxrwxrwx        0 2-type-symlink -> file
1994-06-15+16:32:18 crw-r--r--        0 3-type-cdev
1994-06-15+16:32:28 brw-r--r--        0 4-type-bdev
1994-06-15+16:32:32 drwxr-sr-x        0 5-type-dir
1994-06-15+16:32:50 prw-r--r--        0 6-type-fifo
2002-06-15+08:31:17 -rw-r--r--    10240 7-type-contfile
2002-06-18+19:40:48 -rw-r--r--        0 0-jörg-signed
2001-12-18+16:05:37 -rwxrwxrwx        0 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/1234567890
2001-12-18+16:05:37 -rwxrwxrwx        0 tar-longlink == 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/1234567890
2002-06-18+19:50:15 -rw-r--r--        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghij
2002-06-18+19:58:13 -rw-r--r--        0 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/123456789.
2002-06-18+19:58:13 -rw-r--r--        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghij == 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/123456789.
2002-06-18+20:03:54 -rw-r--r--        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi.
2002-06-18+20:18:50 crw-r--r--        0 3-type-cdev-s
2002-06-18+20:18:03 brw-r--r--        0 4-type-bdev-s
2002-06-18+20:17:09 drwxr-xr-x        0 5-type-dir-s
2002-06-18+20:17:26 prw-r--r--        0 6-type-fifo-s
2002-06-19+12:18:52 -rw-r--r--        0 END'

	EXEC --nosummary --listformat="$testformat"
		SAME INPUT $data/star-test.dat

	EXEC --nosummary -rvf $data/star-test.dat
		INPUT -
		OUTPUT -
		ERROR - $'pax: warning: !-type-old-file: mode --------T not set
!-type-old-file
pax: warning: 0-type-file: mode --------T not set
0-type-file
1-type-hardlink == 0-type-file
2-type-symlink -> file
pax: 3-type-cdev: cannot create character special file
pax: 4-type-bdev: cannot create block special file
5-type-dir
7-type-contfile
0-jörg-signed
12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/1234567890
tar-longlink == 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/1234567890
abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghij
12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/123456789.
1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghij == 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/123456789.
2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi.
pax: 3-type-cdev-s: cannot create character special file
pax: 4-type-bdev-s: cannot create block special file
5-type-dir-s
END'
		EXIT 1

	PROG tw -e sort:name -e "name=='[a-z0-9]*'" ls -d --testdate=2003-08-11+12:34:56 --format="$testformat"
		OUTPUT - $'2002-06-18+19:40:48 -rw-r--r--        0 0-jörg-signed
1994-06-15+16:31:16 -rw-r--r--     1024 0-type-file
1994-06-15+16:31:16 -rw-r--r--     1024 1-type-hardlink
2003-08-11+12:34:56 drwxr-xr-x        0 12345678901234
2003-08-11+12:34:56 drwxr-xr-x        0 12345678901234/12345678901234
2003-08-11+12:34:56 drwxr-xr-x        0 12345678901234/12345678901234/12345678901234
2003-08-11+12:34:56 drwxr-xr-x        0 12345678901234/12345678901234/12345678901234/12345678901234
2003-08-11+12:34:56 drwxr-xr-x        0 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234
2003-08-11+12:34:56 drwxr-xr-x        0 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234
2002-06-18+19:58:13 -rw-r--r--        0 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/123456789.
2001-12-18+16:05:37 -rwxrwxrwx        0 12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/12345678901234/1234567890
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2002-06-18+19:58:13 -rw-r--r--        0 1bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghij
2003-08-11+12:34:56 lrwxrwxrwx        0 2-type-symlink -> file
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2002-06-18+20:03:54 -rw-r--r--        0 2bcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi.
1994-06-15+16:32:32 drwxr-xr-x        0 5-type-dir
2002-06-18+20:17:09 drwxr-xr-x        0 5-type-dir-s
1994-06-15+16:32:50 prw-r--r--        0 6-type-fifo
2002-06-18+20:17:26 prw-r--r--        0 6-type-fifo-s
2002-06-15+08:31:17 -rw-r--r--    10240 7-type-contfile
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2003-08-11+12:34:56 drwxr-xr-x        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi
2002-06-18+19:50:15 -rw-r--r--        0 abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcde/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghi/abcdefghij
2001-12-18+16:05:37 -rwxrwxrwx        0 tar-longlink'
		ERROR -
		EXIT 0

TEST 09 'readonly directories and file'

	EXEC --nosummary -rvf $data/ro.dat
		ERROR - $'a
a/b
a/b/c
a/b/c/d
a/b/c/d/e
a/b/c/d/e/f'

	EXEC --nosummary --listformat="$testformat" -vf $data/ro.dat
		OUTPUT - $'1979-08-11+18:10:23 dr-xr-xr-x        0 a
2003-06-30+00:00:00 dr-xr-xr-x        0 a/b
2001-07-30+00:00:00 dr-xr-xr-x        0 a/b/c
1999-08-30+00:00:00 dr-xr-xr-x        0 a/b/c/d
1997-09-29+00:00:00 dr-xr-xr-x        0 a/b/c/d/e
1995-10-31+00:00:00 -r--r--r--        4 a/b/c/d/e/f'
		ERROR -

	PROG tw -d a -e sort:name ls -d --format="$testformat"

TEST 10 'tar format details'

	EXEC --nosummary -rf $data/aha.dat

	EXEC --nosummary -x pax --uid:=01234567 --gid:=01234567 -wf t.pax aha

	PROG dd silent=1 bs=1 skip=1132 count=16 if=t.pax
		OUTPUT -n - $'1234567 1234567 '

	EXEC --nosummary -x pax --uid:=0123456 --gid:=0123456 -wf t.pax aha
		OUTPUT -

	PROG dd silent=1 bs=1 skip=1132 count=16 if=t.pax
		OUTPUT -n - $'0123456 0123456 '

	EXEC --nosummary -x pax --uid:=012345 --gid:=012345 -wf t.pax aha
		OUTPUT -

	PROG dd silent=1 bs=1 skip=1132 count=16 if=t.pax
		OUTPUT -n - $'0012345 0012345 '

	EXEC --nosummary -x pax --uid:=01234 --gid:=01234 -wf t.pax aha
		OUTPUT -

	PROG dd silent=1 bs=1 skip=1132 count=16 if=t.pax
		OUTPUT -n - $'0001234 0001234 '
