info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-10-02
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "${mam_cc_OPTIMIZE} ${mam_cc_DLL}"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make bz
make libbz.a archive
make bz.req
exec - set -
exec - echo 'main(){return(0);}' > 1.${COTEMP}.c
exec - ${CC} ${CCFLAGS}    -c 1.${COTEMP}.c &&
exec - x=`${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o -l'*' 2>&1 | sed -e 's/[][()+@?]/#/g' || :` &&
exec - {
exec - case "" in
exec - *?)	echo " " ;;
exec - esac
exec - for i in bz  ast
exec - do	case $i in
exec - 	"bz"|bz)
exec - 		;;
exec - 	*)	if	test ! -f ${INSTALLROOT}/lib/lib$i.a
exec - 		then	case `{ ${CC} ${CCFLAGS}     ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 			*$x*)	case `{ ${CC} ${CCFLAGS}    ${LDFLAGS}  -o 1.${COTEMP}.x 1.${COTEMP}.o  -l$i 2>&1 || echo '' $x ;} | sed -e 's/[][()+@?]/#/g' || :` in
exec - 				*$x*) continue ;;
exec - 				esac
exec - 				;;
exec - 			esac
exec - 		fi
exec - 		;;
exec - 	esac
exec - 	echo " -l$i"
exec - done
exec - } > bz.req
exec - rm -f 1.${COTEMP}.*
done bz.req generated
make blocksort.o
make blocksort.c
make bzhdr.h implicit
make bzlib.h implicit
make windows.h implicit
done windows.h dontcare virtual
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done bzlib.h dontcare
prev ../../../include/ast/stdio.h implicit
prev ../../../include/ast/ast_std.h implicit
done bzhdr.h
done blocksort.c
prev blocksort.c
exec - ${CC} ${mam_cc_DLL}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_bz -D_PACKAGE_ast -c blocksort.c
done blocksort.o generated
make huffman.o
make huffman.c
prev bzhdr.h implicit
done huffman.c
prev huffman.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_bz -D_PACKAGE_ast -c huffman.c
done huffman.o generated
make crctable.o
make crctable.c
prev bzhdr.h implicit
done crctable.c
prev crctable.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_bz -D_PACKAGE_ast -c crctable.c
done crctable.o generated
make randtable.o
make randtable.c
prev bzhdr.h implicit
done randtable.c
prev randtable.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_bz -D_PACKAGE_ast -c randtable.c
done randtable.o generated
make compress.o
make compress.c
prev bzhdr.h implicit
done compress.c
prev compress.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_bz -D_PACKAGE_ast -c compress.c
done compress.o generated
make decompress.o
make decompress.c
prev bzhdr.h implicit
done decompress.c
prev decompress.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_bz -D_PACKAGE_ast -c decompress.c
done decompress.o generated
make bzlib.o
make bzlib.c
make io.h implicit
done io.h dontcare virtual
prev bzhdr.h implicit
done bzlib.c
prev bzlib.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_bz -D_PACKAGE_ast -c bzlib.c
done bzlib.o generated
make sfdcbzip.o
make sfdcbzip.c
make sfdcbzip.h implicit
make ../../../include/ast/sfdisc.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfdisc.h dontcare
done sfdcbzip.h
prev bzlib.h implicit
prev ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio_t.h implicit
prev ../../../include/ast/sfio.h implicit
done ../../../include/ast/sfio_t.h
done sfdcbzip.c
prev sfdcbzip.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -D_BLD_bz -D_PACKAGE_ast -c sfdcbzip.c
done sfdcbzip.o generated
exec - ${AR} cr libbz.a blocksort.o huffman.o crctable.o randtable.o compress.o decompress.o bzlib.o sfdcbzip.o
exec - (ranlib libbz.a) >/dev/null 2>&1 || true
done libbz.a generated
done bz virtual
prev libbz.a archive
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/libbz.a archive
prev libbz.a archive
exec - ${STDMV} ${PACKAGE_ast_LIB}/libbz.a ${PACKAGE_ast_LIB}/libbz.a.old 2>/dev/null || true; test '' = 'libbz.a' || ${STDCMP} 2>/dev/null -s libbz.a ${PACKAGE_ast_LIB}/libbz.a || { ${STDCP} libbz.a ${PACKAGE_ast_LIB}/libbz.a  		    		    ;}
exec - (ranlib ${PACKAGE_ast_LIB}/libbz.a) >/dev/null 2>&1 || true
done ../../../lib/libbz.a generated
make ../../../lib/lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/lib
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/lib 		    		   
exec - fi
done ../../../lib/lib generated
make ../../../lib/lib/bz
prev bz.req
exec - ${STDMV} ${PACKAGE_ast_LIB}/lib/bz ${PACKAGE_ast_LIB}/lib/bz.old 2>/dev/null || true; test '' = 'bz.req' || ${STDCMP} 2>/dev/null -s bz.req ${PACKAGE_ast_LIB}/lib/bz || { ${STDCP} bz.req ${PACKAGE_ast_LIB}/lib/bz  		    		    ;}
done ../../../lib/lib/bz generated
make ../../../include/ast
exec - set -
exec - if	test ! -d ${PACKAGE_ast_INCLUDE}
exec - then	set -x && mkdir -p ${PACKAGE_ast_INCLUDE} 		    		   
exec - fi
done ../../../include/ast generated
make ../../../include/ast/sfdcbzip.h
prev sfdcbzip.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o type=special'  sfdcbzip.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/sfdcbzip.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/sfdcbzip.h
exec - fi
done ../../../include/ast/sfdcbzip.h generated
make ../../../include/ast/bzlib.h
prev bzlib.h
exec - proto -p -s -l ${PACKAGE_ast_LIB}/package/ast.lic '-o type=special'  bzlib.h > 1.${COTEMP}.x
exec - if	cmp 2>/dev/null -s ${PACKAGE_ast_INCLUDE}/bzlib.h 1.${COTEMP}.x
exec - then	rm -f 1.${COTEMP}.x
exec - else	mv 1.${COTEMP}.x ${PACKAGE_ast_INCLUDE}/bzlib.h
exec - fi
done ../../../include/ast/bzlib.h generated
done install virtual
make test
done test dontcare virtual
