info mam static 00000 1994-07-17 make (AT&T Research) 4.4 2004-04-15
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGE_cmd ${INSTALLROOT}
setv PACKAGE_cmd_INCLUDE ${PACKAGE_cmd}/include
setv PACKAGE_cmd_LIB ${PACKAGE_cmd}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv mam_cc_FLAGS 
setv CCFLAGS ${debug?1?${mam_cc_DEBUG} -D_BLD_DEBUG?${mam_cc_OPTIMIZE}?}
setv CCLDFLAGS  ${strip?1?${mam_cc_LD_STRIP}??}
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv NMAKE nmake
setv NMAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make .INIT
make ../../../include/ast/cmd.h
done ../../../include/ast/cmd.h
exec - sed -e '/^extern[ 	].*[ 	]b_/!d' -e 's/.*[ 	]b_\([a-z]*\).*/\1/' -e '/^ln$/d' -e '/^mv$/d' ${PACKAGE_ast_INCLUDE}/cmd.h
bind -lcmd
done .INIT dontcare virtual
make install
make dlls
make dlls.o
make dlls.c
make ../../../include/ast/dlldefs.h implicit
done ../../../include/ast/dlldefs.h
prev ../../../include/ast/cmd.h implicit
prev ../../../include/ast/dlldefs.h implicit
make ../../../include/ast/stak.h implicit
make ../../../include/ast/stk.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_getopt.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/ast_getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stk.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/stak.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
make ../../../include/ast/ast.h implicit
make ../../../include/ast/vmalloc.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/vmalloc.h dontcare
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done dlls.c
prev dlls.c
setv STANDALONE -DSTANDALONE="b_dlls"
setv LICENSE -DLICENSE="since=2002,author=gsf"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_dlls -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 2002-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c dlls.c
done dlls.o generated
bind -ldll
bind -last
setv STANDALONE -DSTANDALONE="b_dlls"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o dlls dlls.o ${mam_libdll} ${mam_libast} ${mam_libcmd}
done dlls generated
make look
make look.o
make look.c
prev ../../../include/ast/cmd.h implicit
done look.c
prev look.c
setv STANDALONE -DSTANDALONE="b_look"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_look -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c look.c
done look.o generated
setv STANDALONE -DSTANDALONE="b_look"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o look look.o ${mam_libast} ${mam_libcmd}
done look generated
make mime
make mime.o
make mime.c
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h
make ../../../include/ast/mime.h implicit
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/mime.h
prev ../../../include/ast/cmd.h implicit
done mime.c
prev mime.c
setv STANDALONE -DSTANDALONE="b_mime"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_mime -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c mime.c
done mime.o generated
setv STANDALONE -DSTANDALONE="b_mime"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o mime mime.o ${mam_libast} ${mam_libcmd}
done mime generated
make nl
make nl.o
make nl.c
make ../../../include/ast/regex.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/regex.h
prev ../../../include/ast/cmd.h implicit
done nl.c
prev nl.c
setv STANDALONE -DSTANDALONE="b_nl"
setv LICENSE -DLICENSE="since=2003,author=dgk"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DSTANDALONE=b_nl -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 2003-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c nl.c
done nl.o generated
setv STANDALONE -DSTANDALONE="b_nl"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o nl nl.o ${mam_libast} ${mam_libcmd}
done nl generated
make asa
make asa.o
make asa.c
prev ../../../include/ast/cmd.h implicit
done asa.c
prev asa.c
setv STANDALONE -DSTANDALONE="b_asa"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DSTANDALONE=b_asa -D_PACKAGE_ast -c asa.c
done asa.o generated
setv STANDALONE -DSTANDALONE="b_asa"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o asa asa.o ${mam_libast} ${mam_libcmd}
done asa generated
make od
make od.o
make od.c
make ../../../include/ast/iconv.h implicit
make ../../../include/ast/ast_iconv.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_iconv.h
done ../../../include/ast/iconv.h
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h
make ../../../include/ast/swap.h implicit
make ../../../include/ast/int.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/int.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/swap.h
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
prev ../../../include/ast/int.h implicit
prev ../../../include/ast/cmd.h implicit
done od.c
prev od.c
setv STANDALONE -DSTANDALONE="b_od"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_od -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c od.c
done od.o generated
setv STANDALONE -DSTANDALONE="b_od"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o od od.o ${mam_libast} ${mam_libcmd}
done od generated
make pr
make pr.o
make pr.c
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h
prev ../../../include/ast/ls.h implicit
prev ../../../include/ast/cmd.h implicit
done pr.c
prev pr.c
setv STANDALONE -DSTANDALONE="b_pr"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_pr -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c pr.c
done pr.o generated
setv STANDALONE -DSTANDALONE="b_pr"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o pr pr.o ${mam_libast} ${mam_libcmd}
done pr generated
make strings
make strings.o
make strings.c
prev ../../../include/ast/cmd.h implicit
done strings.c
prev strings.c
setv STANDALONE -DSTANDALONE="b_strings"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_strings -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c strings.c
done strings.o generated
setv STANDALONE -DSTANDALONE="b_strings"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o strings strings.o ${mam_libast} ${mam_libcmd}
done strings generated
make tr
make tr.o
make tr.c
prev ../../../include/ast/regex.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/cmd.h implicit
done tr.c
prev tr.c
setv STANDALONE -DSTANDALONE="b_tr"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_tr -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c tr.c
done tr.o generated
setv STANDALONE -DSTANDALONE="b_tr"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o tr tr.o ${mam_libast} ${mam_libcmd}
done tr generated
make uudecode
make uudecode.o
make uudecode.c
prev ../../../include/ast/option.h implicit
prev ../../../include/ast/error.h implicit
make ../../../include/ast/uu.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/uu.h
prev ../../../include/ast/ast.h implicit
done uudecode.c
prev uudecode.c
setv STANDALONE -DSTANDALONE="b_uudecode"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DSTANDALONE=b_uudecode -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c uudecode.c
done uudecode.o generated
bind -luu
setv STANDALONE -DSTANDALONE="b_uudecode"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o uudecode uudecode.o ${mam_libuu} ${mam_libast} ${mam_libcmd}
done uudecode generated
make uuencode
make uuencode.o
make uuencode.c
prev ../../../include/ast/option.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/uu.h implicit
prev ../../../include/ast/ast.h implicit
done uuencode.c
prev uuencode.c
setv STANDALONE -DSTANDALONE="b_uuencode"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DSTANDALONE=b_uuencode -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c uuencode.c
done uuencode.o generated
setv STANDALONE -DSTANDALONE="b_uuencode"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o uuencode uuencode.o ${mam_libuu} ${mam_libast} ${mam_libcmd}
done uuencode generated
make what
make what.o
make what.c
prev ../../../include/ast/cmd.h implicit
done what.c
prev what.c
setv STANDALONE -DSTANDALONE="b_what"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_what -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c what.c
done what.o generated
setv STANDALONE -DSTANDALONE="b_what"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o what what.o ${mam_libast} ${mam_libcmd}
done what generated
make who
make who.o
make who.c
make FEATURE/utmp implicit
make features/utmp
done features/utmp
exec - iffe -v -c '${CC} ${mam_cc_FLAGS} ${CCFLAGS}    ${LDFLAGS} '  ref ${mam_cc_L+-L${PACKAGE_ast_LIB}} -I${PACKAGE_ast_INCLUDE} -I${INSTALLROOT}/include ${mam_libast} ${mam_libcmd} : run features/utmp
done FEATURE/utmp generated
prev ../../../include/ast/cmd.h implicit
done who.c
prev who.c
setv STANDALONE -DSTANDALONE="b_who"
exec - ${CC} ${mam_cc_FLAGS} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DERROR_CATALOG=\""builtin"\" -DSTANDALONE=b_who -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-author?David Korn <dgk@research.att.com>][-copyright?Copyright (c) 1992-2004 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?builtin]"\" -c who.c
done who.o generated
setv STANDALONE -DSTANDALONE="b_who"
exec - ${CC} ${CCLDFLAGS} ${mam_cc_FLAGS} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}} -o who who.o ${mam_libast} ${mam_libcmd}
done who generated
make ln
make cp
done cp
exec - if	silent test -f "ln"
exec - then	${STDRM} -f ln
exec - fi
exec - ${STDLN} cp ln
done ln generated
make mv
prev cp
exec - if	silent test -f "mv"
exec - then	${STDRM} -f mv
exec - fi
exec - ${STDLN} cp mv
done mv generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/dlls
prev ../../../bin
prev dlls
exec - test '' = 'dlls' || ${STDCMP} 2>/dev/null -s dlls ${INSTALLROOT}/bin/dlls || { ${STDMV} ${INSTALLROOT}/bin/dlls ${INSTALLROOT}/bin/dlls.old 2>/dev/null || true; ${STDCP} dlls ${INSTALLROOT}/bin/dlls  		    		    ;}
done ../../../bin/dlls generated
make ../../../bin/look
prev look
exec - test '' = 'look' || ${STDCMP} 2>/dev/null -s look ${INSTALLROOT}/bin/look || { ${STDMV} ${INSTALLROOT}/bin/look ${INSTALLROOT}/bin/look.old 2>/dev/null || true; ${STDCP} look ${INSTALLROOT}/bin/look  		    		    ;}
done ../../../bin/look generated
make ../../../bin/mime
prev mime
exec - test '' = 'mime' || ${STDCMP} 2>/dev/null -s mime ${INSTALLROOT}/bin/mime || { ${STDMV} ${INSTALLROOT}/bin/mime ${INSTALLROOT}/bin/mime.old 2>/dev/null || true; ${STDCP} mime ${INSTALLROOT}/bin/mime  		    		    ;}
done ../../../bin/mime generated
make ../../../bin/nl
prev nl
exec - test '' = 'nl' || ${STDCMP} 2>/dev/null -s nl ${INSTALLROOT}/bin/nl || { ${STDMV} ${INSTALLROOT}/bin/nl ${INSTALLROOT}/bin/nl.old 2>/dev/null || true; ${STDCP} nl ${INSTALLROOT}/bin/nl  		    		    ;}
done ../../../bin/nl generated
make ../../../bin/asa
prev asa
exec - test '' = 'asa' || ${STDCMP} 2>/dev/null -s asa ${INSTALLROOT}/bin/asa || { ${STDMV} ${INSTALLROOT}/bin/asa ${INSTALLROOT}/bin/asa.old 2>/dev/null || true; ${STDCP} asa ${INSTALLROOT}/bin/asa  		    		    ;}
done ../../../bin/asa generated
make ../../../bin/od
prev od
exec - test '' = 'od' || ${STDCMP} 2>/dev/null -s od ${INSTALLROOT}/bin/od || { ${STDMV} ${INSTALLROOT}/bin/od ${INSTALLROOT}/bin/od.old 2>/dev/null || true; ${STDCP} od ${INSTALLROOT}/bin/od  		    		    ;}
done ../../../bin/od generated
make ../../../bin/pr
prev pr
exec - test '' = 'pr' || ${STDCMP} 2>/dev/null -s pr ${INSTALLROOT}/bin/pr || { ${STDMV} ${INSTALLROOT}/bin/pr ${INSTALLROOT}/bin/pr.old 2>/dev/null || true; ${STDCP} pr ${INSTALLROOT}/bin/pr  		    		    ;}
done ../../../bin/pr generated
make ../../../bin/strings
prev strings
exec - test '' = 'strings' || ${STDCMP} 2>/dev/null -s strings ${INSTALLROOT}/bin/strings || { ${STDMV} ${INSTALLROOT}/bin/strings ${INSTALLROOT}/bin/strings.old 2>/dev/null || true; ${STDCP} strings ${INSTALLROOT}/bin/strings  		    		    ;}
done ../../../bin/strings generated
make ../../../bin/tr
prev tr
exec - test '' = 'tr' || ${STDCMP} 2>/dev/null -s tr ${INSTALLROOT}/bin/tr || { ${STDMV} ${INSTALLROOT}/bin/tr ${INSTALLROOT}/bin/tr.old 2>/dev/null || true; ${STDCP} tr ${INSTALLROOT}/bin/tr  		    		    ;}
done ../../../bin/tr generated
make ../../../bin/uudecode
prev uudecode
exec - test '' = 'uudecode' || ${STDCMP} 2>/dev/null -s uudecode ${INSTALLROOT}/bin/uudecode || { ${STDMV} ${INSTALLROOT}/bin/uudecode ${INSTALLROOT}/bin/uudecode.old 2>/dev/null || true; ${STDCP} uudecode ${INSTALLROOT}/bin/uudecode  		    		    ;}
done ../../../bin/uudecode generated
make ../../../bin/uuencode
prev uuencode
exec - test '' = 'uuencode' || ${STDCMP} 2>/dev/null -s uuencode ${INSTALLROOT}/bin/uuencode || { ${STDMV} ${INSTALLROOT}/bin/uuencode ${INSTALLROOT}/bin/uuencode.old 2>/dev/null || true; ${STDCP} uuencode ${INSTALLROOT}/bin/uuencode  		    		    ;}
done ../../../bin/uuencode generated
make ../../../bin/what
prev what
exec - test '' = 'what' || ${STDCMP} 2>/dev/null -s what ${INSTALLROOT}/bin/what || { ${STDMV} ${INSTALLROOT}/bin/what ${INSTALLROOT}/bin/what.old 2>/dev/null || true; ${STDCP} what ${INSTALLROOT}/bin/what  		    		    ;}
done ../../../bin/what generated
make ../../../bin/who
prev who
exec - test '' = 'who' || ${STDCMP} 2>/dev/null -s who ${INSTALLROOT}/bin/who || { ${STDMV} ${INSTALLROOT}/bin/who ${INSTALLROOT}/bin/who.old 2>/dev/null || true; ${STDCP} who ${INSTALLROOT}/bin/who  		    		    ;}
done ../../../bin/who generated
make ${INSTALLROOT}/bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ${INSTALLROOT}/bin virtual
done install virtual
make test
make test.asa
make asa.tst
done asa.tst
prev asa
exec - regress  asa.tst asa
done test.asa virtual
make test.chown
make chown.tst
done chown.tst
exec - regress  chown.tst
done test.chown virtual
make test.cut
make cut.tst
done cut.tst
exec - regress  cut.tst
done test.cut virtual
make test.date
make date.tst
done date.tst
exec - regress  date.tst
done test.date virtual
make test.expr
make expr.tst
done expr.tst
exec - regress  expr.tst
done test.expr virtual
make test.fmt
make fmt.tst
done fmt.tst
exec - regress  fmt.tst
done test.fmt virtual
make test.join
make join.tst
done join.tst
exec - regress  join.tst
done test.join virtual
make test.look
make look.tst
done look.tst
prev look
exec - regress  look.tst look
done test.look virtual
make test.nl
make nl.tst
done nl.tst
prev nl
exec - regress  nl.tst nl
done test.nl virtual
make test.od
make od.tst
done od.tst
prev od
exec - regress  od.tst od
done test.od virtual
make test.paste
make paste.tst
done paste.tst
exec - regress  paste.tst
done test.paste virtual
make test.tail
make tail.tst
done tail.tst
exec - regress  tail.tst
done test.tail virtual
make test.tr
make tr.tst
done tr.tst
prev tr
exec - regress  tr.tst tr
done test.tr virtual
make test.uuencode
make uuencode.tst
done uuencode.tst
prev uuencode
exec - regress  uuencode.tst uuencode
done test.uuencode virtual
done test dontcare virtual
