hdr	time
lib	clock_gettime,utimes

if mem stat.st_mtimespec.tv_nsec sys/stat.h {
	#define ST_ATIME_NSEC_GET(st)	((st)->st_atimespec.tv_nsec)
	#define ST_CTIME_NSEC_GET(st)	((st)->st_ctimespec.tv_nsec)
	#define ST_MTIME_NSEC_GET(st)	((st)->st_mtimespec.tv_nsec)
}
elif mem stat.st_mtim.st__tim.tv_nsec sys/stat.h {
	#define ST_ATIME_NSEC_GET(st)	((st)->st_atim.st__tim.tv_nsec)
	#define ST_CTIME_NSEC_GET(st)	((st)->st_ctim.st__tim.tv_nsec)
	#define ST_MTIME_NSEC_GET(st)	((st)->st_mtim.st__tim.tv_nsec)
}
elif mem stat.st_mtim.tv_nsec sys/stat.h {
	#define ST_ATIME_NSEC_GET(st)	((st)->st_atim.tv_nsec)
	#define ST_CTIME_NSEC_GET(st)	((st)->st_ctim.tv_nsec)
	#define ST_MTIME_NSEC_GET(st)	((st)->st_mtim.tv_nsec)
}
elif mem stat.st_mtimensec sys/stat.h {
	#define ST_ATIME_NSEC_GET(st)	((st)->st_atimensec)
	#define ST_CTIME_NSEC_GET(st)	((st)->st_ctimensec)
	#define ST_MTIME_NSEC_GET(st)	((st)->st_mtimensec)
}
elif mem stat.st_spare1,stat.st_spare2,stat.st_spare3 sys/stat.h {
	#define ST_ATIME_NSEC_GET(st)	((st)->st_spare1)
	#define ST_CTIME_NSEC_GET(st)	((st)->st_spare2)
	#define ST_MTIME_NSEC_GET(st)	((st)->st_spare3)
}
else pass{ no_stat_nsec=1 }end {
	#define ST_ATIME_NSEC_GET(st)	0
	#define ST_CTIME_NSEC_GET(st)	0
	#define ST_MTIME_NSEC_GET(st)	0

	#define ST_ATIME_NSEC_SET(st,n)	0
	#define ST_CTIME_NSEC_SET(st,n)	0
	#define ST_MTIME_NSEC_SET(st,n)	0
}
endif
if ( !no_stat_nsec ) {
	#define ST_ATIME_NSEC_SET(st,n)	(ST_ATIME_NSEC_GET(st)=(n))
	#define ST_CTIME_NSEC_SET(st,n)	(ST_CTIME_NSEC_GET(st)=(n))
	#define ST_MTIME_NSEC_SET(st,n)	(ST_MTIME_NSEC_GET(st)=(n))
}
endif
