info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2001-05-09
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make cpp
make cpp.o
make cpp.c
make ../../../include/ast/pp.h implicit
make ../../../include/ast/ccode.h implicit
make ../../../include/ast/ast_ccode.h implicit
done ../../../include/ast/ast_ccode.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ccode.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
make ../../../include/ast/hash.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hash.h dontcare
prev ../../../include/ast/limits.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/pp.h
prev ../../../include/ast/ast.h implicit
done cpp.c
prev cpp.c
exec - ${CC} ${CCFLAGS}  -I${PACKAGE_ast_INCLUDE} -D_PACKAGE_ast -c cpp.c
done cpp.o generated
bind -lpp
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o cpp cpp.o ${mam_libpp} ${mam_libast}
done cpp generated
make acpp
prev cpp
exec - if	silent test -f "acpp"
exec - then	rm -f acpp
exec - fi
exec - ln cpp acpp
done acpp generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/bin | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/cpp
prev cpp
exec - mv ${INSTALLROOT}/bin/cpp ${INSTALLROOT}/bin/cpp.old 2>/dev/null || true; test '' = 'cpp' || { cp cpp ${INSTALLROOT}/bin/cpp  		    		    ;}
done ../../../bin/cpp generated
make ../../../man/man1
exec - set -
exec - if	test ! -d ${INSTALLROOT}/man/man1
exec - then	set -x && mkdir -p ${INSTALLROOT}/man/man1 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${INSTALLROOT}/man/man1 | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../man/man1 generated
make ../../../man/man1/cpp.1
make cpp.1
done cpp.1
exec - mv ${INSTALLROOT}/man/man1/cpp.1 ${INSTALLROOT}/man/man1/cpp.1.old 2>/dev/null || true; test '' = 'cpp.1' || { cp cpp.1 ${INSTALLROOT}/man/man1/cpp.1  		    		    ;}
done ../../../man/man1/cpp.1 generated
make ../../../lib
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB} 2>/dev/null && set - ||
exec - 	{
exec - 		test -d ./-p && rm -Rf ./-p
exec - 		p=
exec - 		for d in `echo ${PACKAGE_ast_LIB} | sed -e 's%\\(.\\)/%\\1 %g'`
exec - 		do	case $p in
exec - 			"")	p=$d ;;
exec - 			*)	p=$p/$d ;;
exec - 			esac
exec - 			case $d in
exec - 			.|..)	;;
exec - 			*)	if	test ! -d $p
exec - 				then	rm -f $p
exec - 					set -x && mkdir $p && set -
exec - 				fi
exec - 				;;
exec - 			esac
exec - 		done
exec - 	} && set -x 		    		   
exec - fi
done ../../../lib generated
make ../../../lib/cpp
prev cpp
exec - mv ${PACKAGE_ast_LIB}/cpp ${PACKAGE_ast_LIB}/cpp.old 2>/dev/null || true; test '' = 'cpp' || { cp cpp ${PACKAGE_ast_LIB}/cpp  		    		    ;}
done ../../../lib/cpp generated
make ../../../lib/acpp
prev ../../../lib/cpp
exec - if	silent test -f "${PACKAGE_ast_LIB}/acpp"
exec - then	rm -f ${PACKAGE_ast_LIB}/acpp
exec - fi
exec - ln ${PACKAGE_ast_LIB}/cpp ${PACKAGE_ast_LIB}/acpp
done ../../../lib/acpp generated
done install virtual
make test
make test.cpp
make cpp.tst
done cpp.tst
prev cpp
exec - regress  cpp.tst cpp
done test.cpp virtual
done test dontcare virtual
