info mam static 00000 1994-07-17 make (AT&T Research) 4.2 2002-09-22
setv INSTALLROOT ../../..
setv PACKAGE_ast ${INSTALLROOT}
setv PACKAGE_ast_INCLUDE ${PACKAGE_ast}/include/ast
setv PACKAGE_ast_LIB ${PACKAGE_ast}/lib
setv PACKAGEROOT ../../../../..
setv AR ar
setv ARFLAGS cr
setv AS as
setv ASFLAGS
setv CC cc
setv CCFLAGS "-O"
setv COTEMP $$
setv CPIO cpio
setv CPIOFLAGS
setv CPP "${CC} -E"
setv F77 f77
setv HOSTCC ${CC}
setv IGNORE
setv LD ld
setv LDFLAGS 
setv LEX lex
setv LEXFLAGS
setv LPR lpr
setv LPRFLAGS
setv M4FLAGS 
setv MAKE nmake
setv MAKEFLAGS
setv PR pr
setv PRFLAGS
setv SHELL /bin/sh
setv SILENT
setv TAR tar
setv YACC yacc
setv YACCFLAGS -d
make ../../../lib/package/ast.lic
done ../../../lib/package/ast.lic
make install
make ast_at
make at.o
make at.c
make ../../../include/ast/fs3d.h implicit
make ../../../include/ast/ast_fs.h implicit
make error?--?old?ethernet?address?at?wrong?offset implicit
done error?--?old?ethernet?address?at?wrong?offset dontcare virtual
done ../../../include/ast/ast_fs.h dontcare
make ../../../include/ast/prototyped.h implicit
make ../../../include/prototyped.h implicit
done ../../../include/prototyped.h dontcare
done ../../../include/ast/prototyped.h dontcare
done ../../../include/ast/fs3d.h
make at.h implicit
make ../../../include/ast/tm.h implicit
make ../../../include/ast/times.h implicit
make ../../../include/ast/ast_time.h implicit
done ../../../include/ast/ast_time.h dontcare
make ../../../include/ast/ast.h implicit
make ../../../include/ast/sfio.h implicit
make ../../../include/ast/sfio_s.h implicit
done ../../../include/ast/sfio_s.h dontcare
make ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_common.h dontcare
make ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_botch.h implicit
done ../../../include/ast/ast_botch.h dontcare
make ../../../include/ast/ast_unistd.h implicit
done ../../../include/ast/ast_unistd.h dontcare
make ../../../include/ast/re_comp.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/re_comp.h dontcare
make ../../../include/ast/getopt.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/getopt.h dontcare
make ../../../include/ast/ast_fcntl.h implicit
make ../../../include/ast/ls.h implicit
make ../../../include/ast/ast_mode.h implicit
done ../../../include/ast/ast_mode.h dontcare
prev ../../../include/ast/ast_fs.h implicit
prev ../../../include/ast/ast_std.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ls.h dontcare
prev ../../../include/ast/ast_fs.h implicit
done ../../../include/ast/ast_fcntl.h dontcare
make ../../../include/ast/ast_types.h implicit
done ../../../include/ast/ast_types.h dontcare
make ../../../include/ast/ast_map.h implicit
done ../../../include/ast/ast_map.h dontcare
make ../../../include/ast/stdio.h implicit
make ../../../include/ast/ast_stdio.h implicit
prev ../../../include/ast/getopt.h implicit
prev ../../../include/ast/sfio_s.h implicit
prev ../../../include/ast/ast_common.h implicit
done ../../../include/ast/ast_stdio.h dontcare
done ../../../include/ast/stdio.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/limits.h implicit
make ../../../include/ast/ast_limits.h implicit
done ../../../include/ast/ast_limits.h dontcare
done ../../../include/ast/limits.h dontcare
make ../../../include/ast/ast_hdr.h implicit
done ../../../include/ast/ast_hdr.h dontcare
prev ../../../include/ast/getopt.h implicit
make ../../../include/ast/ast_lib.h implicit
done ../../../include/ast/ast_lib.h dontcare
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_std.h dontcare
done ../../../include/ast/sfio.h dontcare
prev ../../../include/ast/ast_std.h implicit
make ../../../include/ast/ast_version.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast_version.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/ast.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/times.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/tm.h dontcare
make ../../../include/ast/sfstr.h implicit
prev ../../../include/ast/sfio.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/sfstr.h dontcare
make ../../../include/ast/error.h implicit
make ../../../include/ast/option.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/option.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/error.h dontcare
make ../../../include/ast/css.h implicit
make ../../../include/ast/cs.h implicit
prev ../../../include/ast/times.h implicit
prev ../../../include/ast/ls.h implicit
make ../../../include/ast/hashpart.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/hashpart.h dontcare
make ../../../include/ast/ast_cs.h implicit
done ../../../include/ast/ast_cs.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/cs.h dontcare
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/css.h dontcare
make ../../../include/ast/coshell.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/coshell.h dontcare
prev ../../../include/ast/ast.h implicit
done at.h
done at.c
prev at.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -DUSAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1996-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?at]"\" -c at.c
done at.o generated
bind -lcoshell
bind -lcs
bind -last
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o ast_at at.o ${mam_libcoshell} ${mam_libcs} ${mam_libast}
done ast_at generated
make ast_batch
prev ast_at
exec - if	silent test -f "ast_batch"
exec - then	rm -f ast_batch
exec - fi
exec - ln ast_at ast_batch
done ast_batch generated
make atx
make atx.o
make atx.c
prev at.h implicit
done atx.c
prev atx.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c atx.c
done atx.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o atx atx.o ${mam_libast} ${mam_libast}
done atx generated
make at.svc
make atd.o
make atd.c
make ../../../include/ast/wait.h implicit
make ../../../include/ast/ast_wait.h implicit
done ../../../include/ast/ast_wait.h dontcare
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/wait.h
make ../../../include/ast/sig.h implicit
done ../../../include/ast/sig.h
prev ../../../include/ast/stdio.h implicit
make ../../../include/ast/proc.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/proc.h
make ../../../include/ast/dirent.h implicit
make ../../../include/ast/ast_dirent.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/ast_dirent.h
done ../../../include/ast/dirent.h
make ../../../include/ast/debug.h implicit
prev ../../../include/ast/error.h implicit
prev ../../../include/ast/ast.h implicit
prev ../../../include/ast/prototyped.h implicit
done ../../../include/ast/debug.h
make ../../../include/ast/cdt.h implicit
prev ../../../include/ast/ast_common.h implicit
prev ../../../include/ast/ast_std.h implicit
done ../../../include/ast/cdt.h
prev at.h implicit
done atd.c
prev atd.c
exec - ${CC} ${CCFLAGS}  -I. -I${PACKAGE_ast_INCLUDE} -DDEBUG -D_PACKAGE_ast -c atd.c
done atd.o generated
exec - ${CC} ${CCFLAGS} ${LDFLAGS} ${mam_cc_L+-L${PACKAGE_ast_LIB}}  -o at.svc atd.o ${mam_libcs} ${mam_libast} ${mam_libcs} ${mam_libast}
done at.svc generated
make ast_crontab
make crontab.sh
done crontab.sh
exec - case static,port:$OPTIND:$RANDOM in
exec - ?*:*:*|*::*|*:*:$RANDOM)
exec - ;;
exec - *) if ENV= x= $SHELL -nc ': ${list[level]}  !(pattern)' 2>/dev/null
exec - then ENV= $SHELL -n crontab.sh
exec - fi
exec - ;;
exec - esac
exec - case '${mam_cc_SHELLMAGIC}' in
exec - "") case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1996-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?at]"\"' in
exec - "") cp crontab.sh ast_crontab
exec - ;;
exec - *) {
exec - i=`(read x; echo $x) < crontab.sh`
exec - case $i in
exec - '#!'*|*'||'*|':'*|'":"'*|"':'"*) echo $i ;;
exec - esac
exec - echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1996-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?at]"\"
exec - cat crontab.sh
exec - } > ast_crontab
exec - ;;
exec - esac
exec - ;;
exec - *) {
exec - echo '${mam_cc_SHELLMAGIC}'
exec - case 'USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1996-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?at]"\"' in
exec - ?*) echo USAGE_LICENSE=\""[-author?Glenn Fowler <gsf@research.att.com>][-copyright?Copyright (c) 1996-2002 AT&T Corp.][-license?http://www.research.att.com/sw/license/ast-open.html][--catalog?at]"\" ;;
exec - esac
exec - cat crontab.sh
exec - } > ast_crontab
exec - ;;
exec - esac
exec - chmod u+w,+x ast_crontab
done ast_crontab generated
make ../../../bin
exec - set -
exec - if	test ! -d ${INSTALLROOT}/bin
exec - then	set -x && mkdir -p ${INSTALLROOT}/bin 		    		   
exec - fi
done ../../../bin generated
make ../../../bin/ast_at
prev ast_at
exec - ${STDMV} ${INSTALLROOT}/bin/ast_at ${INSTALLROOT}/bin/ast_at.old 2>/dev/null || true; test '' = 'ast_at' || ${STDCMP} 2>/dev/null -s ast_at ${INSTALLROOT}/bin/ast_at || { ${STDCP} ast_at ${INSTALLROOT}/bin/ast_at  		    		    ;}
done ../../../bin/ast_at generated
make ../../../bin/ast_batch
prev ../../../bin/ast_at
exec - if	silent test -f "${INSTALLROOT}/bin/ast_batch"
exec - then	rm -f ${INSTALLROOT}/bin/ast_batch
exec - fi
exec - ln ${INSTALLROOT}/bin/ast_at ${INSTALLROOT}/bin/ast_batch
done ../../../bin/ast_batch generated
make ../../../lib/at/jobs
setv mode -Dmode="u=rwx,go=x"
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/at/jobs
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/at/jobs 		    		   && chmod u=rwx,go=x ${PACKAGE_ast_LIB}/at/jobs
exec - fi
done ../../../lib/at/jobs generated
make ../../../lib/at/jobs/atx
prev atx
setv mode -Dmode="u=rx,go=x"
exec - ${STDMV} ${PACKAGE_ast_LIB}/at/jobs/atx ${PACKAGE_ast_LIB}/at/jobs/atx.old 2>/dev/null || true; test '' = 'atx' || ${STDCMP} 2>/dev/null -s atx ${PACKAGE_ast_LIB}/at/jobs/atx || { ${STDCP} atx ${PACKAGE_ast_LIB}/at/jobs/atx  		    		   && chmod u=rx,go=x ${PACKAGE_ast_LIB}/at/jobs/atx ;}
done ../../../lib/at/jobs/atx generated
make ../../../lib/cs
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs 		    		   
exec - fi
done ../../../lib/cs generated
make ../../../lib/cs/tcp/at
exec - set -
exec - if	test ! -d ${PACKAGE_ast_LIB}/cs/tcp/at
exec - then	set -x && mkdir -p ${PACKAGE_ast_LIB}/cs/tcp/at 		    		   
exec - fi
done ../../../lib/cs/tcp/at generated
make ../../../lib/cs/tcp/at/at.svc
prev at.svc
setv preserve -Dpreserve
exec - ${STDMV} ${PACKAGE_ast_LIB}/cs/tcp/at/at.svc ${PACKAGE_ast_LIB}/cs/tcp/at/at.svc.old 2>/dev/null || true; test '' = 'at.svc' || ${STDCMP} 2>/dev/null -s at.svc ${PACKAGE_ast_LIB}/cs/tcp/at/at.svc || { ${STDCP} at.svc ${PACKAGE_ast_LIB}/cs/tcp/at/at.svc  		    		    ;}
done ../../../lib/cs/tcp/at/at.svc generated
make ../../../bin/ast_crontab
prev ast_crontab
exec - ${STDMV} ${INSTALLROOT}/bin/ast_crontab ${INSTALLROOT}/bin/ast_crontab.old 2>/dev/null || true; test '' = 'ast_crontab' || ${STDCMP} 2>/dev/null -s ast_crontab ${INSTALLROOT}/bin/ast_crontab || { ${STDCP} ast_crontab ${INSTALLROOT}/bin/ast_crontab  		    		    ;}
done ../../../bin/ast_crontab generated
done install virtual
make test
done test dontcare virtual
