ast-open :PACKAGE: \
		ksh93 pax html proto bzip libast libardir libcmd libdll \
		libexpr libodelta librecsort libsum libuu libvdelta libbz \
		libz tests 3d coshell cpp cs mam msgcc nmake probe ss \
		libcoshell libcs libmam libpp \
		at builtin cql diff ie mailx mam ncsl pack pzip \
		re sort std tksh tw warp libcdb libpz libtksh libtk

:COVERS: ast-base ast-ksh

:INDEX: ksh, pax, nmake, sfio, and ast open source commands and libraries

:DESCRIPTION:
	The AT&T Software Technology ast-open package from AT&T Labs
	Research contains all of the ast open source commands and
	libraries.
