str "out of space [translation]"
str "out of space [translation]"
def id "msgcat"
str "%s"
var _opt_info_
var arg
var continue
var case
str "%s"
var _opt_info_
var arg
var continue
var break
var argv
var _opt_info_
var index
var if
var _error_info_
var errors
var catfile
var argv
var list
var msgfile
var argv
var argv
str "%s"
var optusage
str "%s: cannot read catalog"
var catfile
var if
var mc
var mcopen
var sp
str "%s: catalog content error"
var catfile
var sfclose
var sp
var if
var mc
var translation
var sfprintf
var _Sfstdout
str "$translation %s\n"
var mc
var translation
var sfprintf
var _Sfstdout
str "$quote \"\n"
var for
var set
var set
var mc
var num
var set
var if
var mc
var set
var set
var num
var sfprintf
var _Sfstdout
str "$set %d\n"
var set
var for
var num
var num
var mc
var set
var set
var num
var num
var if
var s
var mc
var set
var set
var msg
var num
str "out of space [string stream]"
str "%s: cannot read message file"
var msgfile
var sp
var sfopen
var catfile
str "r"
str "%s: catalog content error"
var catfile
var if
var sp
var sfclose
var sp
var xp
var translation
var xp
var mc
var translation
var q
var set
var _error_info_
var file
var msgfile
var while
var s
var sfgetr
var mp
str "set number expected"
str "(%d,%d): cannot delete message"
var set
var num
var else
var __libc_attr
var _ctype_tbl
var 1 _class
var s
var if
var t
var 1 s
var t
str "(%d,%d): %c quote expected"
var set
var num
var q
var continue
var b
var t
var s
var while
var c
var s
str "nul character ignored"
str "(%d,%d): characters after quote not expected"
var set
var num
var continue
var t
var s
var b
var if
var mcput
var mc
var set
var num
var s
str "(%d,%d): cannot add message"
var set
var num
var else
str "message text expected"
var else
str "message number expected"
var _error_info_
var file
var _error_info_
var line
var if
var xp
var t
str ""
var for
def t ", "
str "%s: cannot write catalog file"
var catfile
var if
var mcdump
var mc
var sp
var mcclose
var mc
var sfclose
var sp
str "%s: temporary catalog file write error"
var s
var remove
var catfile
var if
var rename
var s
var catfile
str "%s: cannot rename from temporary catalog file %s"
var catfile
var s
var return
var errors
